capital = 12282

oob = "ABR_1936"

set_popularities = {
        neutrality = 30
        centrist_republic = 70

}

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "General William Joseph Donovan"
	desc = ""
	picture = "ABR_Donovan.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Governor Theodore B. Werner"
	desc = ""
	picture = "ABR_Werner.tga"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}


