capital = 275

set_popularities = {
	democratic = 100
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = ancap
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = christian
	traits = {
	}
}

create_country_leader = {
	name = "Reichsprotektor Hermann Wilhelm Göring"
	picture = "gfx/leaders/COG/Portrait_von_Goering.dds"
	expire = "1965.1.1"
	ideology = natsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}

create_country_leader = {
	name = "Governatore Italo Balbo"
	desc = ""
	picture = "gfx/leaders/LBA/Portrait_Italo_Balbo.dds"
	ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = repfash
	traits = {
	}
}

create_country_leader = {
	name = "Gouverneur Hermann Wilhelm Göring"
	desc = ""
	picture = "gfx/leaders/COG/Portrait_von_Goering.dds"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "Governor-General Sir George Stewart Symes"
	picture = "gfx/leaders/SUD/Sir_George_Stewart_Symes.dds"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = conservative_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = monsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = demsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = totsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = ancom
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = total_anarchist
	traits = {
	}
}