capital = 459

oob = "ALG_1936"

	set_popularities = {
		democratic 
			 = 60
		communism
			 = 30
		neutrality 
			 = 10
			
	}

	set_politics = { 
 ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Kamaal Derrida"
	desc = ""
	picture = "gfx/leaders/SYR/Portrait_Arabia_Generic_1.dds"
	expire = "1960.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Farran Boudiaf"
	desc = ""
	picture = "gfx/leaders/SYR/Portrait_Arabia_Generic_2.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}


create_country_leader = {
	name = "Zahid Chabani"
	desc = ""
	picture = "gfx/leaders/SYR/Portrait_Arabia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}




