capital = 2188

set_popularities = {
	conservative_monarchism = 49
	democratic_monarchism = 34
	socialist_monarchy = 13
	authoritarian_monarchism = 4
}

set_politics = {
	ruling_party = conservative_monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = ancap
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = christian
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = natsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = repfash
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}

create_country_leader = {
	name = "King George V and I of Windsor"
	desc = ""
	picture = "gfx/leaders/ENG/ENG_GeorgeV.tga"
	expire = "1938.1.1"
	ideology = conservative_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "President Charles André Marie de Gaulle"
	desc = ""
	picture = "gfx/leaders/FRA/FRA_DeGaulle.tga"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "King George VI and II of Windsor"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Prince_Albert.tga"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = monsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = demsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = totsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = ancom
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = total_anarchist
	traits = {
	}
}