capital = 404

oob = "CBR_1936"

set_popularities = {
        democratic = 0
        communism = 0
        fascism = 0
        monarchism = 0
	theocratic = 100

}

set_politics = {
	
	ruling_party = theocratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "Geta Lama Lobsang Denjin Zhabataya"
	desc = ""
	picture = "CBR_Lobsang_Denjin_Zhabataya.tga"
	expire = "1965.1.1"
	ideology = christian
	traits = {
	}
}
