capital = 11262

oob = "CH3_1936"

set_popularities = {
        neutrality = 60
        stratocratic = 20
        stratocratic_monarchism = 20 

}

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Chou ch'ang Chang Tzu-chung"
	desc = ""
	picture = "CH3_Zhang_Zizhong.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Chou ch'ang Chang Tzu-chung"
	desc = ""
	picture = "CH3_Zhang_Zizhong.tga"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "Chou ch'ang Chang Tzu-chung"
	desc = ""
	picture = "CH3_Zhang_Zizhong.tga"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

