capital = 1933

set_popularities = {
	stratocratic = 100
}

set_cosmetic_tag = COP_1936

set_politics = {
	ruling_party = stratocratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Tsung Ssuling Yang Chingyü"
	desc = ""
	picture = "gfx/leaders/COP/COP_Yang.tga"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "Uijang Pak Hon-yong"
	desc = ""
	picture = "gfx/leaders/COP/COP_Pak.tga"
	expire = "1965.1.1"
	ideology = totsoc
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
