capital = 

oob = "COP_1936"

set_popularities = {
        stratocratic = 100
}

set_politics = {
	
	ruling_party = stratocratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Uijang Pak Hon-yong"
	desc = ""
	picture = "COP_Pak.tga"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "Uijang Pak Hon-yong"
	desc = ""
	picture = "COP_Pak.tga"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
