capital = 

oob = "CTC_1936"

set_popularities = {
        neutrality = 8
        monarchism = 4
        democratic = 4
        liberal_republic = 4
        communism = 4
        vanguardism = 4
        fascism = 4
        anarchism_ideology = 4
        socialism_ideology = 4
        democratic_monarchism = 4
        conservative_monarchism = 4
        stratocratic = 4
        authoritarian_monarchism = 4
        republican_fascism = 4
        national_socialism = 4
        theocratic = 4
        left_anarchism = 4
        right_anarchism = 4
        socialist_monarchy = 4
        centrist_republic = 4
        centrist_monarchism = 4
        anocratic_republic = 4
        anocratic_monarchism = 4
        stratocratic_monarchism = 4

}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberal_conservatism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = conservative_constitutionalism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = totsoc
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = demsoc
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = monsoc
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenmon
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = repfash
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = natsoc
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = christian
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = ancap
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = ancom
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = total_anarchist
	traits = {
	}
}
