capital = 

oob = "DGI_1936"

set_popularities = {
        democratic = 0
        communism = 0
        fascism = 0
        monarchism = 100

}

set_cosmetic_tag = UK_RED

set_politics = {
	
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
