capital = 268

set_cosmetic_tag = FRA_BLUE

set_popularities = {
	liberal_republic = 10
	neutrality = 90
}

set_politics = { 
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = ancap
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = christian
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = natsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = repfash
	traits = {
	}
}

create_country_leader = {
	name = "Gouverneur Ludwig Bockholt"
	desc = ""
	picture = "gfx/leaders/DJI/Portrait_Ludwig_Bockholt.dds"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "Gouverneur Armand Léon Annet"
	desc = ""
	picture = "gfx/leaders/DJI/Portrait_Annet_Leon_Armand.dds"
	ideology = militarism
	expire = "1973.4.25"
	traits = {
	}
}

create_country_leader = {
	name = "Kommandant Ludwig Bockholt"
	desc = ""
	picture = "gfx/leaders/DJI/Portrait_Ludwig_Bockholt.dds"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}

create_country_leader = {
	name = "Gouverneur Armand Léon Annet"
	desc = ""
	picture = "gfx/leaders/DJI/Portrait_Annet_Leon_Armand.dds"
	ideology = despotism
	expire = "1973.4.25"
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = anocmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = anocrep
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = conservative_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "Président Ahmed Goumane-Roble"
	desc = ""
	picture = "gfx/leaders/DJI/DJI_Roble.tga"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = monsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = demsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = totsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = ancom
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = total_anarchist
	traits = {
	}
}