capital = 602

oob = "HNN_1936"

set_popularities = {
        neutrality = 70
        stratocratic = 40

}

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Chou ch'ang Ho Chien"
	desc = ""
	picture = "Portrait_He_Jian.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Chou ch'ang Ho Chien"
	desc = ""
	picture = "Portrait_He_Jian.tga"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

