capital = 439

oob = "IND_1936"

	set_popularities = {
		democratic = 17
		fascism = 2
		communism = 1
		authoritarian_monarchism = 80
		}
	set_politics = { 
		ruling_party = authoritarian_monarchism
		last_election = "1935.11.14"
		election_frequency = 48
		elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
