capital = 3948

oob = "JPA_1936"

set_popularities = {
	stratocratic_monarchism 
		= 100
	}

set_politics = { 
	ruling_party = stratocratic_monarchism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Nobu Shirase"
	desc = ""
	picture = "gfx/leaders/JPA/Nobu_Shirase.tga"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "Nobu Shirase"
	desc = ""
	picture = "gfx/leaders/JPA/Nobu_Shirase.tga"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}