capital = 10344

oob = "KGG_1936"
set_cosmetic_tag = FRA_COLONY
set_popularities = {
        anarchism_ideology = 10
        authoritarian_monarchism = 70
        theocratic = 20

}

set_politics = {
	
	ruling_party = authoritarian_monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Akhemuk ag Ihemma"
	desc = ""
	picture = "Akhemuk_ag_Ihemma.dds"
	expire = "1941.1.1"
	ideology = authmon
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
