capital = 3920

oob = "LIP_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}


set_convoys = 10

set_popularities = {
	democratic 
		= 0
	fascism
		= 30
	communism
		= 0
	neutrality
		= 0
	monarchism
		= 70
		}

set_politics = { 
	ruling_party = monarchism
	last_election = "1960.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Leopold IV von Lippe"
	desc = ""
	picture = "LIP_Leopold.tga"
	expire = "1960.1.1"
	ideology = absolutism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alfred Meyer"
	desc = ""
	picture = "LIP_Meyer.tga"
	expire = "1960.1.1"
	ideology = nazism
	traits = {
		#
	}
}