capital = 9832

oob = "LMS_1936"

set_popularities = {
        neutrality = 5
        monarchism = 85
        democratic = 5
        communism = 0
        fascism = 5

}
set_cosmetic_tag = LMS_NEP
set_politics = {
	
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}
create_country_leader = {
	name = "Angun Tenzing Trandul"
	desc = ""
	picture = "Angun_Tenzing_Trandul.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
