capital = 2004

oob = "MNB_1936"

set_popularities = {
	liberal_republic
		= 70
	democratic
		= 18
	socialism_ideology
		= 12
}

set_politics = { 
	ruling_party = liberal_republic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "John Bracken"
	desc = ""
	picture = "MNB_Bracken.tga"
	expire = "1950.1.1"
	ideology = socdem
	traits = {
	}
}

create_country_leader = {
	name = "Douglas Douglas-Hamilton"
	desc = ""
	picture = "Portrait_Douglas_Douglas_Hamilton.dds"
	expire = "1950.1.1"
	ideology = ancap
	traits = {
	}
}