capital = 908

oob = "NEG_1936"

set_convoys = 30



	set_popularities = {
		democratic 
			 = 92
		fascism
			 = 5
		communism
			 = 3
		}
	set_politics = { 
 ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	disarmed_nation
	free_trade
}


create_country_leader = {
	name = "Louis J. Brann"
	desc = ""
	picture = "Portrait_New_England_Louis_Brann.dds"
	expire = "1950.1.1"
	ideology = liberalism
	traits = {
	}
}

create_country_leader = {
	name = "Ella Morgane"
	desc = ""
	picture = "gfx/leaders/USA/Portrait_USA_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Louvell Gibson"
	desc = ""
	picture = "gfx/leaders/USA/Portrait_USA_Generic_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}
