capital = 2736

oob = "NFL_1936"
set_cosmetic_tag = NFL_ENG
	set_popularities = {
		authoritarian_monarchism 
			 = 90
		fascism
			 = 10
		communism
			 = 0
			
		}
	set_politics = { 
 ruling_party = authoritarian_monarchism
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Humphrey T. Walwyn"
	desc = ""
	picture = "Portrait_Humphrey_Walwyn.dds"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jagger Jenkins"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bradley Allen"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

set_convoys = 100
set_stability = 0.75

