capital = 1829

oob = "NIR_1936"


	set_popularities = {
		democratic 
			 = 90
		fascism
			 = 5
		communism
			 = 5
		}
	set_politics = { 
 ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Eamon McDonnell"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Donagh Brennan"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Colman O'Ryan"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Prince Henry of Windsor"
	desc = ""
	picture = "Portrait_Prince_Henry.dds"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
		#
	}
}