capital = 3981

set_popularities = {
	national_socialism = 100
}

set_politics = { 
	ruling_party = national_socialism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Alfred Ritscher"
	desc = ""
	picture = "gfx/leaders/NS2/Alfred_Ritscher.tga"
	expire = "1965.1.1"
	ideology = natsoc
	traits = {
	}
}

create_country_leader = {
	name = "Alfred Ritscher"
	desc = ""
	picture = "gfx/leaders/NS2/Alfred_Ritscher.tga"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "Alfred Ritscher"
	desc = ""
	picture = "gfx/leaders/NS2/Alfred_Ritscher.tga"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}