capital = 608

oob = "PSC_1936"

set_popularities = {
    neutrality = 70
    liberal_republic = 5
    stratocratic = 15
    authoritarian_monarchism = 5
    fascism = 5

}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Chuhsi Wang K'o-min"
	desc = ""
	picture = "gfx/leaders/CHI/PSC_Wang_Kemin.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Chuhsi Wang Ming"
	desc = ""
	picture = "PSC_Ming.tga"
	expire = "1953.3.1"
	ideology = totsoc
	traits = {
		
	}
}

create_country_leader = {
	name = "I pan te Zhang Zongchang"
	desc = ""
	picture = "PSC_Zongchang.tga"
	expire = "1989.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "Tsung t'ung Ku Wei-chün"
	desc = ""
	picture = "PSC_Ku.tga"
	expire = "1965.1.1"
	ideology = socdem
	traits = {
	}
}

create_country_leader = {
	name = "Wang tzu Zaitao"
	desc = ""
	picture = "PSC_Zaitao.tga"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "Tsung li Ts'ao K'un"
	desc = ""
	picture = "PSC_Cao.tga"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "Ch'in ch'a Chang Tso-lin"
	desc = ""
	picture = "PSC_Chang.tga"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}

create_country_leader = {
	name = "T'ien kuo wang Nee T'o-sheng"
	desc = ""
	picture = "PSC_Nee.tga"
	expire = "1965.1.1"
	ideology = christian
	traits = {
	}
}

create_country_leader = {
	name = "Oji Fushimi Hiroyasu"
	desc = ""
	picture = "PSC_Hiroyasu.tga"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "Ch'in ch'a Cheng Hsiao-hsu"
	desc = ""
	picture = "PSC_Xiaoxu.tga"
	expire = "1965.1.1"
	ideology = repfash
	traits = {
	}
}

create_country_leader = {
	name = "Company Leadership"
	desc = "POLITICS_COMPANY_LEADERSHIP_DESC"
	picture = "gfx/leaders/Anarchy/Company_Leadership.tga"
	expire = "1965.1.1"
	ideology = ancap
	traits = {
	}
}
