capital = 1866

oob = "RGC_1936"

set_cosmetic_tag = JAP_CHINA

set_popularities = {
        neutrality = 70
        republican_fascism = 5
        stratocratic = 15
        fascism = 10

}

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Tsung t'ung Wang Chao-ming"
	desc = ""
	picture = "RGC_Chao-ming.tga"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
	}
}

create_country_leader = {
	name = "Huang ti Mao Zedong"
	desc = ""
	picture = "Portrait_Mao_Zedong.dds"
	expire = "1965.1.1"
	ideology = monsoc
	traits = {
	}
}

create_country_leader = {
	name = "Huang ti Cheng"
	desc = ""
	picture = "RGC_Cheng.tga"
	expire = "1965.1.1"
	ideology = conservative_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "Ch'i sheng Wu Pei-fu"
	desc = ""
	picture = "RGC_Pei-fu.tga"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "Kao chi Chuan Yüan Ch'i Hsieh-yuan"
	desc = ""
	picture = "RGC_Hsieh-yuan.tga"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}

create_country_leader = {
	name = "Yüan shuai Wu Pei-fu"
	desc = ""
	picture = "RGC_Pei-fu.tga"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "Huang ti Hóngwu"
	desc = ""
	picture = "RGC_Hongwu.tga"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}

create_country_leader = {
	name = "Huang ti Yasuhito"
	desc = ""
	picture = "RGC_Yasuhito.tga"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}

create_country_leader = {
	name = "Fuku o Yasuhito"
	desc = ""
	picture = "RGC_Yasuhito.tga"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "Ling tao Teng Jie"
	desc = ""
	picture = "RGC_Jie.tga"
	expire = "1965.1.1"
	ideology = repfash
	traits = {
	}
}
