capital = 11618

oob = "SIC_1936"



	set_popularities = {
		democratic
			 = 0
			
		fascism
			 = 0
		communism
			 = 0
			
		neutrality
			 = 100
		
	}

	set_politics = { 
 ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


create_country_leader = {
	name = "Liu Hsiang"
	desc = "POLITICS_LIU_XIANG_DESC"
	picture = "Portrait_Sichuan_Liu_Xiang.dds"
	expire = "1938.1.20"
	ideology = despotism
}
create_country_leader = {
	name = "Wang Lingchi"
	desc = "#"
	picture = "Portrait_Sichuan_Wang_Lingji.dds"
	expire = "1938.1.20"
	ideology = fascism_ideology
}
create_country_leader = {
	name = "Teng Hsihou"
	desc = "#"
	picture = "Portrait_Sichuan_Deng_Xihou.dds"
	expire = "1938.1.20"
	ideology = marxism
}
create_country_leader = {
	name = "Hsiung Kowu"
	desc = "#"
	picture = "Portrait_Sichuan_Xiong_Kewu.dds"
	expire = "1938.1.20"
	ideology = conservatism
}
