capital = 597

oob = "SHD_1936"



	set_popularities = {
		democratic
			 = 0
		fascism
			 = 0
		stratocratic
			 = 60
			
		neutrality
			 = 40
		
	}
	set_politics = { 
 ruling_party = stratocratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Chou ch'ang Han Fuchu"
	desc = ""
	picture = "Portrait_Han_Fuju.tga"
	expire = "1975.7.1"
	ideology = militarism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Chou ch'ang Han Fuchu"
	desc = ""
	picture = "Portrait_Han_Fuju.tga"
	expire = "1975.7.1"
	ideology = oligarchism
	traits = {
		#
	}
}

