capital = 2051

oob = "SLC_1936"

set_popularities = {
        neutrality = 60
        communism = 40

}

	set_politics = { 
 ruling_party = neutrality
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Commissar John Gates"
	desc = ""
	picture = "SLC_Gates.tga"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "President Walter Elias Disney"
	desc = ""
	picture = "SLC_Disney.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
