capital = 3041

oob = "SUP_1936"

set_convoys = 10

set_popularities = {
        neutrality = 50
        centrist_republic = 50

}

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Chairman Aubrey Wray Fitch"
	desc = ""
	picture = "SUP_Fitch.tga"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
	}
}

create_country_leader = {
	name = "Chairman Aubrey Wray Fitch"
	desc = ""
	picture = "SUP_Fitch.tga"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}


