capital = 12946

set_cosmetic_tag = HOL_ORANGE

set_popularities = {
    authoritarian_monarchism = 100
}

set_politics = {
	
	ruling_party = authoritarian_monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
