capital = 1380

oob = "TAJ_1936"
set_cosmetic_tag = TAJ_SOV
	set_popularities = {
		democratic 
			 = 20
		vanguardism
			 = 60
		
        neutrality 
			 = 20
			
	}
	
	set_politics = { 
 ruling_party = vanguardism
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Shirinsho Shotemur"
	desc = ""
	picture = "Shirinsho.dds"
	expire = "1960.1.1"
	ideology = totsoc
	traits = {
		
	}
}

create_country_leader = {
	name = "Azad"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Siawash"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	expire = "1960.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}




