capital = 8332

oob = "TES_1936"

set_convoys = 10

set_popularities = {
        monarchism = 2
        democratic = 5
        vanguardism = 40
        fascism = 40
        neutrality = 13

}

set_politics = {
	
	ruling_party = vanguardism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


create_country_leader = {
	name = "Czar Filip I z Tesco"
	desc = ""
	picture = "TES_mon.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}
create_country_leader = {
	name = "Comrade Filip Šterba"
	desc = ""
	picture = "TES_com.dds"
	expire = "1965.1.1"
	ideology = totsoc
	traits = {
	}
}
create_country_leader = {
	name = "Tesco Stalin"
	desc = ""
	picture = "TES_fas.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "Cassandria Morganstar"
	desc = ""
	picture = "TES_dem.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
	}
}
create_country_leader = {
	name = "Toby"
	desc = ""
	picture = "TES_neu.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
