capital = 1365

oob = "TMS_1936"
set_cosmetic_tag = TMS_SOV

	set_popularities = {
		democratic 
			 = 10
		vanguardism
			 = 60
		
        neutrality 
			 = 30	
	}
	
	set_politics = { 
 ruling_party = vanguardism
	last_election = "1936.1.1"
	election_frequency = 50
	elections_allowed = no
}

create_country_leader = {
	name = "Nedyrbay Aytakov"
	desc = ""
	picture = "Aytakov.dds"
	expire = "1960.1.1"
	ideology = totsoc
	traits = {
		
	}
}

create_country_leader = {
	name = "Khafiz Shovrukov"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Kamol Shavkatov"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	expire = "1960.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josef Dietrich"
	desc = ""
	picture = "TMS_Sepp_Dietrich.tga"
	expire = "1960.1.1"
	ideology = natsoc
	traits = {
		#
	}
}