capital = 3292

oob = "TNG_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}



	set_popularities = {
		democratic
			 = 0
		fascism
			 = 0
		communism
			 = 0
			
		stratocratic
			 = 100
	}
	set_politics = { 
 ruling_party = stratocratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Shengch'ang Ma Hu-shan"
	desc = ""
	picture = "Portrait_Ma_Hushan.tga"
	expire = "1975.7.1"
	ideology = militarism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tsung t'ung Ma Hu-shan"
	desc = ""
	picture = "Portrait_Ma_Hushan.tga"
	expire = "1975.7.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shengch'ang Ma Hu-shan"
	desc = ""
	picture = "Portrait_Ma_Hushan.tga"
	expire = "1975.7.1"
	ideology = stratmon
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shengch'ang Ma Hu-shan"
	desc = ""
	picture = "Portrait_Ma_Hushan.tga"
	expire = "1975.7.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Huang ti Ma Pufang"
	desc = ""
	picture = "Portrait_Xibei_San_Ma_Ma_Bufang.dds"
	expire = "1975.7.1"
	ideology = authmon
	traits = {
		#
	}
}

create_country_leader = {
	name = "Chiji Tomoyuki Yamashita"
	desc = ""
	picture = "XSM_Yamashita.tga"
	expire = "1975.7.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Chu hsi Pan Zili"
	desc = ""
	picture = "XSM_Zili.tga"
	expire = "1975.7.1"
	ideology = totsoc
	traits = {
		#
	}
}

create_country_leader = {
	name = "Inam Hu Songshan"
	desc = ""
	picture = "XSM_Songshan.tga"
	expire = "1965.1.1"
	ideology = christian
	traits = {
	}
}

create_country_leader = {
	name = "Shengch'ang Ma Pufang"
	desc = ""
	picture = "Portrait_Xibei_San_Ma_Ma_Bufang.dds"
	expire = "1975.7.1"
	ideology = cenrep
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shengch'ang Ma Pufang"
	desc = ""
	picture = "Portrait_Xibei_San_Ma_Ma_Bufang.dds"
	expire = "1975.7.1"
	ideology = cenmon
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tsung t'ung Ma Pufang"
	desc = ""
	picture = "Portrait_Xibei_San_Ma_Ma_Bufang.dds"
	expire = "1975.7.1"
	ideology = socdem
	traits = {
		#
	}
}

