capital = 3543

oob = "UPS_1936"

set_cosmetic_tag = POL_COLONY

set_popularities = {
        neutrality = 100
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Voivode Michał Grażyński"
	desc = ""
	picture = "UPS_Grazynski.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Gauleiter Fritz Bracht"
	desc = ""
	picture = "UPS_Bracht.tga"
	expire = "1965.1.1"
	ideology = natsoc
	traits = {
	}
}