capital = 767

oob = "VCT_1936"


set_research_slots = 3

set_technology = {
}



	set_popularities = {
		democratic 
			 = 0
		theocratic
			 = 100
		}
	set_politics = { 
 ruling_party = theocratic
	last_election = "1932.2.6"
	election_frequency = 60
	elections_allowed = yes
}

add_ideas = {
	neutrality_idea	
	disarmed_nation
}

set_stability = 0.75
set_war_support = 0.1

create_country_leader = {
	name = "Pope Pius XI"
	desc = ""
	picture = "Portrait_Vatican_Pope.dds"
	expire = "1939.2.11"
	ideology = christian
	traits = {
		#
	}
}


