capital = 218

set_popularities = {
	stratocratic = 100
}

set_politics = {
	ruling_party = stratocratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Načálʹnik Evgénij Víktorovič Prigóžin"
	desc = ""
	picture = "gfx/leaders/WGG/WGG_Prigozhin.tga"
	expire = "1965.1.1"
	ideology = ancap
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = christian
	traits = {
	}
}

create_country_leader = {
	name = "Komandír Alekséj Júrʹevič Milʹčakov"
	desc = ""
	picture = "gfx/leaders/WGG/WGG_Milchakov.tga"
	expire = "1965.1.1"
	ideology = natsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = repfash
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "Komandír Evgénij Víktorovič Prigóžin"
	desc = ""
	picture = "gfx/leaders/WGG/WGG_Prigozhin.tga"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}

create_country_leader = {
	name = "Prezidént Evgénij Víktorovič Prigóžin"
	desc = ""
	picture = "gfx/leaders/WGG/WGG_Prigozhin.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = anocmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = anocrep
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenmon
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = conservative_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = monsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = demsoc
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "To Be Added"
	desc = ""
	picture = "gfx/leaders/To_be_added.dds"
	expire = "1965.1.1"
	ideology = totsoc
	traits = {
	}
}

create_country_leader = {
	name = "Collective Leadership"
	desc = "POLITICS_COLLECTIVE_LEADERSHIP_DESC"
	picture = "gfx/leaders/Anarchy/Collective_Leadership.tga"
	expire = "1965.1.1"
	ideology = ancom
	traits = {
	}
}

create_country_leader = {
	name = "Tribal Leadership"
	desc = "POLITICS_TRIBAL_LEADERSHIP_DESC"
	picture = "gfx/leaders/Anarchy/Tribal_Leadership.tga"
	expire = "1965.1.1"
	ideology = total_anarchist
	traits = {
	}
}