capital = 1835

oob = "WLS_1936"


	set_popularities = {
		democratic 
			 = 90
		fascism
			 = 10
		}
	set_politics = { 
 ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Jaylen Donaldson"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Harvey King"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Frankie Butler"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}