capital = 8696

set_popularities = {
	neutrality =  100
}
	
set_politics = { 
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "No Leader"
	desc = ""
	picture = "gfx/leaders/To_be_added.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Nuclear Wasteland"
	desc = ""
	picture = "gfx/leaders/WST/WST_Nuclear.tga"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}