capital = 8774

oob = "WTR_1936"

set_convoys = 10

set_popularities = {
	anarchism_ideology = 64
	authoritarian_monarchism = 12
	republican_fascism = 12
	right_anarchism = 12
}

set_politics = {
	
	ruling_party = anarchism_ideology
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


create_country_leader = {
	name = "Willem Powerfish"
	desc = ""
	picture = "Portrait_Willem_Powerfish.dds"
	expire = "1965.1.1"
	ideology = total_anarchist
	traits = {
	}
}

create_country_leader = {
	name = "Harold Holt"
	desc = ""
	picture = "Portrait_Harold_Holt.dds"
	expire = "1965.1.1"
	ideology = stratmon
	traits = {
	}
}

create_country_leader = {
	name = "Harold Holt"
	desc = ""
	picture = "Portrait_Harold_Holt.dds"
	expire = "1965.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "True Hitler"
	desc = ""
	picture = "SEX_hitler.tga"
	expire = "1953.3.1"
	ideology = ancom
	traits = {
		
	}
}

create_country_leader = {
	name = "Squidward"
	desc = ""
	picture = "SEX_squidward.tga"
	expire = "1953.3.1"
	ideology = totsoc
	traits = {
		
	}
}

create_country_leader = {
	name = "Squidward"
	desc = ""
	picture = "SEX_squidward.tga"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Groomer (NOT A REFERENCE!!!)"
	desc = ""
	picture = "SEX_piss.tga"
	expire = "1965.1.1"
	ideology = monsoc
	traits = {
	}
}

create_country_leader = {
	name = "Groomer (NOT A REFERENCE!!!)"
	desc = ""
	picture = "SEX_piss.tga"
	expire = "1965.1.1"
	ideology = demsoc
	traits = {
	}
}

create_country_leader = {
	name = "Peter Griffin"
	desc = ""
	picture = "SEX_peter.tga"
	expire = "1965.1.1"
	ideology = socdem
	traits = {
	}
}

create_country_leader = {
	name = "Peter Griffin"
	desc = ""
	picture = "SEX_peter.tga"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "Gigachad"
	desc = ""
	picture = "SEX_chad.tga"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Gigachad"
	desc = ""
	picture = "SEX_chad.tga"
	expire = "1965.1.1"
	ideology = conservative_constitutionalism
	traits = {
	}
}

create_country_leader = {
	name = "Just a Fucking Fish"
	desc = ""
	picture = "SEX_fish.tga"
	expire = "1965.1.1"
	ideology = cenrep
	traits = {
	}
}

create_country_leader = {
	name = "Just a Fucking Fish"
	desc = ""
	picture = "SEX_fish.tga"
	expire = "1965.1.1"
	ideology = cenmon
	traits = {
	}
}

create_country_leader = {
	name = "Faaz Noushad"
	desc = ""
	picture = "SEX_faaz.tga"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
	}
}

create_country_leader = {
	name = "Faaz Noushad"
	desc = ""
	picture = "SEX_faaz.tga"
	expire = "1965.1.1"
	ideology = authmon
	traits = {
	}
}

create_country_leader = {
	name = "Nozza"
	desc = ""
	picture = "SEX_nozza.tga"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
	}
}

create_country_leader = {
	name = "Nozza"
	desc = ""
	picture = "SEX_nozza.tga"
	expire = "1965.1.1"
	ideology = repfash
	traits = {
	}
}

create_country_leader = {
	name = "Adolf Spongebob"
	desc = ""
	picture = "SEX_sponge.tga"
	expire = "1965.1.1"
	ideology = natsoc
	traits = {
	}
}

create_country_leader = {
	name = "Funni Pasta Man"
	desc = ""
	picture = "SEX_pasta.tga"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "Mr Krabs"
	desc = "POLITICS_COMPANY_LEADERSHIP_DESC"
	picture = "SEX_krabs.tga"
	expire = "1965.1.1"
	ideology = ancap
	traits = {
	}
}


