capital = 604

oob = "XSM_1936"

	set_popularities = {
		democratic
			 = 0
		fascism
			 = 0
		communism
			 = 0
			
		stratocratic
			 = 100
		
	}
	set_politics = { 
 ruling_party = stratocratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ma Pufang"
	desc = ""
	picture = "Portrait_Xibei_San_Ma_Ma_Bufang.dds"
	expire = "1975.7.1"
	ideology = militarism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Ma Puching"
	desc = ""
	picture = "Portrait_Xibei_San_Ma_Ma_Buqing.dds"
	expire = "1975.7.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Kao Shuhsun"
	desc = ""
	picture = "Portrait_Xibei_San_Ma_Gao_Shuxun.dds"
	expire = "1975.7.1"
	ideology = marxism
	traits = {
		#
	}
}

