
political_actions = {

	CHI_move_the_capital = {
		allowed = {
			is_literally_china = yes
			has_dlc = "Waking the Tiger"
		}
		available = {
			has_war = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		visible = {
			has_war = no
			is_subject = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = wtt_china.204
		}
	}
}
