###################################################################################################################################
### Credits to the Kaiserreich Team for the code                                                                                ###
###################################################################################################################################
on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_global_flag = vp_renaming_toggler_enabled
				}
				FROM.FROM = {	
					do_all_renames = yes
				}
			}
		}
	}
	on_government_change = {
		effect = {
			every_owned_state = {
				do_all_renames = yes
			}
		}
	}
	on_ruling_party_change = {
		effect = {
			every_owned_state = {
				do_all_renames = yes
			}
		}
	}
}