#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
#departamento de tanques del ejército
ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_organization = {
 	include = generic_infantry_tank_organization
 	icon = GFX_idea_ARG_fabricaciones_militares
 	allowed = {	
 		has_dlc = "Trial of Allegiance"
 		tag = ARG 
 	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



ARG_arsenales_de_marina_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_ARG_arsenal_naval_buenos_aires
	allowed = {	
		has_dlc = "Trial of Allegiance"
		tag = ARG 
	}
}

ARG_astarsa_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_ARG_astarsa
	allowed = {	
		has_dlc = "Trial of Allegiance"
		tag = ARG 
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ARG_fma_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_ARG_fma
	allowed = {	
		has_dlc = "Trial of Allegiance"
		tag = ARG 
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ARG_fabricaciones_militares_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ARG_fabricaciones_militares
	allowed = { 
		has_dlc = "Trial of Allegiance"
		tag = ARG
	}
}

ARG_fabricaciones_militares_art_organization = {
 	include = generic_artillery_organization
 	icon = GFX_idea_ARG_fabricaciones_militares
 	allowed = {	
 		has_dlc = "Trial of Allegiance"
 		tag = ARG 
 	}
 }

 ARG_hispano_argentina_organization = {
 	include = generic_motorized_mechanized_organization
 	icon = GFX_idea_ARG_hispano_argentina
 	allowed = {
 		has_dlc = "Trial of Allegiance"
 		tag = ARG
 	}
 }