#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BUL_varna_naval_dockyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BUL_dar_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_bul_dar
	
	allowed = {	
		tag = BUL
	}
}

BUL_kaproni_bulgarski_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_bul_kaproni_bulgarski
	
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BUL_dvf_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_bul_darzhavna_voenna_fabrika
	
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}

BUL_dvf_sopot_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_bul_darzhavna_voenna_fabrika
	
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}