#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CHI_sino_german_technical_mission_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
		} 
		has_dlc = "Waking the Tiger"
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		tag = CHI
		NOT = { has_dlc = "Waking the Tiger" }
	}
}
CHI_camco_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
		} 
		has_dlc = "Waking the Tiger"
	}
}
CHI_camco_fighter_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
		} 
		has_dlc = "Waking the Tiger"
	}
}
CHI_camco_bomber_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
		} 
		has_dlc = "Waking the Tiger"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
}
CHI_liaoning_arsenal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
}
CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
}
CHI_mukden_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
}