#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 





#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

# They can also use BEL_cockerill_shipyards_organization found in BEL_organization




###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

# They can also use BEL_renard_organization found in BEL_organization

COG_sabena_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_COG_sabena
	allowed = {
		original_tag = COG
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = COG } }
			}
			FROM = { NOT = { has_war_with = COG } }
		}
	}


}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



COG_fonderie_royale_de_canons_leopoldville_organization = {
	name = COG_fonderie_royale_de_canons_leopoldville_organization
	include = generic_artillery_organization
	icon = GFX_idea_BEL_fonderie_royale_de_canons_liege
	allowed = {
		original_tag = COG
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_cost_factor = -0.03
		}

		equipment_bonus = {
			ap_attack = 0.15
			hard_attack = 0.1
		}
	}

	add_trait = { 
		token = BEL_mio_trait_47mm_at_guns
		name = BEL_mio_trait_47mm_at_guns
		icon = GFX_generic_mio_department_icon_anti_tank
		special_trait_background = yes

		position = { x=5 y=1 }  

		limit_to_equipment_type = { 
			anti_tank_equipment
		}		

		any_parent = { generic_mio_trait_rapid_fire }

		equipment_bonus = {
			ap_attack = 0.15
			hard_attack = 0.1
		}

	}

}	

COG_fn_hershal_organization = {
	name =  COG_fn_hershal_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_BEL_fn_herstal_organization
	allowed = {
		original_tag = COG
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		equipment_bonus = {
			soft_attack = 0.05
		}

	}

		add_trait = { 
			token = BEL_mio_trait_outsourced_production
			name = BEL_mio_trait_outsourced_production
			icon = GFX_generic_mio_trait_icon_production_capacity
			special_trait_background = yes

	        available = {
	            owner = {
	            	OR = {
	            		has_completed_focus = CONGO_modernize_force_publique
	            		has_completed_focus = COG_standardize_military_production
	            	}
	            }
	        }	

			position = { x=0 y=0 }  

			production_bonus = {
				production_cost_factor = -0.05
			}

		}

		add_trait = { 
			token = BEL_mio_trait_browning_automatic_rifles
			name = BEL_mio_trait_browning_automatic_rifles
			icon = GFX_generic_mio_trait_icon_soft_attack
			special_trait_background = yes

			position = { x=0 y=1 }  

			any_parent = { BEL_mio_trait_outsourced_production }

			equipment_bonus = {
				soft_attack = 0.05
			}

		}

		add_trait = { 
			token = BEL_mio_trait_assault_rifles
			name = BEL_mio_trait_assault_rifles
			icon = GFX_generic_mio_department_icon_infantry_quality
			special_trait_background = yes

			position = { x=0 y=2 }  

			any_parent = { BEL_mio_trait_browning_automatic_rifles }

			equipment_bonus = {
				soft_attack = 0.1
			}

			production_bonus = { 
				production_cost_factor = 0.05 
			}

		}

}	

COG_explosifs_congo_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_societe_africain_de_explosifes
	allowed = { 
		tag = COG
		has_dlc = "Gotterdammerung"
	}

	available = {
		FROM = {
			has_completed_focus = COG_societe_africaine_dexplosifs_congo
		}
	}

	initial_trait = {
		name = HUN_mio_trait_army_ammunition_and_wepaons_works
		
		limit_to_equipment_type = { 
			infantry_equipment 
		}
		
		equipment_bonus = {
			reliability = 0.05
			breakthrough = 0.03
		}

		production_bonus = {
			production_cost_factor = -0.1
		}
	}

}

# They can also use BEL_minerva_imperia_motorized_organization found in BEL_organization

