#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
#Ikke - Denmark doesn't do tanks!

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

DEN_orlogsvaerftet_organization = {
    include = generic_raider_ship_organization
    icon = GFX_idea_DEN_orlogsvaerftet_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }
}

DEN_burmeister_wain_organization = {
    include = generic_task_force_ship_organization
    icon = GFX_idea_DEN_burmeister_wain_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    } 
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

DEN_flyvertroppernes_organization = {
    include = generic_multi_role_aircraft_organization
    icon = GFX_idea_DEN_flyvertroppernes_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    } 
}

DEN_flyvemaskinevaerksted_organization = {
    include = generic_naval_aircraft_organization
    icon = GFX_idea_DEN_flyvemaskinevaerksted_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    } 
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

##########################
### INFANTRY EQUIPMENT ###
##########################

DEN_DISA_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_DEN_DISA_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }  
}

#########################
####### ARTILLERY #######
#########################

DEN_haerens_tekniske_korps_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_DEN_haerens_tekniske_korps_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }  
}

DEN_triangel_organization = {
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_DEN_triangel_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"  
    }  
}