
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

ENG_vickers_armstrong_eng_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_vickers_armstrong_eng
	
	allowed = {	
		tag = ENG
	}
}

ENG_vauxhall_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_vauxhall

	allowed = {	
		tag = ENG
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



ENG_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}


ENG_cammell_laird_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_cammell_laird
	
	allowed = {	
		tag = ENG
	}
}

ENG_yarrow_shipbuilders_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	
	allowed = {	
		tag = ENG
	}
}

ENG_john_brown_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_john_brown_company
	
	allowed = {	
		tag = ENG
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ENG_supermarine_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_supermarine
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_hawker_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_hawker
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {	
		tag = ENG
	}
	
}

ENG_fairey_aviation_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_fairey_aviation
	
	allowed = {	
		tag = ENG
	}
}

ENG_avro_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_avro
	allowed = {	
		tag = ENG
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

ENG_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield

	allowed = {	
		tag = ENG
	}
}

ENG_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	name = ENG_vauxhall_organization
	
	allowed = {	
		tag = ENG
	}
}

ENG_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {	
		tag = ENG
	}
}
