
#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

FIN_valtion_panssaritehdas_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_FIN_valtion_panssaritehdas
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

FIN_crichton_vulcan_organization = { #Coastal Defense Ships & Subs
	include = generic_raider_ship_organization
	icon = GFX_idea_FIN_crichton_vulcan
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

FIN_valtion_lentokonetehdas_organization = { #Light Aircraft
	include = generic_general_aircraft_organization
	icon = GFX_idea_FIN_valtion_lentokonetehdas
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

##########################
### INFANTRY EQUIPMENT ###
##########################

FIN_valtion_kivaaritehdas_organization = { #Infantry Equipment
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FIN_valtion_kivaaritehdas
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}


#########################
####### ARTILLERY #######
#########################

FIN_valtion_tykkitehdas_organization = { #AT (Artillery)
	include = generic_artillery_organization
	icon = GFX_idea_FIN_valtion_tykkitehdas
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}



#########################
####### MOTORIZED #######
#########################

FIN_sisu_auto_organization = { #Motorized
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FIN_sisu_auto
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}