#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


GRE_biamax_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_gre_biamax
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}

}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GRE_royal_hellenic_naval_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		tag = GRE
		NOT = { has_dlc = "Battle for the Bosporus" }
	}
}
GRE_royal_hellenic_naval_shipyard_bftb_organization = {
	name = GRE_royal_hellenic_naval_shipyard_organization
	include = generic_battle_line_ship_organization
	icon = GFX_idea_gre_royal_hellenic_naval_shipyard
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_basileiades_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_gre_basileiades
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_astilleros_onassis_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_gre_astilleros_onassis
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

GRE_gnaf_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		tag = GRE
	}
}
GRE_aekkea_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_gre_phaliron_aekka
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_phaliron_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_gre_phaliron_aircraft
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GRE_pyrkal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_gre_pyrkal
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}

}
GRE_petropoulos_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gre_petropoulos
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}

}