#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

POL_pzinz_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_POL_pzinz
	
	allowed = {	
		tag = POL
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

POL_stocznia_gdynia_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_POL_stocznia_gdynia
	allowed = {	
		tag = POL
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

POL_pws_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_POL_pws
	allowed = {	
		tag = POL
	}
}
POL_pzl_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_POL_pzl
	allowed = {	
		tag = POL
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

POL_fb_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_POL_fb
	allowed = {	
		tag = POL
	}
}
POL_lrl_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_POL_lrl
	allowed = {	
		tag = POL
	}
}
POL_smpa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_POL_smpa
	allowed = {	
		tag = POL
	}
}
