########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


SOV_morozov_design_bureau_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_morozov_design_bureau
	
	allowed = {	
		tag = SOV
	}
}

SOV_astrov_design_bureau_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_astrov_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_okmo_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_okmo
	
	allowed = {	
		tag = SOV
	}
}

SOV_mytishchy_machine_building_plant_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_SOV_mytishchy_machine_building_plant
	
	allowed = {	
		tag = SOV
	}
}

SOV_kirov_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_SOV_kirov
	
	allowed = {	
		original_tag = SOV
	}

}





 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

SOV_nevskoye_design_bureau_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_nevskoye_design_bureau
	
	allowed = {	
		tag = SOV
	}	

}

SOV_rubin_design_bureau_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SOV_rubin_design_bureau
	
	allowed = {	
		tag = SOV
	}
}

SOV_black_sea_shipyard_organization = {
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_SOV_black_sea_shipyard
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_sevastopol_marine_plant_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_SOV_sevastopol_marine_plant
	
	allowed = {	
		original_tag = SOV
	}
}




########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SOV_mig_design_bureau_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mig_design_bureau
	allowed = {	
		tag = SOV
	}
}

SOV_ilyushin_design_bureau_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ilyushin_design_bureau
	
	allowed = {	
		tag = SOV
	}	
}

SOV_yakovlev_design_bureau_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_yakovlev_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_tupolev_design_bureau_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_tupolev_design_bureau
	allowed = {	
		original_tag = SOV
	}
}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



SOV_grabin_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_grabin_design_bureau
	
	allowed = {	
		tag = SOV
	}	
}

SOV_tula_arms_plant_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_tula_arms_plant
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_gaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gaz
	
	allowed = {	
		tag = SOV
	}
}
