#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SPR_secn_vanilla_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		NOT = { has_dlc = "La Resistance" }
		tag = SPR
	}
}

SPR_secn_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_SPR_sociedad_espanola_de_construccion_naval
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

SPR_euskalduna_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SPR_euskalduna
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SPR_casa_vanilla_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		NOT = { has_dlc = "La Resistance" }
		tag = SPR
	}
}

SPR_casa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_SPR_casa
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}

}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SPR_star_bonifacio_echeverria
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}

}

SPR_esperanza_y_cia_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SPR_esperanza_y_cia
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_SPR_llama_gabilondo_y_cia_sa
	allowed = {	
		has_dlc = "La Resistance"
		tag = SPR
	}

}