info face="Charis SIL" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1 outline=1
common lineHeight=25 base=19 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asfgavgsdagagag_0.dds"
chars count=236
char id=1024 x=644   y=0     width=19    height=25    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=544   y=0     width=19    height=25    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1026 x=1150  y=25    width=22    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1027 x=624   y=0     width=19    height=25    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=1881  y=0     width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=427   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=1942  y=23    width=15    height=21    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=759   y=0     width=16    height=25    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1032 x=446   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=1033 x=830   y=25    width=25    height=21    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=1034 x=908   y=25    width=24    height=21    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=1035 x=1104  y=25    width=22    height=21    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=1036 x=351   y=0     width=21    height=25    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1037 x=373   y=0     width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1038 x=195   y=0     width=22    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1039 x=967   y=0     width=21    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=1662  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1041 x=1585  y=23    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=1417  y=23    width=20    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=1605  y=23    width=19    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=1033  y=0     width=21    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=1625  y=23    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=1374  y=0     width=25    height=22    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=1047 x=465   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=1352  y=24    width=21    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=395   y=0     width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1050 x=1772  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1051 x=1081  y=25    width=22    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=958   y=25    width=24    height=21    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=1173  y=25    width=22    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=1816  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1055 x=1127  y=25    width=22    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=1645  y=23    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=2028  y=0     width=19    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=1501  y=23    width=20    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=1196  y=25    width=22    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=1033  y=25    width=23    height=21    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=1286  y=24    width=21    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=1011  y=0     width=21    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=1522  y=23    width=20    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=882   y=25    width=25    height=21    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=1065 x=802   y=0     width=25    height=24    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=1242  y=25    width=21    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=1451  y=0     width=24    height=22    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=1068 x=1665  y=23    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=126   y=26    width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=1400  y=0     width=25    height=22    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=1071 x=1264  y=25    width=21    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=664   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=636   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=760   y=49    width=18    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=798   y=47    width=18    height=19    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=1845  y=23    width=19    height=21    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=779   y=47    width=18    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=143   y=49    width=22    height=19    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1079 x=872   y=47    width=17    height=19    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=320   y=49    width=20    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=1944  y=0     width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=524   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1083 x=299   y=49    width=20    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=256   y=49    width=21    height=19    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1085 x=383   y=49    width=20    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=644   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=444   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=407   y=26    width=19    height=22    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=741   y=49    width=18    height=19    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=722   y=49    width=18    height=19    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=247   y=26    width=19    height=22    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=172   y=0     width=22    height=25    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=404   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=1765  y=23    width=19    height=21    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=504   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=2011  y=23    width=24    height=19    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=1097 x=933   y=25    width=24    height=21    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=584   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1099 x=120   y=49    width=22    height=19    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1100 x=703   y=49    width=18    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=836   y=47    width=17    height=19    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=74    y=49    width=22    height=19    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=464   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1104 x=522   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1105 x=541   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1106 x=1119  y=0     width=20    height=24    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=560   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=854   y=47    width=17    height=19    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=890   y=47    width=17    height=19    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=760   y=26    width=15    height=22    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=727   y=26    width=16    height=22    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=1112 x=742   y=0     width=16    height=25    xoffset=-6    yoffset=2     xadvance=5     page=0  chnl=15
char id=1113 x=50    y=50    width=23    height=19    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=97    y=49    width=22    height=19    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1115 x=1965  y=0     width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1116 x=207   y=26    width=19    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1117 x=1986  y=0     width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=564   y=0     width=19    height=25    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1119 x=1745  y=23    width=19    height=21    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1138 x=1750  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1139 x=484   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1162 x=0     y=0     width=21    height=27    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1163 x=1161  y=0     width=20    height=24    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1164 x=227   y=26    width=19    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1165 x=1974  y=23    width=18    height=20    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=1166 x=1785  y=23    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1167 x=347   y=26    width=19    height=22    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=1355  y=0     width=18    height=23    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=1993  y=23    width=17    height=20    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=1705  y=23    width=19    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=1171 x=684   y=49    width=18    height=19    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1172 x=1140  y=0     width=20    height=24    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1173 x=617   y=26    width=18    height=22    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1174 x=72    y=0     width=25    height=25    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=1175 x=1057  y=25    width=23    height=21    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1176 x=704   y=0     width=18    height=25    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1177 x=673   y=26    width=17    height=22    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1178 x=263   y=0     width=21    height=25    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1179 x=1865  y=23    width=19    height=21    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1180 x=1684  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1181 x=362   y=49    width=20    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1182 x=1706  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1183 x=0     y=28    width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1184 x=1617  y=0     width=22    height=22    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1185 x=234   y=49    width=21    height=19    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1186 x=853   y=0     width=22    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1187 x=1396  y=23    width=20    height=21    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1188 x=983   y=25    width=24    height=21    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=1189 x=212   y=49    width=21    height=19    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1190 x=776   y=0     width=25    height=24    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=1191 x=1524  y=0     width=23    height=22    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1192 x=1794  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1193 x=424   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1194 x=684   y=0     width=19    height=25    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1195 x=709   y=26    width=17    height=22    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=1077  y=0     width=20    height=24    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1197 x=1904  y=23    width=18    height=21    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1198 x=1438  y=23    width=20    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1199 x=21    y=28    width=20    height=22    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1200 x=42    y=27    width=20    height=22    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1201 x=63    y=26    width=20    height=22    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1202 x=989   y=0     width=21    height=24    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1203 x=1805  y=23    width=19    height=21    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1204 x=828   y=0     width=24    height=24    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=1205 x=1330  y=24    width=21    height=21    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1206 x=1203  y=0     width=20    height=24    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1207 x=1685  y=23    width=19    height=21    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1208 x=1308  y=24    width=21    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1209 x=624   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1210 x=1459  y=23    width=20    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1211 x=1902  y=0     width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1212 x=1476  y=0     width=23    height=22    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1213 x=278   y=49    width=20    height=19    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1214 x=22    y=0     width=23    height=26    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1215 x=84    y=26    width=20    height=22    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1216 x=1958  y=23    width=15    height=21    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=98    y=0     width=25    height=25    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1218 x=1548  y=0     width=22    height=22    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1219 x=460   y=0     width=20    height=25    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1220 x=307   y=26    width=19    height=22    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1221 x=1332  y=0     width=22    height=23    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1222 x=1480  y=23    width=20    height=21    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1223 x=876   y=0     width=22    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1224 x=105   y=26    width=20    height=22    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1225 x=1309  y=0     width=22    height=23    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1226 x=1543  y=23    width=20    height=21    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1227 x=1098  y=0     width=20    height=24    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1228 x=1725  y=23    width=19    height=21    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1229 x=1284  y=0     width=24    height=23    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=1230 x=1374  y=23    width=21    height=21    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1231 x=744   y=26    width=15    height=22    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=1232 x=417   y=0     width=21    height=25    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1233 x=167   y=26    width=19    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1234 x=307   y=0     width=21    height=25    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1235 x=147   y=26    width=19    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1236 x=856   y=25    width=25    height=21    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=1237 x=166   y=49    width=22    height=19    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1238 x=664   y=0     width=19    height=25    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1239 x=503   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1240 x=1860  y=0     width=20    height=22    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1241 x=817   y=47    width=18    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1242 x=439   y=0     width=20    height=25    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1243 x=484   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1244 x=46    y=0     width=25    height=25    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1245 x=1594  y=0     width=22    height=22    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1246 x=723   y=0     width=18    height=25    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1247 x=691   y=26    width=17    height=22    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=1248 x=1182  y=0     width=20    height=24    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1249 x=387   y=26    width=19    height=22    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1250 x=1055  y=0     width=21    height=24    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=1251 x=1564  y=23    width=20    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1252 x=285   y=0     width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1253 x=1923  y=0     width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1254 x=241   y=0     width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1255 x=287   y=26    width=19    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1256 x=1728  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1257 x=564   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1258 x=329   y=0     width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1259 x=267   y=26    width=19    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1260 x=481   y=0     width=20    height=25    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1261 x=655   y=26    width=17    height=22    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=1262 x=922   y=0     width=22    height=24    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=1263 x=1224  y=0     width=19    height=24    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=1264 x=218   y=0     width=22    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1265 x=584   y=0     width=19    height=25    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1266 x=149   y=0     width=22    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1267 x=604   y=0     width=19    height=25    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1268 x=502   y=0     width=20    height=25    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1269 x=367   y=26    width=19    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1270 x=1264  y=0     width=19    height=24    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=1271 x=1885  y=23    width=18    height=21    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1272 x=124   y=0     width=24    height=25    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1273 x=1571  y=0     width=22    height=22    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1274 x=1244  y=0     width=19    height=24    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=1275 x=598   y=26    width=18    height=22    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1276 x=945   y=0     width=21    height=24    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1277 x=187   y=26    width=19    height=22    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1278 x=1838  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1279 x=544   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1280 x=1825  y=23    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1281 x=327   y=26    width=19    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1282 x=1008  y=25    width=24    height=21    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=1283 x=1500  y=0     width=23    height=22    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=1284 x=1426  y=0     width=24    height=22    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=1285 x=189   y=49    width=22    height=19    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1286 x=523   y=0     width=20    height=25    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1287 x=1923  y=23    width=18    height=21    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1288 x=803   y=25    width=26    height=21    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=1289 x=0     y=51    width=24    height=19    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=1290 x=776   y=25    width=26    height=21    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=1291 x=25    y=51    width=24    height=19    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=1292 x=1640  y=0     width=21    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1293 x=604   y=49    width=19    height=19    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1294 x=1219  y=25    width=22    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1295 x=341   y=49    width=20    height=19    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1296 x=579   y=26    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1297 x=908   y=47    width=17    height=19    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1298 x=899   y=0     width=22    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1299 x=2007  y=0     width=20    height=22    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
