info face="Charis SIL" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1 outline=1
common lineHeight=30 base=22 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fasfgsfdagfdahgwywyrewyuu_0.dds"
chars count=236
char id=1024 x=491   y=0     width=21    height=28    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1025 x=1178  y=0     width=21    height=27    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=1026 x=0     y=31    width=24    height=24    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1027 x=579   y=0     width=20    height=28    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=429   y=29    width=21    height=24    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1029 x=776   y=28    width=19    height=24    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=1994  y=25    width=16    height=23    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=1352  y=0     width=17    height=27    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=796   y=28    width=19    height=24    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=1033 x=1825  y=0     width=28    height=24    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=1034 x=1034  y=28    width=27    height=23    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=1035 x=1272  y=28    width=24    height=23    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1036 x=424   y=0     width=22    height=28    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1037 x=259   y=0     width=23    height=28    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1038 x=134   y=0     width=24    height=28    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1039 x=967   y=0     width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1040 x=1417  y=27    width=23    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1041 x=1804  y=25    width=21    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1042 x=1760  y=26    width=21    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1043 x=1935  y=25    width=20    height=23    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=871   y=0     width=23    height=27    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1045 x=1694  y=26    width=21    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=1005  y=28    width=28    height=23    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=1047 x=692   y=28    width=20    height=24    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=1369  y=28    width=23    height=23    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=943   y=0     width=23    height=27    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=1604  y=26    width=22    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=50    y=30    width=24    height=24    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1052 x=1062  y=28    width=26    height=23    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=1247  y=28    width=24    height=23    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=221   y=29    width=23    height=24    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1055 x=1321  y=28    width=23    height=23    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1056 x=1672  y=26    width=21    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1057 x=451   y=29    width=21    height=24    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1058 x=1782  y=25    width=21    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=2015  y=0     width=24    height=24    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1060 x=1195  y=28    width=25    height=23    xoffset=-5    yoffset=4     xadvance=15    page=0  chnl=15
char id=1061 x=1465  y=27    width=23    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1062 x=895   y=0     width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1063 x=1489  y=26    width=22    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1064 x=976   y=28    width=28    height=23    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=1065 x=737   y=0     width=28    height=27    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=1297  y=28    width=23    height=23    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1067 x=1116  y=28    width=26    height=23    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=1068 x=1826  y=25    width=21    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1069 x=539   y=29    width=21    height=24    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1070 x=1854  y=0     width=28    height=24    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=1071 x=197   y=29    width=23    height=24    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=428   y=54    width=20    height=21    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=671   y=28    width=20    height=24    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=1252  y=52    width=20    height=19    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=1334  y=52    width=19    height=19    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=118   y=55    width=21    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1077 x=573   y=54    width=19    height=21    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=790   y=53    width=25    height=20    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=1079 x=652   y=53    width=18    height=21    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=1078  y=52    width=22    height=19    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1081 x=337   y=29    width=22    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=908   y=53    width=21    height=20    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=840   y=53    width=22    height=20    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1084 x=1054  y=52    width=23    height=19    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=1085 x=1101  y=52    width=22    height=19    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1086 x=449   y=54    width=20    height=21    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=1146  y=52    width=21    height=19    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1088 x=627   y=28    width=21    height=24    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=1089 x=593   y=54    width=19    height=21    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1090 x=1273  y=52    width=20    height=19    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=1091 x=649   y=28    width=21    height=24    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1092 x=307   y=0     width=23    height=28    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=1168  y=52    width=20    height=19    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1094 x=140   y=54    width=21    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1095 x=1189  y=52    width=20    height=19    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1096 x=952   y=52    width=26    height=19    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=1097 x=2011  y=25    width=26    height=22    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=1098 x=1124  y=52    width=21    height=19    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=1005  y=52    width=24    height=19    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=1100 x=1314  y=52    width=19    height=19    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=533   y=54    width=19    height=21    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=288   y=54    width=24    height=21    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=886   y=53    width=21    height=20    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1104 x=1666  y=0     width=19    height=25    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=1686  y=0     width=19    height=25    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=447   y=0     width=21    height=28    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1107 x=836   y=28    width=19    height=24    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=553   y=54    width=19    height=21    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1109 x=690   y=53    width=18    height=21    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=913   y=28    width=16    height=24    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=1111 x=895   y=28    width=17    height=24    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=1112 x=90    y=0     width=17    height=29    xoffset=-6    yoffset=3     xadvance=6     page=0  chnl=15
char id=1113 x=764   y=53    width=25    height=20    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=1114 x=979   y=52    width=25    height=19    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=1115 x=245   y=29    width=22    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1116 x=605   y=29    width=21    height=24    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1117 x=314   y=29    width=22    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=24    y=0     width=21    height=29    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=162   y=54    width=21    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1138 x=173   y=29    width=23    height=24    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1139 x=491   y=54    width=20    height=21    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1162 x=0     y=0     width=23    height=30    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1163 x=1132  y=0     width=22    height=27    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=1164 x=561   y=29    width=21    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1165 x=470   y=54    width=20    height=21    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=1166 x=1848  y=25    width=21    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1167 x=517   y=29    width=21    height=24    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=1168 x=1626  y=0     width=19    height=25    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1169 x=633   y=53    width=18    height=21    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=1170 x=1650  y=26    width=21    height=23    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1171 x=1294  y=52    width=19    height=19    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
char id=1172 x=1222  y=0     width=21    height=27    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1173 x=1914  y=25    width=20    height=23    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=1174 x=708   y=0     width=28    height=27    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=1175 x=1221  y=28    width=25    height=23    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=1176 x=1310  y=0     width=20    height=27    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1177 x=876   y=28    width=18    height=24    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=1178 x=1086  y=0     width=22    height=27    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1179 x=1716  y=26    width=21    height=23    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1180 x=1441  y=27    width=23    height=23    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1181 x=930   y=53    width=21    height=20    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=1182 x=1393  y=27    width=23    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1183 x=473   y=29    width=21    height=24    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1184 x=1143  y=28    width=25    height=23    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1185 x=816   y=53    width=23    height=20    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=1186 x=821   y=0     width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1187 x=49    y=55    width=22    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1188 x=1089  y=28    width=26    height=23    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=1189 x=1030  y=52    width=23    height=19    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=1190 x=621   y=0     width=28    height=27    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=1191 x=1169  y=28    width=25    height=23    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=1192 x=100   y=30    width=24    height=24    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1193 x=385   y=54    width=21    height=21    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=1194 x=1244  y=0     width=21    height=27    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1195 x=816   y=28    width=19    height=24    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1196 x=1266  y=0     width=21    height=27    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1197 x=226   y=54    width=20    height=22    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=1198 x=1627  y=26    width=22    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1199 x=1870  y=25    width=21    height=23    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1200 x=1581  y=26    width=22    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1201 x=1892  y=25    width=21    height=23    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1202 x=991   y=0     width=23    height=27    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1203 x=247   y=54    width=20    height=22    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1204 x=766   y=0     width=27    height=27    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=1205 x=0     y=56    width=24    height=22    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=1206 x=1155  y=0     width=22    height=27    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1207 x=184   y=54    width=20    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1208 x=1512  y=26    width=22    height=23    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1209 x=1231  y=52    width=20    height=19    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1210 x=1535  y=26    width=22    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1211 x=495   y=29    width=21    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1212 x=1989  y=0     width=25    height=24    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1213 x=362   y=54    width=22    height=21    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=1214 x=108   y=0     width=25    height=28    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1215 x=268   y=29    width=22    height=24    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=1216 x=1977  y=25    width=16    height=23    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=1217 x=650   y=0     width=28    height=27    xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=1218 x=1963  y=0     width=25    height=24    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=1219 x=401   y=0     width=22    height=28    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1220 x=1498  y=0     width=21    height=25    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1221 x=1397  y=0     width=24    height=26    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1222 x=72    y=55    width=22    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1223 x=209   y=0     width=24    height=28    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1224 x=406   y=29    width=22    height=24    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1225 x=1422  y=0     width=24    height=26    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1226 x=95    y=55    width=22    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=1227 x=1063  y=0     width=22    height=27    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1228 x=205   y=54    width=20    height=22    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1229 x=1370  y=0     width=26    height=26    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=1230 x=25    y=55    width=23    height=22    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=1231 x=930   y=28    width=16    height=24    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=1232 x=1015  y=0     width=23    height=27    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=1233 x=1542  y=0     width=20    height=25    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1234 x=1039  y=0     width=23    height=27    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=1235 x=1605  y=0     width=20    height=25    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1236 x=947   y=28    width=28    height=23    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=1237 x=338   y=54    width=23    height=21    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=1238 x=1288  y=0     width=21    height=27    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=1239 x=1726  y=0     width=19    height=25    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1240 x=291   y=29    width=22    height=24    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1241 x=613   y=54    width=19    height=21    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1242 x=378   y=0     width=22    height=28    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=1243 x=1646  y=0     width=19    height=25    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1244 x=679   y=0     width=28    height=27    xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=1245 x=1937  y=0     width=25    height=24    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=1246 x=600   y=0     width=20    height=28    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=1247 x=1746  y=0     width=18    height=25    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=1248 x=535   y=0     width=21    height=28    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1249 x=734   y=28    width=20    height=24    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1250 x=1447  y=0     width=23    height=26    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=1251 x=1558  y=26    width=22    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1252 x=919   y=0     width=23    height=27    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1253 x=383   y=29    width=22    height=24    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1254 x=331   y=0     width=23    height=28    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1255 x=1584  y=0     width=20    height=25    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1256 x=149   y=29    width=23    height=24    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1257 x=407   y=54    width=20    height=21    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1258 x=283   y=0     width=23    height=28    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1259 x=1563  y=0     width=20    height=25    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1260 x=557   y=0     width=21    height=28    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=1261 x=1706  y=0     width=19    height=25    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=1262 x=846   y=0     width=24    height=27    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=1263 x=469   y=0     width=21    height=28    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1264 x=184   y=0     width=24    height=28    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1265 x=46    y=0     width=21    height=29    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1266 x=234   y=0     width=24    height=28    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1267 x=68    y=0     width=21    height=29    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1268 x=1109  y=0     width=22    height=27    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=1269 x=713   y=28    width=20    height=24    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=1270 x=1331  y=0     width=20    height=27    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1271 x=268   y=54    width=19    height=22    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
char id=1272 x=794   y=0     width=26    height=27    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=1273 x=75    y=30    width=24    height=24    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=1274 x=513   y=0     width=21    height=28    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1275 x=856   y=28    width=19    height=24    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
char id=1276 x=355   y=0     width=22    height=28    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1277 x=583   y=29    width=21    height=24    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1278 x=1345  y=28    width=23    height=23    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=1279 x=1210  y=52    width=20    height=19    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=1280 x=1738  y=26    width=21    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=1281 x=1520  y=0     width=21    height=25    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1282 x=1910  y=0     width=26    height=24    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=1283 x=1471  y=0     width=26    height=25    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=1284 x=1883  y=0     width=26    height=24    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=1285 x=313   y=54    width=24    height=21    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=1286 x=1200  y=0     width=21    height=27    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1287 x=1956  y=25    width=20    height=23    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1288 x=1795  y=0     width=29    height=24    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=1289 x=709   y=53    width=27    height=20    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=1290 x=1765  y=0     width=29    height=24    xoffset=-5    yoffset=4     xadvance=19    page=0  chnl=15
char id=1291 x=737   y=53    width=26    height=20    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=1292 x=125   y=29    width=23    height=24    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1293 x=512   y=54    width=20    height=21    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1294 x=25    y=30    width=24    height=24    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1295 x=863   y=53    width=22    height=20    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=1296 x=755   y=28    width=20    height=24    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1297 x=671   y=53    width=18    height=21    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=1298 x=159   y=0     width=24    height=28    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=1299 x=360   y=29    width=22    height=24    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
