guiTypes = {
	containerWindowType = {
		name = "add_equipment_to_international_market_window"
		position = {x=-10000 y=-10000}
		size = { width = 527 height = 612 }
		moveable = yes
		click_to_front = yes
		orientation= center
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_diplo_action_lend_lease_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=-10000 y=-10000}
			font = "hoi_24header"
			text = "INTERNATIONAL_MARKET_ADD_EQUIPMENT_TO_STOCKPILE"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		positionType = {
			name = "equipment_category_filters_position"
			position = { x=-10000 y=-10000 }
		}

		positionType = {
			name = "specialized_category_filters_position"
			position = { x=-10000 y=-10000 }
		}

		positionType = {
			name = "country_equipment_list_widget_position"
			position = { x=-10000 y=-10000 }
		}

		positionType = {
			name = "global_price_levels_widget_position"
			position = { x=-10000 y=-10000 }
		}

		buttonType = {
			name = "clear_all_button"
			position = { x=-10000 y=-10000}
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "CLEAR_ALL"
		}

		containerWindowType = {
			name = "selected_equipment_grid_container"
			position = {x=-10000 y=-10000}
			size = {width=100%% height=292}
			margin = { top = 15 bottom = 15 right = 0 left = 0 }
			verticalScrollbar = "right_vertical_slider"
			#orientation = center_up

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			gridboxtype = {
				name = "selected_equipment_grid"
				position = {x=-10000 y=-10000}
				size = {width=95%% height=95%%}
				slotsize = {width=100%% height=70}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "cic_icon"
			spriteType = "GFX_civ_factory_output_icon"
			position = { x = -5 y = -110 }
			orientation = center_down
		}

		instantTextboxType = {
			name = "total_cic_cost"
			position = { x=-10000 y=-10000 }
			font = "hoi_18mbs"
			text = "XXXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			orientation = center_down
			alwaystransparent = yes
		}

		buttonType = {
			name = "add_button"
			position = { x=-10000 y=-10000 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "INTERNATIONAL_MARKET_ADD"
			pdx_tooltip = "INTERNATIONAL_MARKET_ADD"
			clicksound = click_send
			shortcut = "RETURN"
		}

		buttonType = {
			name = "close_button"
			position = { x=-10000 y=-10000 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "INTERNATIONAL_MARKET_CANCEL"
			pdx_tooltip = "INTERNATIONAL_MARKET_CANCEL"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "international_market_add_to_stockpile_equipment_entry"
		position = { x=-10000 y=-10000 }
		size = {width=487 height=72}
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_lendlease_big_bg"
			alwaystransparent = no
		}

		buttonType = {
			name = "maximum_amount_button"
			quadTextureSprite ="GFX_add_all_button_32x32"
			position = { x=-10000 y=-10000 }
			clicksound = click_default
		}

		buttonType = {
			name = "selection_button"
			position = { x=-10000 y=-10000 }
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
			frame = 1
			orientation = UPPER_RIGHT
			pdx_tooltip = "REMOVE"
		}

		positionType = {
			name = "price_levels_widget_position"
			position = { x=-10000 y=-10000 }
		}

		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=-10000 y=-10000 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=-10000 y=-10000 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}
		
		iconType = {
			name = "carrier_capable_icon"
			position = { x=-10000 y=-10000 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="mio_icon"
			spriteType = "GFX_technology_medium"
			position = { x=-10000 y=-10000 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x=-10000 y=-10000 }
		}

		instantTextboxType = {
			name = "name"
			position = { x=-10000 y=-10000 }
			font = "hoi_18mbs"
			text = "Maus"
			maxWidth = 308
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x=-10000 y=-100002 }
			font = "hoi_16mbs"
			text = "Perkele-tankki"
			maxWidth = 308
			maxHeight = 17
			multiline = no
			format = left
			alwaystransparent = yes
			hide = yes  # Currently hiding because no space for this
		}

		iconType = {
			name = "in_stock_icon"
			position = { x=-10000 y=-10000 }
			alwaystransparent = yes
			spriteType = "GFX_in_stock_icon"
			#pdx_tooltip = ""
		}	

		iconType = {
			name = "stockpile_amount_bg"
			position = { x=-10000 y=-10000 }
			spriteType = "GFX_generic_text_bg_60"
			frame = 1
		}		

		instantTextboxType = {
			name = "stockpile_amount"
			position = { x=-10000 y=-10000 }
			font = "hoi_16mbs"
			text = "XX"
			maxWidth = 100
			maxHeight = 25
			multiline = no
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "cic_icon"
			spriteType = "GFX_civ_factory_output"
			position = { x=-10000 y=-10000 }
		}

		instantTextboxType = {
			name = "cic_cost"
			position = { x=-10000 y=-10000 }
			font = "hoi_18mbs"
			text = "XXXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x=-10000 y=-10000 }
			hide = yes
		}

		instantTextboxType = {
			name = "convoy_cost"
			position = { x=-10000 y=-10000 }
			font = "hoi_18mbs"
			text = "XXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
			hide = yes
		}

		positionType = {
			name = "equipment_amount_input_widget_position"
			position = { x=-10000 y=-10000 }
		}
	}

	containerWindowType = {
		name = "international_market_country_equipment_list_widget"
		position = { x=-10000 y=-10000}
		size = { width=375 height=560 }
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "equipment_grid_container"
			position = { x=-10000 y=-10000 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 12}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "equipment_grid"
				position = { x=-10000 y=-10000 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 75 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		iconType = {
			name ="lend_lease_equip_header"
			spriteType = "GFX_lend_lease_equip_header"
			position = { x=-10000 y=-10000 }
		}

		instantTextboxType = {
			name = "equipment_header"
			position = {x=-10000 y=-10000}
			font = "hoi_18mbs"
			text = DIPLOMACY_LEND_LEASE_HEADER_EQUIPMENT
			maxWidth = 160
			maxHeight = 32
			format = center
		}

		instantTextboxType = {
			name = "storage_header"
			position = {x=-10000 y=-10000}
			font = "hoi_18mbs"
			text = DIPLOMACY_LEND_LEASE_HEADER_IN_STORAGE
			maxWidth = 160
			maxHeight = 32
			format = center
		}

		instantTextboxType = {
			name = "producing_header"
			position = {x=-10000 y=-10000}
			font = "hoi_18mbs"
			text = DIPLOMACY_LEND_LEASE_HEADER_PRODUCING
			maxWidth = 160
			maxHeight = 32
			format = center
		}
	}

	containerWindowType = {
		name = "international_market_country_equipment_list_item"
		size = {width=338 height=72}
		clipping = no

		buttonType = {
			name = "background"
			position = { x=-10000 y=-10000 }
			quadTextureSprite = "GFX_lendlease_small_bg"
			alwaystransparent = no
		}
		
		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = {x=-10000 y=-10000 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=-10000 y=-10000 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}

		iconType = {
			name = "carrier_capable_icon"
			position = { x=-10000 y=-10000 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = {x=-10000 y=-10000}
			font = "hoi_18mbs"
			maxWidth = 165
			maxHeight = 32
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "in_pool_bg"
			position = { x=-10000 y=-10000 }
			quadTextureSprite = "GFX_generic_text_bg_60"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "in_pool"
			position = {x=-10000 y=-10000}
			font = "hoi_18mbs"
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "producing_bg"
			position = { x=-10000 y=-10000 }
			quadTextureSprite = "GFX_generic_text_bg_88"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "producing"
			position = {x=-10000 y=-10000}
			font = "hoi_16mbs"
			text = ""
			maxWidth = 80
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "lendleasing"
			position = {x=-10000 y=-10000}
			font = "hoi_16mbs"
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "in_stock_icon"
			position = {x=-10000 y=-10000 }
			spriteType = "GFX_in_stock_icon"

		}

		iconType = {
			name = "balance_icon"
			position = { x=-10000 y=-10000 }
			spriteType = "GFX_balance_icon"

		}
		
		iconType = {
			name ="mio_icon"
			spriteType = "GFX_technology_medium"
			position = { x=-10000 y=-10000 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x=-10000 y=-10000 }
		}

	}

}
