Q: What are Scenario Events?
A: Scenario Events are events that sets borders to a Specific Year or to a Fictional Scenario

NOTE: MAKE SURE YOU USE THESE FROM A NEW GAME WITHOUT MODIFICATIONS TO THE MAP OR IT MIGHT BREAK

1914 Events
hgoasia.1914 - 1914 Asia
hgoeurope.1914 - 1914 Europe
hgoafrica.1914 - 1914 Africa
hgooceania.1914 - 1914 Oceania
hgosa.1914 - 1914 south America
hgoantarctica.1914 - 1914 Antarctica

2020 Events
hgoasia.2020 - 2020 Asia
hgoeurope.2020 - 2020 Europe
hgoafrica.2020 - 2020 Africa
hgooceania.2020 - 2020 Oceania
hgosa.2020 - 2020 south America
hgoantarctica.2020 - 2020 Antarctica