Q: What are Scenario Events?
A: Scenario Events are events that sets borders to a Specific Year or to a Fictional Scenario

NOTE: MAKE SURE YOU USE THESE FROM A NEW GAME WITHOUT MODIFICATIONS TO THE MAP OR IT MIGHT BREAK

1914 Events
mmasia.1914 - 1914 Asia
mmeurope.1914 - 1914 Europe
mmafrica.1914 - 1914 Africa
mmoceania.1914 - 1914 Oceania
mmsa.1914 - 1914 south America
mmantarctica.1914 - 1914 Antarctica

2020 Events
mmasia.2020 - 2020 Asia
mmeurope.2020 - 2020 Europe
mmafrica.2020 - 2020 Africa
mmoceania.2020 - 2020 Oceania
mmsa.2020 - 2020 south America
mmantarctica.2020 - 2020 Antarctica