bookmarks = {
	bookmark = {
		name = "Blank World"
		desc = "MM_DEATH_DESC"
		date = 2050.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "ICE"
		
		"ICE"={
			history = "ICE_MM_BOOKMARK_DESC"
			ideology = centrist_monarchism
		}
		"---"={
			history = "OTHER_MM_BOOKMARK_DESC"
		}
		"UCL"={
			minor = yes
			history = "ENG_GATHERING_STORM_DESC"
			ideology = conservative_monarchism
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
			set_global_flag = blank_select

			clr_global_flag = 1836_select
			clr_global_flag = 1936_select
			clr_global_flag = 1914_select
			clr_global_flag = modern_day_select
			clr_global_flag = 1939_select
			clr_global_flag = 1950_select
		}
	}
}
