
##################################################################
### Terrain Categories
###
###

categories =  {
	unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		combat_width = -0.20
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		combat_width = -0.33
		ai_terrain_importance_factor = 3.0
		match_value = 2
		sound_type = desert
	}
	
	mountain = {
		color = { 157 192 208 }
		movement_cost = 2.0
		attrition = 0.4
		combat_width = -0.66
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert
	}
	
	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.1
		match_value = 0.5
		sound_type = plains
	}
	
	urban = {
		color = { 120 120 120 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		match_value = 4
		sound_type = plains
	}
	
	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.3
		combat_width = -0.25
		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest
	}	
	
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.5
		combat_width = -0.25
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest
	}
	
	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert
	}
	
	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	ice_sheet = {
		color = { 255 255 255 }
		movement_cost = 2.0
		attrition = 0.4
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert
	}
}

terrain = {
	unknown_land								= { type = unknown				color = { 	0	 } texture = 16}
	
	abyssal_trench								= { type = water_deep_ocean		color = { 	1	 } texture = 9 }
	abyss										= { type = water_deep_ocean		color = { 	2	 } texture = 9 } 
	ocean_depths								= { type = water_deep_ocean		color = { 	3	 } texture = 9 }
	ocean_basin									= { type = ocean				color = { 	4	 } texture = 9 }
	continental_shelf							= { type = ocean				color = { 	5	 } texture = 9 }
	coastal_waters								= { type = water_shallow_sea	color = { 	6	 } texture = 9 }

	monsoon_subtropical_floodplains				= { type = plains				color = { 	7	 } texture = 1 }
	monsoon_subtropical_flatlands				= { type = plains	 			color = { 	8	 } texture = 1 }
	monsoon_subtropical_rolling_hills			= { type = hills				color = { 	9	 } texture = 2 }
	monsoon_subtropical_foothills				= { type = hills				color = { 	10	 } texture = 6 }
	monsoon_subtropical_mountains				= { type = mountain				color = { 	11	 } texture = 13 }
	
	high_mountains								= { type = mountain				color = { 	12	 } texture = 11 }
	
	monsoon_subtropical_forest_floodplains		= { type = forest				color = { 	13	 } texture = 4 }
	monsoon_subtropical_forest_flatlands		= { type = forest	 			color = { 	14	 } texture = 4 }
	monsoon_subtropical_forest_rolling_hills	= { type = forest				color = { 	15	 } texture = 4 }
	monsoon_subtropical_forest_foothills		= { type = forest				color = { 	16	 } texture = 4 }
	monsoon_subtropical_forest_mountains		= { type = forest				color = { 	17	 } texture = 4 }
	
	arid_floodplains							= { type = desert				color = { 	18	 } texture = 9 }
	arid_flatlands								= { type = desert	 			color = { 	19	 } texture = 12 }
	arid_rolling_hills							= { type = desert				color = { 	20	 } texture = 12 }
	arid_foothills								= { type = desert				color = { 	21	 } texture = 13 }
	arid_mountains								= { type = desert				color = { 	22	 } texture = 3 }
	
	semi_arid_floodplains						= { type = plains				color = { 	23	 } texture = 9 }
	semi_arid_flatlands							= { type = plains	 			color = { 	24	 } texture = 12 }
	semi_arid_rolling_hills						= { type = hills				color = { 	25	 } texture = 12 }
	semi_arid_foothills							= { type = hills				color = { 	26	 } texture = 13 }
	semi_arid_mountains							= { type = mountain				color = { 	27	 } texture = 3 }
	
	tropical_monsoon_floodplains				= { type = plains				color = { 	28	 } texture = 1 }
	tropical_monsoon_flatlands					= { type = plains	 			color = { 	29	 } texture = 1 }
	tropical_monsoon_rolling_hills				= { type = hills				color = { 	30	 } texture = 2 }
	
	tropical_rainforest_floodplains				= { type = jungle				color = { 	31	 } texture = 4 }
	tropical_rainforest_flatlands				= { type = jungle	 			color = { 	32	 } texture = 4 }
	tropical_rainforest_rolling_hills			= { type = jungle				color = { 	33	 } texture = 4 }
	tropical_rainforest_foothills				= { type = jungle				color = { 	34	 } texture = 4 }
	tropical_rainforest_mountains				= { type = jungle				color = { 	35	 } texture = 4 }
	
	permafrost_floodplains						= { type = ice_sheet			color = { 	36	 } texture = 5 }
	permafrost_flatlands						= { type = ice_sheet	 		color = { 	37	 } texture = 0 }
	permafrost_rolling_hills					= { type = ice_sheet			color = { 	38	 } texture = 11 }
	permafrost_foothills						= { type = ice_sheet			color = { 	39	 } texture = 12 }
	permafrost_mountains						= { type = ice_sheet			color = { 	40	 } texture = 14 }
	
	tundra_floodplains							= { type = plains				color = { 	41	 } texture = 1 }
	tundra_flatlands							= { type = plains	 			color = { 	42	 } texture = 1 }
	tundra_rolling_hills						= { type = hills				color = { 	43	 } texture = 2 }
	tundra_foothills							= { type = hills				color = { 	44	 } texture = 6 }
	tundra_mountains							= { type = mountain				color = { 	45	 } texture = 13 }
	
	taiga_floodplains							= { type = forest				color = { 	46	 } texture = 5 }
	taiga_flatlands								= { type = forest 				color = { 	47	 } texture = 5 }
	taiga_rolling_hills							= { type = forest				color = { 	48	 } texture = 5 }
	taiga_foothills								= { type = forest				color = { 	49	 } texture = 5 }
	taiga_mountains								= { type = forest				color = { 	50	 } texture = 5 }
	
	continental_floodplains						= { type = plains				color = { 	51	 } texture = 1 }
	continental_flatlands						= { type = plains	 			color = { 	52	 } texture = 1 }
	continental_rolling_hills					= { type = hills				color = { 	53	 } texture = 2 }
	continental_foothills						= { type = hills				color = { 	54	 } texture = 6 }
	continental_mountains						= { type = mountain				color = { 	55	 } texture = 13 }
	
	continental_forest_floodplains				= { type = forest				color = { 	56	 } texture = 5 }
	continental_forest_flatlands				= { type = forest	 			color = { 	57	 } texture = 5 }
	continental_forest_rolling_hills			= { type = forest				color = { 	58	 } texture = 5 }
	continental_forest_foothills				= { type = forest				color = { 	59	 } texture = 5 }
	continental_forest_mountains				= { type = forest				color = { 	60	 } texture = 5 }
	
	temperate_floodplains						= { type = plains				color = { 	61	 } texture = 1 }
	temperate_flatlands							= { type = plains	 			color = { 	62	 } texture = 1 }
	temperate_rolling_hills						= { type = hills				color = { 	63	 } texture = 2 }
	temperate_foothills							= { type = hills				color = { 	64	 } texture = 6 }
	temperate_mountains							= { type = mountain				color = { 	65	 } texture = 13 }
	
	temperate_forest_floodplains				= { type = forest				color = { 	66	 } texture = 5 }
	temperate_forest_flatlands					= { type = forest	 			color = { 	67	 } texture = 5 }
	temperate_forest_rolling_hills				= { type = forest				color = { 	68	 } texture = 5 }
	temperate_forest_foothills					= { type = forest				color = { 	69	 } texture = 5 }
	temperate_forest_mountains					= { type = forest				color = { 	70	 } texture = 5 }
	
	mediterranean_floodplains					= { type = plains				color = { 	71	 } texture = 1 }
	mediterranean_flatlands						= { type = plains	 			color = { 	72	 } texture = 1 }
	mediterranean_rolling_hills					= { type = hills				color = { 	73	 } texture = 2 }
	mediterranean_foothills						= { type = hills				color = { 	74	 } texture = 6 }
	mediterranean_mountains						= { type = mountain				color = { 	75	 } texture = 13 }
	
	mediterranean_forest_floodplains			= { type = forest				color = { 	76	 } texture = 5 }
	mediterranean_forest_flatlands				= { type = forest	 			color = { 	77	 } texture = 5 }
	mediterranean_forest_rolling_hills			= { type = forest				color = { 	78	 } texture = 5 }
	mediterranean_forest_foothills				= { type = forest				color = { 	79	 } texture = 5 }
	mediterranean_forest_mountains				= { type = forest				color = { 	80	 } texture = 5 }
}
