spriteTypes = {

	### Germany ###
	
	spriteType = {
        name = GFX_Rudolf_Hess
        texturefile = "gfx/leaders/Russia/Portrait_Rudolf_Hess.tga"
    }
	spriteType = {
        name = GFX_Kurt_Schumacher
        texturefile = "gfx/leaders/WGR/WGR_Schumacher.tga"
    }
	spriteType = {
        name = GFX_Otto_Habsburg
        texturefile = "gfx/leaders/EUR/EUR_Portrait_Otto_Habsburg.dds"
    }
	spriteType = {
        name = GFX_Ludwig_Kaas
        texturefile = "gfx/leaders/GER/Portrait_Ludwig_Kaas.dds"
    }
	spriteType = {
        name = GFX_Konrad_Adenauer
        texturefile = "gfx/leaders/WGR/Portrait_WGR_Konrad_Adenauer.dds"
    }
	spriteType = {
        name = GFX_Janine_Wissler
        texturefile = "gfx/leaders/WGR/WGR_Wissler.tga"
    }
	spriteType = {
        name = GFX_Olaf_Scholz
        texturefile = "gfx/leaders/WGR/WGR_Scholz.dds"
    }
	spriteType = {
        name = GFX_Wolfgang_Lindner
        texturefile = "gfx/leaders/WGR/WGR_Lindner.tga"
    }
	spriteType = {
        name = GFX_Annalena_Baerbock
        texturefile = "gfx/leaders/WGR/WGR_Baerbock.tga"
    }
	spriteType = {
        name = GFX_Armin_Laschet
        texturefile = "gfx/leaders/WGR/WGR_Laschet.tga"
    }
	spriteType = {
        name = GFX_Tino_Chrupalla
        texturefile = "gfx/leaders/WGR/WGR_Chrupalla.tga"
    }
	spriteType = {
        name = GFX_Karl_Habsburg
        texturefile = "gfx/leaders/AUS/AUS_Karl.tga"
    }
	spriteType = {
        name = GFX_Theobald_Hollweg
        texturefile = "gfx/leaders/GER/Portrait_Theobald_Hollweg.dds"
    }
	
	### Austria ###
	
	spriteType = {
        name = GFX_Karl_Sturgkh
        texturefile = "gfx/leaders/AUS/Portrait_Karl_Sturgkh.dds"
    }
	
	spriteType = {
        name = GFX_Kurt_von_Schuschnigg
        texturefile = "gfx/leaders/AUS/AUS_Schuschnigg.tga"
    }
	
	spriteType = {
        name = GFX_Karl_Nehammer
        texturefile = "gfx/leaders/AUS/AUS_Nehammer.tga"
    }
	
	spriteType = {
        name = GFX_Alexander_Bellen
        texturefile = "gfx/leaders/AUS/AUS_Bellen.tga"
    }
	
	spriteType = {
        name = GFX_Sebastian_Kurz
        texturefile = "gfx/leaders/AUS/Portrait_Sebastian_Kurz.dds"
    }
	
	spriteType = {
        name = GFX_Reichsrat
        texturefile = "gfx/leaders/AUS/Portrait_Reichsrat.dds"
    }
	
	spriteType = {
        name = GFX_Norbert_Hofer
        texturefile = "gfx/leaders/AUS/Portrait_Norbert_Hofer.dds"
    }
	
	### Hungary ###
	
	spriteType = {
        name = GFX_Gyula_Gömbös
        texturefile = "gfx/leaders/HUN/HUN_Gömbös.tga"
    }
	
	spriteType = {
        name = GFX_Istvan_Tisza
        texturefile = "gfx/leaders/HUN/Portrait_Istvan_Tisza.dds"
    }
	
	spriteType = {
        name = GFX_Viktor_Orban
        texturefile = "gfx/leaders/HUN/HUN_Orban.tga"
    }
	
	### Croatia ###
	
	spriteType = {
        name = GFX_Ivan_Skerlecz
        texturefile = "gfx/leaders/CRO/Portrait_Ivan_Skerlecz.dds"
    }
	
	### Galicia-Lodomeria ###
	
	spriteType = {
        name = GFX_Witold_Korytowski
        texturefile = "gfx/leaders/GAL/Portrait_Witold_Korytowski.dds"
    }
	
	### Soviet Union / Russia ###
	
	spriteType = {
        name = GFX_Vyacheslav_Molotov
        texturefile = "gfx/leaders/Russia/SOV_Molotov.dds"
    }
	
	spriteType = {
        name = GFX_Daniil_Sulimov
        texturefile = "gfx/leaders/Russia/RUS_Sulimov.tga"
    }
	
	spriteType = {
        name = GFX_Mikhail_Mishtusin
        texturefile = "gfx/leaders/Russia/RUS_Mishtusin.tga"
    }
	
	spriteType = {
        name = GFX_Ivan_Melnikov
        texturefile = "gfx/leaders/Russia/RUS_Melnikov.tga"
    }
	
	spriteType = {
        name = GFX_Jospeh_Stalin
        texturefile = "gfx/leaders/Russia/Portrait_Soviet_Joseph_Stalin.dds"
    }
	
	spriteType = {
        name = GFX_Jospeh_Stalin_1950
        texturefile = "gfx/leaders/Russia/SOV_Stalin_1950.tga"
    }
	
	### United Kingdom ###
	
	spriteType = {
        name = GFX_Stanley_Baldwin
        texturefile = "gfx/leaders/ENG/Portrait_Britain_Stanley_Baldwin.dds"
    }
	
	spriteType = {
        name = GFX_Rishi_Sunak
        texturefile = "gfx/leaders/ENG/ENG_Sunak.tga"
    }
	
	spriteType = {
        name = GFX_Keir_Starmer
        texturefile = "gfx/leaders/ENG/ENG_Starmer.tga"
    }
	
	spriteType = {
        name = GFX_Archibald_Montgomery
        texturefile = "gfx/leaders/ENG/ENG_Montgomery.tga"
    }
	
	spriteType = {
        name = GFX_Oswald_Mosley
        texturefile = "gfx/leaders/ENG/Portrait_Oswald_Mosley.dds"
    }
	
	### Italy ###
	
	spriteType = {
        name = GFX_Benito_Mussolini
        texturefile = "gfx/leaders/ITA/Italy_Mussolini.dds"
    }
	
	spriteType = {
        name = GFX_Vittorio_Emanuele
        texturefile = "gfx/leaders/ITA/Portrait_Italy_Victor_Emmanuel_III.dds"
    }
	
	spriteType = {
        name = GFX_Giorgia_Meloni
        texturefile = "gfx/leaders/ITA/ITA_Meloni.dds"
    }
	
	### Japan ###
	
	spriteType = {
        name = GFX_Okada_Keisuke
        texturefile = "gfx/leaders/JAP/JAP_Okada.dds"
    }
	
	spriteType = {
        name = GFX_Tojo_Hideki
        texturefile = "gfx/leaders/MAN/MAN_Tojo.tga"
    }
	
	spriteType = {
        name = GFX_Kishida_Fumio
        texturefile = "gfx/leaders/JAP/JAP_Kishida.tga"
    }
	
	### Turkey ###
	
	spriteType = {
        name = GFX_Ismet_Inonu
        texturefile = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_ismet_inonu.tga"
    }
	
	spriteType = {
        name = GFX_Fuat_Oktay
        texturefile = "gfx/leaders/TUR/TUR_Oktay.tga"
    }
	
	### Ireland ###
	
	spriteType = {
        name = GFX_Eamon_de_Valera
        texturefile = "gfx/leaders/IRE/Portrait_Eamon_De_Valera.dds"
    }
	
	spriteType = {
        name = GFX_Leo_Varadkar
        texturefile = "gfx/leaders/IRE/IRE_Varadkar.tga"
    }
	
	### India ###
	
	spriteType = {
        name = GFX_Jawaharlal_Nehru
        texturefile = "gfx/leaders/India/nehru.tga"
    }
	
	spriteType = {
        name = GFX_Narendra_Modi
        texturefile = "gfx/leaders/India/IND_Modi.tga"
    }
	
	spriteType = {
        name = GFX_Rahul_Gandhi
        texturefile = "gfx/leaders/India/IND_Rahul_Gandhi.tga"
    }
	
	### Pakistan ###
	
	spriteType = {
        name = GFX_Liaquat_Khan
        texturefile = "gfx/leaders/PAK/PAK_Khan.tga"
    }
	
	spriteType = {
        name = GFX_Shehbaz_Sharif
        texturefile = "gfx/leaders/PAK/PAK_Sharif.tga"
    }
	
	### France ###
	
	spriteType = {
        name = GFX_Pierre_Laval
        texturefile = "gfx/leaders/FRA/FRA_Laval.dds"
    }
	
	spriteType = {
        name = GFX_Elizabeth_Borne
        texturefile = "gfx/leaders/FRA/FRA_Borne.dds"
    }
	
	### Canada ###
	
	spriteType = {
        name = GFX_William_Mackenzie
        texturefile = "gfx/leaders/CAN/Portrait_Canada_Mackenzie_King.dds"
    }
	
	spriteType = {
        name = GFX_Justin_Trudeau
        texturefile = "gfx/leaders/CAN/CAN_Trudeau.tga"
    }
	
	### Australia ###
	
	spriteType = {
        name = GFX_Joseph_Lyons
        texturefile = "gfx/leaders/AST/Portrait_Joseph_Lyons.tga"
    }
	
	spriteType = {
        name = GFX_Anthony_Albanese
        texturefile = "gfx/leaders/AST/AST_Albanese.tga"
    }
	
	### New Zealand ###
	
	spriteType = {
        name = GFX_Michael_Savage
        texturefile = "gfx/leaders/NZL/NZL_michael_joseph_savage.dds"
    }
	
	spriteType = {
        name = GFX_Chris_Hipkins
        texturefile = "gfx/leaders/NZL/NZL_Hipkins.tga"
    }
	
	### America ###
	
	spriteType = {
        name = GFX_John_Garner
        texturefile = "gfx/leaders/USA/USA_Garner.tga"
    }
	
	spriteType = {
        name = GFX_Kamala_Harris
        texturefile = "gfx/leaders/USA/USA_Harris.tga"
    }
	
	### Republic of China ###
	
	spriteType = {
        name = GFX_Chiang_Kaishek
        texturefile = "gfx/leaders/CHI/Portrait_Chiang_Kai_Shek.dds"
    }
	
	spriteType = {
        name = GFX_Chen_Chienjen
        texturefile = "gfx/leaders/CHI/CHI_Chen.tga"
    }
	
	### People's Republic of China ###
	
	spriteType = {
        name = GFX_Zhang_Wentian
        texturefile = "gfx/leaders/PRC/PRC_Zhang.tga"
    }
	
	spriteType = {
        name = GFX_Li_Qiang
        texturefile = "gfx/leaders/PRC/PRC_Li.tga"
    }
	
	### North Korea ###
	
	spriteType = {
        name = GFX_Kim_Tok_Hun
        texturefile = "gfx/leaders/DPK/DPK_Kim_PM.tga"
    }
	
	### South Korea ###
	
	spriteType = {
        name = GFX_Han_Duck_Soo
        texturefile = "gfx/leaders/ROK/ROK_Han.tga"
    }
	
	### Vietnam ###
	
	spriteType = {
        name = GFX_Pham_Minh_Chinh
        texturefile = "gfx/leaders/NVI/NVI_Pham.tga"
    }
	
	spriteType = {
        name = GFX_Nguyen_Phu_Trong
        texturefile = "gfx/leaders/NVI/NVI_Nguyen.tga"
    }
	
	### Laos ###
	
	spriteType = {
        name = GFX_Sonexay_Siphandone
        texturefile = "gfx/leaders/LAO/LAO_Siphandone.tga"
    }
	
	### Cuba ###
	
	spriteType = {
        name = GFX_Manuel_Marrero
        texturefile = "gfx/leaders/CUB/CUB_Marrero.tga"
    }
	
	### Iran / Persia ###
	
	spriteType = {
        name = GFX_Mahmoud_Djam
        texturefile = "gfx/leaders/PER/PER_Mahmoud_Djam_condem.tga"
    }
	
	spriteType = {
        name = GFX_Ebrahim_Raisi
        texturefile = "gfx/leaders/PER/PER_Raisi.tga"
    }
	
	### European Union ###
	
	spriteType = {
        name = GFX_Charles_Michel
        texturefile = "gfx/leaders/EUR/EUR_Michel.tga"
    }
	
	### Portugal ###
	
	spriteType = {
        name = GFX_Antonio_Salazar
        texturefile = "gfx/leaders/POR/POR_Salazar.tga"
    }
	
	spriteType = {
        name = GFX_Antonio_Costa
        texturefile = "gfx/leaders/POR/POR_Costa.tga"
    }
	
	### Spain ###
	
	spriteType = {
        name = GFX_Manuel_Valladares
        texturefile = "gfx/leaders/SPR/SPR_Valladares.tga"
    }
	
	spriteType = {
        name = GFX_Pedro_Sanchez
        texturefile = "gfx/leaders/SPR/SPR_Sanchez.tga"
    }
	
	### Israel ###
	
	spriteType = {
        name = GFX_David_Ben_Gurion
        texturefile = "gfx/leaders/ISR/ISR_Ben-Gurion.tga"
    }
	
	spriteType = {
        name = GFX_Benjamin_Netanyahu
        texturefile = "gfx/leaders/ISR/ISR_Bibi.tga"
    }
	
	### Ukraine ###
	
	spriteType = {
        name = GFX_Panas_Lyubchenko
        texturefile = "gfx/leaders/UKR/UKR_Lyubchenko.tga"
    }
	
	spriteType = {
        name = GFX_Stanislaw_Kosior
        texturefile = "gfx/leaders/UKR/UKR_Kosior.tga"
    }
	
	spriteType = {
        name = GFX_Denys_Shmyhal
        texturefile = "gfx/leaders/UKR/UKR_Shmyhal.tga"
    }
	
	### Belarus ###
	
	spriteType = {
        name = GFX_Nikolai_Gikalo
        texturefile = "gfx/leaders/BLR/BLR_Gikala.tga"
    }
	
	spriteType = {
        name = GFX_Nikolai_Goloded
        texturefile = "gfx/leaders/BLR/BLR_Haladzed.tga"
    }
	
	spriteType = {
        name = GFX_Roman_Golovchenko
        texturefile = "gfx/leaders/BLR/BLR_Golovchenko.tga"
    }
	
	### Netherlands ###
	
	spriteType = {
        name = GFX_Mark_Rutte
        texturefile = "gfx/leaders/HOL/HOL_Rutte.tga"
    }
	
	### Belgium ###
	
	spriteType = {
        name = GFX_Alexander_De_Croo
        texturefile = "gfx/leaders/BEL/BEL_De_Croo.tga"
    }
	
	### Luxembourg ###
	
	spriteType = {
        name = GFX_Xavier_Bettel
        texturefile = "gfx/leaders/LUX/LUX_Bettel.tga"
    }
	
	### Greece ###
	
	spriteType = {
        name = GFX_Kyriakos_Mitsotakis
        texturefile = "gfx/leaders/GRE/GRE_Mitsotakis.tga"
    }
	
	### Czechia ###
	
	spriteType = {
        name = GFX_Petr_Fiala
        texturefile = "gfx/leaders/Czechia/CZC_Fiala.tga"
    }
	
	### Slovakia ###
	
	spriteType = {
        name = GFX_Eduard_Heger
        texturefile = "gfx/leaders/SLO/SLO_Heger.tga"
    }
	
	### Poland ###
	
	spriteType = {
        name = GFX_Marian_Zyndram
        texturefile = "gfx/leaders/POL/POL_Zyndram.tga"
    }
	
	spriteType = {
        name = GFX_Mateusz_Morawiecki
        texturefile = "gfx/leaders/POL/POL_Morawiecki.tga"
    }
	
	### Switzerland ###
	
	spriteType = {
        name = GFX_Viola_Amherd
        texturefile = "gfx/leaders/SWI/SWI_Amherd.tga"
    }
	
	spriteType = {
        name = GFX_Federal_Council
        texturefile = "gfx/leaders/SWI/SWI_Council.tga"
    }
	
	### Burma ###
	
	spriteType = {
        name = GFX_Min_Aung_Hlaing
        texturefile = "gfx/leaders/BRM/BRM_Min.tga"
    }
	
	### Thailand ###
	
	spriteType = {
        name = GFX_Phraya_Phahon
        texturefile = "gfx/leaders/SIA/SIA_Phahonphonphayuhasena_authdem.tga"
    }
	
	spriteType = {
        name = GFX_Rama_VIII
        texturefile = "gfx/leaders/SIA/Portrait_Rama_VIII.tga"
    }
	
	spriteType = {
        name = GFX_Prayut_Chanocha
        texturefile = "gfx/leaders/SIA/SIA_Prayut.tga"
    }
	
	### Cambodia ###
	
	spriteType = {
        name = GFX_Hun_Sen
        texturefile = "gfx/leaders/CAM/CAM_Hun.tga"
    }
	
	### Malaysia ###
	
	spriteType = {
        name = GFX_Anwar_Ibrahim
        texturefile = "gfx/leaders/MAL/MAL_Ibrahim.tga"
    }
	
	### Singapore ###
	
	spriteType = {
        name = GFX_Lee_Hsien_Loong
        texturefile = "gfx/leaders/SGP/SGP_Lee_2023.tga"
    }
	
	### Bosnia ###
	
	spriteType = {
        name = GFX_Borjana_Kristo
        texturefile = "gfx/leaders/BOS/BOS_Kristo.tga"
    }
	
	spriteType = {
        name = GFX_Christian_Schmidt
        texturefile = "gfx/leaders/BOS/BOS_Schmidt.tga"
    }
	
	### Yugoslavia ###
	
	spriteType = {
        name = GFX_Petar_II_Karadordevic
        texturefile = "gfx/leaders/YUG/Portrait_Peter_II.dds"
    }
	
	spriteType = {
        name = GFX_Milan_Stojadinovic
        texturefile = "gfx/leaders/YUG/yug_stojadinovic.tga"
    }
	
	### San Marino ###
	
	spriteType = {
        name = GFX_Adele_Tonnini
        texturefile = "gfx/leaders/SMR/SMR_Tonnini.tga"
    }
	
	spriteType = {
        name = GFX_Luca_Beccari
        texturefile = "gfx/leaders/SMR/SMR_Beccari.tga"
    }
	
	### Saudi Arabia ###
	
	spriteType = {
        name = GFX_Muhammad_bin_Salman
        texturefile = "gfx/leaders/SAU/SAU_MBS.tga"
    }
	
	### Other ###
	
	spriteType = {
		name = GFX_Unknown_Leader
		texturefile = "gfx/leaders/To_be_added.dds"
    }
}