spriteTypes = {

	### Germany ###
	
	spriteType = {
        name = GFX_Rudolf_Hess
        texturefile = "gfx/leaders/Russia/Portrait_Rudolf_Hess.tga"
    }
	spriteType = {
        name = GFX_Kurt_Schumacher
        texturefile = "gfx/leaders/WGR/WGR_Schumacher.tga"
    }
	spriteType = {
        name = GFX_Otto_Habsburg
        texturefile = "gfx/leaders/EUR/EUR_Portrait_Otto_Habsburg.dds"
    }
	spriteType = {
        name = GFX_Konrad_Adenauer
        texturefile = "gfx/leaders/WGR/Portrait_WGR_Konrad_Adenauer.dds"
    }
	spriteType = {
        name = GFX_Olaf_Scholz
        texturefile = "gfx/leaders/WGR/WGR_Scholz.dds"
    }
	
	### Soviet Union / Russia ###
	
	spriteType = {
        name = GFX_Vyacheslav_Molotov
        texturefile = "gfx/leaders/Russia/SOV_Molotov.dds"
    }
	
	spriteType = {
        name = GFX_Daniil_Sulimov
        texturefile = "gfx/leaders/Russia/RUS_Sulimov.tga"
    }
	
	spriteType = {
        name = GFX_Mikhail_Mishtusin
        texturefile = "gfx/leaders/Russia/RUS_Mishtusin.tga"
    }
	
	### United Kingdom ###
	
	spriteType = {
        name = GFX_Stanley_Baldwin
        texturefile = "gfx/leaders/ENG/Portrait_Britain_Stanley_Baldwin.dds"
    }
	
	spriteType = {
        name = GFX_Rishi_Sunak
        texturefile = "gfx/leaders/ENG/ENG_Sunak.tga"
    }
	
	### Italy ###
	
	spriteType = {
        name = GFX_Benito_Mussolini
        texturefile = "gfx/leaders/ITA/Italy_Mussolini.dds"
    }
	
	spriteType = {
        name = GFX_Vittorio_Emanuele
        texturefile = "gfx/leaders/ITA/Portrait_Italy_Victor_Emmanuel_III.dds"
    }
	
	spriteType = {
        name = GFX_Giorgia_Meloni
        texturefile = "gfx/leaders/ITA/ITA_Meloni.dds"
    }
	
	### Japan ###
	
	spriteType = {
        name = GFX_Okada_Keisuke
        texturefile = "gfx/leaders/JAP/JAP_Okada.dds"
    }
	
	spriteType = {
        name = GFX_Kishida_Fumio
        texturefile = "gfx/leaders/JAP/JAP_Kishida.tga"
    }
	
	### Turkey ###
	
	spriteType = {
        name = GFX_Ismet_Inonu
        texturefile = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_ismet_inonu.tga"
    }
	
	### Ireland ###
	
	spriteType = {
        name = GFX_Eamon_de_Valera
        texturefile = "gfx/leaders/IRE/Portrait_Eamon_De_Valera.dds"
    }
	
	### India ###
	
	spriteType = {
        name = GFX_Jawaharlal_Nehru
        texturefile = "gfx/leaders/India/nehru.tga"
    }
	
	spriteType = {
        name = GFX_Narendra_Modi
        texturefile = "gfx/leaders/India/IND_Modi.tga"
    }
	
	### France ###
	
	spriteType = {
        name = GFX_Pierre_Laval
        texturefile = "gfx/leaders/FRA/FRA_Laval.dds"
    }
	
	### Canada ###
	
	spriteType = {
        name = GFX_William_Mackenzie
        texturefile = "gfx/leaders/CAN/Portrait_Canada_Mackenzie_King.dds"
    }
	
	### Australia ###
	
	spriteType = {
        name = GFX_Joseph_Lyons
        texturefile = "gfx/leaders/AST/Portrait_Joseph_Lyons.tga"
    }
	
	### New Zealand ###
	
	spriteType = {
        name = GFX_Michael_Savage
        texturefile = "gfx/leaders/NZL/NZL_michael_joseph_savage.dds"
    }
	
	### America ###
	
	spriteType = {
        name = GFX_John_Garner
        texturefile = "gfx/leaders/USA/USA_Garner.tga"
    }
	
	### Republic of China ###
	
	spriteType = {
        name = GFX_Chiang_Kaishek
        texturefile = "gfx/leaders/CHI/Portrait_Chiang_Kai_Shek.dds"
    }
	
	### People's Republic of China ###
	
	spriteType = {
        name = GFX_Zhang_Wentian
        texturefile = "gfx/leaders/PRC/PRC_Zhang.tga"
    }
	
	spriteType = {
        name = GFX_Li_Keqiang
        texturefile = "gfx/leaders/PRC/PRC_Li.tga"
    }
	
	### Other ###
	
	spriteType = {
		name = GFX_Unknown_Leader
		texturefile = "gfx/leaders/To_be_added.dds"
    }
}