spriteTypes = {
	spriteType = {
        name = GFX_Rudolf_Hess
        texturefile = "gfx/leaders/Russia/Portrait_Rudolf_Hess.tga"
    }
	
	spriteType = {
        name = GFX_joseph_stalin
        texturefile = "gfx/leaders/Russia/Portrait_Soviet_Joseph_Stalin.dds"
    }
	
	spriteType = {
        name = GFX_stanley_baldwin
        texturefile = "gfx/leaders/ENG/Portrait_Britain_Stanley_Baldwin.dds"
    }
	
	spriteType = {
        name = GFX_Unknown_Leader
        texturefile = "gfx/leaders/To_be_added.dds"
    }
}