spriteTypes = {

	### Germany ###
	
	spriteType = {
        name = GFX_Rudolf_Hess
        texturefile = "gfx/leaders/Russia/Portrait_Rudolf_Hess.tga"
    }
	spriteType = {
        name = GFX_Kurt_Schumacher
        texturefile = "gfx/leaders/WGR/WGR_Schumacher.tga"
    }
	
	### Soviet Union ###
	
	spriteType = {
        name = GFX_Vyacheslav_Molotov
        texturefile = "gfx/leaders/Russia/SOV_Molotov.dds"
    }
	
	spriteType = {
        name = GFX_Daniil_Sulimov
        texturefile = "gfx/leaders/Russia/RUS_Sulimov.tga"
    }
	
	### United Kingdom ###
	
	spriteType = {
        name = GFX_Stanley_Baldwin
        texturefile = "gfx/leaders/ENG/Portrait_Britain_Stanley_Baldwin.dds"
    }
	
	### Italy ###
	
	spriteType = {
        name = GFX_Benito_Mussolini
        texturefile = "gfx/leaders/ITA/Italy_Mussolini.dds"
    }
	
	spriteType = {
        name = GFX_Vittorio_Emanuele
        texturefile = "gfx/leaders/ITA/Portrait_Italy_Victor_Emmanuel_III.dds"
    }
	
	### Japan ###
	
	spriteType = {
        name = GFX_Okada_Keisuke
        texturefile = "gfx/leaders/JAP/JAP_Okada.dds"
    }
	
	### Other ###
	
	spriteType = {
        name = GFX_Unknown_Leader
        texturefile = "gfx/leaders/To_be_added.dds"
    }
}