spriteTypes = {

	### Germany ###
	
	spriteType = {
        name = GFX_Rudolf_Hess
        texturefile = "gfx/leaders/Russia/Portrait_Rudolf_Hess.tga"
    }
	
	spriteType = {
        name = GFX_Kurt_Schumacher
        texturefile = "gfx/leaders/WGR/WGR_Schumacher.tga"
    }
	
	spriteType = {
        name = GFX_Otto_Habsburg
        texturefile = "gfx/leaders/AUS/Portrait_Otto_Habsburg.dds"
    }
	
	spriteType = {
        name = GFX_Otto_Habsburg_1992
        texturefile = "gfx/leaders/AUS/Portrait_1992_Otto_Habsburg.dds"
    }
	
	spriteType = {
        name = GFX_Franz_Josef
        texturefile = "gfx/leaders/AUS/1914_AUS_Franz_Josef.tga"
    }
	
	spriteType = {
        name = GFX_Ludwig_Kaas
        texturefile = "gfx/leaders/GER/Portrait_Ludwig_Kaas.dds"
    }
	
	spriteType = {
        name = GFX_Konrad_Adenauer
        texturefile = "gfx/leaders/WGR/Portrait_WGR_Konrad_Adenauer.dds"
    }
	
	spriteType = {
        name = GFX_Janine_Wissler
        texturefile = "gfx/leaders/WGR/WGR_Wissler.tga"
    }
	
	spriteType = {
        name = GFX_Sahra_Wagenknecht
        texturefile = "gfx/leaders/WGR/WGR_Wagenknecht.tga"
    }
	
	spriteType = {
        name = GFX_Olaf_Scholz
        texturefile = "gfx/leaders/WGR/WGR_Scholz.dds"
    }
	
	spriteType = {
        name = GFX_Wolfgang_Lindner
        texturefile = "gfx/leaders/WGR/WGR_Lindner.tga"
    }
	
	spriteType = {
        name = GFX_Annalena_Baerbock
        texturefile = "gfx/leaders/WGR/WGR_Baerbock.tga"
    }
	
	spriteType = {
        name = GFX_Armin_Laschet
        texturefile = "gfx/leaders/WGR/WGR_Laschet.tga"
    }
	
	spriteType = {
        name = GFX_Alice_Weidel
        texturefile = "gfx/leaders/WGR/WGR_Weidel.tga"
    }
	
	spriteType = {
        name = GFX_Tino_Chrupalla
        texturefile = "gfx/leaders/WGR/WGR_Chrupalla.tga"
    }
	
	spriteType = {
        name = GFX_Bjorn_Hocke
        texturefile = "gfx/leaders/WGR/WGR_Höcke.tga"
    }
	
	spriteType = {
        name = GFX_Matthias_Fischer
        texturefile = "gfx/leaders/WGR/WGR_Fischer.tga"
    }
	
	spriteType = {
        name = GFX_Karl_Habsburg
        texturefile = "gfx/leaders/AUS/AUS_Karl.tga"
    }
	
	spriteType = {
        name = GFX_Theobald_Hollweg
        texturefile = "gfx/leaders/GER/Portrait_Theobald_Hollweg.dds"
    }
	
	spriteType = {
        name = GFX_Otto_Grotewohl
        texturefile = "gfx/leaders/DDR/DDR_Grotewohl.tga"
    }
	
	spriteType = {
        name = GFX_Carl_Goerdeler
        texturefile = "gfx/leaders/KON/KON_Goerdeler.tga"
    }
	
	spriteType = {
        name = GFX_HRE_Reichsadler
        texturefile = "gfx/leaders/GER/Portrait_HRE_Reichsadler.dds"
    }
	
	spriteType = {
        name = GFX_Hermann_Dietrich
        texturefile = "gfx/leaders/GER/Portrait_Hermann_Dietrich.dds"
    }
	
	spriteType = {
        name = GFX_Helmut_Kohl
        texturefile = "gfx/leaders/WGR/Portrait_Helmut_Kohl.dds"
    }
	
	spriteType = {
        name = GFX_Moltke_Younger
        texturefile = "gfx/leaders/GER/Portrait_Moltke_Younger.dds"
    }
	
	spriteType = {
        name = GFX_Erich_Ludendorff
        texturefile = "gfx/leaders/GER/Portrait_Erich_Ludendorff.dds"
    }
	
	spriteType = {
        name = GFX_Wilhelm_Lattmann
        texturefile = "gfx/leaders/GER/Portrait_Wilhelm_Lattmann.dds"
    }
	
	### Nazi Germany ###
	
	spriteType = {
        name = GFX_Helmut_Schmidt
        texturefile = "gfx/leaders/NZG/NZG_Schmidt.tga"
    }
	
	### Austria ###
	
	spriteType = {
        name = GFX_Karl_Sturgkh
        texturefile = "gfx/leaders/AUS/Portrait_Karl_Sturgkh.dds"
    }
	
	spriteType = {
        name = GFX_Kurt_von_Schuschnigg
        texturefile = "gfx/leaders/AUS/AUS_Schuschnigg.tga"
    }
	
	spriteType = {
        name = GFX_Leopold_Figl
        texturefile = "gfx/leaders/AUS/AUS_Figl.tga"
    }
	
	spriteType = {
        name = GFX_Karl_Nehammer
        texturefile = "gfx/leaders/AUS/AUS_Nehammer.tga"
    }
	
	spriteType = {
        name = GFX_Alexander_Bellen
        texturefile = "gfx/leaders/AUS/AUS_Bellen.tga"
    }
	
	spriteType = {
        name = GFX_Werner_Kogler
        texturefile = "gfx/leaders/AUS/Portrait_Werner_Kogler.dds"
    }
	
	spriteType = {
        name = GFX_Reichsrat
        texturefile = "gfx/leaders/AUS/Portrait_Reichsrat.dds"
    }
	
	spriteType = {
        name = GFX_Herbert_Kickl
        texturefile = "gfx/leaders/AUS/Portrait_Herbert_Kickl.dds"
    }
	
	spriteType = {
        name = GFX_Karl_Seitz
        texturefile = "gfx/leaders/AUS/Portrait_Karl_Seitz.dds"
    }
	
	spriteType = {
        name = GFX_Carl_Vaugoin
        texturefile = "gfx/leaders/AUS/Portrait_Carl_Vaugoin.dds"
    }
	
	spriteType = {
        name = GFX_Richard_Kalergi
        texturefile = "gfx/leaders/EUR/Portrait_Richard_Kalergi.dds"
    }
	
	spriteType = {
        name = GFX_Richard_Steidle
        texturefile = "gfx/leaders/AUS/Portrait_Richard_Steidle.dds"
    }
	
	### Hungary ###
	
	spriteType = {
        name = GFX_Istvan_Tisza
        texturefile = "gfx/leaders/HUN/Portrait_Istvan_Tisza.dds"
    }
	
	spriteType = {
        name = GFX_Gyula_Gombos
        texturefile = "gfx/leaders/HUN/HUN_Gömbös.tga"
    }
	
	spriteType = {
        name = GFX_Istvan_Dobi
        texturefile = "gfx/leaders/HUN/HUN_Dobi.tga"
    }
	
	spriteType = {
        name = GFX_Matyas_Rakosi
        texturefile = "gfx/leaders/HUN/Portrait_HUN_Matyas_Rakosi.tga"
    }
	
	spriteType = {
        name = GFX_Jozsef_Antall
        texturefile = "gfx/leaders/HUN/Portrait_Jozsef_Antall.dds"
    }
	
	spriteType = {
        name = GFX_Viktor_Orban
        texturefile = "gfx/leaders/HUN/HUN_Orban.tga"
    }
	
	spriteType = {
        name = GFX_Zoltan_Tildy
        texturefile = "gfx/leaders/HUN/Portrait_HUN_Zoltan_Tildy.tga"
    }
	
	spriteType = {
        name = GFX_Bela_Kun
        texturefile = "gfx/leaders/HUN/Portrait_HUN_Bela_Kun_1914.tga"
    }
	
	spriteType = {
        name = GFX_Mihaly_Karolyi
        texturefile = "gfx/leaders/HUN/Portrait_Mihaly_Karolyi.dds"
    }
	
	spriteType = {
        name = GFX_Peter_Magyar
        texturefile = "gfx/leaders/HUN/Portrait_Peter_Magyar.dds"
    }
	
	### Croatia ###
	
	spriteType = {
        name = GFX_Ivan_Skerlecz
        texturefile = "gfx/leaders/CRO/Portrait_Ivan_Skerlecz.dds"
    }
	
	### Galicia-Lodomeria ###
	
	spriteType = {
        name = GFX_Witold_Korytowski
        texturefile = "gfx/leaders/GAL/Portrait_Witold_Korytowski.dds"
    }
	
	### Soviet Union / Russia ###
	
	spriteType = {
        name = GFX_Ivan_Goremykin
        texturefile = "gfx/leaders/Russia/RUS_Goremykin.tga"
    }
	
	spriteType = {
        name = GFX_Vyacheslav_Molotov
        texturefile = "gfx/leaders/Russia/SOV_Molotov.dds"
    }
	
	spriteType = {
        name = GFX_Daniil_Sulimov
        texturefile = "gfx/leaders/Russia/RUS_Sulimov.tga"
    }
	
	spriteType = {
        name = GFX_Boris_Chernausov
        texturefile = "gfx/leaders/Russia/RUS_Chernousov.tga"
    }
	
	spriteType = {
        name = GFX_Jospeh_Stalin
        texturefile = "gfx/leaders/Russia/Portrait_Soviet_Joseph_Stalin.dds"
    }
	
	spriteType = {
        name = GFX_Jospeh_Stalin_1950
        texturefile = "gfx/leaders/Russia/SOV_Stalin_1950.tga"
    }
	
	spriteType = {
        name = GFX_Ivan_Melnikov
        texturefile = "gfx/leaders/Russia/RUS_Melnikov.tga"
    }
	
	spriteType = {
        name = GFX_Gennady_Zyuganov
        texturefile = "gfx/leaders/Russia/RUS_Zyuganov.tga"
    }
	
	spriteType = {
        name = GFX_Alexander_Babakov
        texturefile = "gfx/leaders/Russia/Portrait_Alexander_Babakov.dds"
    }
	
	spriteType = {
        name = GFX_Nikolay_Kavkazsky
        texturefile = "gfx/leaders/Russia/RUS_Kavkazsky.tga"
    }
	
	spriteType = {
        name = GFX_Nikolai_Rybakov
        texturefile = "gfx/leaders/Russia/RUS_Rybakov.tga"
    }
	
	spriteType = {
        name = GFX_Leonid_Volkov
        texturefile = "gfx/leaders/Russia/RUS_Volkov.tga"
    }
	
	spriteType = {
        name = GFX_Andrey_Nechayev
        texturefile = "gfx/leaders/Russia/RUS_Andrey_Nechayev.tga"
    }
	
	spriteType = {
        name = GFX_Rifat_Shaykhutdinov
        texturefile = "gfx/leaders/Russia/RUS_Shaykhutdinov.tga"
    }
	
	spriteType = {
        name = GFX_Alexei_Nechayev
        texturefile = "gfx/leaders/Russia/RUS_Alexei_Nechayev.tga"
    }
	
	spriteType = {
        name = GFX_Mikhail_Mishtusin
        texturefile = "gfx/leaders/Russia/RUS_Mishtusin.tga"
    }
	
	### United Kingdom ###
	
	spriteType = {
        name = GFX_HH_Asquith
        texturefile = "gfx/leaders/ENG/ENG_Asquith.tga"
    }
	
	spriteType = {
        name = GFX_Stanley_Baldwin
        texturefile = "gfx/leaders/ENG/Portrait_Britain_Stanley_Baldwin.dds"
    }
	
	spriteType = {
        name = GFX_Neville_Chamberlain
		texturefile = "gfx/leaders/EGL/Portrait_Neville_Chamberlain.dds"
    }
	
	spriteType = {
        name = GFX_Rishi_Sunak
        texturefile = "gfx/leaders/ENG/ENG_Sunak.tga"
    }
	
	spriteType = {
        name = GFX_Jeremy_Corbyn
        texturefile = "gfx/leaders/ENG/ENG_Corbyn.tga"
    }
	
	spriteType = {
        name = GFX_Ed_Davey
        texturefile = "gfx/leaders/ENG/ENG_Davey.tga"
    }
	
	spriteType = {
        name = GFX_Keir_Starmer
        texturefile = "gfx/leaders/ENG/ENG_Starmer.tga"
    }
	
	spriteType = {
        name = GFX_Nigel_Farage
        texturefile = "gfx/leaders/ENG/ENG_Farage.tga"
    }
	
	spriteType = {
        name = GFX_Archibald_Montgomery
        texturefile = "gfx/leaders/ENG/ENG_Montgomery.tga"
    }
	
	spriteType = {
        name = GFX_Oswald_Mosley
        texturefile = "gfx/leaders/ENG/Portrait_Oswald_Mosley.dds"
    }
	
	spriteType = {
        name = GFX_Barry_Domvile
        texturefile = "gfx/leaders/ENG/Portrait_Barry_Domvile.dds"
    }
	
	spriteType = {
        name = GFX_Joachim_Ribbentrop
        texturefile = "gfx/leaders/ENG/Portrait_Joachim_Ribbentrop.dds"
    }
	
	spriteType = {
        name = GFX_Clement_Attlee
        texturefile = "gfx/leaders/ENG/Portrait_Clement_Attlee.dds"
    }
	
	spriteType = {
        name = GFX_John_Major
        texturefile = "gfx/leaders/ENG/ENG_Major.tga"
    }
	
	### Jersey ###
	
	spriteType = {
        name = GFX_Kristina_Moore
        texturefile = "gfx/leaders/JSY/JSY_Moore.tga"
    }
	
	### Guernsey ###
	
	spriteType = {
        name = GFX_Peter_Ferbrache
        texturefile = "gfx/leaders/GSY/GSY_Ferbrache.tga"
    }
	
	### Isle of Mann ###
	
	spriteType = {
        name = GFX_Alfred_Cannan
        texturefile = "gfx/leaders/MNX/MNX_Cannan.tga"
    }
	
	### Italy ###
	
	spriteType = {
        name = GFX_Benito_Mussolini
        texturefile = "gfx/leaders/ITA/Italy_Mussolini.dds"
    }
	
	spriteType = {
        name = GFX_Vittorio_Emanuele
        texturefile = "gfx/leaders/ITA/Portrait_Italy_Victor_Emmanuel_III.dds"
    }
	
	spriteType = {
        name = GFX_Giulio_Androetti
        texturefile = "gfx/leaders/ITA/ITA_Andreotti.tga"
    }
	
	spriteType = {
        name = GFX_Giorgia_Meloni
        texturefile = "gfx/leaders/ITA/ITA_Meloni.dds"
    }
	
	spriteType = {
        name = GFX_Elly_Schlein
        texturefile = "gfx/leaders/ITA/Portrait_Elly_Schlein.dds"
    }
	
	spriteType = {
        name = GFX_Alcide_Gasperi
        texturefile = "gfx/leaders/ITA/Portrait_Alcide_De_Gasperi_1950.dds"
    }
	
	spriteType = {
        name = GFX_Gabriele_Annunzio
        texturefile = "gfx/leaders/ITA/Portrait_Gabriele_Annunzio.dds"
    }
	
	spriteType = {
        name = GFX_Giuseppe_Conte
        texturefile = "gfx/leaders/ITA/ITA_Conte.tga"
    }
	
	spriteType = {
        name = GFX_Matteo_Renzi
        texturefile = "gfx/leaders/ITA/ITA_Renzi.tga"
    }
	
	spriteType = {
        name = GFX_Antonio_Tajani
        texturefile = "gfx/leaders/ITA/ITA_Tajani.tga"
    }
	
	spriteType = {
        name = GFX_Nicola_Fratoianni
        texturefile = "gfx/leaders/ITA/ITA_Fratoianni.tga"
    }
	
	spriteType = {
        name = GFX_Matteo_Salvini
        texturefile = "gfx/leaders/ITA/ITA_Salvini.tga"
    }
	
	spriteType = {
        name = GFX_Ignazio_La_Russa
        texturefile = "gfx/leaders/ITA/ITA_La_Russa.tga"
    }
	
	spriteType = {
        name = GFX_Luca_Romagnoli
        texturefile = "gfx/leaders/ITA/ITA_Romagnoli.tga"
    }
	
	spriteType = {
        name = GFX_Giovanni_Giolitti
        texturefile = "gfx/leaders/ITA/ITA_Giolitti.tga"
    }
	
	### Malta ###
	
	spriteType = {
        name = GFX_Robert_Abela
        texturefile = "gfx/leaders/MLT/MLT_Abela.tga"
    }
	
	### Japan ###
	
	spriteType = {
        name = GFX_Okuma_Shigenobu
        texturefile = "gfx/leaders/JAP/JAP_Okuma.tga"
    }
	
	spriteType = {
        name = GFX_Okada_Keisuke
        texturefile = "gfx/leaders/JAP/JAP_Okada.dds"
    }
	
	spriteType = {
        name = GFX_Nobuyuku_Abe
        texturefile = "gfx/leaders/JAP/JAP_Abe.tga"
    }
	
	spriteType = {
        name = GFX_Shigeru_Yoshida
        texturefile = "gfx/leaders/JAP/JAP_Yoshida.tga"
    }
	
	spriteType = {
        name = GFX_Douglas_Macarthur
        texturefile = "gfx/leaders/JAP/Portrait_Douglas_Macarthur.tga"
    }
	
	spriteType = {
        name = GFX_Tojo_Hideki
        texturefile = "gfx/leaders/MAN/MAN_Tojo.tga"
    }
	
	spriteType = {
        name = GFX_Kishida_Fumio
        texturefile = "gfx/leaders/JAP/JAP_Kishida.tga"
    }
	
	spriteType = {
        name = GFX_Kenta_Izumi
        texturefile = "gfx/leaders/JAP/JAP_Izumi.tga"
    }
	
	spriteType = {
        name = GFX_Kazuo_Shii
        texturefile = "gfx/leaders/JAP/JAP_Shii.tga"
    }
	
	spriteType = {
        name = GFX_Ryu_Shionoya
        texturefile = "gfx/leaders/JAP/JAP_Shionoya.tga"
    }
	
	spriteType = {
        name = GFX_Miyazawa_Kiichi
        texturefile = "gfx/leaders/JAP/JAP_Miyazawa.tga"
    }
	
	### Turkey ###
	
	spriteType = {
        name = GFX_Said_Halim_Pasha
        texturefile = "gfx/leaders/TUR/TUR_Said_Halim_Pasha.tga"
    }
	
	spriteType = {
        name = GFX_Ismet_Inonu
        texturefile = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_ismet_inonu.tga"
    }
	
	spriteType = {
        name = GFX_Refik_Saydam
        texturefile = "gfx/leaders/TUR/TUR_Saydam.tga"
    }
	
	spriteType = {
        name = GFX_Semsettin_Gunaltay
        texturefile = "gfx/leaders/TUR/TUR_Gunaltay.tga"
    }
	
	spriteType = {
        name = GFX_Suleyman_Demirel
        texturefile = "gfx/leaders/TUR/TUR_Demirel.tga"
    }
	
	spriteType = {
        name = GFX_Cevdet_Yilmaz
        texturefile = "gfx/leaders/TUR/TUR_Yilmaz.tga"
    }
	
	spriteType = {
        name = GFX_Ozgur_Ozel
        texturefile = "gfx/leaders/TUR/TUR_Özel.tga"
    }
	
	### North Cyprus ###
	
	spriteType = {
        name = GFX_Unal_Ustel
        texturefile = "gfx/leaders/NOC/NOC_Ustel.tga"
    }
	
	### Ireland ###
	
	spriteType = {
        name = GFX_Eamon_de_Valera
        texturefile = "gfx/leaders/IRE/Portrait_Eamon_De_Valera.dds"
    }
	
	spriteType = {
        name = GFX_John_Costello
        texturefile = "gfx/leaders/IRE/IRE_Costello.tga"
    }
	
	spriteType = {
        name = GFX_Charles_Haughey
        texturefile = "gfx/leaders/IRE/IRE_Haughey.tga"
    }
	
	spriteType = {
        name = GFX_Simon_Harris
        texturefile = "gfx/leaders/IRE/IRE_Harris.tga"
    }
	
	### India ###
	
	spriteType = {
        name = GFX_Jawaharlal_Nehru
        texturefile = "gfx/leaders/India/nehru.tga"
    }
	
	spriteType = {
        name = GFX_PV_Rao
        texturefile = "gfx/leaders/India/IND_Rao.tga"
    }
	
	spriteType = {
        name = GFX_Narendra_Modi
        texturefile = "gfx/leaders/India/IND_Modi.tga"
    }
	
	spriteType = {
        name = GFX_Rahul_Gandhi
        texturefile = "gfx/leaders/India/IND_Rahul_Gandhi.tga"
    }
	
	### Pakistan ###
	
	spriteType = {
        name = GFX_Liaquat_Khan
        texturefile = "gfx/leaders/PAK/PAK_Khan.tga"
    }
	
	spriteType = {
        name = GFX_Nawaz_Sharif
        texturefile = "gfx/leaders/PAK/PAK_Nawaz_Sharif.tga"
    }
	
	spriteType = {
        name = GFX_Shehbaz_Sharif
        texturefile = "gfx/leaders/PAK/PAK_Shehbaz_Sharif.tga"
    }
	
	### Bangladesh ###
	
	spriteType = {
        name = GFX_Khaleda_Zia
        texturefile = "gfx/leaders/BAN/BAN_Zia.tga"
    }
	
	spriteType = {
        name = GFX_Sheikh_Hasina
        texturefile = "gfx/leaders/BAN/BAN_Hasina.tga"
    }
	
	### Bhutan ###
	
	spriteType = {
        name = GFX_Lotay_Tshering
        texturefile = "gfx/leaders/BHU/BHU_Lotay.tga"
    }
	
	### Nepal ###
	
	spriteType = {
        name = GFX_Girija_Prasad_Koirala
        texturefile = "gfx/leaders/NEP/NEP_Girija.tga"
    }
	
	spriteType = {
        name = GFX_Pushpa_Kamal_Dal
        texturefile = "gfx/leaders/NEP/NEP_Prachanda.tga"
    }
	
	### Sri Lanka ###
	
	spriteType = {
        name = GFX_Dingiri_Banda_Wijetunga
        texturefile = "gfx/leaders/SRL/SRL_Wijetunga.tga"
    }
	
	spriteType = {
        name = GFX_Dinesh_Gunawardena
        texturefile = "gfx/leaders/SRL/SRL_Gunawardena.tga"
    }
	
	### France ###
	
	spriteType = {
        name = GFX_Rene_Viviani
        texturefile = "gfx/leaders/FRA/FRA_Viviani.tga"
    }
	
	spriteType = {
        name = GFX_Pierre_Laval
        texturefile = "gfx/leaders/FRA/FRA_Laval.dds"
    }
	
	spriteType = {
        name = GFX_Edouard_Daladier
        texturefile = "gfx/leaders/FRA/FRA_Daladier.tga"
    }
	
	spriteType = {
        name = GFX_Edith_Cresson
        texturefile = "gfx/leaders/FRA/FRA_Cresson.tga"
    }
	
	spriteType = {
        name = GFX_Gabriel_Attal
        texturefile = "gfx/leaders/FRA/FRA_Attal.tga"
    }
	
	spriteType = {
        name = GFX_Lucie_Castets
        texturefile = "gfx/leaders/FRA/FRA_Castets.tga"
    }
	
	spriteType = {
        name = GFX_Francois_Bayrou
        texturefile = "gfx/leaders/FRA/FRA_Bayrou.tga"
    }
	
	spriteType = {
        name = GFX_Francois_Bellamy
        texturefile = "gfx/leaders/FRA/FRA_Bellamy.tga"
    }
	
	spriteType = {
        name = GFX_Jordan_Bardella
        texturefile = "gfx/leaders/FRA/FRA_Bardella.tga"
    }
	
	spriteType = {
        name = GFX_Georges_Bidault
        texturefile = "gfx/leaders/FRA/Portrait_Georges_Bidault.dds"
    }
	
	### Canada ###
	
	spriteType = {
        name = GFX_Robert_Borden
        texturefile = "gfx/leaders/CAN/Portrait_Robert_Borden.dds"
    }
	
	spriteType = {
        name = GFX_William_Mackenzie
        texturefile = "gfx/leaders/CAN/Portrait_Canada_Mackenzie_King.dds"
    }
	
	spriteType = {
        name = GFX_Louis_St_Laurent
        texturefile = "gfx/leaders/CAN/CAN_St_Laurent.tga"
    }
	
	spriteType = {
        name = GFX_Justin_Trudeau
        texturefile = "gfx/leaders/CAN/CAN_Trudeau.tga"
    }
	
	spriteType = {
        name = GFX_Brian_Mulroney
        texturefile = "gfx/leaders/CAN/CAN_Mulroney.tga"
    }
	
	### Newfoundland ###
	
	spriteType = {
        name = GFX_Edward_Morris
        texturefile = "gfx/leaders/NFL/Portrait_Edward_Morris.dds"
    }
	
	### Australia ###
	
	spriteType = {
        name = GFX_Joseph_Lyons
        texturefile = "gfx/leaders/AST/Portrait_Joseph_Lyons.tga"
    }
	
	spriteType = {
        name = GFX_Anthony_Albanese
        texturefile = "gfx/leaders/AST/AST_Albanese.tga"
    }
	
	spriteType = {
        name = GFX_Joseph_Cook
        texturefile = "gfx/leaders/AST/Portrait_Joseph_Cook.dds"
    }
	
	spriteType = {
        name = GFX_Robert_Menzies
        texturefile = "gfx/leaders/AST/AST_Menzies.dds"
    }
	
	### New Zealand ###
	
	spriteType = {
        name = GFX_Michael_Savage
        texturefile = "gfx/leaders/NZL/NZL_michael_joseph_savage.dds"
    }
	
	spriteType = {
        name = GFX_Eruera_Tirikatene
        texturefile = "gfx/leaders/NZL/NZL_Tirikatene.tga"
    }
	
	spriteType = {
        name = GFX_Harold_Rushworth
        texturefile = "gfx/leaders/NZL/Portrait_Harold_Rushworth.dds"
    }
	
	spriteType = {
        name = GFX_George_Forbes
        texturefile = "gfx/leaders/NZL/Portrait_George_Forbes.dds"
    }
	
	spriteType = {
        name = GFX_Christopher_Luxon
        texturefile = "gfx/leaders/NZL/NZL_Luxon.tga"
    }
	
	spriteType = {
        name = GFX_William_Massey
        texturefile = "gfx/leaders/NZL/Portrait_William_Massey.dds"
    }
	
	### America ###
	
	spriteType = {
        name = GFX_John_Garner
        texturefile = "gfx/leaders/USA/USA_Garner.tga"
    }
	
	spriteType = {
        name = GFX_Kamala_Harris
        texturefile = "gfx/leaders/USA/USA_Harris.tga"
    }
	
	spriteType = {
        name = GFX_Alfred_Smith
        texturefile = "gfx/leaders/USA/USA_Smith.tga"
    }
	
	spriteType = {
        name = GFX_Frederick_Steiwer
        texturefile = "gfx/leaders/USA/USA_Steiwar.tga"
    }
	
	spriteType = {
        name = GFX_Charles_Coulombe
        texturefile = "gfx/leaders/USA/USA_Coulombe.tga"
    }
	
	spriteType = {
        name = GFX_Carla_Hanson
        texturefile = "gfx/leaders/USA/USA_Hanson.tga"
    }
	
	### Confederate States ###
	
	spriteType = {
        name = GFX_James_Allred
        texturefile = "gfx/leaders/CSA/CSA_Allred.tga"
    }
	
	spriteType = {
        name = GFX_George_Peery
        texturefile = "gfx/leaders/CSA/Portrait_CSA_George_Peery.dds"
    }
	
	### Ohio ###
	
	spriteType = {
        name = GFX_James_Salter
        texturefile = "gfx/leaders/OHI/OHI_Salter.tga"
    }
	
	### Maine ###
	
	spriteType = {
        name = GFX_Alexander_Fleming
        texturefile = "gfx/leaders/MNE/MNE_Fleming.tga"
    }
	
	spriteType = {
        name = GFX_Dwight_Eisenhower
        texturefile = "gfx/leaders/USA/USA_Eisenhower.tga"
    }
	
	### Louisiana ###
	
	spriteType = {
        name = GFX_Huey_Long
        texturefile = "gfx/leaders/CSA/CSA_Long.tga"
    }
	
	### New Afrika ###
	
	spriteType = {
        name = GFX_Rosa_Parks
        texturefile = "gfx/leaders/NAF/NAF_Parks.tga"
    }
	
	spriteType = {
        name = GFX_MLK
        texturefile = "gfx/leaders/NAF/NAF_MLK.tga"
    }
	
	spriteType = {
        name = GFX_Malcolm_Little
        texturefile = "gfx/leaders/NAF/NAF_Malcolm.tga"
    }
	
	### Republic of China ###
	
	spriteType = {
        name = GFX_Xu_Shichang
        texturefile = "gfx/leaders/CHI/CHI_Xu.tga"
    }
	
	spriteType = {
        name = GFX_Chiang_Kaishek
        texturefile = "gfx/leaders/CHI/Portrait_Chiang_Kai_Shek.dds"
    }
	
	spriteType = {
        name = GFX_Chiang_Kaishek_1950
        texturefile = "gfx/leaders/CHI/CHI_Chiang.tga"
    }
	
	spriteType = {
        name = GFX_Hau_Peitsun
        texturefile = "gfx/leaders/CHI/CHI_Hau.tga"
    }
	
	spriteType = {
        name = GFX_Cho_Jungtai
        texturefile = "gfx/leaders/CHI/CHI_Cho.tga"
    }
	
	### People's Republic of China ###
	
	spriteType = {
        name = GFX_Zhang_Wentian
        texturefile = "gfx/leaders/PRC/PRC_Zhang.tga"
    }
	
	spriteType = {
        name = GFX_Zhou_Enlai
        texturefile = "gfx/leaders/PRC/PRC_Zhou.tga"
    }
	
	spriteType = {
        name = GFX_Li_Peng
        texturefile = "gfx/leaders/PRC/PRC_Li_Peng.tga"
    }
	
	spriteType = {
        name = GFX_Jiang_Zemin
        texturefile = "gfx/leaders/PRC/Portrait_Jiang_Zemin.dds"
    }
	
	spriteType = {
        name = GFX_Li_Qiang
        texturefile = "gfx/leaders/PRC/PRC_Li.tga"
    }
	
	### North Korea ###
	
	spriteType = {
        name = GFX_Kim_Ilsung
        texturefile = "gfx/leaders/DPK/DPK_Kim_Il-sung.tga"
    }
	
	spriteType = {
        name = GFX_Kim_Ilsung_1950
        texturefile = "gfx/leaders/DPK/DPK_Kim_1950.tga"
    }
	
	spriteType = {
        name = GFX_Yon_Hyongmuk
        texturefile = "gfx/leaders/DPK/DPK_Yon.tga"
    }
	
	spriteType = {
        name = GFX_Kim_Tok_Hun
        texturefile = "gfx/leaders/DPK/DPK_Kim_PM.tga"
    }
	
	### South Korea ###
	
	spriteType = {
        name = GFX_Han_Duck_Soo
        texturefile = "gfx/leaders/ROK/ROK_Han.tga"
    }
	
	### Vietnam ###
	
	spriteType = {
        name = GFX_Pham_Minh_Chinh
        texturefile = "gfx/leaders/NVI/NVI_Pham.tga"
    }
	
	spriteType = {
        name = GFX_Nguyen_Phu_Trong
        texturefile = "gfx/leaders/NVI/NVI_Nguyen.tga"
    }
	
	### Laos ###
	
	spriteType = {
        name = GFX_Sonexay_Siphandone
        texturefile = "gfx/leaders/LAO/LAO_Siphandone.tga"
    }
	
	### Cuba ###
	
	spriteType = {
        name = GFX_Manuel_Marrero
        texturefile = "gfx/leaders/CUB/CUB_Marrero.tga"
    }
	
	### Iran / Persia ###
	
	spriteType = {
        name = GFX_Mahmoud_Djam
        texturefile = "gfx/leaders/PER/PER_Mahmoud_Djam_condem.tga"
    }
	
	spriteType = {
        name = GFX_Mohammad_Mokhber
        texturefile = "gfx/leaders/PER/PER_Mokhber.tga"
    }
	
	### European Union ###
	
	spriteType = {
        name = GFX_Charles_Michel
        texturefile = "gfx/leaders/EUR/EUR_Michel.tga"
    }
	
	### Portugal ###
	
	spriteType = {
        name = GFX_Bernandino_Machado
        texturefile = "gfx/leaders/POR/POR_Machado.tga"
    }
	
	spriteType = {
        name = GFX_Antonio_Salazar
        texturefile = "gfx/leaders/POR/POR_Salazar.tga"
    }
	
	spriteType = {
        name = GFX_Antonio_Salazar_1950
        texturefile = "gfx/leaders/POR/POR_Salazar_1950.tga"
    }
	
	spriteType = {
        name = GFX_Anibal_Silva
        texturefile = "gfx/leaders/POR/POR_Silva.tga"
    }
	
	spriteType = {
        name = GFX_Luis_Montenegro
        texturefile = "gfx/leaders/POR/POR_Montenegro.tga"
    }
	
	### Spain ###
	
	spriteType = {
        name = GFX_Eduardo_Dato
        texturefile = "gfx/leaders/SPR/SPR_Dato.tga"
    }
	
	spriteType = {
        name = GFX_Manuel_Valladares
        texturefile = "gfx/leaders/SPR/SPR_Valladares.tga"
    }
	
	spriteType = {
        name = GFX_Pedro_Sanchez
        texturefile = "gfx/leaders/SPR/SPR_Sanchez.tga"
    }
	
	spriteType = {
        name = GFX_Felipe_Gonzalez
        texturefile = "gfx/leaders/SPR/Portrait_Felipe_Gonzalez.dds"
    }
	
	### Gibraltar ###
	
	spriteType = {
        name = GFX_Fabien_Picardo
        texturefile = "gfx/leaders/GIB/GIB_Picardo.tga"
    }
	
	### Israel ###
	
	spriteType = {
        name = GFX_David_Ben_Gurion
        texturefile = "gfx/leaders/ISR/ISR_Ben-Gurion.tga"
    }
	
	spriteType = {
        name = GFX_Yitzhak_Shamir
        texturefile = "gfx/leaders/ISR/ISR_Shamir.tga"
    }
	
	spriteType = {
        name = GFX_Benjamin_Netanyahu
        texturefile = "gfx/leaders/ISR/ISR_Bibi.tga"
    }
	
	spriteType = {
        name = GFX_Yair_Lapid
        texturefile = "gfx/leaders/ISR/ISR_Lapid.tga"
    }
	
	spriteType = {
        name = GFX_Benny_Gantz
        texturefile = "gfx/leaders/ISR/ISR_Gantz.tga"
    }
	
	spriteType = {
        name = GFX_Yair_Golan
        texturefile = "gfx/leaders/ISR/ISR_Golan.tga"
    }
	
	spriteType = {
        name = GFX_Avigdor_Lieberman
        texturefile = "gfx/leaders/ISR/ISR_Lieberman.tga"
    }
	
	spriteType = {
        name = GFX_Yitzhak_Goldknopf
        texturefile = "gfx/leaders/ISR/ISR_Goldknopf.tga"
    }
	
	spriteType = {
        name = GFX_Avi_Maoz
        texturefile = "gfx/leaders/ISR/ISR_Maoz.tga"
    }
	
	spriteType = {
        name = GFX_Itamar_Ben_Gvir
        texturefile = "gfx/leaders/ISR/ISR_Ben-Gvir.tga"
    }
	
	spriteType = {
        name = GFX_Sami_Abu_Shehadeh
        texturefile = "gfx/leaders/ISR/ISR_Abu_Shehadeh.tga"
    }
	
	spriteType = {
        name = GFX_Aymen_Odeh
        texturefile = "gfx/leaders/ISR/ISR_Odeh.tga"
    }
	
	spriteType = {
        name = GFX_Yaakov_Roja
        texturefile = "gfx/leaders/ISR/ISR_Roja.tga"
    }
	
	### Ukraine ###
	
	spriteType = {
        name = GFX_Panas_Lyubchenko
        texturefile = "gfx/leaders/UKR/UKR_Lyubchenko.tga"
    }
	
	spriteType = {
        name = GFX_Stanislaw_Kosior
        texturefile = "gfx/leaders/UKR/UKR_Kosior.tga"
    }
	
	spriteType = {
        name = GFX_Vitold_Fokin
        texturefile = "gfx/leaders/UKR/UKR_Fokin.tga"
    }
	
	spriteType = {
        name = GFX_Denys_Shmyhal
        texturefile = "gfx/leaders/UKR/UKR_Shmyhal.tga"
    }
	
	spriteType = {
        name = GFX_Volodymyr_Chekhivskyi
        texturefile = "gfx/leaders/UKR/Portrait_Volodymyr_Chekhivskyi.dds"
    }
	
	spriteType = {
        name = GFX_Mykola_Vasylenko
        texturefile = "gfx/leaders/UKR/Portrait_Mykola_Vasylenko.dds"
    }
	
	### Belarus ###
	
	spriteType = {
        name = GFX_Nikolai_Gikalo
        texturefile = "gfx/leaders/BLR/BLR_Gikala.tga"
    }
	
	spriteType = {
        name = GFX_Nikolai_Goloded
        texturefile = "gfx/leaders/BLR/BLR_Haladzed.tga"
    }
	
	spriteType = {
        name = GFX_Vyacheslav_Kebich
        texturefile = "gfx/leaders/BLR/BLR_Kebich.tga"
    }
	
	spriteType = {
        name = GFX_Roman_Golovchenko
        texturefile = "gfx/leaders/BLR/BLR_Golovchenko.tga"
    }
	
	### Netherlands ###
	
	spriteType = {
        name = GFX_Mark_Rutte
        texturefile = "gfx/leaders/HOL/HOL_Rutte.tga"
    }
	
	spriteType = {
        name = GFX_Hendrikus_Colijn
        texturefile = "gfx/leaders/HOL/HOL_Colijn.tga"
    }
	
	spriteType = {
        name = GFX_Ruud_Lubbers
        texturefile = "gfx/leaders/HOL/Portrait_Ruud_Lubbers.dds"
    }
	
	spriteType = {
        name = GFX_Pieter_Cort_van_der_Linden
        texturefile = "gfx/leaders/HOL/HOL_Cort_van_der_Linden.tga"
    }
	
	### Belgium ###
	
	spriteType = {
        name = GFX_Alexander_De_Croo
        texturefile = "gfx/leaders/BEL/BEL_De_Croo.tga"
    }
	
	spriteType = {
        name = GFX_Paul_van_Zeeland
        texturefile = "gfx/leaders/BEL/BEL_Zeeland.tga"
    }
	
	spriteType = {
        name = GFX_Jean_Luc_Dehaene
        texturefile = "gfx/leaders/BEL/Portrait_Jean_Luc_Dehaene.dds"
    }
	
	spriteType = {
        name = GFX_Charles_de_Broqueville
        texturefile = "gfx/leaders/BEL/BEL_de Broqueville.tga"
    }
	
	### Luxembourg ###
	
	spriteType = {
        name = GFX_Luc_Frieden
        texturefile = "gfx/leaders/LUX/LUX_Frieden.tga"
    }
	
	spriteType = {
        name = GFX_Joseph_Bech
        texturefile = "gfx/leaders/LUX/LUX_Bech.tga"
    }
	
	spriteType = {
        name = GFX_Jacques_Santer
        texturefile = "gfx/leaders/LUX/Portrait_Jacques_Santer.dds"
    }
	
	spriteType = {
        name = GFX_Paul_Eyschen
        texturefile = "gfx/leaders/LUX/Portrait_Paul_Eyschen.dds"
    }
	
	### Liechtenstein ###
	
	spriteType = {
        name = GFX_Josef_Hoop
        texturefile = "gfx/leaders/LIE/LIE_Hoop.tga"
    }
	
	spriteType = {
        name = GFX_Daniel_Risch
        texturefile = "gfx/leaders/LIE/LIE_Risch.tga"
    }

	spriteType = {
        name = GFX_Liechtenstein_Alois
        texturefile = "gfx/leaders/LIE/LIE_Alois.tga"
    }
	
	### Monaco ###
	
	spriteType = {
        name = GFX_Maurice_Lafont
        texturefile = "gfx/leaders/MCO/MCO_Lafont.tga"
    }
	
	spriteType = {
        name = GFX_Pierre_Dartout
        texturefile = "gfx/leaders/MCO/MCO_Dartout.tga"
    }
	
	### Andorra ###
	
	spriteType = {
        name = GFX_Henri_Samalens
        texturefile = "gfx/leaders/France/Frenchman.tga"
    }
	
	spriteType = {
        name = GFX_Patrick_Strzoda
        texturefile = "gfx/leaders/ADR/ADR_Strzoda.tga"
    }
	
	spriteType = {
        name = GFX_Xavier_Espot_Zamora
        texturefile = "gfx/leaders/ADR/ADR_Espot.tga"
    }
	
	### Greece ###
	
	spriteType = {
        name = GFX_Konstantinos_Demertzis
        texturefile = "gfx/leaders/GRE/GRE_Demertzis.tga"
    }
	
	spriteType = {
        name = GFX_Alexandros_Diomidis
        texturefile = "gfx/leaders/GRE/GRE_Diomidis.tga"
    }
	
	spriteType = {
        name = GFX_Konstantinos_Mitsotakis
        texturefile = "gfx/leaders/GRE/GRE_Mitsotakis_Sr.tga"
    }
	
	spriteType = {
        name = GFX_Kyriakos_Mitsotakis
        texturefile = "gfx/leaders/GRE/GRE_Mitsotakis.tga"
    }
	
	### Czechoslovakia ###
	
	spriteType = {
        name = GFX_Milan_Hodza
        texturefile = "gfx/leaders/SLO/SLO_Hodza.tga"
    }
	
	spriteType = {
        name = GFX_Antonin_Zapotocky
        texturefile = "gfx/leaders/Czechia/CZE_Zapotocky.tga"
    }
	
	spriteType = {
        name = GFX_Marian_Calfa
        texturefile = "gfx/leaders/Czechia/Portrait_Marian_Calfa.dds"
    }
	
	### Czechia ###
	
	spriteType = {
        name = GFX_Emil_Hacha
        texturefile = "gfx/leaders/Czechia/CZE_Hacha.tga"
    }
	
	spriteType = {
        name = GFX_Alois_Elias
        texturefile = "gfx/leaders/Czechia/CZE_Elias.tga"
    }
	
	spriteType = {
        name = GFX_Petr_Fiala
        texturefile = "gfx/leaders/Czechia/CZC_Fiala.tga"
    }
	
	### Slovakia ###
	
	spriteType = {
        name = GFX_Robert_Fico
        texturefile = "gfx/leaders/SLO/SLO_Fico.tga"
    }

	### Fiji ###
	
	spriteType = {
        name = GFX_Sitiveni_Rabuka
        texturefile = "gfx/leaders/FIJ/FIJ_Rabuka.tga"
    }
	
	### Samoa ###
	
	spriteType = {
        name = GFX_Samoa_Naomi
        texturefile = "gfx/leaders/SAM/SAM_Naomi.tga"
    }
		
	### Tonga ###
	
	spriteType = {
        name = GFX_Siaosi_Sovaleni
        texturefile = "gfx/leaders/TON/TON_Sovaleni.tga"
    }
		
	spriteType = {
        name = GFX_Prince_Mailefihi
        texturefile = "gfx/leaders/TON/TON_Mailefihi.tga"
    }
			
	### Vanuatu ###
	
	spriteType = {
        name = GFX_Charlot_Salwai
        texturefile = "gfx/leaders/VAN/VAN_Salwai.tga"
    }
				
	### Guinea-Bissau ###
	
	spriteType = {
        name = GFX_Duarte_Barros
        texturefile = "gfx/leaders/GNB/GNB_Barros.tga"
    }
					
	### Mauritius ###
	
	spriteType = {
        name = GFX_Pravind_Jugnauth
        texturefile = "gfx/leaders/MRS/MRS_Jugnauth.tga"
    }
						
	### Dominica ###
	
	spriteType = {
        name = GFX_Roosevelt_Skerrit
        texturefile = "gfx/leaders/DMC/DMC_Skerrit.tga"
    }
						
	### Sao Tome ###
	
	spriteType = {
        name = GFX_Patrice_Trovoada
        texturefile = "gfx/leaders/SAO/SAO_Trovoada.tga"
    }
						
	### Cape Verde ###
	
	spriteType = {
        name = GFX_Ulisses_Silva
        texturefile = "gfx/leaders/CVD/CVD_Silva.tga"
    }
						
	### Trinidad ###
	
	spriteType = {
        name = GFX_Keith_Rowley
        texturefile = "gfx/leaders/TRI/TRI_Rowley.tga"
    }
						
	### Barbados ###
	
	spriteType = {
        name = GFX_Mia_Mottley
        texturefile = "gfx/leaders/BAR/BAR_Mottley.tga"
    }
						
	### Madagascar ###
	
	spriteType = {
        name = GFX_Christian_Ntsay
        texturefile = "gfx/leaders/MAD/MAD_Ntsay.tga"
    }
	
	### Southern Rhodesia ###
	
	spriteType = {
        name = GFX_Godfrey_Huggins
        texturefile = "gfx/leaders/ZIM/Portrait_Godfrey_Huggins.dds"
    }

	### South Africa ###
	
	spriteType = {
        name = GFX_Barry_Hertzog
        texturefile = "gfx/leaders/SAF/SAF_james_hertzog.dds"
    }
	
	spriteType = {
        name = GFX_DF_Malan
        texturefile = "gfx/leaders/SAF/SAF_Malan.tga"
    }
	
	spriteType = {
        name = GFX_Louis_Botha
        texturefile = "gfx/leaders/SAF/Portrait_Louis_Botha.dds"
    }
	
	spriteType = {
        name = GFX_Mosiuoa_Lekota
        texturefile = "gfx/leaders/SAF/SAF_Lekota.tga"
    }
	
	spriteType = {
        name = GFX_John_Steenhuisen
        texturefile = "gfx/leaders/SAF/SAF_Steenhuisen.tga"
    }
	
	spriteType = {
        name = GFX_Velenkosini_Hlabisa
        texturefile = "gfx/leaders/SAF/SAF_Hlabisa.tga"
    }

	### Morocco ###
	
	spriteType = {
        name = GFX_Henri_Ponsot
        texturefile = "gfx/leaders/MOR/MOR_Ponsot.tga"
    }
	
	spriteType = {
        name = GFX_Azzeddin_Laraki
        texturefile = "gfx/leaders/MOR/MOR_Laraki.tga"
    }
	
	spriteType = {
        name = GFX_Aziz_Akhannouch
        texturefile = "gfx/leaders/MOR/MOR_Akhannouch.tga"
    }

	### Western Sahara ###
	
	spriteType = {
        name = GFX_Mahfoud_Ali_Beiba
        texturefile = "gfx/leaders/WES/WES_Beiba.tga"
    }
	
	spriteType = {
        name = GFX_Bouchraya_Hammoudi
        texturefile = "gfx/leaders/WES/WES_Hammoudi.tga"
    }

	### Algeria ###
	
	spriteType = {
        name = GFX_Sid_Ahmed_Ghozali
        texturefile = "gfx/leaders/ALG/ALG_Ghozali.tga"
    }
	
	spriteType = {
        name = GFX_Nadir_Larbaoui
        texturefile = "gfx/leaders/ALG/ALG_Larbaoui.tga"
    }
	
	spriteType = {
        name = GFX_Said_Chengriha
        texturefile = "gfx/leaders/ALG/ALG_Chengriha.tga"
    }
	
	### Tunisia ###
	
	spriteType = {
        name = GFX_Hedi_Lakhoua
        texturefile = "gfx/leaders/TUN/TUN_Lakhoua.tga"
    }
	
	spriteType = {
        name = GFX_Marcel_Peyrouton
        texturefile = "gfx/leaders/TUN/TUN_Peyrouton.tga"
    }
	
	spriteType = {
        name = GFX_Hamed_Karoui
        texturefile = "gfx/leaders/TUN/TUN_Karoui.tga"
    }
	
	spriteType = {
        name = GFX_Ahmed_Hachani
       texturefile = "gfx/leaders/TUN/TUN_Hachani.tga"
    }

	### Libya ###
	
	spriteType = {
        name = GFX_Abuzed_Dorda
        texturefile = "gfx/leaders/LBA/LBA_Dorda.tga"
    }
	
	spriteType = {
        name = GFX_Muammar_Ghaddafi
        texturefile = "gfx/leaders/LBA/Portrait_Muammar_Gaddafi.dds"
    }
	
	spriteType = {
        name = GFX_Abdul_Hamid_Dbeibah
        texturefile = "gfx/leaders/LBA/LBA_Dbeibah.tga"
    }

	### Botswana ###
	
	spriteType = {
        name = GFX_Tshekedi_Khama
        texturefile = "gfx/leaders/BOT/BOT_Tshekedi_libmon.tga"
    }
	
	spriteType = {
        name = GFX_Seretse_young
        texturefile = "gfx/leaders/BOT/BOT_Seretse_young.tga"
    }

	### Vanuatu ###
	
	spriteType = {
        name = GFX_Fernand_Casimir
        texturefile = "gfx/leaders/France/Frenchman.tga"
    }

	### Afghanistan ###
	
	spriteType = {
        name = GFX_Hashim_Khan
        texturefile = "gfx/leaders/AFG/AFG_Hashim_condem.tga"
    }
	
	spriteType = {
        name = GFX_Hasan_Akhund
        texturefile = "gfx/leaders/AFG/AFG_Hasan_Akhund.tga"
    }
	
	### Zanzibar ###
	
	spriteType = {
        name = GFX_Richard_Rankine
        texturefile = "gfx/leaders/Britain/Flashie.tga"
    }

	### Kenya ###
	
	spriteType = {
        name = GFX_Joseph_Byrne
        texturefile = "gfx/leaders/MMB/Portrait_Sir_Joseph_Aloysius_Byrne.dds"
    }

	### Memel ###
	
	spriteType = {
        name = GFX_August_Baldschus
        texturefile = "gfx/leaders/MML/MML_Bald.tga"
    }

	### Aland ###
	
	spriteType = {
        name = GFX_Carl_Bjorkman
        texturefile = "gfx/leaders/ALN/bjork.dds"
    }
	
	spriteType = {
        name = GFX_Katrin_Sjogren
        texturefile = "gfx/leaders/ALN/ALN_Sjögren.tga"
    }

	### Faroe Islands ###
	
	spriteType = {
        name = GFX_Aksel_Johannesen
        texturefile = "gfx/leaders/FAR/FAR_Johannesen.tga"
    }

	### Greenland ###
	
	spriteType = {
        name = GFX_Mute_Bourup_Egede
        texturefile = "gfx/leaders/GRL/GRL_Egede.tga"
    }

	### Manchuria ###
	
	spriteType = {
        name = GFX_Zhang_Jinghui
        texturefile = "gfx/leaders/MAN/MAN_Hui.tga"
    }
	
	### Poland ###
	
	spriteType = {
        name = GFX_Marian_Zyndram
        texturefile = "gfx/leaders/POL/POL_Zyndram.tga"
    }
	
	spriteType = {
        name = GFX_Jozef_Cyrankiewicz
        texturefile = "gfx/leaders/POL/POL_Cyrankiewicz.tga"
    }
	
	spriteType = {
        name = GFX_Jan_Olszewski
        texturefile = "gfx/leaders/POL/POL_Olszewski.tga"
    }
	
	spriteType = {
        name = GFX_Mateusz_Morawiecki
        texturefile = "gfx/leaders/POL/POL_Morawiecki.tga"
    }
	
	spriteType = {
        name = GFX_Donald_Tusk
        texturefile = "gfx/leaders/POL/POL_Tusk.tga"
    }
	
	### Danzig ###
	
	spriteType = {
        name = GFX_Sean_Lester
        texturefile = "gfx/leaders/DAN/Portrait_Sean_Lester.dds"
    }
	
	### Switzerland ###
	
	spriteType = {
        name = GFX_Albert_Meyer
        texturefile = "gfx/leaders/SWI/SWI_albert_meyer.tga"
    }
	
	spriteType = {
        name = GFX_Rene_Felber
        texturefile = "gfx/leaders/SWI/Portrait_Rene_Felber.dds"
    }
	
	spriteType = {
        name = GFX_Viola_Amherd
        texturefile = "gfx/leaders/SWI/SWI_Amherd.tga"
    }
	
	spriteType = {
        name = GFX_Karin_Keller_Sutter
        texturefile = "gfx/leaders/SWI/SWI_Keller.tga"
    }
	
	spriteType = {
        name = GFX_Arthur_Hoffmann
        texturefile = "gfx/leaders/SWI/Portrait_Arthur_Hoffmann.dds"
    }
	
	spriteType = {
        name = GFX_Giuseppe_Motta
        texturefile = "gfx/leaders/SWI/SWI_Motta_1914.tga"
    }
	
	### Burma ###
	
	spriteType = {
        name = GFX_Min_Aung_Hlaing
        texturefile = "gfx/leaders/BRM/BRM_Min.tga"
    }
	
	### Thailand ###
	
	spriteType = {
        name = GFX_Phraya_Phahon
        texturefile = "gfx/leaders/SIA/SIA_Phahonphonphayuhasena_authdem.tga"
    }
	
	spriteType = {
        name = GFX_Rama_VIII
        texturefile = "gfx/leaders/SIA/Portrait_Rama_VIII.tga"
    }
	
	spriteType = {
        name = GFX_Prayut_Chanocha
        texturefile = "gfx/leaders/SIA/SIA_Prayut.tga"
    }

	spriteType = {
        name = GFX_Srettha_Thavisin
        texturefile = "gfx/leaders/SIA/SIA_Thavisin.tga"
    }
	
	### Cambodia ###
	
	spriteType = {
        name = GFX_Hun_Sen
        texturefile = "gfx/leaders/CAM/CAM_Hun.tga"
    }
	
	spriteType = {
        name = GFX_Hun_Manet
        texturefile = "gfx/leaders/CAM/CAM_Manet.tga"
    }
	
	### Malaysia ###
	
	spriteType = {
        name = GFX_Anwar_Ibrahim
        texturefile = "gfx/leaders/MAL/MAL_Ibrahim.tga"
    }
	
	### Singapore ###
	
	spriteType = {
        name = GFX_Lawrence_Wong
        texturefile = "gfx/leaders/SGP/SGP_Wong.tga"
    }
	
	spriteType = {
        name = GFX_Christian_Schmidt
        texturefile = "gfx/leaders/BOS/BOS_Schmidt.tga"
    }
	
	### Yugoslavia ###
	
	spriteType = {
        name = GFX_Petar_II_Karadordevic
        texturefile = "gfx/leaders/YUG/Portrait_Peter_II.dds"
    }
	
	spriteType = {
        name = GFX_Milan_Stojadinovic
        texturefile = "gfx/leaders/YUG/yug_stojadinovic.tga"
    }
	
	spriteType = {
        name = GFX_Josip_Broz_Tito
        texturefile = "gfx/leaders/YUG/yug_tito.tga"
    }
	
	spriteType = {
        name = GFX_Aleksandar_Mitrovic
        texturefile = "gfx/leaders/YUG/YUG_Mitrovic.tga"
    }
	
	spriteType = {
        name = GFX_Slobodan_Milosevic
        texturefile = "gfx/leaders/YUG/YUG_Milosevic.tga"
    }
	
	### Slovenia ###
	
	spriteType = {
        name = GFX_Lojze_Peterle
        texturefile = "gfx/leaders/SLV/SLV_Peterle.tga"
    }
	
	spriteType = {
        name = GFX_Robert_Golob
        texturefile = "gfx/leaders/SLV/SLV_Golob.tga"
    }
	
	### Croatia ###
	
	spriteType = {
        name = GFX_Franjo_Greguric
        texturefile = "gfx/leaders/CRO/CRO_Greguric.tga"
    }
	
	spriteType = {
        name = GFX_Andrej_Plenkovic
        texturefile = "gfx/leaders/CRO/CRO_Plenkovic.tga"
    }
	
	### Serbian Krajina ###
	
	spriteType = {
        name = GFX_Dusan_Vjestica
        texturefile = "gfx/leaders/SKR/SKR_Vjestica.tga"
    }
	
	### Bosnia ###
	
	spriteType = {
        name = GFX_Leon_Bilinski
        texturefile = "gfx/leaders/BOS/BOS_Bilinski.tga"
    }
	
	spriteType = {
        name = GFX_Borjana_Kristo
        texturefile = "gfx/leaders/BOS/BOS_Kristo.tga"
    }
	
	### Serbia ###
	
	spriteType = {
        name = GFX_Milos_Vucevic
        texturefile = "gfx/leaders/SER/SER_Vucevic.tga"
    }
	
	spriteType = {
        name = GFX_Alexander_I
        texturefile = "gfx/leaders/SER/Portrait_Alexander_I.dds"
    }
	
	### Montenegro ###
	
	spriteType = {
        name = GFX_Milojko_Spajic
        texturefile = "gfx/leaders/MNT/MNT_Spajic.tga"
    }
	
	### Kosovo ###
	
	spriteType = {
        name = GFX_Albin_Kurti
        texturefile = "gfx/leaders/KOS/KOS_Kurti.tga"
    }
	
	### Macedonia ###
	
	spriteType = {
        name = GFX_Nikola_Kljusev
        texturefile = "gfx/leaders/MAC/MAC_Kljusev.tga"
    }
	
	spriteType = {
        name = GFX_Hristijan_Mickoski
        texturefile = "gfx/leaders/MAC/MAC_Mickoski.tga"
    }
	
	### San Marino ###
	
	spriteType = {
        name = GFX_Alessandro_Rossi
        texturefile = "gfx/leaders/SMR/SMR_Rossi.tga"
    }
	
	spriteType = {
        name = GFX_Luca_Beccari
        texturefile = "gfx/leaders/SMR/SMR_Beccari.tga"
    }
	
	spriteType = {
        name = GFX_Marino_Morri
        texturefile = "gfx/leaders/SMR/SMR_Boyardee.tga"
    }
	
	spriteType = {
        name = GFX_Giuliano_Gozi
        texturefile = "gfx/leaders/SMR/Portrait_Gino_Gozi.dds"
    }
	
	### Vatican City ###
	
	spriteType = {
        name = GFX_Fernando_Vergez
        texturefile = "gfx/leaders/VCT/VCT_Vergez.tga"
    }
	
	### SMO Malta ###
	
	spriteType = {
        name = GFX_Luigi_Rangoni
        texturefile = "gfx/leaders/SMR/SMR_Boyardee.tga"
    }
	
	spriteType = {
        name = GFX_Riccardo_Montecupo
        texturefile = "gfx/leaders/OML/OML_Montecupo.tga"
    }
	
	### Athos ###
	
	spriteType = {
        name = GFX_Bartholomew_I
        texturefile = "gfx/leaders/MAT/MAT_Bartholomew_I.tga"
    }
	
	### Saudi Arabia ###
	
	spriteType = {
        name = GFX_Muhammad_bin_Salman
        texturefile = "gfx/leaders/SAU/SAU_MBS.tga"
    }

	### Norway ###
	
	spriteType = {
        name = GFX_Johan_Nygaardsvold
        texturefile = "gfx/leaders/NOR/NOR_Nygaardsvold.tga"
    }
	
	spriteType = {
        name = GFX_Jonas_Gahr_Store
        texturefile = "gfx/leaders/NOR/NOR_Store.tga"
    }
	
	spriteType = {
        name = GFX_Josef_Terboven
        texturefile = "gfx/leaders/NOR/Portrait_Josef_Terboven.tga"
    }

	### Denmark ###
	
	spriteType = {
        name = GFX_Thorvald_Stauning
        texturefile = "gfx/leaders/DEN/Portrait_Santa_Claus.dds"
    }
	
	spriteType = {
        name = GFX_Mette_Frederiksen
        texturefile = "gfx/leaders/DEN/DEN_Frederiksen.tga"
    }
	
	spriteType = {
        name = GFX_Poul_Schluter
        texturefile = "gfx/leaders/DEN/Portrait_Poul_Schluter.dds"
    }
	
	spriteType = {
        name = GFX_Werner_Best
        texturefile = "gfx/leaders/DEN/Portrait_Werner_Best.dds"
    }

	### Sweden ###
	
	spriteType = {
        name = GFX_Albin_Hansson
        texturefile = "gfx/leaders/SWE/Portrait_Albin_Hansson.tga"
    }
	
	spriteType = {
        name = GFX_Ulf_Kristersson
        texturefile = "gfx/leaders/SWE/SWE_Kristersson.tga"
    }

	### Iceland ###
	
	spriteType = {
        name = GFX_Hermann_Jonasson
        texturefile = "gfx/leaders/ICE/ICE_Jonasson.tga"
    }
	
	spriteType = {
        name = GFX_Bjarni_Ben
        texturefile = "gfx/leaders/ICE/ICE_Bjarni.tga"
    }

	### Lithuania ###
	
	spriteType = {
        name = GFX_Juozas_Tubelis
        texturefile = "gfx/leaders/LIT/Portrait_Lithuania_Juozas_Tubelis.tga"
    }
	
	spriteType = {
        name = GFX_Ingrida_Simonyte
        texturefile = "gfx/leaders/LIT/LIT_Simonyte.tga"
    }

	### Latvia ###
	
	spriteType = {
        name = GFX_Karlis_Ulmanis
        texturefile = "gfx/leaders/LAT/Portrait_Karlis_Ulmanis.tga"
    }
	
	spriteType = {
        name = GFX_Evika_Silina
        texturefile = "gfx/leaders/LAT/LAT_Silina.tga"
    }

	### Estonia ###
	
	spriteType = {
        name = GFX_Kaja_Kallas
        texturefile = "gfx/leaders/EST/EST_Kallas.tga"
    }
	
	### Romania ###
	
	spriteType = {
        name = GFX_Gheorghe_Tatarescu
        texturefile = "gfx/leaders/ROM/ROM_Tatarescu.tga"
    }
	
	spriteType = {
        name = GFX_Petru_Groza
        texturefile = "gfx/leaders/ROM/ROM_Groza.tga"
    }
	
	spriteType = {
        name = GFX_Gheorghe_Gheorghiu
        texturefile = "gfx/leaders/ROM/ROM_Dej.tga"
    }
	
	spriteType = {
        name = GFX_Marcel_Ciolacu
        texturefile = "gfx/leaders/ROM/ROM_Ciolacu.tga"
    }
	
	spriteType = {
        name = GFX_Theodor_Stolojan
        texturefile = "gfx/leaders/ROM/Portrait_Theodor_Stolojan.dds"
    }
	
	### Moldova ###
	
	spriteType = {
        name = GFX_Dorin_Recean
        texturefile = "gfx/leaders/MOL/MOL_Recean.tga"
    }
	
	### Transnistria ###
	
	spriteType = {
        name = GFX_Aleksandr_Rozenberg
        texturefile = "gfx/leaders/TRN/TRN_Rozenberg.tga"
    }

	### Kuwait ###
	
	spriteType = {
        name = GFX_Harold_Dickson
        texturefile = "gfx/leaders/KUW/KUW_Dickson.tga"
    }
	
	spriteType = {
        name = GFX_Ahmed_Abdullah
        texturefile = "gfx/leaders/KUW/KUW_Ahmed_Abdullah.tga"
    }
	
	### Bahrain ###
	
	spriteType = {
        name = GFX_Percy_Loch
        texturefile = "gfx/leaders/BHR/BHR_Loch.tga"
    }
	
	spriteType = {
        name = GFX_Salman_bin_Hamad
        texturefile = "gfx/leaders/BHR/BHR_Salman.tga"
    }
	
	### Qatar ###
	
	spriteType = {
        name = GFX_Muhammad_bin_Abdul_Rahman
        texturefile = "gfx/leaders/QAT/QAT_Muhammad.tga"
    }
	
	### Yemen ###
	
	spriteType = {
        name = GFX_Ahmad_Awad_bin_Mubarak
        texturefile = "gfx/leaders/YEM/YEM_bin_Mubarak.tga"
    }
	
	### Houthis ###
	
	spriteType = {
        name = GFX_Abdelaziz_Habtour
        texturefile = "gfx/leaders/YM1/YM1_Habtour.tga"
    }
	
	spriteType = {
        name = GFX_Abdulmalik_Houthi
        texturefile = "gfx/leaders/YM1/YM1_Houthi.tga"
    }
	
	### Buganda ###
	
	spriteType = {
        name = GFX_Martin_Nsibirwa
        texturefile = "gfx/leaders/BUG/BUG_Nsibirwa.tga"
    }

	### Finland ###
	
	spriteType = {
        name = GFX_Toivo_Kivimaki
        texturefile = "gfx/leaders/FIN/FIN_Kivimaki.tga"
    }
	
	spriteType = {
        name = GFX_Petteri_Orpo
        texturefile = "gfx/leaders/FIN/FIN_Orpo.tga"
    }

	### Bulgaria ###
	
	spriteType = {
        name = GFX_Georgi_Kyoseivanov
        texturefile = "gfx/leaders/BUL/BUL_Kyoseivanov.tga"
    }
	
	spriteType = {
        name = GFX_Vasil_Kolarov
        texturefile = "gfx/leaders/BUL/BUL_Kolarov.tga"
    }
	
	spriteType = {
        name = GFX_Valko_Chervenkov
        texturefile = "gfx/leaders/BUL/BUL_Chervenkov.tga"
    }
	
	spriteType = {
        name = GFX_Dimitar_Glavchev
        texturefile = "gfx/leaders/BUL/BUL_Glavchev.tga"
    }
	
	spriteType = {
        name = GFX_Philip_Dimitrov
        texturefile = "gfx/leaders/BUL/Portrait_Philip_Dimitrov.dds"
    }
	
	### Albania ###
	
	spriteType = {
        name = GFX_Mehdi_Frasheri
        texturefile = "gfx/leaders/ALB/ALB_Frasheri.tga"
    }
	
	spriteType = {
        name = GFX_Enver_Hoxha
        texturefile = "gfx/leaders/ALB/ALB_Enver_Hoxha.tga"
    }
	
	spriteType = {
        name = GFX_Vilson_Ahmeti
        texturefile = "gfx/leaders/ALB/ALB_Ahmeti.tga"
    }
	
	spriteType = {
        name = GFX_Edi_Rama
        texturefile = "gfx/leaders/ALB/ALB_Rama.tga"
    }
	
	spriteType = {
        name = GFX_Turhan_Permeti
        texturefile = "gfx/leaders/ALB/Portrait_Turhan_Permeti.dds"
    }
	
	spriteType = {
        name = GFX_Alberto_Pariani
        texturefile = "gfx/leaders/ALB/ALB_Alberto_Pariani.tga"
    }
	
	### Bhutan ###
	
	spriteType = {
        name = GFX_Tshering_Tobgay
        texturefile = "gfx/leaders/BHU/BHU_Tshering_Tobgay.tga"
    }
	
	spriteType = {
        name = GFX_Jigme_Chhoeda
        texturefile = "gfx/leaders/BHU/BHU_Chhoeda.tga"
    }
	
	### Swaziland ###
	
	spriteType = {
        name = GFX_Sobhuza_young
        texturefile = "gfx/leaders/SWZ/SWZ_Sobhuza_young.tga"
    }
	
	spriteType = {
        name = GFX_Lomawa_Ndwandwe
        texturefile = "gfx/leaders/SWZ/SWZ_Ndwandwe.tga"
    }

	spriteType = {
        name = GFX_Ntfombi
        texturefile = "gfx/leaders/SWZ/SWZ_Ntfombi.tga"
    }

	spriteType = {
        name = GFX_Russell_Dlamini
        texturefile = "gfx/leaders/SWZ/SWZ_Russell_Dlamini.tga"
    }

	### Ruanda-Urundi ###
	
	spriteType = {
        name = GFX_RUU_Mutara
        texturefile = "gfx/leaders/RWA/RWA_Mutara_mon.tga"
    }
	
	spriteType = {
        name = GFX_RUU_Mwambutsa
        texturefile = "gfx/leaders/BRD/BRD_Mwambutsa_mon.tga"
    }

	### Lesotho ###
	
	spriteType = {
        name = GFX_Nathaniel_Lerotholi
        texturefile = "gfx/leaders/LES/LES_Lerotholi.tga"
    }

	spriteType = {
        name = GFX_Sam_Matekane
        texturefile = "gfx/leaders/LES/LES_Matekane.tga"
    }
	
	### Mongolia ###
	
	spriteType = {
        name = GFX_Peljidiin_Genden
        texturefile = "gfx/leaders/MON/MON_Peljid.tga"
    }
	
	spriteType = {
        name = GFX_Dorjjavyn_Luvsansharav
        texturefile = "gfx/leaders/MON/MON_Luvsansharav.tga"
    }
	
	spriteType = {
        name = GFX_Luvsannamsrain_Oyun-Erdene
        texturefile = "gfx/leaders/MON/MON_Oyun-Erdene.tga"
    }
	
	### Tuva ###
	
	spriteType = {
        name = GFX_Sat_Dazhi
        texturefile = "gfx/leaders/TAN/TAN_Dazhi.tga"
    }
	
	spriteType = {
        name = GFX_Salchak_Toka
        texturefile = "gfx/leaders/TAN/TAN_Toka.tga"
    }

	### Egypt ###
	
	spriteType = {
        name = GFX_Mohamed_Naseem
        texturefile = "gfx/leaders/EGY/EGY_Mohamed_Naseem.tga"
    }
	
	spriteType = {
        name = GFX_Miles_Lampson
        texturefile = "gfx/leaders/EGY/EGY_Lampson.tga"
    }
	
	spriteType = {
        name = GFX_Atef_Sedky
        texturefile = "gfx/leaders/EGY/EGY_Sedky.tga"
    }
	
	spriteType = {
        name = GFX_Mostafa_Madbouly
        texturefile = "gfx/leaders/EGY/EGY_Madbouly.tga"
    }

	### Sudan ###
	
	spriteType = {
        name = GFX_Osman_Hussein
        texturefile = "gfx/leaders/SUD/SUD_Hussein.tga"
    }

	### Mauritania ###
	
	spriteType = {
        name = GFX_Mohamed_Ould_Bilal
        texturefile = "gfx/leaders/MRT/MRT_Bilal.tga"
    }

	### Niger ###
	
	spriteType = {
        name = GFX_Ali_Zeine
        texturefile = "gfx/leaders/NGR/NGR_Zeine.tga"
    }

	### Upper Volta ###
	
	spriteType = {
        name = GFX_Apollinaire_Tambela
        texturefile = "gfx/leaders/VOL/VOL_Tambela.tga"
    }

	### Guinea ###
	
	spriteType = {
        name = GFX_Bah_Oury
        texturefile = "gfx/leaders/GNA/GNA_Oury.tga"
    }

	### Chad ###
	
	spriteType = {
        name = GFX_Allamaye_Halina
        texturefile = "gfx/leaders/CHA/CHA_Halina.tga"
    }

	### Gabon ###
	
	spriteType = {
        name = GFX_Raymond_Sima
        texturefile = "gfx/leaders/GAB/GAB_Sima.tga"
    }

	### Iraq ###
	
	spriteType = {
        name = GFX_Yasin_Hashimi
        texturefile = "gfx/leaders/IRQ/IRQ_Hashimi_condem.tga"
    }
	
	spriteType = {
        name = GFX_Mohammed_Zubeidi
        texturefile = "gfx/leaders/IRQ/IRQ_Zubeidi.tga"
    }
	
	spriteType = {
        name = GFX_Muhammad_Sudani
        texturefile = "gfx/leaders/IRQ/IRQ_Sudani.tga"
    }

	### Syria ###
	
	spriteType = {
        name = GFX_Taj_Hasani
        texturefile = "gfx/leaders/SYR/SYR_Hasani.tga"
    }
	
	spriteType = {
        name = GFX_Damien_Martel
        texturefile = "gfx/leaders/SYR/SYR_Martel.tga"
    }
	
	spriteType = {
        name = GFX_Mahmoud_Zoubi
        texturefile = "gfx/leaders/SYR/SYR_Zoubi.tga"
    }
	
	spriteType = {
        name = GFX_Hussein_Arnous
        texturefile = "gfx/leaders/SYR/SYR_Arnous.tga"
    }

	### Lebanon ###
	
	spriteType = {
        name = GFX_Abdallah_Beyhum
        texturefile = "gfx/leaders/LEB/LEB_Beyhum.tga"
    }
	
	spriteType = {
        name = GFX_Omar_Karami
        texturefile = "gfx/leaders/LEB/LEB_Karami.tga"
    }
	
	spriteType = {
        name = GFX_Najib_Mikati
        texturefile = "gfx/leaders/LEB/LEB_Mikati.tga"
    }
	
	### Jordan ###
	
	spriteType = {
        name = GFX_Ibrahim_Hashem
        texturefile = "gfx/leaders/JOR/JOR_Hashem.tga"
    }

	spriteType = {
        name = GFX_Charles_Cox
        texturefile = "gfx/leaders/Britain/Flashie.tga"
    }

	spriteType = {
        name = GFX_Zaid_bin_Shaker
        texturefile = "gfx/leaders/JOR/JOR_Zaid.tga"
    }

	spriteType = {
        name = GFX_Bisher_Khasawneh
        texturefile = "gfx/leaders/JOR/JOR_Khasawneh.tga"
    }

	### Oman ###
	
	spriteType = {
        name = GFX_Ralph_Watts
        texturefile = "gfx/leaders/Britain/Flashie.tga"
    }
	
	### United Arab Emirates ###
	
	spriteType = {
        name = GFX_Husayn_Imad
        texturefile = "gfx/leaders/UAE/UAE_Husayn_Imad.tga"
    }
	
	spriteType = {
        name = GFX_Muhmmad_bin_Rashid
        texturefile = "gfx/leaders/UAE/UAE_Muhammad_bin_Rashid.tga"
    }

	### Tsinghai ###
	
	spriteType = {
        name = GFX_Ma_Bufang
        texturefile = "gfx/leaders/XSM/Portrait_Xibei_San_Ma_Ma_Bufang.dds"
    }

	### Georgia ###
	
	spriteType = {
        name = GFX_Irakli_Kobakhidze
        texturefile = "gfx/leaders/GEO/GEO_Kobakhidze.tga"
    }

	### Abkhazia ###
	
	spriteType = {
        name = GFX_Aleksandr_Ankvab
        texturefile = "gfx/leaders/ABK/ABK_Ankvab.tga"
    }

	### South Ossetia ###
	
	spriteType = {
        name = GFX_Konstantin_Dzhussoev
        texturefile = "gfx/leaders/SOS/SOS_Dzhussoev.tga"
    }

	### Armenia ###
	
	spriteType = {
        name = GFX_Nikol_Pashinyan
        texturefile = "gfx/leaders/ARM/ARM_Pashinyan.tga"
    }

	### Artsakh ###
	
	spriteType = {
        name = GFX_Gurgen_Nersisyan
        texturefile = "gfx/leaders/NGK/NGK_Nersisyan.tga"
    }

	### Azerbaijan ###
	
	spriteType = {
        name = GFX_Ali_Asadov
        texturefile = "gfx/leaders/AZR/AZR_Asadov.tga"
    }

	### Antarctica ###
	
	spriteType = {
        name = GFX_Albert_Lluberas
        texturefile = "gfx/leaders/ATC/ATC_Lluberas.tga"
    }

	### West Bank ###
	
	spriteType = {
        name = GFX_Mohammad_Mustafa
        texturefile = "gfx/leaders/PAL/PAL_Safrani.tga"
    }
	
	spriteType = {
        name = GFX_Mohammad_Mustafa
        texturefile = "gfx/leaders/PAL/PAL_Safrani.tga"
    }

	### Gaza Strip ###
	
	spriteType = {
        name = GFX_Issam_Daalis
        texturefile = "gfx/leaders/GZS/GZS_Daalis.tga"
    }
	
	spriteType = {
        name = GFX_Ismail_Haniyeh
        texturefile = "gfx/leaders/GZS/GZS_Haniyeh.tga"
    }

	### Ethiopia ###

	spriteType = {
		name = GFX_Tamrat_Layne
		texturefile = "gfx/leaders/ETH/ETH_Layne.tga"
    }

	spriteType = {
		name = GFX_Abiy_Ahmed
		texturefile = "gfx/leaders/ETH/ETH_Abiy.tga"
    }

	### Rojava ###

	spriteType = {
		name = GFX_Riad_Darar
		texturefile = "gfx/leaders/RJV/RJV_Darar.tga"
    }

	spriteType = {
		name = GFX_Amina_Omar
		texturefile = "gfx/leaders/RJV/RJV_Omar.tga"
    }

	### Syrian Salvation Government ###

	spriteType = {
		name = GFX_Ali_Keda
		texturefile = "gfx/leaders/SR3/SR3_Keda.tga"
    }

	spriteType = {
		name = GFX_Abu_Muhammad_Jolani
		texturefile = "gfx/leaders/SR3/SR3_Jolani.tga"
    }

	### Syrian Interim Government ###

	spriteType = {
		name = GFX_Abdurrahman_Mustafa
		texturefile = "gfx/leaders/SR2/SR2_Mustafa.tga"
    }

	### Turkmenistan ###

	spriteType = {
		name = GFX_Gurbanguly_Berdimuhamedow
		texturefile = "gfx/leaders/TMS/TMS_Arkadag.tga"
    }

	### Kazakhstan ###

	spriteType = {
		name = GFX_Oljas_Bektenov
		texturefile = "gfx/leaders/KAZ/KAZ_Bektenov.tga"
    }

	### Uzbekistan ###

	spriteType = {
		name = GFX_Abdulla_Aripov
		texturefile = "gfx/leaders/UZB/UZB_Aripov.tga"
    }

	### Karakalpakstan ###

	spriteType = {
		name = GFX_Farhod_Ermanov
		texturefile = "gfx/leaders/UZB/UZB_Ermanov.tga"
    }

	### Kyrgyzstan ###

	spriteType = {
		name = GFX_Alibek_Japarov
		texturefile = "gfx/leaders/KYR/KYR_Alybek_Japarov.tga"
    }

	### Tajikistan ###

	spriteType = {
		name = GFX_Qohir_Rasulzoda
		texturefile = "gfx/leaders/TAJ/TAJ_Rasulzoda.tga"
    }

	### Brunei ###

	spriteType = {
		name = GFX_Muhtadee_Billah
		texturefile = "gfx/leaders/BEI/BEI_Muhtadee.tga"
    }

	### Philipines ###

	spriteType = {
		name = GFX_Frank_Murphy
		texturefile = "gfx/leaders/PHI/PHI_Murphy.tga"
    }

	spriteType = {
		name = GFX_Sara_Duterte
		texturefile = "gfx/leaders/PHI/PHI_Duterte.tga"
    }

	### Bangsamoro ###

	spriteType = {
		name = GFX_Murad_Ebrahim
		texturefile = "gfx/leaders/RMM/RMM_Ebrahim.tga"
    }

	### Indonesia ###

	spriteType = {
		name = GFX_Maruf_Amin
		texturefile = "gfx/leaders/IDS/IDS_Maruf.tga"
    }

	### East Timor ###

	spriteType = {
		name = GFX_Xanana_Gusmao
		texturefile = "gfx/leaders/ETM/ETM_Xanana.tga"
    }

	### Papua New Guinea ###

	spriteType = {
		name = GFX_James_Marape
		texturefile = "gfx/leaders/PNG/PNG_Marape.tga"
    }

	### Belize ###

	spriteType = {
		name = GFX_John_Briceno
		texturefile = "gfx/leaders/BLZ/BLZ_Briceno.tga"
    }

	### Bahamas ###

	spriteType = {
		name = GFX_Philip_Davis
		texturefile = "gfx/leaders/BAH/BAH_Davis.tga"
    }

	### Antigua ###

	spriteType = {
		name = GFX_Gaston_Browne
		texturefile = "gfx/leaders/ANB/ANB_Browne.tga"
    }

	### Saint Lucia ###

	spriteType = {
		name = GFX_Philip_Pierre
		texturefile = "gfx/leaders/STL/STL_Pierre.tga"
    }

	### Jamaica ###

	spriteType = {
		name = GFX_Andrew_Holness
		texturefile = "gfx/leaders/JAM/JAM_Holness.tga"
    }

	### Grenada ###

	spriteType = {
		name = GFX_Dickon_Mitchell
		texturefile = "gfx/leaders/GDA/GDA_Mitchell.tga"
    }

	### Tuvalu ###

	spriteType = {
		name = GFX_Feleti_Teo
		texturefile = "gfx/leaders/TUV/TUV_Teo.tga"
    }

	### Solomons ###

	spriteType = {
		name = GFX_Jeremiah_Manele
		texturefile = "gfx/leaders/SOL/SOL_Manele.tga"
    }

	### Tokelau ###

	spriteType = {
		name = GFX_Kelihiano_Kalolo
		texturefile = "gfx/leaders/TKL/TKL_Kalolo.tga"
    }

	### Niue ###

	spriteType = {
		name = GFX_Dalton_Tagelagi
		texturefile = "gfx/leaders/NIU/NIU_Tagelagi.tga"
    }

	### Cook Islands ###

	spriteType = {
		name = GFX_Mark_Brown
		texturefile = "gfx/leaders/CKI/CKI_Brown.tga"
    }

	### Saint Kitts ###

	spriteType = {
		name = GFX_Terrance_Drew
		texturefile = "gfx/leaders/SKT/SKT_Drew.tga"
    }

	### Saint Vincent ###

	spriteType = {
		name = GFX_Ralph_Gonsalves
		texturefile = "gfx/leaders/SVC/SVC_Gonsalves.tga"
    }

	### Trieste ###

	spriteType = {
		name = GFX_Mirko_Lenac
		texturefile = "gfx/leaders/TRS/TRS_Lenac.tga"
    }

	### Congo-Brazzaville ###

	spriteType = {
		name = GFX_Anatole_Collinet_Makosso
		texturefile = "gfx/leaders/RCG/RCG_Makosso.tga"
    }

	### Congo-Kinshasa ###

	spriteType = {
		name = GFX_Jean_Karlibond
		texturefile = "gfx/leaders/COG/COG_Karlibond.tga"
    }

	spriteType = {
		name = GFX_Judith_Suminwa
		texturefile = "gfx/leaders/COG/COG_Suminwa.tga"
    }

	### Somalia ###

	spriteType = {
		name = GFX_Hamza_Abdi_Barre
		texturefile = "gfx/leaders/SOM/SOM_Hamza.tga"
    }

	### Iraqi Kurdistan ###

	spriteType = {
		name = GFX_Masrur_Barzani
		texturefile = "gfx/leaders/IQK/IQK_Masrur_Barzani.tga"
    }
	
	### Venezuela ###
	
	spriteType = {
		name = GFX_Juan_Gomez
		texturefile = "gfx/leaders/VEN/Portrait_Juan_Gomez.dds"
    }
	
	### Brazil ###
	
	spriteType = {
		name = GFX_Geraldo_Alckmin
		texturefile = "gfx/leaders/BRA/BRA_Alckmin.tga"
    }
	
	### Argentina ###
	
	spriteType = {
		name = GFX_Victoria_Villarruel
		texturefile = "gfx/leaders/ARG/ARG_Villarruel.tga"
    }
	
	### Peru ###
	
	spriteType = {
		name = GFX_Gustavo_Adrianzen
		texturefile = "gfx/leaders/PRU/PRU_Adrianzen.tga"
    }
	
	### Senegal ###
	
	spriteType = {
		name = GFX_Ousmane_Sonko
		texturefile = "gfx/leaders/SEN/SEN_Sonko.tga"
    }

	### Other ###

	spriteType = {
		name = GFX_Unknown_Leader
		texturefile = "gfx/leaders/To_be_added.dds"
    }
}