spriteTypes = {

	### Germany ###
	
	spriteType = {
        name = GFX_Rudolf_Hess
        texturefile = "gfx/leaders/Russia/Portrait_Rudolf_Hess.tga"
    }
	spriteType = {
        name = GFX_Kurt_Schumacher
        texturefile = "gfx/leaders/WGR/WGR_Schumacher.tga"
    }
	
	### Soviet Union ###
	
	spriteType = {
        name = GFX_Vyacheslav_Molotov
        texturefile = "gfx/leaders/Russia/SOV_Molotov.dds"
    }
	
	### United Kingdom ###
	
	spriteType = {
        name = GFX_stanley_baldwin
        texturefile = "gfx/leaders/ENG/Portrait_Britain_Stanley_Baldwin.dds"
    }
	
	### Other ###
	
	spriteType = {
        name = GFX_Unknown_Leader
        texturefile = "gfx/leaders/To_be_added.dds"
    }
}