guiTypes = {

	containerWindowType = {
		name = "claim_entry"
		
		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}	
	}
	
	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 384 y= -31 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = -40 y = 0 }
	}	
	
	containerWindowType = {
		name = "countrystateview"
		position = { x=-1000 y=-230}
		show_position = { x=-2 y =-230 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=350 }

		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=436 height=350 }


			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 0 y = 0 }
			}
						
			instantTextboxType = {
				name = "state_name"
				position = { x = 95 y = 27 }
				textureFile = ""
				font = "hoi_16mbs"
				text = "STATE_NAME_TEST"
				maxWidth = 250
				maxHeight = 16
				Orientation = "UPPER_LEFT"
                fixedsize = yes
				format = center
			}
			
			gridBoxType = {
				name = "state_building_entries"
				position = { x = 10005 y = 43 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 137 height = 52 }
				max_slots_horizontal = 2
			}
			
			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 194 y = 100147 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 220
				maxHeight = 30
				format = left
				fixedsize = yes
			}
			
			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 152 y = 168 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 61 height = 50 }
				max_slots_horizontal = 5
				max_slots_vertical = 5
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = -170 y = -70 }
			}
			
			instantTextboxType = {
				name = "victory_points"
				position = { x = 300 y = 180 }
				textureFile = ""
				font = "hoi_36header"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}

			instantTextboxType = {
				name = "victory_points_name"
				position = { x = 60 y = 180 }
				textureFile = ""
				font = "hoi_36header"
				text = "Victory Points:"
				maxWidth = 300
				maxHeight = 30
				format = left
			}

			instantTextboxType = {
				name = "claims"
				position = { x = 25 y = 120 }
				textureFile = ""
				font = "hoi_36header"
				text = ""
				maxWidth = 230
				maxHeight = 30
				fixedsize = yes
				format = left			
			}
			
			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 324 y = 124 }
				size = { x = 150 y = 40 }
				format = center
				spacing = 1.0
			}
			
			instantTextboxType = {
				name = "owner"
				position = { x = 25 y = 65 }
				textureFile = ""
				font = "hoi_36header"
				text = ""
				maxWidth = 300
				maxHeight = 30
				fixedsize = yes
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "state_owners"
				position = { x = 363 y = 63 }
				size = { x = 100 y = 100 }
				format = left
				spacing = 1.0
			}

			positionType = {
				name = "state_owners_size_when_owner_is_controller"
				position = { x = 110 y = 40 }
			}

			positionType = {
				name = "state_owners_size_when_owner_is_not_controller"
				position = { x = 60 y = 40 }
			}

			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 365 y = 80}
			}	
			
			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 361 y = 77 }
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "state_resources"
				position = { x= 22 y=10301}
				size = { width=135 height=99 }
				
				
				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}
			
				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -2 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 52 height = 30 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					
				}
			}
			
			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 10157 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "manpower"
				position = { x = 64 y = 10167 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center	
			}
			
			containerWindowType = {
				name = "resistance_container"
				position = { x = 20 y = 10196}	
				size = { width = 519 height = 100 }
				
				iconType ={
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = 0 }
				}
				
				positionType = {
					name = "resistance_status_pos"
					position = { x = 36 y = 6 }
				}
				
				iconType ={
					name ="state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 0 y = 37 }
				}
				
				positionType = {
					name = "compliance_status_pos"
					position = { x = 36 y = 38 }
				}
				
				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = 0}	
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}


					buttonType = {
						name = "template_garrison_button"	
						position = { x = 34 y = 69 }	
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 100 y = 75 }
						font = "hoi_16mbs"
						text = "42"
						maxWidth = 57
						maxHeight = 24
					}

					iconType = {
						name = "template_garrison"
						position = { x = 29 y = 63 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}
				}
			}
		}
		
		containerWindowType = {
			name = "province_info_window"
			position = { x = 5 y = 10435 }
			size = { width=480 height=29%% }
			
			iconType = {
				name = "terrain_picture"
				position = { x =0 y=0 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "province"
				position = { x = 0 y= -25 }
				font = "hoi_20b"
				maxWidth = 300
				maxHeight = 30
				format = left
			}

			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = 15 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}	

			iconType = {
				name = "building_modifiers_icon"
				position = { x = 342 y= 10076 }
				spriteType = "GFX_buildings_strip"
				Orientation = "UPPER_LEFT"
				frame = 21
				scale = 0.8
				hide = yes
			}
			
			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1				
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "state_modifiers"
				text = "STATE_MODIFIERS"
				position = { x = 28 y= -83 }
				font = "hoi_16mbs"
				maxWidth = 200
				maxHeight = 30
				format = left
			}
			
			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 423 y = 71 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 33 height = 33 }
				max_slots_vertical = 1
			}
			
			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = 0 y= 0 }

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}

				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}	
			}

			gridBoxType = {
				name = "province_custom_icon_building_entries"
				position = { x = 10 y = 5}
				size = { width = 480 height = 40 }
				format = "UPPER_LEFT"
				slotsize = { width = 61 height = 84}
				max_slots_vertical = 1
			}
			
			gridBoxType = {
				name = "province_building_entries"
				position = { x = -9 y = 74 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 61 height = 84 }
				max_slots_horizontal = 7
				max_slots_vertical = 1
			}
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -30 y = 20 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = 10000 y = 135 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}
	
	windowType = {
		name = "state_stakeholder_entry"
		position = { x = 0 y = 0}	
		size = { x = 92 y = 58 }

		guibuttonType = {
			name = "stakeholder_country_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= -40 y = -8 }
			#Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "flag_border_thin"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x= -43 y = -10 }
			alwaystransparent = yes
		}

		iconType = {
			name = "flag_border_thick"
			quadTextureSprite = "GFX_diplo_flag_frame"
			position = { x= -65 y = -19 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "flag_exclamation_mark"
			spriteType = "GFX_alerts_category"
			position = {x = 0 y = 0}
			frame = 2
			alwaystransparent = yes
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=10000 }
		size = { width=140 height= 70 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_ww_building_standing_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=65 y=10011 }	
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 45 y = 10014 }
			font = "hoi_20b"
			maxWidth = 60
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 10003 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=10036 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=10000 }
		size = { width=70 height= 70 }
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=10000 }	
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 10000 }
			quadTextureSprite = "GFX_buildings_strip"
		}
		
		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 10000 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "remove"
			position = { x = 40 y = 10029 }
			spriteType = "GFX_cancel_conversion_button"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "province_building_entry"
		position = { x=0 y=0 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_ww_building_standing_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=8 y=50 }	
			spriteType = "GFX_generic_text_bg_48"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = -16 y = 52 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 5 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=42  }
			rotation = 1.5708		
		}
	}

	containerWindowType = {
		name = "province_building_special_icon_entry"
		position = { x=-8 y=18 }
		size = { width=50 height= 43 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_province_landmark_bg"
		}

		# Since the province building and facility icons are not the same size.
		# For now use the position type X value as a scale, where 1 = 0.1 scale.
		positionType = {
			name = "facility_building_button_scale"
			position = { x = 4 y = 0}
		}

		buttonType = {
			name = "building_button"
			quadTextureSprite = "GFX_placeholder_bg"
			position = { x = 14 y = 7 }
			scale = 1.0
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_province_landmark_damage_bar"
			position = { x=6 y=8  }
		}
	}
	
	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no
		
		
		iconType = {
			name = "resource"
			position = { x=53 y=11 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 11 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 3 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 1 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		position = { x = 0 y = -4 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}
		
		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}
