spriteTypes = {
		spriteType = {
                name = "GFX_singleplayerbutton"
                texturefile = "gfx/interface/singleplayerbutton.dds"
			}
		spriteType = {
                name = "GFX_multiplayerbutton"
                texturefile = "gfx/interface/multiplayerbutton.dds"
			}
		spriteType = {
                name = "GFX_optionsbutton"
                texturefile = "gfx/interface/optionsbutton.dds"
			}
		spriteType = {
                name = "GFX_creditsbutton"
                texturefile = "gfx/interface/creditsbutton.dds"
			}
		spriteType = {
                name = "GFX_exitbutton"
                texturefile = "gfx/interface/exitbutton.dds"
			}
		spriteType = {
                name = "GFX_nudgebutton"
                texturefile = "gfx/interface/nudgebutton.dds"
			}
		spriteType = {
                name = "GFX_continuebutton"
                texturefile = "gfx/interface/continuebutton.dds"
			}
		spriteType = {
                name = "GFX_newgamebutton"
                texturefile = "gfx/interface/newgamebutton.dds"
			}
		spriteType = {
                name = "GFX_loadgamebutton"
                texturefile = "gfx/interface/loadgamebutton.dds"
			}
		spriteType = {
                name = "GFX_tutorialbutton"
                texturefile = "gfx/interface/tutorialbutton.dds"
			}
		spriteType = {
                name = "GFX_backbutton"
                texturefile = "gfx/interface/backbutton.dds"
			}
				
	}