spriteTypes = {

	SpriteType = {
		name = "GFX_goal_iron_guard_flag"
		texturefile = "gfx/interface/goals/goal_guard_flag.tga"
	}
	SpriteType = {
		name = "GFX_goal_farms_romania"
		texturefile = "gfx/interface/goals/goal_agriculture_romania.tga"
	}
	SpriteType = {
		name = "GFX_goal_Peoples_Republic"
		texturefile = "gfx/interface/goals/Peoples_Republic_of_Romania_Flag.tga"
	}
	SpriteType = {
		name = "GFX_goal_iron_guard_shield"
		texturefile = "gfx/interface/goals/goal_iron_guard_shield.tga"
	}
	SpriteType = {
		name = "GFX_goal_PRC_shield"
		texturefile = "gfx/interface/goals/Peoples_Republic_of_Romania_Shield.tga"
	}
	SpriteType = {
		name = "GFX_goal_IAR"
		texturefile = "gfx/interface/goals/IAR.tga"
	}
	SpriteType = {
		name = "GFX_goal_ICAR"
		texturefile = "gfx/interface/goals/ICAR.tga"
	}
	SpriteType = {
		name = "GFX_goal_SET"
		texturefile = "gfx/interface/goals/SET.tga"
	}
	SpriteType = {
		name = "GFX_goal_ROM_shield"
		texturefile = "gfx/interface/goals/Romania_Shield.tga"
	}
	SpriteType = {
		name = "GFX_goal_ROM_flag"
		texturefile = "gfx/interface/goals/Romania_Flag.tga"
	}
	SpriteType = {
		name = "GFX_goal_aluminium"
		texturefile = "gfx/interface/goals/Aluminum.tga"
	}
	SpriteType = {
		name = "GFX_goal_steel"
		texturefile = "gfx/interface/goals/Steel.tga"
	}
	SpriteType = {
		name = "GFX_goal_mine"
		texturefile = "gfx/interface/goals/Mine.tga"
	}
}