guiTypes = {
	containerWindowType = {
		name = "MM_menu_container"
		position = { x = -800 y = -400 }
		size = { width = 300 height = 500 }
		orientation = UPPER_RIGHT
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border"
		}
		
		show_position = { x = -800 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 150
		
		instantTextBoxType = {
			name = "MM_Menu_Title"
			position = { x = 5 y = 10 }
			text = "The Mappa Mundi Informational Menu"
			font = hoi_20bs
			maxWidth = 300
			maxHeight = 50
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "MM_Menu_Welcome_Text"
			position = { x = 20 y = 40 }
			text = "Welcome to Mappa Mundi: A modifaction for the game, Hearts of Iron IV. This mod is a map painting tool that allows you to make almost any map you could wish for. This menu answers some common questions and gives information about this mod."
			font = cg_16b
			maxWidth = 250
			format = center
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "MM_Question_Buttons_Scroll_Container"
			position = { x = -145 y = 0 }
			orientation = CENTER
			
			size = { width = 290 height = 230 }
			margin = { top = 10 bottom = 10 }
			
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			
			# Each button should have a spacing of 120
			
			buttonType = {
				name = "MM_Menu_Answer_Button_1"
				position = {x = 5 y = 0}
				spriteType = "GFX_MM_Menu_Question_Button_1"
				
				buttonFont = "cg_16b"
				buttonText = "Why is there no water?"
			}
			
			buttonType = {
				name = "MM_Menu_Answer_Button_2"
				position = {x = 5 y = 120 }
				spriteType = "GFX_MM_Menu_Question_Button_2"
				
				buttonFont = "cg_16b"
				buttonText = "Why can't I unpause the game?"
			}
		}
	}
	
	containerWindowType = {
		name = "MM_menu_button_container"
		position = { x = -490 y = 0 }
		orientation = UPPER_RIGHT
		
		buttonType = {
			name = "MM_Menu_Button"
			quadTextureSprite = "GFX_MM_Menu_Button_open"
			position = { x = 0 y = 0 }
			shortcut = ""
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "MM_menu_button_close_container"
		position = { x = -490 y = 0 }
		orientation = UPPER_RIGHT
		
		buttonType = {
			name = "MM_Menu_Button_close"
			quadTextureSprite = "GFX_MM_Menu_Button_close"
			position = { x = 0 y = 0 }
			shortcut = ""
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "MM_menu_answer_box_container"
		position = { x = -800 y = -500 }
		size = { width = 300 height = 350 }
		orientation = UPPER_RIGHT
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border"
		}
		
		show_position = { x = -800 y = 490 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		
		instantTextBoxType = {
			name = "MM_Menu_Answerbox_Text_Title"
			position = { x = 5 y = 5 }
			text = "[GetMappaMundiMenuAnswerTextTitle]"
			font = cg_16b
			maxWidth = 290
			maxHeight = 16
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "MM_Menu_Answerbox_Text"
			position = { x = 10 y = 40 }
			text = "[GetMappaMundiMenuAnswerText]"
			font = cg_16b
			maxWidth = 280
			maxHeight = 300
			format = center
		}
		
		buttonType = {
			name = "MM_Menu_Answer_Box_Close"
			position = {x = 270 y = 5}
			spriteType = "GFX_closebutton"
			scale = 0.8
		}
	}
}