guiTypes = {	
	containerWindowType = {
		name = "MM_SG_Diplomacy_Ideology"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "ideology"
			position = { x = 203 y = 198 }
			font = "hoi_24header"
			text = "[GetSubIdeologyLoc]"
			alwaystransparent = yes
			maxWidth = 345
			maxHeight = 20
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "MM_SG_Secondary_Leader_Button_Container"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width=100 height=100 }
		
		iconType = {
			name = "secondary_leader_button"
			position = { x = 120 y = 200 }
			quadTextureSprite ="GFX_Secondary_Leaders_Button"
			Orientation = "CENTER"
			scale = 0.39
			pdx_tooltip = "SECONDARYLEADERPORTRAIT"
		}
	}
	containerWindowType = {
		name = "MM_SG_Secondary_Leader_Button_Container_Alt"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width=100 height=100 }
		
		iconType = {
			name = "secondary_leader_button_alt"
			position = { x = 120 y = 180 }
			quadTextureSprite ="GFX_Secondary_Leaders_Button"
			Orientation = "CENTER"
			scale = 0.39
			pdx_tooltip = "SECONDARYLEADERPORTRAIT"
		}
	}
	containerWindowType = {
		name = "MM_SG_Tertiary_Leader_Button_Container"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width=100 height=100 }
		
		iconType = {
			name = "tertiary_leader_button"
			position = { x = 120 y = 220 }
			quadTextureSprite ="GFX_Secondary_Leaders_Button"
			Orientation = "CENTER"
			scale = 0.39
			pdx_tooltip = "TERTIARYLEADERPORTRAIT"
		}
	}
}