guiTypes = {	
	containerWindowType = {
		name = "MM_SG_Diplomacy_Ideology"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "ideology"
			position = { x = 413 y = 198 }
			font = "hoi_24header"
			text = [GetSubIdeologyLoc]
			alwaystransparent = yes
			maxWidth = 345
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "secondary_leader_name"
			position = { x = 25 y = 520 }
			font = "hoi_24header"
			text = "[GetSecondaryLeaderName]"
			maxWidth = 250
			maxHeight = 36
			format = left				
		}
		
		iconType = {
			name = "diplo_secondary_leader_frame"
			position = { x = 15 y = 342 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
			scale = 1.02
		}
		
		iconType = {
			name = "secondary_leader_portrait"
			position = { x = 25 y = 350 }
			spriteType = "GFX_leader_unknown"
			scale = 0.75
		}
	}
}