guiTypes = {	
	containerWindowType = {
		name = "MM_SG_Diplomacy_Ideology"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "ideology"
			position = { x = 413 y = 198 }
			font = "hoi_24header"
			text = [GetSubIdeologyLoc]
			alwaystransparent = yes
			maxWidth = 345
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "secondary_leader_name"
			position = { x = 225 y = 295 }
			font = "hoi_24header"
			text = "[GetSecondaryLeaderName]"
			maxWidth = 160
			maxHeight = 36
			format = left				
		}
	}
}