guiTypes = {	
	containerWindowType = {
		name = "MM_SG_Secondary_Leader_Container"
		position = { x = -300 y = 355 }
		show_position = { x = 0 y = 355 }
		size = { width=300 height=365 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		instantTextboxType = {
			name = "secondary_leader_name"
			position = { x = 25 y = 250 }
			font = "hoi_24header"
			text = "[GetSecondaryLeaderName]"
			maxWidth = 250
			maxHeight = 120
			format = center			
			pdx_tooltip = SECONDARYLEADERTT
			fixedsize = yes
		}
		
		iconType = {
			name = "secondary_leader_portrait"
			position = { x = 72 y = 25 }
			spriteType = ""
			scale = 1
			pdx_tooltip = SECONDARYLEADERTT
		}
		
		iconType = {
			name = "diplo_secondary_leader_frame"
			position = { x = 60 y = 17 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
			scale = 1.35
		}
	}
	containerWindowType = {
		name = "MM_SG_Tertiary_Leader_Container"
		position = { x = -300 y = 355 }
		show_position = { x = 282 y = 355 }
		size = { width=300 height=365 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		instantTextboxType = {
			name = "tertiary_leader_name"
			position = { x = 25 y = 250 }
			font = "hoi_20bs"
			text = "[GetTertiaryLeaderName]"
			maxWidth = 250
			maxHeight = 120
			format = center
			pdx_tooltip = TERTIARYLEADERTT
			fixedsize = yes
		}
		
		iconType = {
			name = "tertiary_leader_portrait"
			position = { x = 72 y = 25 }
			spriteType = ""
			scale = 1
			pdx_tooltip = TERTIARYLEADERTT
		}
		
		iconType = {
			name = "diplo_tertiary_leader_frame"
			position = { x = 60 y = 17 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
			scale = 1.35
		}
	}
}