guiTypes = {

	containerWindowType = {
		
		name = "scc_red"
		position = { x = -925 y = 40 }
		orientation = UPPER_RIGHT
		
		size = { width = 300 height = 340 }
		
		#show_position = { x = -925 y = 40 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
        
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
        
		instantTextboxType = {
			name = "type_title_2"
			position = { x = 15 y = 8 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "title_colors_5"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
		
			name = "color_grid_container_red"
			position = { x = 10 y = 30 }
			
			size = { width = 280 height = 300 } 
			
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
		
			buttonType = {
				name = "RED1_button"
				position = { x = 10 y = 0 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED1_desc"
				position = { x = 72 y = 0 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED1_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED2_button"
				position = { x = 10 y = 25 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED2_desc"
				position = { x = 72 y = 25 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED2_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED3_button"
				position = { x = 10 y = 50 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED3_desc"
				position = { x = 72 y = 50 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED3_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED4_button"
				position = { x = 10 y = 75 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED4_desc"
				position = { x = 72 y = 75 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED4_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED5_button"
				position = { x = 10 y = 100 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED5_desc"
				position = { x = 72 y = 100 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED5_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED6_button"
				position = { x = 10 y = 125 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED6_desc"
				position = { x = 72 y = 125 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED6_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED7_button"
				position = { x = 10 y = 150 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED7_desc"
				position = { x = 72 y = 150 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED7_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED8_button"
				position = { x = 10 y = 175 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED8_desc"
				position = { x = 72 y = 175 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED8_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED9_button"
				position = { x = 10 y = 200 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED9_desc"
				position = { x = 72 y = 200 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED9_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED10_button"
				position = { x = 10 y = 225 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED10_desc"
				position = { x = 72 y = 225 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED10_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "RED11_button"
				position = { x = 10 y = 250 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED11_desc"
				position = { x = 72 y = 250 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED11_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			buttonType = {
				name = "RED12_button"
				position = { x = 10 y = 275 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED12_desc"
				position = { x = 72 y = 275 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED12_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			buttonType = {
				name = "RED13_button"
				position = { x = 10 y = 300 }
				spriteType = "GFX_button_typeA_1"
				frame = 1
				
				buttonFont = "hoi_16mbs"
				buttonText = "apply_apply"
			}
			
			instantTextboxType = {
				name = "RED13_desc"
				position = { x = 72 y = 300 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "RED13_desc"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
		}
		
	}

}