guiTypes = {

	containerWindowType = {
	
		name = "scc_random_warning_3"
		position = { x =2000 y = 0 }
		orientation = center
		
		size = { width = 180 height = 220 }

		show_position = { x = 180 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "warning_tipps_1-"
			position = { x = 10 y = 15 }
			
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "-"
			maxWidth = 165
			maxHeight = 20
			format = left	
		}
		
		instantTextboxType = {
			name = "warning_tipps_1"
			position = { x = 20 y = 15 }
			
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "warning_tipps_1"
			maxWidth = 165
			maxHeight = 20
			format = left	
		}
		
		instantTextboxType = {
			name = "warning_tipps_2-"
			position = { x = 10 y = 80 }
			
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "-"
			maxWidth = 165
			maxHeight = 20
			format = left	
		}
		
		instantTextboxType = {
			name = "warning_tipps_2"
			position = { x = 20 y = 80 }
			
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "warning_tipps_2"
			maxWidth = 165
			maxHeight = 20
			format = left	
		}
		
		instantTextboxType = {
			name = "warning_tipps_3-"
			position = { x = 10 y = 145 }
			
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "-"
			maxWidth = 165
			maxHeight = 20
			format = left	
		}
		
		instantTextboxType = {
			name = "warning_tipps_3"
			position = { x = 20 y = 145 }
			
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "warning_tipps_3"
			maxWidth = 165
			maxHeight = 20
			format = left	
		}
	}
}