#To work with own GFX Files, you have to add the texture files to your mod aswell
#I created this file just to have a overview of wich files my mod needs.
SpriteTypes = {

	#Text drop down

	SpriteType = { 
		name = "GFX_text_bg_drop_down_button_down"
		texturefile = "gfx/scc_textures/text_bg_drop_down_button_down.dds"
	}
	SpriteType = { 
		name = "GFX_text_bg_drop_down_button_up"
		texturefile = "gfx/scc_textures/text_bg_drop_down_button_up.dds"
	}
	
	#Music play button, like drop down buttons left right
	
	SpriteType = {
		name = "GFX_button_right"
		texturefile = "gfx/scc_textures/button_right.dds"
		noOfFrames = 1
	}
	SpriteType = {
		name = "GFX_button_left"
		texturefile = "gfx/scc_textures/button_left.dds"
		noOfFrames = 1
	}
	
	#Drop down buttons
	
	SpriteType = { 
		name = "GFX_drop_down_button_up"
		texturefile = "gfx/scc_textures/drop_down_button_up.dds"
	}
	SpriteType = { 
		name = "GFX_drop_down_button_down"
		texturefile = "gfx/scc_textures/drop_down_button_down.dds"
	}
	SpriteType = { 
		name = "GFX_drop_down_button_left"
		texturefile = "gfx/scc_textures/drop_down_button_left.dds"
	}
	SpriteType = { 
		name = "GFX_drop_down_button_right"
		texturefile = "gfx/scc_textures/drop_down_button_right.dds"
	}
	
	#BG
	
	SpriteType = { 
		name = "GFX_window_bg"
		texturefile = "gfx/scc_textures/window_bg.dds"
	}
	
	#
	##Button Buttons
	#
	
	SpriteType = {
		name = "GFX_button_typeA_1"
		texturefile = "gfx/scc_textures/tiling_sort_button_2frames.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_button_typeA_2"
		texturefile = "gfx/scc_textures/small_button_71x26.dds"
		
	}
	
	#
	
	SpriteType = {
		name = "GFX_button_typeB_83x29"
		texturefile = "gfx/scc_textures/sort_button_83x29.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_button_typeB_100x29"
		texturefile = "gfx/scc_textures/sort_button_100x29.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_button_typeB_140x29"
		texturefile = "gfx/scc_textures/sort_button_140x29.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_button_typeB_202x29"
		texturefile = "gfx/scc_textures/sort_button_202x29.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_button_typeB_428x29"
		texturefile = "gfx/scc_textures/sort_button_428x29.dds"
		noOfFrames = 2
	}	
}