guiTypes = {
	containerWindowType = {
		name = "slp_container"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name ="slp_icon"
			spriteType = "GFX_slp_icon"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name ="portrait_text"
			position = { x= 435 y = 260 }
			font = "hoi_18mbs"
			text = "Portrait"
			format = center
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "PORTRAIT_TOOLTIP"
			pdx_tooltip_delayed = "PORTRAIT_TOOLTIP_DELAYED"
		}
	}
	
	### Großgermanisches Reich ###
	containerWindowType = {
		name = "slp_menu_NZG_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_NZG_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_NZG_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_NZG"
				spriteType = "GFX_pol_leader_frame_hitler"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_NZG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_NZG_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Hitler"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_NZG"
				spriteType = "GFX_pol_leader_frame_bormann"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_NZG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_NZG_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Bormann"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_NZG"
				spriteType = "GFX_pol_leader_frame_goring"
				position = { x = 12 y = 300 }
			}

			iconType ={
				name ="leader_frame3_NZG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_NZG_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Göring"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_NZG"
				spriteType = "GFX_pol_leader_frame_speer"
				position = { x = 202 y = 300 }
			}

			iconType ={
				name ="leader_frame4_NZG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_NZG_name"
				position = { x = 202 y = 518 }
				font = "hoi_18mbs"
				text = "Speer"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame5_NZG"
				spriteType = "GFX_pol_leader_frame_heydrich"
				position = { x = 12 y = 580 }
			}

			iconType ={
				name ="leader_frame5_NZG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 568 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame5_NZG_name"
				position = { x = 12 y = 798 }
				font = "hoi_18mbs"
				text = "Heydrich"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame6_NZG"
				spriteType = "GFX_pol_leader_frame_schorner"
				position = { x = 202 y = 580 }
			}

			iconType ={
				name ="leader_frame6_NZG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 568 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame6_NZG_name"
				position = { x = 202 y = 798 }
				font = "hoi_18mbs"
				text = "Schörner"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame7_NZG"
				spriteType = "GFX_pol_leader_frame_speidel"
				position = { x = 12 y = 860 }
			}

			iconType ={
				name ="leader_frame7_NZG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 848 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame7_NZG_name"
				position = { x = 12 y = 1078 }
				font = "hoi_18mbs"
				text = "Speidel"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame8_NZG"
				spriteType = "GFX_pol_leader_frame_oberlander"
				position = { x = 202 y = 860 }
			}

			iconType ={
				name ="leader_frame8_NZG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 848 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame8_NZG_name"
				position = { x = 202 y = 1078 }
				font = "hoi_18mbs"
				text = "Oberländer"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			gridBoxType = {
				name = "box"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 231 height = 75 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "slp_NZG_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### Speer's Germany ###
	containerWindowType = {
		name = "slp_menu_SGM_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_SGM_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_SGM_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_SGM"
				spriteType = "GFX_pol_leader_frame_speer"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_SGM_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_SGM_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Speer (Starting)"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_SGM"
				spriteType = "GFX_pol_leader_frame_speer_repfash"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_SGM_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_SGM_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Speer (Fascist Ending)"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_SGM"
				spriteType = "GFX_pol_leader_frame_speer_cenrep"
				position = { x = 12 y = 300 }
			}

			iconType ={
				name ="leader_frame3_SGM_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_SGM_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Speer (Gang of Four)"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_SGM"
				spriteType = "GFX_pol_leader_frame_speer_natsoc"
				position = { x = 202 y = 300 }
			}

			iconType ={
				name ="leader_frame4_SGM_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_SGM_name"
				position = { x = 202 y = 518 }
				font = "hoi_18mbs"
				text = "Speer (Oberländer)"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		
		buttonType = {
			name = "slp_SGM_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### RK Ukraine ###
	containerWindowType = {
		name = "slp_menu_UA2_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_UA2_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_UA2_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_UA2"
				spriteType = "GFX_pol_leader_frame_koch"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_UA2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_UA2_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Koch"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_UA2"
				spriteType = "GFX_pol_leader_frame_leibbrandt"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_UA2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_UA2_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Leibbrandt"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_UA2"
				spriteType = "GFX_pol_leader_frame_heerema"
				position = { x = 12 y = 300 }
			}

			iconType ={
				name ="leader_frame3_UA2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_UA2_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Heerema"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_UA2"
				spriteType = "GFX_pol_leader_frame_oberlander"
				position = { x = 202 y = 300 }
			}

			iconType ={
				name ="leader_frame4_UA2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_UA2_name"
				position = { x = 202 y = 518 }
				font = "hoi_18mbs"
				text = "Oberländer"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			gridBoxType = {
				name = "box"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 231 height = 75 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "slp_UA2_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### RK Ostland ###
	containerWindowType = {
		name = "slp_menu_LV2_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_LV2_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_LV2_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_LV2"
				spriteType = "GFX_pol_leader_frame_lohse"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_LV2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_LV2_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Lohse"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_LV2"
				spriteType = "GFX_pol_leader_frame_stahlecker"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_LV2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_LV2_name"
				position = { x = 202 y = 238 }
				font = "hoi_18mbs"
				text = "Stahlecker"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_LV2"
				spriteType = "GFX_pol_leader_frame_drechsler"
				position = { x = 12 y = 300 }
			}

			iconType ={
				name ="leader_frame3_LV2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_LV2_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Drechsler"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_LV2"
				spriteType = "GFX_pol_leader_frame_vialon"
				position = { x = 202 y = 300 }
			}

			iconType ={
				name ="leader_frame4_LV2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_LV2_name"
				position = { x = 202 y = 518 }
				font = "hoi_18mbs"
				text = "Vialon"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			gridBoxType = {
				name = "box"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 231 height = 75 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "slp_LV2_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### Generalgouverement ###
	containerWindowType = {
		name = "slp_menu_PL2_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_PL2_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_PL2_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_PL2"
				spriteType = "GFX_pol_leader_frame_frank"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_PL2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_PL2_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Frank"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_PL2"
				spriteType = "GFX_pol_leader_frame_wagner"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_PL2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_PL2_name"
				position = { x = 202 y = 238 }
				font = "hoi_18mbs"
				text = "Wagner"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_PL2"
				spriteType = "GFX_pol_leader_frame_koch2"
				position = { x = 12 y = 300 }
			}

			iconType ={
				name ="leader_frame3_PL2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_PL2_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Koch"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_PL2"
				spriteType = "GFX_pol_leader_frame_dollinger"
				position = { x = 202 y = 300 }
			}

			iconType ={
				name ="leader_frame4_PL2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_PL2_name"
				position = { x = 202 y = 518 }
				font = "hoi_18mbs"
				text = "Dollinger"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			gridBoxType = {
				name = "box"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 1 }
				slotsize = { width = 231 height = 75 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "slp_PL2_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### RK Moskowien ###
	containerWindowType = {
		name = "slp_menu_MC2_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_MC2_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_MC2_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_MC2"
				spriteType = "GFX_pol_leader_frame_kasche"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_MC2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_MC2_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Kasche"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_MC2"
				spriteType = "GFX_pol_leader_frame_helldorff"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_MC2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_MC2_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Helldorff"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_MC2"
				spriteType = "GFX_pol_leader_frame_pannowitz"
				position = { x = 12 y = 300 }
			}

			iconType ={
				name ="leader_frame3_MC2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_MC2_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Pannowitz"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_MC2"
				spriteType = "GFX_pol_leader_frame_wenck"
				position = { x = 202 y = 300 }
			}

			iconType ={
				name ="leader_frame4_MC2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_MC2_name"
				position = { x = 202 y = 518 }
				font = "hoi_18mbs"
				text = "Wenck"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		
		buttonType = {
			name = "slp_MC2_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### MB Moskowien ###
	containerWindowType = {
		name = "slp_menu_MC22_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_MC22_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_MC22_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_MC22"
				spriteType = "GFX_pol_leader_frame_roenne"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_MC22_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_MC22_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Rönne"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_MC22"
				spriteType = "GFX_pol_leader_frame_schorner"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_MC22_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_MC22_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Schörner"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_MC22"
				spriteType = "GFX_pol_leader_frame_hoffman"
				position = { x = 12 y = 300 }
			}

			iconType ={
				name ="leader_frame3_MC22_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_MC22_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Hoffman"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		
		buttonType = {
			name = "slp_MC22_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### RK Kaukasien ###
	containerWindowType = {
		name = "slp_menu_KC2_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_KC2_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_KC2_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_KC2"
				spriteType = "GFX_pol_leader_frame_josias"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_KC2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_KC2_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Josias"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_KC2"
				spriteType = "GFX_pol_leader_frame_wittekind"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_KC2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_KC2_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Wittekind"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_KC2"
				spriteType = "GFX_pol_leader_frame_pleiger"
				position = { x = 12 y = 300 }
			}

			iconType ={
				name ="leader_frame3_KC2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_KC2_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Pleiger"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_KC2"
				spriteType = "GFX_pol_leader_frame_gablenz"
				position = { x = 202 y = 300 }
			}

			iconType ={
				name ="leader_frame4_KC2_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_KC2_name"
				position = { x = 202 y = 518 }
				font = "hoi_18mbs"
				text = "Gablenz"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		
		buttonType = {
			name = "slp_KC2_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### Kingdom of Kaukasia ###
	containerWindowType = {
		name = "slp_menu_KC22_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_KC22_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_KC22_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
			
			buttonType = {
				name = "leader_frame1_KC22"
				spriteType = "GFX_pol_leader_frame_kaiser_josias"
				position = { x = 12 y = 20 }
			}

			iconType ={
				name ="leader_frame1_KC22_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_KC22_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Josias"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_KC22"
				spriteType = "GFX_pol_leader_frame_kaiser_wittekind"
				position = { x = 202 y = 20 }
			}

			iconType ={
				name ="leader_frame2_KC22_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_KC22_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Wittekind"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		
		buttonType = {
			name = "slp_KC22_close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	### United States of America ###
	containerWindowType = {
		name = "slp_menu_USA_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_USA_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_USA_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
		
			buttonType = {
				name = "leader_frame1_USA"
				spriteType = "GFX_pol_leader_frame_FDR"
				position = { x = 12 y = 20 }
			}
	
			iconType ={
				name ="leader_frame1_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_USA_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Roosevelt"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_USA"
				spriteType = "GFX_pol_leader_frame_eisenhower"
				position = { x = 202 y = 20 }
			}
			
			iconType ={
				name ="leader_frame2_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_USA_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Eisenhower"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_USA"
				spriteType = "GFX_pol_leader_frame_JFK"
				position = { x = 12 y = 300 }
			}
			
			iconType ={
				name ="leader_frame3_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_USA_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "JFK"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_USA"
				spriteType = "GFX_pol_leader_frame_RobbertKennedy"
				position = { x = 202 y = 300 }
			}
			
			iconType ={
				name ="leader_frame4_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_USA_name"
				position = { x = 210 y = 518 }
				font = "hoi_18mbs"
				text = "RFK"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame5_USA"
				spriteType = "GFX_pol_leader_frame_LyndonJohnson"
				position = { x = 12 y = 580 }
			}
			
			iconType ={
				name ="leader_frame5_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 568 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame5_USA_name"
				position = { x = 12 y = 798 }
				font = "hoi_18mbs"
				text = "Johnson"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame6_USA"
				spriteType = "GFX_pol_leader_frame_Hoover"
				position = { x = 202 y = 580 }
			}
			
			iconType ={
				name ="leader_frame6_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 568 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame6_USA_name"
				position = { x = 202 y = 798 }
				font = "hoi_18mbs"
				text = "Hoover"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame7_USA"
				spriteType = "GFX_pol_leader_frame_Harding"
				position = { x = 12 y = 860 }
			}
			
			iconType ={
				name ="leader_frame7_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 848 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame7_USA_name"
				position = { x = 12 y = 1078 }
				font = "hoi_18mbs"
				text = "Harding"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame8_USA"
				spriteType = "GFX_pol_leader_frame_Taft"
				position = { x = 202 y = 860 }
			}
			
			iconType ={
				name ="leader_frame8_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 848 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame8_USA_name"
				position = { x = 202 y = 1078 }
				font = "hoi_18mbs"
				text = "Taft"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame9_USA"
				spriteType = "GFX_pol_leader_frame_Roosevelt"
				position = { x = 12 y = 1140 }
			}
			
			iconType ={
				name ="leader_frame9_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 1128 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame9_USA_name"
				position = { x = 12 y = 1358 }
				font = "hoi_18mbs"
				text = "Roosevelt"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame10_USA"
				spriteType = "GFX_pol_leader_frame_Debs"
				position = { x = 202 y = 1140 }
			}
			
			iconType ={
				name ="leader_frame10_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 1128 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame10_USA_name"
				position = { x = 202 y = 1358 }
				font = "hoi_18mbs"
				text = "Debs"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame11_USA"
				spriteType = "GFX_pol_leader_frame_Obama"
				position = { x = 12 y = 1420 }
			}
			
			iconType = {
				name = "leader_frame11_USA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 1408 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame_11_USA_name"
				position = { x = 12 y = 1638 }
				font = "hoi_18mbs"
				text = "Obama"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
	}
	
	containerWindowType = {
		name = "slp_menu_GMA_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_GMA_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_GMA_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
		
			buttonType = {
				name = "leader_frame1_GMA"
				spriteType = "GFX_pol_leader_frame_GMA_Eisenhower"
				position = { x = 12 y = 20 }
			}
	
			iconType ={
				name ="leader_frame1_GMA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_GMA_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Eisenhower"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_GMA"
				spriteType = "GFX_pol_leader_frame_Free_Government"
				position = { x = 202 y = 20 }
			}
			
			iconType ={
				name ="leader_frame2_GMA_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_GMA_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Free Government"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
	}
	
	containerWindowType = {
		name = "slp_menu_COG_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_COG_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_COG_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
		
			buttonType = {
				name = "leader_frame1_COG"
				spriteType = "GFX_pol_leader_frame_COG_Goering"
				position = { x = 12 y = 20 }
			}
	
			iconType ={
				name ="leader_frame1_COG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_COG_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Hermann Göring"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_COG"
				spriteType = "GFX_pol_leader_frame_COG_InterimGov"
				position = { x = 202 y = 20 }
			}
			
			iconType ={
				name ="leader_frame2_COG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_COG_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Interim Colonial Government"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_COG"
				spriteType = "GFX_pol_leader_frame_COG_Albert_Goering"
				position = { x = 12 y = 300 }
			}
			
			iconType ={
				name ="leader_frame3_COG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_COG_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Albert Göring"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
	}
	
	containerWindowType = {
		name = "slp_menu_RCG_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_RCG_headline"
			position = {x=145 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = left
		}
		
		containerWindowType = {
			name = "slp_RCG_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
		
			buttonType = {
				name = "leader_frame1_RCG"
				spriteType = "GFX_pol_leader_frame_COG_Fulbert_Youlou"
				position = { x = 12 y = 20 }
			}
	
			iconType ={
				name ="leader_frame1_RCG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_RCG_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "Youlou"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_RCG"
				spriteType = "GFX_pol_leader_frame_COG_Fulbert_Youlou"
				position = { x = 202 y = 20 }
			}
			
			iconType ={
				name ="leader_frame2_RCG_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_RCG_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Collapsed Mittelafrika Youlou"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
	}
		
	containerWindowType = {
		name = "slp_menu_GER_container"
		position = {x=-545 y=4}
		size = { width=400 height=440 }
		clipping = no
		show_position = { x= 545 y = 4 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "slp_menu_GER_headline"
			position = {x=130 y=15}
			font = "hoi_18mbs"
			text = "SELECT_PORTRAIT"
			maxWidth = 125
			maxHeight = 23
			format = center
		}
		
		containerWindowType = {
			name = "slp_GER_grid"
			position = { x = 0 y = 40 }
			size = { width=400 height=400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12 }	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }					
			}
		
			buttonType = {
				name = "leader_frame1_GER"
				spriteType = "GFX_pol_leader_frame_GER_August"
				position = { x = 12 y = 20 }
			}
	
			iconType ={
				name ="leader_frame1_GER_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame1_GER_name"
				position = { x = 12 y = 238 }
				font = "hoi_18mbs"
				text = "August Hohenzollern"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame2_GER"
				spriteType = "GFX_pol_leader_frame_GER_Frankfurt"
				position = { x = 202 y = 20 }
			}
			
			iconType ={
				name ="leader_frame2_GER_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame2_GER_name"
				position = { x = 210 y = 238 }
				font = "hoi_18mbs"
				text = "Frankfurt Parliament"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame3_GER"
				spriteType = "GFX_pol_leader_frame_GER_Hitler"
				position = { x = 12 y = 300 }
			}
			
			iconType ={
				name ="leader_frame3_GER_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 4 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame3_GER_name"
				position = { x = 12 y = 518 }
				font = "hoi_18mbs"
				text = "Hitler"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "leader_frame4_GER"
				spriteType = "GFX_pol_leader_frame_GER_Rohm"
				position = { x = 202 y = 300 }
			}
			
			iconType ={
				name ="leader_frame4_GER_frame"
				spriteType = "GFX_slp_frame"
				position = { x = 194 y = 288 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "leader_frame4_GER_name"
				position = { x = 210 y = 518 }
				font = "hoi_18mbs"
				text = "Röhm"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
	}
}