spriteTypes = {	
	spriteType = {
		name = "GFX_small_shield_overlay"
		texturefile = "gfx/interface/slp/small_shield_overlay.dds"
	}
	spriteType = {
		name = "GFX_small_shield_mask"
		texturefile = "gfx/interface/slp/small_shield_mask.dds"
	}
	spriteType = {
		name = "GFX_slp_frame"
		texturefile = "gfx/interface/slp/slp_frame.tga"
	}
	spriteType = {
		name = "GFX_slp_icon"
		texturefile = "gfx/leaders/UA2/UA2_Koch.tga"
	}
	
	spriteType = { 
		name = "GFX_pol_leader_frame_koch"
		texturefile = "gfx/leaders/UA2/UA2_Koch.tga"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_leibbrandt"
		texturefile = "gfx/leaders/UA2/UA2_Leibbrandt.tga"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_heerema"
		texturefile = "gfx/leaders/UA2/UA2_Heerema.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_oberlander"
		texturefile = "gfx/leaders/NZG/NZG_Oberlander.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_lohse"
		texturefile = "gfx/leaders/LV2/LV2_Lohse.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_stahlecker"
		texturefile = "gfx/leaders/TNOWarlords/RIG_Stahlecker.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_drechsler"
		texturefile = "gfx/leaders/TNOWarlords/SUV_Drechsler.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_vialon"
		texturefile = "gfx/leaders/LV2/LV2_Vialon.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_frank"
		texturefile = "gfx/leaders/PL2/PL2_Frank.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_wagner"
		texturefile = "gfx/leaders/PL2/PL2_Wagner.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_koch2"
		texturefile = "gfx/leaders/PL2/PL2_Koch.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_dollinger"
		texturefile = "gfx/leaders/PL2/PL2_Dollinger.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_kasche"
		texturefile = "gfx/leaders/TNOWarlords/MC2_Kasche.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_helldorff"
		texturefile = "gfx/leaders/TNOWarlords/VLD_Helldorff.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_pannowitz"
		texturefile = "gfx/leaders/VGR/VGR_Pannowitz.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_wenck"
		texturefile = "gfx/leaders/TNOWarlords/MC2_Wenck.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_roenne"
		texturefile = "gfx/leaders/TNOWarlords/MC2_Roenne.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_schorner"
		texturefile = "gfx/leaders/NZG/NZG_Schorner.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_hoffman"
		texturefile = "gfx/leaders/TNOWarlords/MC2_Hoffman.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_josias"
		texturefile = "gfx/leaders/KC2/KC2_Josias.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_wittekind"
		texturefile = "gfx/leaders/KC2/KC2_Wittekind.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_pleiger"
		texturefile = "gfx/leaders/KC2/KC2_Pleiger.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_gablenz"
		texturefile = "gfx/leaders/KC2/KC2_gablenz.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_kaiser_josias"
		texturefile = "gfx/leaders/KC2/KC2_Kaiser_Josias.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_kaiser_wittekind"
		texturefile = "gfx/leaders/KC2/KC2_Kaiser_Wittekind.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_hitler"
		texturefile = "gfx/leaders/NZG/NZG_Hitler.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_bormann"
		texturefile = "gfx/leaders/NZG/NZG_Bormann.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_goring"
		texturefile = "gfx/leaders/NZG/NZG_Goering.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_speer"
		texturefile = "gfx/leaders/NZG/NZG_Speer.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_speer_repfash"
		texturefile = "gfx/leaders/NZG/NZG_Speer_REPFASH.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_speer_cenrep"
		texturefile = "gfx/leaders/NZG/NZG_Speer_AUTHREP.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_speer_natsoc"
		texturefile = "gfx/leaders/NZG/NZG_Speer_NATSOC.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_heydrich"
		texturefile = "gfx/leaders/NZG/NZG_Heydrich.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_speidel"
		texturefile = "gfx/leaders/NZG/NZG_Speidel.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_FDR"
		texturefile = "gfx/leaders/USA/USA_FDR.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_eisenhower"
		texturefile = "gfx/leaders/USA/USA_Eisenhower.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_LyndonJohnson"
		texturefile = "gfx/leaders/USA/USA_LyndonJohnson.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_RobbertKennedy"
		texturefile = "gfx/leaders/USA/USA_RobbertKennedy.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_JFK"
		texturefile = "gfx/leaders/USA/USA_JFK.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_Hoover"
		texturefile = "gfx/leaders/USA/USA_Hoover.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_Harding"
		texturefile = "gfx/leaders/USA/USA_Harding.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_Taft"
		texturefile = "gfx/leaders/USA/USA_Taft.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_Roosevelt"
		texturefile = "gfx/leaders/USA/USA_Roosevelt.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_Debs"
		texturefile = "gfx/leaders/USA/USA_Debs.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_Free_Government"
		texturefile = "gfx/leaders/GMA/GMA_Free_Government.tga"
	}
	spriteType = { 
		name = "GFX_pol_leader_frame_GMA_Eisenhower"
		texturefile = "gfx/leaders/GMA/GMA_Eisenhower.tga"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_Obama"
		texturefile = "gfx/leaders/USA/USA_Obama.tga"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_COG_Goering"
		texturefile = "gfx/leaders/COG/Portrait_von_Goering.dds"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_COG_InterimGov"
		texturefile = "gfx/leaders/COG/Portrait_COG_InterimGov.tga"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_COG_Albert_Goering"
		texturefile = "gfx/leaders/NZG/Portrait_Albert_Goering.dds"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_COG_Fulbert_Youlou"
		texturefile = "gfx/leaders/RCG/RCG_Youlou_libdem.tga"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_GER_August"
		texturefile = "gfx/leaders/GER/Portrait_August_Hohenzollern.dds"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_GER_Frankfurt"
		texturefile = "gfx/leaders/GER/Portrait_Frankfurt_Parliament.dds"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_GER_Hitler"
		texturefile = "gfx/leaders/GER/Portrait_Germany_Adolf_Hitler.dds"
	}
	spriteType = {
		name = "GFX_pol_leader_frame_GER_Rohm"
		texturefile = "gfx/leaders/BAY/BAY_Rohm.tga"
	}
}