guiTypes = {
	
	containerWindowType = {
		name = "smt_main_container"
		position = { x = -250 y = 0 }
		size = { width = 494 height = 295 }
		orientation = CENTER_RIGHT
		origo = center_right

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_smt_bg"
		}
		iconType ={
			name = "smt_name_background"
			spriteType = "GFX_smt_country_name_bg"
			position = { x = 13 y = 11 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "smt_state_name"
			position = { x = 20 y = 14 }
			font = "hoi_18mbs"
			text = "SMT_NAME"
			maxWidth = 460
			maxHeight = 18
			fixedsize = yes
			format = left
		}
#####
		buttonType = {
			name = "smt_mark_button" 
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"
			spriteType = "GFX_smt_mark_button_frame_1"
			pdx_tooltip = "SMT_STATE_MARK"
		}
		buttonType = {
			name = "smt_unmark_button" 
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"			
			spriteType = "GFX_smt_mark_button_frame_2"
			pdx_tooltip = "SMT_STATE_UNMARK"
		}
		instantTextboxType = {
			name = "smt_mark_status"
			position = { x = -8 y = 54 }
			font = "hoi_18mbs"
			text = "[This.mark_status]"
			maxWidth = 190
			maxHeight = 23
			format = center
			#alwaystransparent = yes
		}
#####
		buttonType = {
			name = "smt_mark_all" 
			position = { x = 38 y = 90 }
			shortcut = "ctrl+a"
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "SMT_MARK_ALL"
		}
		buttonType = {
			name = "smt_mark_cores" 
			position = { x = 100 y = 90 }
			shortcut = "ctrl+q"
			quadTextureSprite = "GFX_smt_mark_cores"
			pdx_tooltip = "SMT_MARK_CORES"
		}
		buttonType = {
			name = "smt_mark_colonies" 
			position = { x = 38 y = 143 }
			shortcut = "ctrl+d"
			quadTextureSprite = "GFX_smt_mark_colonies"
			pdx_tooltip = "SMT_MARK_COLONIES"
		}
		buttonType = {
			name = "smt_unmark_all" 
			position = { x = 170 y = 125 }
			shortcut = "ctrl+f"
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_UNMARK_ALL"
		}
		buttonType = {
			name = "smt_mark_occupied" 
			position = { x = 100 y = 143 }
			shortcut = "ctrl+w"
			quadTextureSprite = "GFX_smt_mark_occupied"
			pdx_tooltip = "SMT_MARK_OCCUPIED"
		}
		buttonType = {
			name = "smt_annex_all_cores" 
			position = { x = 38 y = 195 }
			shortcut = "shift+ctrl+k"
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "SMT_ANNEX_ALL_CORES"
		}
		buttonType = {
			name = "smt_annex_all_claims" 
			position = { x = 100 y = 195 }
			shortcut = "shift+ctrl+j"
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_ANNEX_ALL_CLAIMS"
		}
#####
		buttonType = {
			name = "smt_transfer_ownership" 
			position = { x = 240 y = 57 }	
			shortcut = "ctrl+t"
			spriteType = "GFX_smt_ownership_button"
			pdx_tooltip = "SMT_OWNERSHIP"
			scale = 0.9
		}
		buttonType = {
			name = "smt_transfer_control" 
			position = { x = 240 y = 108 }	
			shortcut = "ctrl+g"
			spriteType = "GFX_smt_control_button"
			pdx_tooltip = "SMT_CONTROL"
			scale = 0.9
		}
		buttonType = {
			name = "smt_set_capital" 
			position = { x = 240 y = 160 }
			shortcut = "ctrl+y"
			spriteType = "GFX_smt_capital_button"
			pdx_tooltip = "SMT_CAPITAL"
			scale = 0.9
		}
#####
		buttonType = {
			name = "smt_core_states" 
			position = { x = 315 y = 57 }	
			shortcut = "ctrl+c"
			spriteType = "GFX_tpt_core_green"
			pdx_tooltip = "SMT_CORE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_uncore_states" 
			position = { x = 368 y = 57 }	
			shortcut = "shift+ctrl+c"
			spriteType = "GFX_tpt_core_red"
			pdx_tooltip = "SMT_UNCORE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_claim_states" 
			position = { x = 315 y = 108 }	
			shortcut = "ctrl+v"
			spriteType = "GFX_tpt_guarantee_green"
			pdx_tooltip = "SMT_CLAIM"
			scale = 0.9
		}
		buttonType = {
			name = "smt_unclaim_states" 
			position = { x = 368 y = 108 }	
			shortcut = "shift+ctrl+v"
			spriteType = "GFX_tpt_guarantee_red"
			pdx_tooltip = "SMT_UNCLAIM"
			scale = 0.9
		}
		buttonType = {
			name = "smt_demilitarize" 
			position = { x = 315 y = 160 }
			shortcut = "ctrl+x"
			spriteType = "GFX_tpt_join_faction_green"
			pdx_tooltip = "SMT_DEMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_remilitarize" 
			position = { x = 368 y = 160 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tpt_join_faction_red"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
#####
		buttonType = {
			name = "smt_marker"
			position = { x = 425 y = 93 }
			shortcut = "shift+r"
			frame = 1
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_MARKER"
			scale = 1
		}
		buttonType = {
			name = "smt_unmarker"
			position = { x = 425 y = 93 }
			shortcut = "shift+r"		
			frame = 2
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_UNMARKER"
			scale = 1
		}
		buttonType = {
			name = "smt_mark_ideology"
			position = { x = 420 y = 129 }
			shortcut = "shift+ctrl+e"			
			spriteType = "GFX_tpt_mark_ideology_button_0.9"
			pdx_tooltip = "TPT_MARK_IDEOLOGY_TT"
			scale = 1
		}
		buttonType = {
			name = "smt_unmarker_all"
			position = { x = 425 y = 165 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_close_button_small"
			pdx_tooltip = "CAT_UNMARK_ALL"
			scale = 1
		}
		buttonType = {
			name = "smt_take_claims_button" 
			position = { x = 417 y = 45 }
			shortcut = "ctrl+j"
			spriteType = "GFX_smt_mark_colonies"
			pdx_tooltip = "SMT_TAKE_CLAIMS"
		}
		buttonType = {
			name = "smt_take_cores_button" 
			position = { x = 420 y = 200 }
			shortcut = "ctrl+k"
			spriteType = "GFX_smt_mark_cores"
			pdx_tooltip = "SMT_TAKE_CORES"
		}
#####
		buttonType = {
			name = "smt_mark_landmass" 
			position = { x = 165 y = 205 }
			shortcut = "ctrl+shift+s"
			spriteType = "GFX_smt_mark_landmass"
			buttonText  = "Mark Contiguous Landmass"
			buttonFont = "hoi_18bs"
			pdx_tooltip = "SMT_MARK_LANDMASS"
		}
	}
}