focus_tree = {
	id = water_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = WTR
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }
	
	focus = {
		id = WTR_1939_start
		icon = GFX_goal_anschluss
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		
		completion_reward = {
			
			#tooltip
			effect_tooltip ={
				release_puppet = SLV
				SLV = {
					custom_effect_tooltip = create_two_units_tt
				}
			}
			
			hidden_effect = {
				if = {
					limit = { UCL = { exists = no } }
					every_state = {
						limit = {
							OR = {
								is_owned_by = GER
								is_owned_by = AUS
								is_core_of = MML
								is_core_of = SDT
								}
							}
					GER = {
						transfer_state = PREV
						add_state_core = PREV
						}
						set_demilitarized_zone = no
					}
					limit = { UCL = { exists = no } }
					every_state = {
						limit = {
							is_claimed_by = HUN
						}
						HUN = {
							transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = POL
							NOT = { 
								is_core_of = DAN
								}
							}
					POL = {
						transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = HTY
							}
					TUR = {
						transfer_state = PREV
						}
					}
					HUN = {
						transfer_state = 2492
						transfer_state = 7391
						transfer_state = 7393
						transfer_state = 7392
						transfer_state = 7974
						transfer_state = 7975
						transfer_state = 6014
						transfer_state = 7403
						transfer_state = 7404
						transfer_state = 7405
						transfer_state = 7394
						transfer_state = 7395
						transfer_state = 7396
						transfer_state = 7397
					}
					CZE = {
						release = CZC
						release = SLO
						release = GER
						}
					CZC = {
						set_cosmetic_tag = GREY_GER3
						set_politics = {
							ruling_party = national_socialism
							}
					}
					SLO = {
						set_politics = {
						ruling_party = neutrality
						}
					}
					every_state = {
						limit = {
							OR = {
								is_core_of = CZC
								is_core_of = SLO
							}
						}
						CZE = {
							add_state_core = PREV
						}
					}
					every_state = {
						limit = {
							OR = {
								is_core_of = PIL
								is_core_of = SCA
								is_core_of = NSX
								}
							NOT = {
								is_owned_by = MON
							}
						}
					MEN = {
						transfer_state = PREV
							}
					}
					MEN = {
						set_politics = {
							ruling_party = authoritarian_monarchism
							}
						set_cosmetic_tag = JAPAN_WHITE
						transfer_state = 11312
						transfer_state = 11261
					}
					every_state = {
						limit = {
							is_owned_by = TUG
							}
					SIK = {
						transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = PSC
						}
					PSC = {
						transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = RFC
						}
					RFC = {
						transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = BRM
							NOT = {
								is_core_of = SHA
								}
						}
					BRM = {
						transfer_state = PREV
						}
					}
					BRM = {
						set_politics = {
							ruling_party = authoritarian_monarchism
							}
						set_cosmetic_tag = BRM_ENG
						}
					LHJ = {
						transfer_state = 3875
						}
					ADN = {
						set_politics = {
							ruling_party = authoritarian_monarchism
							}
						transfer_state = 4208
						transfer_state = 4209
						transfer_state = 4210
						transfer_state = 4211
						}
					every_country = {
						limit = {
							OR = {
								tag = MHA
								tag = KTR
								tag = QTI
								tag = TRM
								tag = WBA
								tag = WBL
								tag = AWH
								tag = WBH
								tag = ASH
								tag = LAQ
								tag = ASL
								tag = BHN
								tag = DTH
								tag = AHL
								tag = FDH
								tag = LYF
								tag = UYF
								tag = SHB
								tag = MFL
								tag = ADH
								tag = AWI
								tag = HSH
								tag = LHJ
								tag = AQR
								tag = SHA
								tag = DHB
								tag = KTW
								tag = BWL
								tag = KYY
								tag = NMM
								tag = NPP
								}
							}
						set_cosmetic_tag = UK_RED
						}
					RFC = {
						transfer_state = 600
						transfer_state = 1871
						transfer_state = 3137
						transfer_state = 1472
						transfer_state = 11376
						transfer_state = 11349
						transfer_state = 11350
						transfer_state = 11351
						transfer_state = 11365
						transfer_state = 11369
						transfer_state = 11370
						transfer_state = 11372
						transfer_state = 11377
						transfer_state = 11468
						transfer_state = 11469
						transfer_state = 11485
						transfer_state = 11489
						transfer_state = 2647
						transfer_state = 11398
						transfer_state = 1867
						transfer_state = 1471
						transfer_state = 11400
						transfer_state = 11367
						transfer_state = 11524
						transfer_state = 11523
						transfer_state = 592
						transfer_state = 11521
						transfer_state = 11541
						transfer_state = 10617
						transfer_state = 11548
						transfer_state = 11550
						transfer_state = 10616
						transfer_state = 11551
						transfer_state = 591
						transfer_state = 11549
						transfer_state = 11371
						transfer_state = 11373
						transfer_state = 11374
						transfer_state = 11375
						transfer_state = 11441
						transfer_state = 11442
						transfer_state = 11442
						transfer_state = 1868
					}
					PSC = {
						transfer_state = 615
						transfer_state = 11417
						transfer_state = 11418
						transfer_state = 11266
						transfer_state = 11267
						transfer_state = 11268
						transfer_state = 11269
						transfer_state = 11270
						transfer_state = 11271
						transfer_state = 11272
						transfer_state = 11273
						transfer_state = 11274
						transfer_state = 11275
						}
					XIG = {
						transfer_state = 11601
						transfer_state = 11598
						transfer_state = 3287
						transfer_state = 11600
						transfer_state = 11599
					}
					CZC = {
						set_cosmetic_tag = GREY_GER3
						}
					every_state = {
						limit = {
							is_core_of = SHC
							NOT = {
								is_core_of = CTU
								is_core_of = ZHJ
								is_core_of = SUI
								is_core_of = SGG
								is_core_of = DGB
								is_core_of = NGW
								is_core_of = NWA
								is_core_of = SUO
								is_core_of = SMD
								is_core_of = NEA
								is_core_of = NWR
								is_owned_by = XIG
							}
						}
						SHC = {
							transfer_state = PREV
							}
					}
					SHC = {
						set_cosmetic_tag = CHI_BLUE
					}
					PRC = {
						transfer_state = 11192
						transfer_state = 11285
						}
					CHI = {
						transfer_state = 11490
						}
					every_state = {
						limit = {
							OR = {
							is_owned_by = ASS
							is_owned_by = ERI
							is_owned_by = SOM
							}
						}
					ETH = {
						transfer_state = PREV
						}
					}
					ETH = {
						set_politics = {
							ruling_party = fascism
							}
						set_cosmetic_tag = ETH_ITA
						}
					ALB = {
						set_politics = {
							ruling_party = fascism
							}
						set_cosmetic_tag = ALB_ITA
						transfer_state = 4139
						}
					every_state = {
						limit = {
							is_core_of = CAT
								NOT = {
									is_core_of = FRA
									}
							}
						SPR = {
							transfer_state = PREV
							}
						}
					SPR = {
						set_politics = {
							ruling_party = stratocratic_monarchism
							}
						}
					CTU = {
						transfer_state = 751
						}
					every_state = {
						limit = {
							is_core_of = SYR
							NOT = {
								is_core_of = TUR
								}
							}
						SYR = {
							transfer_state = PREV
							}
						}
					IRE = {
						set_politics = {
							ruling_party = centrist_republic
							}
						}
					SAF = {
						release = STH
						}
					SIA = {
						set_politics = {
							ruling_party = monarchism
							}
						}
					RUS = {
						release = KMI
						release = MRE
						release = NOS
						release = KBK
						}
					WTR = {
						transfer_state = 8863
						}
					every_state = {
						limit = {
							OR = {
								is_core_of = CHE
								is_core_of = ING
								}
							}
						CHE = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							OR = {
								is_core_of = KMI
								is_core_of = MRE
								is_core_of = NOS
								is_core_of = KBK
								}
							}
						RUS = {
							add_state_core = PREV
							}
						}
					every_country = {
						limit = {
							OR = {
								tag = KAZ
								tag = KYR
								tag = KMI
								tag = MRE
								tag = NOS
								tag = KBK
								tag = CHE
								}
							}
						set_cosmetic_tag = RUS_RED
						}
					every_state = {
						limit = {
							OR = {
							is_owned_by = JAP
							is_core_of = EHC
							}
						}
					set_demilitarized_zone = no
					}
				}
			}
		}
	}
	focus = {
		id = WTR_2021_start
		icon = GFX_goal_anschluss
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		
		completion_reward = {
			
			#tooltip
			effect_tooltip ={
				release_puppet = SLV
				SLV = {
					custom_effect_tooltip = create_two_units_tt
				}
			}
			
			hidden_effect = {
				if = {
					limit = { UCL = { exists = no } }
		##EUROPE 2021
		GER = {
			release = CZC
			release = AUS
			}
			set_province_name = { id = 3151 name = "Saint Petersburg"}
			set_province_name = { id = 3529 name = "Volgograd"}
			195 = { set_state_name = "Saint Petersburg" }
			1082 = { set_state_name = "South Saint Petersburg" }
			217 = { set_state_name = Volgograd }
		RUS = {
			transfer_state = 2414
			transfer_state = 1081
			transfer_state = 1080
			transfer_state = 1878
			transfer_state = 12028
			transfer_state = 146
			transfer_state = 4870
			transfer_state = 4880
			transfer_state = 147
			transfer_state = 9270
			transfer_state = 10589
			transfer_state = 2118
			transfer_state = 722
			transfer_state = 2777
			transfer_state = 2086
			transfer_state = 7411
			transfer_state = 7412
			transfer_state = 7413
			transfer_state = 7414
			transfer_state = 3552
			transfer_state = 4092
			transfer_state = 5979
			transfer_state = 4072
			transfer_state = 4094
			transfer_state = 5
			transfer_state = 4071
			transfer_state = 4758
			transfer_state = 12303
			transfer_state = 12304
			transfer_state = 12305
			transfer_state = 12306
			transfer_state = 12307
			transfer_state = 12308
			set_politics = {
				ruling_party = centrist_republic
				}
			drop_cosmetic_tag = yes
			}
					every_state = {
						limit = {
							OR = {
							is_core_of = RUS
							is_owned_by = RUS
								}
							}
						RUS = {
							transfer_state = PREV
							add_state_core = PREV
								}
							}
					every_state = {
						limit = {
							OR = {
							is_core_of = KON
							is_core_of = SIL
							is_core_of = PWP
							is_core_of = POM
							is_core_of = NKO
							is_core_of = DAN
								}
							NOT = {
							is_core_of = LIT
							is_owned_by = RUS
								}
							}
						POL = {
							transfer_state = PREV
								}
							}
						every_state = {
						limit = {
							OR = {
							is_core_of = BLR
								}
							NOT = {
							is_core_of = NKO
							is_core_of = LIT
								}
							}
						BLR = {
							transfer_state = PREV
								}
							}
					every_state = {
						limit = {
							is_core_of = CRP
							}
						UKR = {
							transfer_state = PREV
								}
							}
					every_state = {
						limit = {
							OR = {
							is_owned_by = GER
							is_owned_by = NOR
							is_owned_by = SWE
							is_owned_by = TUR
								}
							}
						set_demilitarized_zone = no
						}
					every_state = {
						limit = {
							is_owned_by = GER
							}
						WGR = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = LIT
							}
						LIT = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							OR = {
								is_core_of = CRP
								is_core_of = UKR
								}
							}
						UKR = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = CZC
							}
						CZC = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = SLO
								NOT = {
									is_core_of = POL
									is_core_of = CRP
								}
							}
						SLO = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = MOL
							}
						MOL = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = BUL
								OR = {
									is_owned_by = ROM
								}
							}
						BUL = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = KOS
							}
						KOS = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = MAC
							}
						MAC = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = CRO
							}
						CRO = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = SLV
							}
						SLV = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = BOS
							}
						BOS = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = MNT
								NOT = {
									is_core_of = KOS
								}
							}
						MNT = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = SER
								NOT = {
									is_core_of = KOS
									is_core_of = MAC
								}
							}
						SER = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = DDO
							}
						GRE = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							is_core_of = ALB
							}
						ALB = {
							transfer_state = PREV
							}
						}
		WGR = {
			transfer_state = 5079
			transfer_state = 8412
			transfer_state = 2300
			transfer_state = 62
			transfer_state = 5078
			transfer_state = 3210
			transfer_state = 7463
			transfer_state = 4829
			transfer_state = 7462
			transfer_state = 7461
			transfer_state = 7460
			transfer_state = 1384
			set_capital = 64
			}
		POL = {
			transfer_state = 7444
			transfer_state = 8046
			transfer_state = 5372
			transfer_state = 2752
			transfer_state = 3541
			transfer_state = 8047
			transfer_state = 1332
			transfer_state = 1782
			transfer_state = 4028
			transfer_state = 3189
			transfer_state = 7458
			transfer_state = 3527
			transfer_state = 7457
			transfer_state = 5077
			transfer_state = 7456
			transfer_state = 5076
			transfer_state = 2773
			transfer_state = 68
			transfer_state = 8222
			transfer_state = 10954
			}
		UKR = {
			transfer_state = 2506
			transfer_state = 7484
			transfer_state = 791
			transfer_state = 3458
			transfer_state = 5913
			transfer_state = 5915
			transfer_state = 7486
			transfer_state = 3188
			transfer_state = 799
			transfer_state = 8032
			transfer_state = 3325
			transfer_state = 11004
			transfer_state = 80
			transfer_state = 5376
			set_politics = {
				ruling_party = democratic
				}
			drop_cosmetic_tag = yes
			}
		NOV = {
			transfer_state = 5379
			transfer_state = 3227
			transfer_state = 3777
			transfer_state = 3226
			set_politics = {
				ruling_party = centrist_republic
				}
			}
		BLR = {
			transfer_state = 4766
			transfer_state = 4767
			transfer_state = 8036
			set_politics = {
				ruling_party = neutrality
				}
			drop_cosmetic_tag = yes
			}
		LIT = {
			set_politics = {
				ruling_party = democratic
				}
			}
		LAT = {
			set_politics = {
				ruling_party = democratic
				}
			}
		EST = {
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		SLO = {
			set_politics = {
				ruling_party = democratic
				}
			transfer_state = 901
			transfer_state = 2472
			transfer_state = 3934
			transfer_state = 3935
			transfer_state = 3936
			transfer_state = 3773
			transfer_state = 10534
				}
		CZC = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		ROM = {
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		BUL = {
			set_politics = {
				ruling_party = centrist_republic
				}
			}
		MOL = {
			drop_cosmetic_tag = yes
			set_capital = 78
			set_politics = {
				ruling_party = democratic
				}
			}
		TRN = {
			transfer_state = 790
			transfer_state = 7325
			}
		AUS = {
			set_politics = {
				ruling_party = democratic
				}
			}
		HUN = {
			set_politics = {
				ruling_party = liberal_republic
					}
			}
		ITA = {
			set_politics = {
				ruling_party = democratic
				}
			}
		SER = {
			transfer_state = 5924
			transfer_state = 9091
			transfer_state = 7351
			transfer_state = 3645
			transfer_state = 3646
			transfer_state = 814
			transfer_state = 7620
			transfer_state = 7378
			transfer_state = 7377
			set_politics = {
				ruling_party = democratic
				}
			}
		CRO = {
			transfer_state = 818
			set_politics = {
				ruling_party = democratic
				}
			}
		SLV = {
			set_politics = {
				ruling_party = democratic
				}
			}
		BOS = {
			set_politics = {
				ruling_party = democratic
				}
			}
		MNT = {
			transfer_state = 2289
			transfer_state = 7343
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		MAC = {
			set_politics = {
				ruling_party = democratic
				}
			}
		ALB = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		SPR = {
			set_politics = {
				ruling_party = democratic_monarchism
				}
			}
		SMR = {
			set_politics = {
				ruling_party = democratic
				}
			}
		MLT = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		ICE = {
			set_politics = {
				ruling_party = liberal_republic
				}
			drop_cosmetic_tag = yes
			}
		HOL = {
			transfer_state = 9816
			transfer_state = 9817
			}
		KOS = {
			set_politics = {
				ruling_party = democratic
				}
			}
		WTR = {
			release = SLD
			}
		IRE = {
			transfer_state = 3205
			set_politics = {
				ruling_party = neutrality
				}
			}
			every_state = {
				limit = {
					is_core_of = IRE
					NOT = {
						is_core_of = NIR
						}
					}
				IRE = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_claimed_by = FRA
					OR = {
						is_owned_by = ITA
						}
					}
				FRA = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					is_owned_by = POL
					}
				POL = {
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_owned_by = UKR
					is_core_of = CRM
						}
					}
				UKR = {
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					is_owned_by = SER
					}
				SER = {
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					is_owned_by = WGR
					}
				WGR = {
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					is_owned_by = HOL
					}
				HOL = {
					add_state_core = PREV
						}
					}
			##ASIA 2021
				every_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = TIB
							}
						NOT = {
							is_core_of = IND
							is_core_of = TWN
							is_core_of = JAP
							is_core_of = BHU
							is_core_of = BRM
							is_core_of = HKG
							is_core_of = MCU
							is_core_of = RUS
							}
						}
				PRC = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
				every_state = {
					limit = {
						OR = {
							is_core_of = PRC
							is_core_of = TIB
							is_core_of = CHI
							is_claimed_by = TIB
							}
						}
					PRC = {
						add_state_core = PREV
							}
						}
				every_state = {
					limit = {
							OR = {
								is_core_of = PRC
								is_core_of = TIB
								is_core_of = CHI
							}
						}
						CHI = {
							add_state_core = PREV
						}
					}
				every_state = {
					limit = {
						is_core_of = ROK
						}
					ROK = {
						transfer_state = PREV
						}
					}
				every_state = {
					limit = {
						is_core_of = DPK
						}
					DPK = {
						transfer_state = PREV
						}
					}
		RUS = {
			transfer_state = 537
			transfer_state = 6352
			transfer_state = 6353
			transfer_state = 6354
			transfer_state = 6355
			transfer_state = 3145
			transfer_state = 3144
			transfer_state = 555
			}
		JAP = {
			set_politics = {
			ruling_party = conservative_monarchism
				}
			}
		ROK = {
			transfer_state = 1785
			transfer_state = 1787
			transfer_state = 1789
			transfer_state = 1783
			}
		DPK = {
			transfer_state = 1786
			transfer_state = 1792
			transfer_state = 9701
			}
		PAC = {
			drop_cosmetic_tag = yes
			}
		PRC = {
			transfer_state = 1007
			transfer_state = 1319
			transfer_state = 1317
			transfer_state = 2630
			transfer_state = 10742
			transfer_state = 10743
			transfer_state = 10744
			transfer_state = 10778
			transfer_state = 12031
			transfer_state = 12034
			transfer_state = 12381
			transfer_state = 12382
			transfer_state = 12383
			transfer_state = 12384
			set_politics = {
				ruling_party = socialism_ideology	
				}		
            set_capital = 608				
			}
		every_state = {
			limit = {
				is_owned_by = TWN
				}
			CHI = {
				transfer_state = PREV
				}
			}
		CHI = {
			transfer_state = 2647
			}
		HKG = {
			set_cosmetic_tag = HKG_PRC
			set_politics = {
                    ruling_party = socialism_ideology
				}
			}
		MCU = {
			set_cosmetic_tag = MCU_PRC
			set_politics = {
                    ruling_party = socialism_ideology
				}
			}
		MON = {
			transfer_state = 10439
			transfer_state = 11818
			transfer_state = 11819
			transfer_state = 11820
			transfer_state = 11821
			transfer_state = 11822
			transfer_state = 11823
			transfer_state = 11824
			transfer_state = 11825
			transfer_state = 11830
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
			IND = {
				transfer_state = 434
				transfer_state = 3098
				transfer_state = 7065
				transfer_state = 7066
				transfer_state = 7067
				transfer_state = 7068
				transfer_state = 7086
			}
			every_state = {
				limit = {
					is_owned_by = PRC
				}
				add_core_of = PRC
				add_core_of = CHI				
			}
			every_state = {
			limit = {
				is_core_of = IDS
				NOT = {
					is_core_of = MAL
					is_owned_by = PHI
					}
				}
			IDS = {
				transfer_state = PREV
				}
			}
		IDS = {
			set_politics = {
				ruling_party = neutrality
				}
			}
		every_state = {
			limit = {
				is_core_of = MAL
				}
			MAL = {
				transfer_state = PREV
				}
			}
		MAL = {
			release = SGP
			drop_cosmetic_tag = yes
			set_capital = 5566
			set_politics = {
	       		ruling_party = conservative_monarchism
           		}
			}
		BEI = {
			drop_cosmetic_tag = yes
			}
		PHI = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           		}
			}
		ETM = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           		}
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = NVI
					is_core_of = SVI
					}
				}
			NVI = {
				transfer_state = PREV
				}
			}
		NVI = {
			set_politics = {
				ruling_party = communism
				}
			}
		LAO = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = communism
				}
			}
		CAM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = monarchism
				}
			}
		DST = {
			transfer_state = 2645
			transfer_state = 2644
			transfer_state = 2643
			transfer_state = 2642
			transfer_state = 2641
			transfer_state = 2640
			transfer_state = 2639
			transfer_state = 2638
			transfer_state = 2637
			transfer_state = 2636
			transfer_state = 2635
			transfer_state = 2634
			transfer_state = 2633
			transfer_state = 2632
			}
		SIA = {
			set_politics = {
				ruling_party = monarchism
				}
			}
		set_province_name = { id = 12371 name = "Jayapura"}
		set_province_name = { id = 4608 name = "Surabaya"}
		set_province_name = { id = 7381 name = "Jakarta"}
		335 = { set_state_name = Jakarta }
			every_state = {
				limit = {
					OR = {
						is_core_of = KAZ
						}
					NOT = {
						is_core_of = UZB
						is_claimed_by = UZB
						is_core_of = RUS
						}
					}
				KAZ = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = UZB
					NOT = {
						is_core_of = TAJ
						}
					}
				UZB = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_claimed_by = UZB
					NOT = {
						is_core_of = TAJ
						is_core_of = KYR
						}
					}
				UZB = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = TAJ
					NOT = {
						is_core_of = PRC
						}
					}
				TAJ = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = TMS
					NOT = {
						is_claimed_by = KAZ
						is_claimed_by = KPK
						}
					}
				TMS = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = KYR
					NOT = {
						is_core_of = UZB
						is_core_of = TAJ
						}
					}
				KYR = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = KPK
					}
				UZB = {
					transfer_state = PREV
					}
				}
		UZB = {
			transfer_state = 8996
			transfer_state = 8997
			transfer_state = 8998
			transfer_state = 8999
			transfer_state = 9000
			transfer_state = 9001
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
            			}	
			}
		TAJ = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}
			}
		TMS = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = neutrality
           			}
			}
		KAZ = {
			transfer_state = 8646
			transfer_state = 9244
			transfer_state = 9245
			transfer_state = 9246
			transfer_state = 9247
			transfer_state = 9248
			transfer_state = 9249
			transfer_state = 9586
			transfer_state = 9587
			transfer_state = 12224
			transfer_state = 12250
			transfer_state = 10132
			transfer_state = 12375
			transfer_state = 12376
			transfer_state = 12377
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           		}	
			}
		KYR = {
			transfer_state = 1364
			drop_cosmetic_tag = yes	
			set_politics = {
	       		ruling_party = democratic
           			}
			}
			every_state = {
				limit = {
					is_owned_by = KAZ
					}
				KAZ = {
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					is_owned_by = UZB
					}
				UZB = {
					add_state_core = PREV
						}
					}
				}
		AFG = {
			set_politics = {
				ruling_party = centrist_republic
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = IND
						is_core_of = SKM
						}
					NOT = {
						is_core_of = PAK
						is_core_of = NEP
						is_owned_by = PRC
						}
					}
				IND = {
				 	transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = PAK
						NOT = {
							is_core_of = PRC
						}
					}
				PAK = {
				 	transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = NEP
					}
				NEP = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = BRM
					}
				BRM = {
					transfer_state = PREV
						}
					}
		SRL = {
			drop_cosmetic_tag = yes
                set_politics = {
                    ruling_party = socialism_ideology
				}
			}
		MLD = {
			drop_cosmetic_tag = yes
            set_politics = {
                ruling_party = democratic
				}
			}
		PAK = {
			set_politics = {
	       		ruling_party = theocratic
            	}
			set_capital = 11038
			release = BAN
			}
		BRM = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
            	}	
			}
		BAN = {
			drop_cosmetic_tag = yes
			}
		BHU = {
			drop_cosmetic_tag = yes
			}
		IND = {			
            set_capital = 4732
			set_politics = {
	       		ruling_party = democratic
              	}				
			}
		PAK = {
			transfer_state = 1914
			set_politics = {
				ruling_party = theocratic
				}
			}
	    ENG = {
		transfer_state = 1170
		transfer_state = 1169
		}
		every_state = {
			limit = {
				is_core_of = UAE
				}
			UAE = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = SYR
				}
			SYR = {
				transfer_state = PREV
				}
			}			
		UAE = {
			drop_cosmetic_tag = yes
			transfer_state = 3390
		   }  
		SYR = {
			drop_cosmetic_tag = yes
		   }  
		LEB = {
			drop_cosmetic_tag = yes
		}
		JOR = {
		    transfer_state = 1175
		    transfer_state = 1177
		    transfer_state = 3352
			drop_cosmetic_tag = yes
		   } 
        BHR = {
			drop_cosmetic_tag = yes
		    transfer_state = 3276
           }
        QAT = {
			drop_cosmetic_tag = yes
           }
        KUW = {
			drop_cosmetic_tag = yes
           }
		every_state = {
			limit = {
				is_core_of = YEM
				}
			YEM = {
				transfer_state = PREV
			}
		}
		every_state = {
			limit = {
				OR = {
					is_owned_by = OMN
					is_owned_by = IMO
					}
				}
			OMA = {
				transfer_state = PREV
				}
			}
		YEM = {
			set_politics = {
	        ruling_party = democratic
				}
		    }  
		OMA = {
		    transfer_state = 2868
		    transfer_state = 4210
		    transfer_state = 9412
			set_politics = {
	        ruling_party = democratic
              }
	    } 
		IRQ = {
			transfer_state = 3349
			transfer_state = 12035
			set_politics = {
	        	ruling_party = democratic
        		}
			}
		PAL = {
			set_politics = {
	        ruling_party = democratic
              }
			drop_cosmetic_tag = yes
			set_capital = 3377			
		}
		SAU = {
		    transfer_state = 6650
		    transfer_state = 8070
		    transfer_state = 1172
		    transfer_state = 1176
		    transfer_state = 3353
		    transfer_state = 5884
		    transfer_state = 4795
		    transfer_state = 4794
		    transfer_state = 3358	
		}
		TUR = {
		    transfer_state = 5699
		    transfer_state = 5689
		    transfer_state = 5688
		    transfer_state = 898
		    transfer_state = 9848
		}
		every_state = { 
            limit = { 
				is_core_of = ISR
			}
            ISR = { transfer_state = PREV }
        }
		ISR = {
		    transfer_state = 1204
		   	transfer_state = 1206
		   	transfer_state = 6796
			set_capital = 3382
		   	transfer_state = 3381
		   	transfer_state = 3386
		   	transfer_state = 2305
		   	transfer_state = 3378
		   	transfer_state = 3379
		   	transfer_state = 9584
		   	transfer_state = 1208
			transfer_state = 931
			transfer_state = 3406	
			transfer_state = 3377
		}
		NOC = {
			transfer_state = 1168
			transfer_state = 2657
			transfer_state = 7597
			}
		CYP = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		every_state = {
			limit = {
				is_owned_by = TAN
				}
			RUS = {
				transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = NGK
						}
					}
				NGK = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = SOS
					}
				SOS = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = GEO
					NOT = {
						is_core_of = ARM
						is_core_of = AZR
						is_core_of = ABK
						is_core_of = SOS
						}
					}
				GEO = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = ARM
					NOT = {
						is_core_of = AZR
						}
					}
				ARM = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = AZR
					NOT = {
						is_core_of = NGK
						}
					}
				AZR = {
					transfer_state = PREV
						}
					}
		AZR = {
			transfer_state = 4143
			transfer_state = 8085
			transfer_state = 8086
			transfer_state = 3579
			transfer_state = 3941
			transfer_state = 12312
			transfer_state = 12319
			transfer_state = 12320
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = centrist_republic
				}
			}
		NGK = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		ARM = {
			transfer_state = 3944
			transfer_state = 3945
			transfer_state = 8087
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		every_state = {
			limit = {
				is_core_of = ADJ
				}
			GEO = {
				transfer_state = PREV
				}
			}
		GEO = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		SOS = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		ABK = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		10107 = {
			set_demilitarized_zone = yes
			}
		PER = {
			set_politics = {
				ruling_party = neutrality
				}
			}
       	 KUW = {
		    transfer_state = 1174
		    transfer_state = 9095
			}
			every_state = {
				limit = {
					is_owned_by = KUW
				}
				add_core_of = KUW
                remove_core_of = SAU				
			}
			every_state = {
				limit = {
					is_owned_by = SAU
				}
				add_core_of = SAU
                remove_core_of = EGY
                remove_core_of = JOR
                remove_core_of = YEM
                remove_core_of = OMA				
			}
			every_state = {
				limit = {
				NOT = {
					is_owned_by = SAU
					}
				}
                remove_core_of = SAU			
			}
			every_state = {
				limit = {
					is_owned_by = RUS
					}
				RUS = {
					add_state_core = PREV
					}
				}
			every_state = {
				limit = {
					OR = {
						is_owned_by = PRC
						is_owned_by = SAU
						is_owned_by = KUW
						is_owned_by = UAE
						is_owned_by = TUR
						is_owned_by = IRQ
					}
				}
				set_demilitarized_zone = no
			}
			1775 = {
			set_demilitarized_zone = no
			}
		##AFRICA 2021
		every_state = {
			limit = {
				is_owned_by = TNA
				}
			SUD = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = EGY
					OR = {
						is_owned_by = ENG
					}
				}
			EGY = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = CHA
				}
			CHA = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = MOR
					NOT = {
						is_owned_by = SPR
					}
				}
			MOR = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = NGR
				}
			NGR = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = KEN
				}
			KEN = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = SSU
				}
			SSU = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = ETH
				}
			ETH = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = SOM
					NOT = {
						is_core_of = SML
						is_core_of = SMI
					}
				}
			SOM = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = ERI
				}
			ERI = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = DJI
				}
			DJI = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = UGA
				}
			UGA = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = ALG
				}
			ALG = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = VOL
				}
			VOL = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = DAH
				}
			DAH = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = IVO
				}
			IVO = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = MLI
				}
			MLI = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = GNA
				}
			GNA = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = SEN
				}
			SEN = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = MRT
					NOT = {
						is_core_of = MOR
					}
				}
			MRT = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = CAR
				}
			CAR = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = RCG
				}
			RCG = {
				transfer_state = PREV
				}
			}	
		every_state = {
			limit = {
				is_core_of = GAB
				}
			GAB = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = ZAN
					is_core_of = RUU
					}
				}
			TZN = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = SCM
				}
			CMR = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = GB2
				}
			GAM = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = HSL
				}
			SIE = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = GHA
					NOT = {
						is_core_of = WTO
					}
				}
			GHA = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = NCM
				}
			NGA = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = COM
				}
			COM = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = MYT
				}
			MYT = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = FAT
				}
			FAT = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = DGC
				}
			DGC = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_owned_by = SUD
				}
			SUD = {
				add_state_core = PREV
				}
			}
		UNC = {
			transfer_state = 890
			}		
		EGY = {
			drop_cosmetic_tag = yes
			transfer_state = 891
			transfer_state = 12109
			set_politics = {
	        		ruling_party = democratic
				}
			}
		SUD = {
			transfer_state = 10307
			transfer_state = 10308
			transfer_state = 1628
			transfer_state = 1629
			transfer_state = 10162
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		LBA = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		TUN = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		ALG = {
			transfer_state = 8139
			transfer_state = 12367
			transfer_state = 12368
		}
		MOR = {
			transfer_state = 6739
			drop_cosmetic_tag = yes
			}
		WES = {
			drop_cosmetic_tag = yes
			transfer_state = 1844
			transfer_state = 6786
			transfer_state = 1633
			transfer_state = 6759
			transfer_state = 5489
			transfer_state = 5488
			}
		ERI = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		ETH = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		SOM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		SML = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		DJI = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		KEN = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		UGA = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		TZN = {
			drop_cosmetic_tag = yes
			set_capital = 1523
			set_politics = {
				ruling_party = democratic
				}
			}
		TZN = {
			drop_cosmetic_tag = yes
			set_capital = 1523
			set_politics = {
				ruling_party = democratic
				}
			}
		NGR = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		DAH = {
			drop_cosmetic_tag = yes
			transfer_state = 2618
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		IVO = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		CAR = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		CHA = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = centrist_republic
				}
			}
		VOL = {
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		RCG = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		GNA = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		GAB = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		CMR = {
			drop_cosmetic_tag = yes
			}
		MLI = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		TOG = {
			drop_cosmetic_tag = yes
			}
		SEN = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		MRT = {
			transfer_state = 6782
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		CVD = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		GAM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		GNB = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		SIE = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		GHA = {
			set_politics = {
				ruling_party = democratic
				}
			}
		NGA = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		EQG = {
			drop_cosmetic_tag = yes
			}
		SAO = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		COG = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		ANG = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		ZAM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		MLW = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		MZB = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		ZIM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		BOT = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		NMB = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		SAF = {
			transfer_state = 10870
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		LES = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		SWZ = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		SEY = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		MAD = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		MYT = {
			set_cosmetic_tag = FRA_BLUE
			}
		WTO = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		SCM = {
			drop_cosmetic_tag = yes
			transfer_state = 5220
			transfer_state = 5277
			transfer_state = 5276
			set_politics = {
				ruling_party = neutrality
				}	
			}
		##OCEANIA 2021
		every_state = {
			limit = {
				is_core_of = CKI
				}
			CKI = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = NIU
				}
			NIU = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = PTC
				}
			PTC = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				OR = {
					is_owned_by = HAW
					is_owned_by = ALA
					}
				}
			USA = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = NGU
				}
			PNG = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = NFI
				}
			AST = {
				transfer_state = PREV
				}
			}
		every_state = {
				limit = {
					is_core_of = FSM
					}
				FSM = {
					transfer_state = PREV
						}
					}
		every_state = {
			limit = {
				is_core_of = NMI
				}
			NMI = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = MAR
				}
			MAR = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = TUV
				}
			TUV = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = MAR
				}
			MAR = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = TUV
				}
			TUV = {
				transfer_state = PREV
					}
				}
		NIU = {
			set_cosmetic_tag = NZL_PURPLE
			}
		CKI = {
			set_cosmetic_tag = NZL_PURPLE
			}
		PNG = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		SAM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = conservative_monarchism
				}
			}
		NAU = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		SOL = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = conservative_monarchism
				}
			}
		VAN = {
			set_politics = {
				ruling_party = democratic
				}
			}
		FIJ = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		NMI = {
			set_cosmetic_tag = USA_BLUE
			}
		KIR = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		TON = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = conservative_monarchism
				}
			}
		FSM = {
			set_politics = {
				ruling_party = democratic
				}
			}			
		PLU = {
			transfer_state = 647
			set_politics = {
				ruling_party = democratic
				}
			}
		AST = {
			transfer_state = 711
			transfer_state = 712
			transfer_state = 2692
			}
		##AMERICAS 2021
		every_state = {
			limit = {
				is_core_of = NFL
				}	
			CAN = {
				transfer_state = PREV
				}
			}
		
		every_state = {
			limit = {
				OR = {
					is_core_of = SG1
					is_core_of = NG1
					}
				}
			GRL = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = TAC
				}
			TAC = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = CYM
				}
			CYM = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = ANB
					is_claimed_by = ANB
					}
				}
			ANB = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = SVC
				}
			SVC = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = GDA
				}
			GDA = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = EVI
				}
			EVI = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = COS
				OR = {
					is_core_of = PAN
					}
				}
			COS = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = PRU
				OR = {
					is_core_of = ECU
					}
				}
				PRU = {
					transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = VEN
				OR = {
					is_core_of = YMM
					}
				}
				VEN = {
					transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = BRA
				OR = {
					is_core_of = YMM
					is_core_of = CNL
					}
				}
				BRA = {
					transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = CAY
				}
			FRA = {
				transfer_state = PREV
				add_state_core = PREV
			}
		}
		USA = {
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		CAN = {
			set_politics = {
				ruling_party = democratic
				}
			}
		CUB = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = vanguardism
				}
			}
		TAC = {
			set_cosmetic_tag = TAC_ENG
			}
		CYM = {
			set_cosmetic_tag = CYM_ENG
			}
		DOM = {
			set_politics = {
				ruling_party = democratic
				}
			}
		BLZ = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic_monarchism
				}
			}
		HON = {
			transfer_state = 2511
			}
		ELS = {
			set_politics = {
				ruling_party = democratic
				}
			}
		NIC = {
			transfer_state = 2452
			}
		BAH = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic_monarchism
				}
			}
		SOL = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic_monarchism
				}
			}
		DMC = {
			transfer_state = 2042
			}
		STL = {
			transfer_state = 2039
			}
		EVI = {
			set_cosmetic_tag = EVI_ENG
			}
		SKT = {
			transfer_state = 2315
			transfer_state = 2316
			}
		MSR = {
			transfer_state = 308
			set_cosmetic_tag = MSR_ENG
			}
		AGL = {
			transfer_state = 2392
			set_cosmetic_tag = AGL_ENG
			}
		PRU = {
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		ARG = {
			set_politics = {
				ruling_party = democratic
				}
			}
		VEN = {
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		GYA = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = socialism_ideology
				}
			}
		SUR = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		BRA = {
			set_cosmetic_tag = BRA_2020
			set_capital = 1646
			}
		TRI = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		##MISC 2021
		every_state = {
			limit = {
				is_core_of = ATC
				}
			ATC = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = LCT
				}
			WTR = {
				transfer_state = PREV
				add_state_core = PREV
					}
				}
			}
		}
	}
}		
