focus_tree = {
	id = water_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = WTR
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }
	
	focus = {
		id = WTR_1939_start
		icon = GFX_goal_anschluss
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		
		completion_reward = {
			
			#tooltip
			effect_tooltip ={
				release_puppet = SLV
				SLV = {
					custom_effect_tooltip = create_two_units_tt
				}
			}
			
			hidden_effect = {
				if = {
					limit = { UCL = { exists = no } }
					every_state = {
						limit = {
							OR = {
								is_owned_by = GER
								is_owned_by = AUS
								is_core_of = MML
								is_core_of = SDT
								}
							}
					GER = {
						transfer_state = PREV
						add_state_core = PREV
						}
						set_demilitarized_zone = no
					}
					limit = { UCL = { exists = no } }
					every_state = {
						limit = {
							is_claimed_by = HUN
						}
						HUN = {
							transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = POL
							NOT = { 
								is_core_of = DAN
								}
							}
					POL = {
						transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = HTY
							}
					TUR = {
						transfer_state = PREV
						}
					}
					HUN = {
						transfer_state = 2492
						transfer_state = 7391
						transfer_state = 7393
						transfer_state = 7392
						transfer_state = 7974
						transfer_state = 7975
						transfer_state = 6014
						transfer_state = 7403
						transfer_state = 7404
						transfer_state = 7405
						transfer_state = 7394
						transfer_state = 7395
						transfer_state = 7396
						transfer_state = 7397
					}
					CZE = {
						release = CZC
						release = SLO
						release = GER
						}
					CZC = {
						set_cosmetic_tag = GREY_GER3
						set_politics = {
							ruling_party = national_socialism
							}
					}
					SLO = {
						set_politics = {
						ruling_party = neutrality
						}
					}
					every_state = {
						limit = {
							OR = {
								is_core_of = CZC
								is_core_of = SLO
							}
						}
						CZE = {
							add_state_core = PREV
						}
					}
					every_state = {
						limit = {
							OR = {
								is_core_of = PIL
								is_core_of = SCA
								is_core_Of = NSX
								}
							NOT = {
								is_owned_by = MON
							}
						}
					MEN = {
						transfer_state = PREV
							}
					}
					MEN = {
						set_politics = {
							ruling_party = authoritarian_monarchism
							}
						set_cosmetic_tag = JAPAN_WHITE
						transfer_state = 11312
						transfer_state = 11261
					}
					every_state = {
						limit = {
							is_owned_by = TUG
							}
					SIK = {
						transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = PSC
						}
					PSC = {
						transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = RFC
						}
					RFC = {
						transfer_state = PREV
						}
					}
					every_state = {
						limit = {
							is_core_of = BRM
							NOT = {
								is_core_of = SHA
								}
						}
					BRM = {
						transfer_state = PREV
						}
					}
					BRM = {
						set_politics = {
							ruling_party = authoritarian_monarchism
							}
						set_cosmetic_tag = BRM_ENG
						}
					LHJ = {
						transfer_state = 3875
						}
					ADN = {
						set_politics = {
							ruling_party = authoritarian_monarchism
							}
						transfer_state = 4208
						transfer_state = 4209
						transfer_state = 4210
						transfer_state = 4211
						}
					every_country = {
						limit = {
							OR = {
								tag = MHA
								tag = KTR
								tag = QTI
								tag = TRM
								tag = WBA
								tag = WBL
								tag = AWH
								tag = WBH
								tag = ASH
								tag = LAQ
								tag = ASL
								tag = BHN
								tag = DTH
								tag = AHL
								tag = FDH
								tag = LYF
								tag = UYF
								tag = SHB
								tag = MFL
								tag = ADH
								tag = AWI
								tag = HSH
								tag = LHJ
								tag = AQR
								tag = SHA
								tag = DHB
								tag = KTW
								tag = BWL
								tag = KYY
								tag = NMM
								tag = NPP
								}
							}
						set_cosmetic_tag = UK_RED
						}
					RFC = {
						transfer_state = 600
						transfer_state = 1871
						transfer_state = 3137
						transfer_state = 1472
						transfer_state = 11376
						transfer_state = 11349
						transfer_state = 11350
						transfer_state = 11351
						transfer_state = 11365
						transfer_state = 11369
						transfer_state = 11370
						transfer_state = 11372
						transfer_state = 11377
						transfer_state = 11468
						transfer_state = 11469
						transfer_state = 11485
						transfer_state = 11489
						transfer_state = 2647
						transfer_state = 11398
						transfer_state = 1867
						transfer_state = 1471
						transfer_state = 11400
						transfer_state = 11367
						transfer_state = 11524
						transfer_state = 11523
						transfer_state = 592
						transfer_state = 11521
						transfer_state = 11541
						transfer_state = 10617
						transfer_state = 11548
						transfer_state = 11550
						transfer_state = 10616
						transfer_state = 11551
						transfer_state = 591
						transfer_state = 11549
						transfer_state = 11371
						transfer_state = 11373
						transfer_state = 11374
						transfer_state = 11375
						transfer_state = 11441
						transfer_state = 11442
						transfer_state = 11442
						transfer_state = 1868
					}
					PSC = {
						transfer_state = 615
						transfer_state = 11417
						transfer_state = 11418
						transfer_state = 11266
						transfer_state = 11267
						transfer_state = 11268
						transfer_state = 11269
						transfer_state = 11270
						transfer_state = 11271
						transfer_state = 11272
						transfer_state = 11273
						transfer_state = 11274
						transfer_state = 11275
						}
					XIG = {
						transfer_state = 11601
						transfer_state = 11598
						transfer_state = 3287
						transfer_state = 11600
						transfer_state = 11599
					}
					CZC = {
						set_cosmetic_tag = GREY_GER3
						}
					every_state = {
						limit = {
							is_core_of = SHC
							NOT = {
								is_core_of = CTU
								is_core_of = ZHJ
								is_core_of = SUI
								is_core_of = SGG
								is_core_of = DGB
								is_core_of = NGW
								is_core_of = NWA
								is_core_of = SUO
								is_core_of = SMD
								is_core_of = NEA
								is_core_of = NWR
								is_owned_by = XIG
							}
						}
						SHC = {
							transfer_state = PREV
							}
					}
					SHC = {
						set_cosmetic_tag = CHI_BLUE
					}
					PRC = {
						transfer_state = 11192
						transfer_state = 11285
						}
					every_state = {
						limit = {
							OR = {
							is_owned_by = ASS
							is_owned_by = ERI
							is_owned_by = SOM
							}
						}
					ETH = {
						transfer_state = PREV
						}
					}
					ETH = {
						set_politics = {
							ruling_party = fascism
							}
						set_cosmetic_tag = ETH_ITA
						}
					ALB = {
						set_politics = {
							ruling_party = fascism
							}
						set_cosmetic_tag = ALB_ITA
						transfer_state = 4139
						}
					every_state = {
						limit = {
							is_core_of = CAT
							}
						SPR = {
							transfer_state = PREV
							}
						}
					SPR = {
						set_politics = {
							ruling_party = stratocratic_monarchism
							}
						}
					CTU = {
						transfer_state = 751
						}
					every_state = {
						limit = {
							is_core_of = SYR
							NOT = {
								is_core_of = TUR
								}
							}
						SYR = {
							transfer_state = PREV
							}
						}
					IRE = {
						set_politics = {
							ruling_party = centrist_republic
							}
						}
					SAF = {
						release = STH
						}
					SIA = {
						set_politics = {
							ruling_party = monarchism
							}
						}
					RUS = {
						release = KMI
						release = MRE
						release = NOS
						release = KBK
						}
					every_state = {
						limit = {
							OR = {
								is_core_of = CHE
								is_core_of = ING
								}
							}
						CHE = {
							transfer_state = PREV
							}
						}
					every_state = {
						limit = {
							OR = {
								is_core_of = KMI
								is_core_of = MRE
								is_core_of = NOS
								is_core_of = KBK
								}
							}
						RUS = {
							add_state_core = PREV
							}
						}
					every_country = {
						limit = {
							OR = {
								tag = KAZ
								tag = KYR
								tag = KMI
								tag = MRE
								tag = NOS
								tag = KBK
								tag = CHE
								}
							}
						set_cosmetic_tag = RUS_RED
						}
					every_state = {
						limit = {
							OR = {
							is_owned_by = JAP
							is_core_of = EHC
							}
						}
					set_demilitarized_zone = no
					}
				}
			}
		}
	}
	focus = {
		id = WTR_1914_start
		icon = GFX_goal_anschluss
		x = 10
		y = 1

		cost = 5

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
		
		completion_reward = {
			
			#tooltip
			effect_tooltip ={
				release_puppet = SLV
				SLV = {
					custom_effect_tooltip = create_two_units_tt
				}
			}
			
			hidden_effect = {
				if = {
					limit = { UCL = { exists = no } }
		set_province_name = { id = 3151 name = "Sankt-Peterburg"}
		195 = { set_state_name = Sankt-Peterburg }
		1082 = { set_state_name = "Yuzhny Sankt-Peterburg" }
		set_province_name = { id = 3529 name = "Tsaritsyn"}
		217 = { set_state_name = Tsaritsyn }
		set_province_name = { id = 9833 name = "Kostantiniyye"}
		341 = { set_state_name = Kostantiniyye }
			every_state = {
				limit = {
					OR = {
					is_core_of = PRE
					is_core_of = ALC
					is_core_of = LOR
					is_claimed_by = CZC
						}
					NOT = {
					is_core_of = CHI
						}
					}
				GER = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = AUS
					is_owned_by = CZE
					is_core_of = SLO
					is_core_of = HUN
					is_core_of = GAL
					is_core_of = TRA
					is_core_of = SLV
					is_core_of = CRO
					is_core_of = BOS
					is_core_of = IST
					is_core_of = VJD
					is_claimed_by = CRO
						}
					NOT = {
					is_owned_by = LIE
					is_core_of = CHI
					is_owned_by = TEU
						}
					}
				AUS = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = RUS
					is_core_of = MOL
					is_owned_by = UKR
					is_owned_by = BLR
					is_owned_by = POL
					is_owned_by = FIN
					is_owned_by = ALN
					is_owned_by = LIT
					is_owned_by = LAT
					is_owned_by = EST
						}
					NOT = {
					is_core_of = CHI
						}
					}
				RUS = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = IRE
						}
					NOT = {
					is_core_of = CHI
						}
					}
				ENG = {
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_owned_by = GER
					is_owned_by = GRE
					is_owned_by = TUR
					is_owned_by = RUS
					is_owned_by = ALN
						}
					}
					set_demilitarized_zone = no
					}
		GER = {
			set_politics = {
				ruling_party = authoritarian_monarchism
				}
			}
		AUS = {
			transfer_state = 7342
			transfer_state = 7627
			transfer_state = 932
			transfer_state = 7341
			set_politics = {
				ruling_party = conservative_monarchism
				}
			}
		RUS = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = monarchism
				}
			set_capital = 195
			}
		YUG = {
			release = MNT
			release = SER
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = SER
					is_core_of = MNT
					}
				}
			YUG = {
				add_state_core = PREV
				}
			}
		ROM = {
			release = ALB
			transfer_state = 2174
			transfer_state = 2173
			transfer_state = 2172
			transfer_state = 7312
			transfer_state = 1488
			transfer_state = 7301
			transfer_state = 1489
			transfer_state = 7307
			transfer_state = 7308
			transfer_state = 5537
			transfer_state = 5538
			transfer_state = 2250
			transfer_state = 11004
			}
		BUL = {
			transfer_state = 2338
			transfer_state = 7331
			transfer_state = 1202
			transfer_state = 2210
			transfer_state = 184
			transfer_state = 7233
			transfer_state = 2046
			transfer_state = 1156
			}
		TUR = {
			transfer_state = 2202
			transfer_state = 2203
			transfer_state = 2204
			transfer_state = 5911
			set_capital = 341
			set_politics = {
				ruling_party = monarchism
				}
			}
		MNT = {
			transfer_state = 5921
			transfer_state = 5922
			transfer_state = 3640
			set_capital = 2791
			}
		every_state = {
			limit = {
				is_core_of = IRE
				}
			ENG = {
				transfer_state = PREV
				add_state_core = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = CAT
				}
			SPR = {
				transfer_state = PREV
				}
			}
		ENG = {
			set_cosmetic_tag = BRIT_democratic
			}
		SPR = {
			set_politics = {
				ruling_party = authoritarian_monarchism
				}
			}
		ITA = {
			set_politics = {
				ruling_party = authoritarian_monarchism
				}
			}
		FRA = {
			transfer_state = 4495
			transfer_state = 4496
			transfer_state = 4497
			}
		MRN = {
			transfer_state = 3212
			}
		GRE = {
			transfer_state = 3403
			}
		WTR = {
			transfer_state = 3186
			}
		JBL = {
			transfer_state = 1176
			transfer_state = 6802
			transfer_state = 2213
			transfer_state = 5671
			transfer_state = 9096
			transfer_state = 5672
			transfer_state = 9030
			transfer_state = 9031
			transfer_state = 5676
			transfer_state = 1846
			transfer_state = 7795
			transfer_state = 5169
			transfer_state = 5681
			transfer_state = 3340
			transfer_state = 3349
			transfer_state = 3350
			transfer_state = 9032
			transfer_state = 9033
			transfer_state = 6963
			transfer_state = 6964
			transfer_state = 6966
			transfer_state = 6967
			transfer_state = 6968
			transfer_state = 2031
			transfer_state = 5684
			transfer_state = 1383
			transfer_state = 675
			transfer_state = 1104
			transfer_state = 3354
			transfer_state = 5654
			transfer_state = 8081
			transfer_state = 3372
			transfer_state = 6959
			transfer_state = 8078
			transfer_state = 1105
			transfer_state = 3359
			transfer_state = 5887
			transfer_state = 5620
			transfer_state = 5621
			transfer_state = 7941
			transfer_state = 3355
			transfer_state = 2212
			transfer_state = 2211
			transfer_state = 5623
			transfer_state = 7942
			transfer_state = 3357
			transfer_state = 2425
			transfer_state = 12364
			transfer_state = 3358
			transfer_state = 5884
			transfer_state = 3353
			transfer_state = 5668
			transfer_state = 5669
			transfer_state = 12782
			transfer_state = 12783
			transfer_state = 3273
			transfer_state = 9094
			transfer_state = 6803
			transfer_state = 6804
			transfer_state = 12818
			}
			every_state = {
				limit = {
					OR = {
					is_core_of = JBL
					is_owned_by = JBL
						}
					}
				JBL = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = KAZ
					is_core_of = TSC
					is_core_of = UZB
					is_core_of = TAJ
					is_core_of = KYR
					is_core_of = TMS
					is_core_of = KSR
						}
					}
				RUS = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
		TUR = {
			transfer_state = 2333
			transfer_state = 3356
			transfer_state = 9395
			transfer_state = 9871
			transfer_state = 12780
			transfer_state = 12781
			set_cosmetic_tag = OTTO
			set_politics = {
				ruling_party = monarchism
				}
			}
			every_state = {
				limit = {
					OR = {
					is_owned_by = TUR
					is_owned_by = YEM
					is_owned_by = QAT
					is_owned_by = BHR
					is_core_of = SYR
					is_core_of = LEB
					is_core_of = PAL
					is_core_of = HJZ
					is_core_of = IRQ
					is_core_of = JOR
						}
					NOT = {
					is_owned_by = JBL
						}
					}
				TUR = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = CHI
					is_core_of = PRC
					is_owned_by = TUG
						}
					NOT = {
					is_core_of = SOV
					is_core_of = TIB
					is_core_of = BRM
					is_owned_by = KAS
					is_owned_by = JAP
					is_owned_by = TWN
					is_owned_by = ENG
					is_owned_by = ITA
					is_owned_by = AUS
					is_owned_by = GER
					is_owned_by = RUS
					is_owned_by = FRA
					is_owned_by = SHH
					is_owned_by = HKG
					is_owned_by = MCU
					is_owned_by = INC
					is_owned_by = MON
					is_owned_by = YSH
					is_owned_by = GKS
					is_owned_by = SMD
					is_owned_by = UCL
					is_core_of = CHS
					is_core_of = NGW
					is_core_of = SUO
					is_core_of = DGB
					is_core_of = SGG
					is_core_of = ZHJ
					is_core_of = SKK
					is_core_of = TLG
					is_core_of = TGN
					is_core_of = LMU
					is_core_of = TRR
					is_core_of = LBG
					is_core_of = CHN
					is_core_of = MUL
					is_core_of = NGG
					is_core_of = CIH
					is_core_of = NWA
					is_core_of = NMN
					is_core_of = KRE
					is_core_of = DLN
					is_core_of = NGH
						}
					}
				CHI = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
						is_core_of = BKH
						is_claimed_by = BKH
						}
					NOT = {
						is_core_of = KYR
						is_core_of = KAZ
						}
					}
				BKH = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
						is_core_of = KHI
						}
					NOT = {
						is_core_of = KYR
						is_core_of = KAZ
						}
					}
				KHI = {
					transfer_state = PREV
						}
					}
		CHI = {
			set_capital = 608
			set_cosmetic_tag = CHI_YELLOW
			set_politics = {
				ruling_party = democratic
				}
			}
		MON = {
			transfer_state = 11823
			transfer_state = 11824
			transfer_state = 11825
			transfer_state = 11306
			transfer_state = 7905
			transfer_state = 11300
			transfer_state = 11301
			transfer_state = 11307
			transfer_state = 11308
			transfer_state = 11309
			transfer_state = 11304
			transfer_state = 11826
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = theocratic
				}
			}
		TAN = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		RUS = {
			transfer_state = 1479
			transfer_state = 11061
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = monarchism
				}
			}
			every_state = {
				limit = {
					OR = {
					is_core_of = YKT
					is_core_of = BML
					is_owned_by = RUS
					is_owned_by = BKH
					is_owned_by = KHI
						}
					NOT = {
					is_core_of = CHI
						}
					}
				RUS = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
		SAU = {
			set_politics = {
				ruling_party = authoritarian_monarchism
				}
			}
		GER = {
			transfer_state = 1481
			transfer_state = 11058
			transfer_state = 743
			}
		ENG = {
			transfer_state = 11062
			transfer_state = 956
			}
		AUS = {
			transfer_state = 1192
			}
		PER = {
			transfer_state = 12784
			set_cosmetic_tag = PERS
			}
		AFG = {
			set_cosmetic_tag = AFG_RAJ
			}
		ASR = {
			transfer_state = 5651
			transfer_state = 5652
			}
		BKH = {
			set_cosmetic_tag = RUS_GREEN
			}
		KHI = {
			set_cosmetic_tag = RUS_GREEN
			}
		KUW = {
			transfer_state = 1174
			transfer_state = 5167
			}
		WTR = {
			transfer_state = 9606
			transfer_state = 9607
			transfer_state = 9608
			transfer_state = 9610
			transfer_state = 10132
			transfer_state = 12375
			transfer_state = 12377
			transfer_state = 12791
			}
		BEL = {
			transfer_state = 1478
			}
			BLN = {
			transfer_state = 13011
			transfer_state = 13012
			transfer_state = 13013
			transfer_state = 13014
			}
		SRW = {
			transfer_state = 13053
			transfer_state = 13045
			transfer_state = 13039
			transfer_state = 13037
			transfer_state = 13030
			transfer_state = 13033
			}
		LDK = {
			drop_cosmetic_tag = yes
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = TYN
					is_core_of = AGG
					is_core_of = EMP
					is_core_of = BGL
					is_core_of = SBW
					is_core_of = SLM
					}
				}
			SRW = {
				transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
					is_core_of = SAU
					is_owned_by = TUR
					is_owned_by = CHI
					}
				}
			set_demilitarized_zone = no
			}
		11225 = {
			set_demilitarized_zone = yes
		}
		11216 = {
			set_demilitarized_zone = yes
		}
		11205 = {
			set_demilitarized_zone = yes
		}
		11231 = {
			set_demilitarized_zone = yes
		}
		1260 = {
			set_demilitarized_zone = yes
		}
		13107 = {
			set_demilitarized_zone = yes
		}
		5841 = {
			set_demilitarized_zone = yes
		}
		GKS = {
			transfer_state = 3286
			transfer_state = 11611
			transfer_state = 11666
			transfer_state = 11697
		}
		CHG = {
			transfer_state = 10780
			transfer_state = 10781
		}
		ANN = {
			transfer_state = 12886
		}
		CCH = {
			transfer_state = 12902
		}
		1775 = {
			set_demilitarized_zone = no
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = CMR
						is_core_of = NKM
						is_core_of = NCM
						is_core_of = SCM
						}
					}
				CMR = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit= { 
					is_core_of = CHA
					OR = {
						is_core_of = LBA
						}
					}
					CHA = { 
						transfer_state = PREV
						}
					}
			every_state = {
				limit= { 
					is_core_of = ETH
					OR = {
						is_owned_by = SOM
						is_owned_by = ERI
						}
					}
					ETH = { 
						transfer_state = PREV
						}
					}
			every_state = {
				limit= { 
					is_core_of = DRV
					}
					DRV = { 
						transfer_state = PREV
						}
					}
			every_state = {
				limit= { 
					is_core_of = JUB
					}
					KEN = { 
						transfer_state = PREV
						}
					}
			every_state = {
				limit= { 
					is_core_of = DRF
					}
					DRF = { 
						transfer_state = PREV
						}
					}
			every_state = {
				limit= { 
					is_core_of = CYR
					}
					CYR = { 
						transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = MAJ
					NOT = {
						is_core_of = DRV
						}
					}
					MAJ = {
						transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = HOB
					NOT = {
						is_core_of = DRV
						}
					}
					HOB = {
						transfer_state = PREV
						}
					}
		MAJ = {
			set_cosmetic_tag = ITA_GREEN
			}
		HOB = {
			set_cosmetic_tag = ITA_GREEN
			}
		CMR = {
			set_cosmetic_tag = CMR_GER
			set_politics = {
				ruling_party = authoritarian_monarchism
					}
			}
		every_state = {
			limit = {
				is_core_of = WTO
				}
			TOG = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				is_core_of = RUU
				}
			TZN = {
				transfer_state = PREV
				}
			}
		TOG = {
			set_cosmetic_tag = TOG_GER
			set_politics = {
				ruling_party = authoritarian_monarchism
					}
			}
		TZN = {
			transfer_state = 1491
			set_cosmetic_tag = KEN_GER
			set_politics = {
				ruling_party = authoritarian_monarchism
					}
			}
		NMB = {
			set_cosmetic_tag = NMB_GER
			set_politics = {
				ruling_party = authoritarian_monarchism
					}
			}
		SAF = {
			transfer_state = 889
			}
		RIF = {
			transfer_state = 1775
			}
		CAR = {
			transfer_state = 7830
			transfer_state = 7831
			}
		UGA = {
			transfer_state = 6855
			transfer_state = 4737
			}
		TNA = {
			transfer_state = 6854
			transfer_state = 9800
			transfer_state = 9796
			}
		ETH = {
			transfer_state = 7846
			transfer_state = 7847
			transfer_state = 7848
			transfer_state = 7851
			transfer_state = 9699
			transfer_state = 1825
			}
		SML = {
			transfer_state = 8107
			}
		LBA = {
			transfer_state = 450
			transfer_state = 451
			transfer_state = 7271
			transfer_state = 9847
			set_cosmetic_tag = CYR_ITA
			}
		CYR = {
			transfer_state = 6953
			transfer_state = 6933
			transfer_state = 2153
			transfer_state = 6056
			transfer_state = 6057
			transfer_state = 6058
			transfer_state = 2745
			transfer_state = 10183
			transfer_state = 10184
			transfer_state = 10185
			transfer_state = 10186
			transfer_state = 10187
			transfer_state = 862
			transfer_state = 6388
			transfer_state = 858
			transfer_state = 6046
			transfer_state = 6384
			transfer_state = 6045
			transfer_state = 6387
			transfer_state = 6386
			transfer_state = 8125
			transfer_state = 6385
			transfer_state = 10191
			transfer_state = 7657
			transfer_state = 10190
			transfer_state = 859
			transfer_state = 10189
			transfer_state = 8126
			transfer_state = 10192
			transfer_state = 6383
			transfer_state = 10193
			transfer_state = 2369
			transfer_state = 10188
			transfer_state = 273
			transfer_state = 3562
			transfer_state = 8131
			transfer_state = 6381
			transfer_state = 6382
			transfer_state = 13070
			transfer_state = 12115
			transfer_state = 552
			transfer_state = 12683
			transfer_state = 861
			transfer_state = 9940
			transfer_state = 6389
		BLN = {
			transfer_state = 13011
			transfer_state = 13012
			transfer_state = 13013
			transfer_state = 13014
			}
		SRW = {
			transfer_state = 13053
			transfer_state = 13045
			transfer_state = 13039
			transfer_state = 13037
			transfer_state = 13030
			transfer_state = 13033
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = TYN
					is_core_of = AGG
					is_core_of = EMP
					is_core_of = BGL
					is_core_of = SBW
					is_core_of = SLM
					}
				}
			SRW = {
				transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
					is_core_of = SAU
					is_owned_by = TUR
					}
				}
			set_demilitarized_zone = no
			}
			set_capital = 856
			set_politics = {
				ruling_party = authoritarian_monarchism
					}
			}
		SUD = {
			transfer_state = 6049
			transfer_state = 7255
			transfer_state = 6391
			}
			every_state = {
				limit = {
					is_core_of = SD0
					OR = {
						is_core_of = CHA
						}
					NOT = {
						is_owned_by = CYR
						}
					}
				NGR = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = CHA
						is_core_of = CAR
						}
					NOT = {
						is_owned_by = NGR
						is_owned_by = CMR
						is_owned_by = CYR
						}
					}
				CAR = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = VOL
						NOT = {
						is_core_of = NGR
						}
					}
				MLI = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = RCG
						NOT = {
						is_owned_by = CMR
						}
					}
				RCG = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = GAB
						NOT = {
						is_owned_by = CMR
						}
					}
				GAB = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_owned_by = LBA
						NOT = {
						is_owned_by = CYR
						is_core_of = CYR
						}
					}
				TRP = {
					transfer_state = PREV
				}
			}
		CAR = {
		transfer_state = 7842
		transfer_state = 9934
		transfer_state = 5296
		transfer_state = 7833
		transfer_state = 6434
		transfer_state = 6435
		transfer_state = 881
		transfer_state = 9989
			}
		NGR = {
		transfer_state = 6405
		transfer_state = 6401
			}
		GAB = {
		transfer_state = 5262
		transfer_state = 5294
			}
		TRP = {
			set_politics = {
				ruling_party = fascism
			}
		set_cosmetic_tag = TRP_ITA
			}
		DOM = {
			set_cosmetic_tag = USA_BLUE
			set_politics = {
				ruling_party = democratic
				}
			}
		PAN = {
			set_cosmetic_tag = USA_BLUE
			}
		HON = {
			set_cosmetic_tag = USA_BLUE
			}
		every_state = {
			limit = {
				is_core_of = CUU
				}
			CUU = {
				transfer_state = PREV
					}
				}
		every_state = {
			limit = {
				is_core_of = RGA
				NOT = {
					is_core_of = TEX
					}
				}
				set_demilitarized_zone = yes
				}
		every_state = {
			limit = {
				is_core_of = SON
				}
				set_demilitarized_zone = yes
				}
		3676 = { set_demilitarized_zone = yes }
		9453 = { set_demilitarized_zone = yes }
		9462 = { set_demilitarized_zone = yes }
		6181 = { set_demilitarized_zone = no }
		3680 = { set_demilitarized_zone = no }
		CHL = {
			transfer_state = 1673
			}
		PRU = {
			transfer_state = 2109
			transfer_state = 1689
			transfer_state = 9130
			transfer_state = 9348
			transfer_state = 1688
			transfer_state = 2110
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		BOL = {
			transfer_state = 10595
			transfer_state = 10611
			transfer_state = 10610
			transfer_state = 6123
			transfer_state = 10609
			transfer_state = 10612
			transfer_state = 10597
			}
		ARG = {
			set_politics = {
				ruling_party = liberal_republic
				}
			}
		every_state = {
			limit = {
				is_core_of = ATC
				}
			UNC = {
				transfer_state = PREV
				}
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = PAC
					is_core_of = NAU
					}
				}
			NGU = {
				transfer_state = PREV
				}
			}
		NGU = {
			set_cosmetic_tag = NGU_GER
			}
		SAM = {
			set_cosmetic_tag = SAM_GER
			}
		NFI = {
			set_cosmetic_tag = NFI_ENG
				}
				}
			}
		}
	}
}		
