#####################
Batch Text Replacer Demo ID:412915102
#####################
state={
	id=10137
	name="STATE_10137"
	provinces={
		19455 
	}
	history={
	    owner = DAG
        add_core_of = RUS
        add_core_of = SOV
        add_core_of = DAG
		add_core_of = CSS
		add_core_of = GLD
        add_core_of = RTK
		add_core_of = KC2
		
    }	
	manpower=1
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:764545
#####################
