#####################
Batch Text Replacer Demo ID:812631
#####################
state={
	id=10136
	name="STATE_10136"
	provinces={
		3668 
	}
	history={
	    owner = DAG
        add_core_of = RUS
        add_core_of = SOV
        add_core_of = DAG
		add_core_of = CSS
		add_core_of = GLD
		add_core_of = TAR
		add_core_of = KC2

	

    }	
	manpower=1
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:492070137
#####################
