#####################
Batch Text Replacer Demo ID:490983
#####################
state={
	id=10416
	name="STATE_10416"
	provinces={
		6323 19837 19841 19845 
	}
	history={
		owner = TTR
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = TTR
		add_core_of = IDL
		add_core_of = GLD
        add_core_of = VYA
        
	}
	manpower = 1000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:48171055
#####################
