#####################
Batch Text Replacer Demo ID:7718496376
#####################

state={
	id=10625
	name="STATE_10625"

	history={
		owner = DEN
		add_claim_by = GER
		add_core_of = DEN
		add_core_of = PRE
		add_core_of = SHL
		add_core_of = GGM
		add_core_of = SCH
		add_core_of = DN2
		

	}

	provinces={
		20127
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:2901587
#####################
