#####################
Batch Text Replacer Demo ID:8814095565
#####################
state={
	id=11654
	name="STATE_11654"
	
	provinces={
		12043 
	}
	
	history = {
		owner = EHC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = EHC
		add_core_of = RGC
		add_core_of = CIL
		add_core_of = PSC		
		set_demilitarized_zone = yes
		
	}
	
	manpower = 1000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:762050
#####################
