#####################
Batch Text Replacer Demo ID:9446399916
#####################

state={
	id=11653
	name="STATE_11653"
	
	provinces={
		3900 
	}
	
	history = {
		owner = EHC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = EHC
		add_core_of = RGC
		add_core_of = CIL
		add_core_of = PSC	
		set_demilitarized_zone = yes
		
	}
	
	manpower = 1000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:069257
#####################
