
state={
	id=12836
	name="STATE_12836"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = MSC
		add_core_of = MWC
		add_core_of = MC2
		buildings = {
			12836 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
	}

	provinces={
		9378
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.0 
}
