#####################
Batch Text Replacer Demo ID:346538417
#####################
state={
	id=1286
	name="STATE_1286"
	
	history={
		owner = RUS
		
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = LKT
		add_core_of = MSC
        add_core_of = SMO
		add_claim_by = BLR
		add_core_of = MC2

	}
	
	provinces={
		398 6305 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:675654443
#####################
