
state={
	id=130
	name="STATE_130"
	resources={
		steel=71.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5

			}

		}
		add_core_of = ENG
		add_core_of = EGL
		add_core_of = YOR
		add_claim_by = NUD
		

	}

	provinces={
		11297 
	}
	manpower=4762495
	buildings_max_level_factor=1.000
	state_category=metropolis
}
