#####################
Batch Text Replacer Demo ID:820592803
#####################
state={
	id=1337
	name="STATE_1337"
	
	history={
		owner = GER
		
		add_core_of = GER
		add_core_of = PRE
		add_core_of = NSU
		add_core_of = WGR
		add_core_of = HEN
		add_core_of = HSN
		add_core_of = SGM
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}
#leetspeak much?
	provinces={
		6444 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:354820104
#####################
