
state={
	id=1338
	name="STATE_1338"
	
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = RHI
		add_core_of = WGR
		add_core_of = PRE
		add_core_of = BEG
		add_core_of = NRW
		add_core_of = SGM
		victory_points = {
			9482 5 
		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}
	
	provinces={
		6570 9482 
	}
	manpower=4700000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
