#####################
Batch Text Replacer Demo ID:60947903
#####################

state={
	id=1362
	name="STATE_1362"

	history={
		owner = IRQ
		add_core_of = IRQ
		add_core_of = KUR
        add_core_of = ASY
        add_core_of = ETC
		add_core_of = SOR
		add_core_of = IQK
		add_core_of = PDK		
		

	}

	provinces={
		3916 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:407631474
#####################
