state={
	id=13656
	name="STATE_13656"
	history={
		owner = RUS
		add_core_of = SOV
		add_core_of = KSA
		add_core_of = RUS
		add_core_of = KVO
        victory_points = {
			11192 5 
		}
        victory_points = {
			6110 5 
		}
        victory_points = {
			3102 5 
		}
        victory_points = {
			11110 5 
		}
	}
	provinces={
		9146 6171 9214 45 9114 3146 11051 9155 11025 6133 9232 3102 3177 6213 3112 119 11192 6110 11110
	}
	manpower=1000
	buildings_max_level_factor=1.000
    state_category = pastoral
}