state={
	id=1385
	name="STATE_1385"
	
	history={
		owner = AUS
		add_core_of = AUS
		add_core_of = GER
		add_core_of = VNA
		add_core_of = LAS
		add_core_of = WAS
		add_core_of = BGM
		victory_points = {
			13424 30.0 
		}
		buildings = {
            13424 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}

	}
	
	provinces={
		13424 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0 
}
