state={
	id=1396
	name="STATE_1396"
	
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		victory_points = {
			6488 20 
		}
		add_core_of = GER
		add_core_of = FRN
		add_core_of = PRE
		add_core_of = WGR
		add_core_of = HEN
		add_core_of = HSN
		add_core_of = SGM
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}
	
	provinces={
		6488 
	}
	manpower=497918
	buildings_max_level_factor=1.000
	state_category=large_city
}
