state={
	id=1474
	name="STATE_1474"
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = KGS
		add_core_of = RGC
		add_core_of = RFC
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7014 10 
		}
		1938.10.25 = {
			controller = JAP

		}

	}
	
	provinces={
		7014
	}
	
	manpower=812837
	buildings_max_level_factor=1.000
	state_category = city
}
