#####################
Batch Text Replacer Demo ID:538170
#####################

state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		
		
		buildings = {





			
			11833 = {


			}

		}
		add_core_of = ITA
		add_core_of = TUS
		add_core_of = FLR
		add_core_of = LVR
		add_core_of = RSI
		

	}

	provinces={
		11833 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:0466886
#####################
