
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		victory_points = {
			9907 25 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITA
		add_core_of = TUS
		add_core_of = FLR
		add_core_of = LVR
		add_core_of = RSI
		

	}

	provinces={
		11833 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
}
