
state={
	id=1864
	name="STATE_1864"

	provinces={
		11928 
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = KGS
		add_core_of = RFC
		add_core_of = RGC
		victory_points = {
			11928 5
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}
		}
	}
	
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
}
