#####################
Batch Text Replacer Demo ID:3659876
#####################

state={
	id=195
	name="STATE_195"

	history={
		owner = RUS
		
		buildings = {





			3151 = {



			}

		}
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = PTG
		add_core_of = IGR
		add_claim_by = OML
		

	}

	provinces={
		3151 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:8487886
#####################
