#####################
Batch Text Replacer Demo ID:9714676088
#####################

state={
	id=2052
	name="STATE_2052"
	resources={
		oil=10.000
	}

	history={
		owner = USA
		buildings = {


			9814 = {


			}

		}
		add_core_of = USA
		add_core_of = CAL
		add_core_of = CLC
		add_core_of = LAN
		
		

	}

	provinces={
		9814
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:3674194452
#####################
