#####################
Batch Text Replacer Demo ID:591669407
#####################

state={
	id=218
	name="STATE_218"

	history={
		owner = RUS
		
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = CSS
		add_core_of = DON
		add_core_of = CSK
		add_core_of = GLD
		add_claim_by = UKR
		add_core_of = KC2

	}

	provinces={
		9417 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:29248609
#####################
