#####################
Batch Text Replacer Demo ID:1540565
#####################
state={
	id=2190
	name="STATE_2190"
	provinces={
		6445 
	}
	history={
		owner = RUS
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = DON
		add_core_of = CSK
		add_core_of = CSS
		add_core_of = GLD
		add_claim_by = UKR
		add_core_of = KC2
		
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:6763516673
#####################
