#####################
Batch Text Replacer Demo ID:5818183
#####################

state={
	id=232
	name="STATE_232"
	resources={
		oil=19.000
	}

	history={
		owner = RUS
		
		add_core_of = SOV
		add_core_of = TRK
		add_core_of = CSK
		add_core_of = RUS
		add_core_of = CSS
		add_core_of = GLD
		add_core_of = CHE
		add_core_of = KC2
	}

	provinces={
		11632 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:7429803542
#####################
