#####################
Batch Text Replacer Demo ID:0048966
#####################

state={
	id=234
	name="STATE_234"
	history={
		owner = RUS
		
		
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = CSS
		add_core_of = DON
		add_core_of = CSK
		add_core_of = GLD
		add_claim_by = UKR
		add_core_of = KC2
	}

	provinces={
		585 765 9744 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:3149808933
#####################
