#####################
Batch Text Replacer Demo ID:014230685
#####################

state={
	id=249
	name="STATE_249"
	resources={
		steel=25.000
	}

	history={
		owner = TTR
		
        
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = KZN
		add_core_of = TTR
		add_core_of = IDL
		add_core_of = GLD

	}

	provinces={
		228 260 372 404 3251 3365 6338 9336 19832 19835 19843 19846 19848 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:1322222669
#####################
