
state={
	id=251
	name="STATE_251"

	history={
		owner = RUS
		victory_points = {
			11225 6 
		}
        victory_points = {
			393 5 
		}
        victory_points = {
			9299 5 
		}
        victory_points = {
			9243 5 
		}
        victory_points = {
			338 5 
		}
        victory_points = {
			9391 5 
		}
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = ULA
		add_core_of = GLD
        add_core_of = SMM
		

	}

	provinces={
		292 338 339 365 393 497 3382 6404 9243 9271 9299 9365 9391 9401 11225 11273 11281 11319 11339 11348 11377 19804
	}
	manpower=1391819
	buildings_max_level_factor=1.000
	state_category=town
}
