#####################
Batch Text Replacer Demo ID:4766662443
#####################
state={
	id=3227
	name="STATE_3227"
	manpower = 2167411
	
	state_category = pastoral

	history={
		owner = UKR
		
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = NOV
		add_core_of = GLD
		add_core_of = LUH
		add_claim_by = UA2
		add_core_of = LPR
	}
	provinces={
		9461 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:1769458495
#####################
