#####################
Batch Text Replacer Demo ID:869437513
#####################
state={
	id=3338
	name="STATE_3338"
	provinces={
		587 
	}
	
	manpower = 1000
	
	state_category = pastoral

	history={
		owner = GER
		add_core_of = PRE
		add_core_of = RHI
		add_core_of = RNL
		add_core_of = GER
		add_core_of = WGR
		add_core_of = NRW
		add_core_of = SGM
		
		set_demilitarized_zone = yes
	}
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:197089554
#####################
