#####################
Batch Text Replacer Demo ID:963135
#####################

state={
	id=341
	name="STATE_341"
	resources={
		chromium=45.000
		steel=10.000
	}

	history={
		owner = TUR
		
		buildings = {



			9833 = {


			}

		}
		add_core_of = TUR
		add_core_of = RUM
		add_core_of = BYB
		add_core_of = THR

		set_demilitarized_zone = yes

	}

	provinces={
		9833 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:128492255
#####################
