#####################
Batch Text Replacer Demo ID:9537796976
#####################
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=6.000
	}

	history={
		owner = RUS
		
        
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = PRR
        add_core_of = HYP

	}

	provinces={
		1380 4372 7375 10286 10314 11228 12216 12626 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:086797
#####################
