
state={
	id=399
	name="STATE_399"
	history={
		owner = UDM
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = UDM
		add_core_of = KZN
		add_core_of = IDL
		add_core_of = GLD
        add_core_of = VYA
        victory_points = {
			6278 25 
		}
        victory_points = {
			9293 5 
		}
        victory_points = {
			7359 5 
		}

	}

	provinces={
		305 370 381 3300 4356 4400 6217 6278 6388 7359 9293 11320 12203 12244 19854 19861 19863 19871 19867
	}
	manpower=1324935
	buildings_max_level_factor=1.000
	state_category=rural
}
