#####################
Batch Text Replacer Demo ID:8313455
#####################
state={
	id=400
	name="STATE_400"
	resources={
		aluminium=14.000
	}

	history={
		owner = RUS
		add_core_of = SOV
		add_core_of = KSA
		add_core_of = RUS
		add_core_of = KVO
        add_core_of = VYA
        
	}

	provinces={
		31 146 272 359 3027 3139 3264 3270 3363 6124 6288 6297 9370 11087 11124 11365 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:1007684800
#####################
