
state={
	id=427
	name="STATE_427"
	resources={
		chromium=6.000
	}

	history={
		owner = HYD
		add_core_of = RAJ
		add_core_of = IND
		add_core_of = TEL
		add_core_of = HYD
		victory_points = {
			8087 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		1275 1317 2240 2243 2245 2247 2248 2249 2250 2251 2252 2253 2254 2257 2258 2259 2260 4280 4472 5019 5104 8087 10324 10511 11950 12114 20699
	}
	manpower=14013400
	buildings_max_level_factor=1.000
	state_category=town
}
