
state={
	id=500
	name="STATE_500"

	history={
		owner = BRA
		add_core_of = BRA
		add_claim_by = RDJ
		add_core_of = BFD
		buildings = {
			10980 = {
                landmark_cristo_redentor = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		victory_points = {
			10980 25
		}

	}

	provinces={
		10980
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0 
}
