#####################
Batch Text Replacer Demo ID:00559359
#####################

state={
	id=51
	name="STATE_51"
	resources={
		steel=18.000
	}

	history={
		owner = GER
		
		
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RHI
		add_core_of = RNL
		add_core_of = WGR
		add_core_of = NRW
		add_core_of = SGM
		
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		3547 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:814865230
#####################
