#####################
Batch Text Replacer Demo ID:392208919
#####################
state={
	id=5123
	name="STATE_5123"
	provinces={
		6469 
	}
	history={
		owner = GER
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RHI
		add_core_of = WGR
		add_core_of = BEG
		add_core_of = NRW
		add_core_of = SGM
		
		set_demilitarized_zone = yes

	}
	manpower=1
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:9946056
#####################
