#####################
Batch Text Replacer Demo ID:9995152
#####################

state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = KYR
		
		add_core_of = SOV
		add_core_of = KYR
		add_core_of = TKS
		add_core_of = ALS
		add_core_of = ZHE

	}

	provinces={
		1825 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:298176
#####################
