#####################
Batch Text Replacer Demo ID:38872135
#####################

state={
	id=60
	name="STATE_60"
	resources={
		steel=13.000
		chromium=3.000
		tungsten=3.000
	}

	history={
		owner = GER
		
		add_core_of = GER
		add_core_of = SME
        add_core_of = WGR
		add_core_of = SH2
		add_core_of = BAY
		add_core_of = BGM

	}

	provinces={
		17962 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:23417976
#####################
