#####################
Batch Text Replacer Demo ID:405671938
#####################
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		
		add_core_of = GER
		add_core_of = PRE
		add_core_of = BRL
		add_core_of = DDR
		add_core_of = NZG
		add_core_of = M00
		add_core_of = GVK
		add_core_of = GKR
	}

	provinces={
		6521 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.0 
}
#####################
Batch Text Replacer Demo ID:5884081399
#####################
