#####################
Batch Text Replacer Demo ID:3070984
#####################

state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=25.000
	}

	history={
		add_core_of = VIN
		owner = TKI
		add_core_of = INC
		add_core_of = TKI
		add_core_of = NVI
		
		buildings = {



			1185 = {


			}

		}

	}

	provinces={
		4075 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:8233323
#####################
