#####################
Batch Text Replacer Demo ID:22004437
#####################

state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = ASN
		add_core_of = ASN
		add_core_of = INS 
		add_core_of = IDS
		add_core_of = NSR
		add_core_of = SUM
		

	}

	provinces={
		4652
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:817229
#####################
