#####################
Batch Text Replacer Demo ID:4501522
#####################
state={
	id=7003
	name="STATE_7003"
	provinces={
		17411 
	}
	history={
	    owner = DAG
        add_core_of = RUS
        add_core_of = SOV
		add_core_of = CSS
        add_core_of = TRK
		add_core_of = CSK
        add_core_of = DAG
		add_core_of = GLD
		add_core_of = KC2

	
    }	
	manpower = 1000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:00417938
#####################
