#####################
Batch Text Replacer Demo ID:668402
#####################
state={
	id=7005
	name="STATE_7005"
	provinces={
		17405 
	}
	history={
	    owner = RUS
        add_core_of = RUS
        add_core_of = SOV
        add_core_of = NOS
		add_core_of = CSS
        add_core_of = TRK
		add_core_of = CSK
		add_core_of = OSS
		add_core_of = GLD
		add_core_of = MTN
		add_core_of = KC2

	
    }	
	manpower = 1000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:254567
#####################
