#####################
Batch Text Replacer Demo ID:783489
#####################
state={
	id=7012
	name="STATE_7012"
	provinces={
		9649 
	}
	history={
	    owner = RUS
        add_core_of = RUS
        add_core_of = TRK
		add_core_of = CSK
        add_core_of = SOV
        add_core_of = KBK
		add_core_of = CSS
		add_core_of = GLD
		add_core_of = MTN
		add_core_of = KC2

	

    }	
	manpower = 1000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:515520804
#####################
