#####################
Batch Text Replacer Demo ID:164447
#####################
state={
	id=7191
	name="STATE_7191"
	provinces={
		11633 
	}
	history={
	    owner = RUS
        add_core_of = SOV
        add_core_of = RUS
        add_core_of = TRK
		add_core_of = CSK
		add_core_of = CSS
		add_core_of = GLD
		add_core_of = KC2

	
    }	
	manpower=1
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:05477256
#####################
