
state={
	id=768
	name="STATE_768"
	resources={
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = NSU
		add_core_of = HEN
		add_core_of = WGR
		add_core_of = HSN
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		9486
	}
	manpower=3621722
	buildings_max_level_factor=1.000
	state_category=city
}
