#####################
Batch Text Replacer Demo ID:880955
#####################

state={
	id=772
	name="STATE_772"

	history={
		owner = GER
		
		add_core_of = GER
		add_core_of = PRE
		add_core_of = HEN
		add_core_of = WGR
		add_core_of = HSN
		add_core_of = BEG
		add_core_of = NSU
		add_core_of = SGM
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		9547
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:08706944
#####################
