state={
    id=79
    name="STATE_79"

    history={
        owner = ROM
        buildings = {
            infrastructure = 5
            industrial_complex = 2
            air_base = 2

            }
        victory_points = {
            9716 21 
        }
        victory_points = {
            6706 5 
        }


        add_core_of = ROM
        add_core_of = MLV

    }

    

    provinces={
        6706
    }
    manpower=3403200
    buildings_max_level_factor=1.000
    state_category=large_town
}