#####################
Batch Text Replacer Demo ID:12871438
#####################
state={
	id=8203
	name="STATE_8203"
	provinces={
		17946 
	}
	history={
		owner = GER 
	 add_core_of = WGR
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RLP
		add_core_of = NSU
		add_core_of = HEN
		add_core_of = KNB
		add_core_of = SGM
		
		set_demilitarized_zone = yes

	}
	manpower = 1000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:78831591
#####################
