#####################
Batch Text Replacer Demo ID:92076554
#####################
state={
	id=8353
	name="STATE_8353"
	provinces={
		18009 
	}
	history={
		owner = GER
		add_core_of = GER
        add_core_of = WGR
		add_core_of = PRE
		add_core_of = BEG
		add_core_of = RHI
		add_core_of = NRW
		add_core_of = SGM
		
		set_demilitarized_zone = yes

	}
	manpower = 1000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:6147272148
#####################
