
state={
	id=85
	name="STATE_85"

	history={
		owner = DAN
		victory_points = {
			362 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5

			}

		}
		add_core_of = POL
		add_core_of = DAN
		add_core_of = PRE
		add_core_of = WPR
		add_core_of = PWP
		add_core_of = KSH
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		362 
	}
	manpower=440000
	buildings_max_level_factor=1.000
	state_category=city
}
