#####################
Batch Text Replacer Demo ID:5846823
#####################
state={
	id=949
	name="STATE_949"

	history={
		owner = GEO
		
		add_core_of = SOV
		add_core_of = TSC
		add_core_of = GEO
		add_core_of = SOS
		add_core_of = OSS
		add_core_of = KKK
		add_core_of = KTL
		add_claim_by = KC2
	}


	provinces={
		1530
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=enclave
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:2545801368
#####################
