#####################
Batch Text Replacer Demo ID:85810567
#####################

state={
	id=96
	name="STATE_96"

	provinces={
		3320
	}

	history={
		owner = POL
		add_core_of = POL
		add_core_of = LIT
		add_core_of = CLI
		add_core_of = WLN
        add_core_of = LV2
		add_core_of = DZU
		add_core_of = WR2
		add_claim_by = BLR
		add_core_of = DZU
		
	}

	manpower=1
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.0 
}

#####################
Batch Text Replacer Demo ID:13249138
#####################
