
add_namespace = mmasia

country_event = { #1914 Asia
	id = mmasia.1914
	title = "Set Asia to 1914?"
	desc = "yea"
	is_triggered_only = yes

	option = { #Yes
		name = "sure" 
		ai_chance = {
			factor = 0
		}
				hidden_effect = {
		JBL = {
			transfer_state = 1176
			transfer_state = 6802
			transfer_state = 2213
			transfer_state = 5671
			transfer_state = 9096
			transfer_state = 5672
			transfer_state = 9030
			transfer_state = 9031
			transfer_state = 5676
			transfer_state = 1846
			transfer_state = 7795
			transfer_state = 5169
			transfer_state = 5681
			transfer_state = 3340
			transfer_state = 3349
			transfer_state = 3350
			transfer_state = 9032
			transfer_state = 9033
			transfer_state = 6963
			transfer_state = 6964
			transfer_state = 6966
			transfer_state = 6967
			transfer_state = 6968
			transfer_state = 2031
			transfer_state = 5684
			transfer_state = 1383
			transfer_state = 675
			transfer_state = 1104
			transfer_state = 3354
			transfer_state = 5654
			transfer_state = 8081
			transfer_state = 3372
			transfer_state = 6959
			transfer_state = 8078
			transfer_state = 1105
			transfer_state = 3359
			transfer_state = 5887
			transfer_state = 5620
			transfer_state = 5621
			transfer_state = 7941
			transfer_state = 3355
			transfer_state = 2212
			transfer_state = 2211
			transfer_state = 5623
			transfer_state = 7942
			transfer_state = 3357
			transfer_state = 2425
			transfer_state = 12364
			transfer_state = 3358
			transfer_state = 5884
			transfer_state = 3353
			transfer_state = 5668
			transfer_state = 5669
			transfer_state = 12782
			transfer_state = 12783
			transfer_state = 3273
			transfer_state = 9094
			transfer_state = 6803
			transfer_state = 6804
			transfer_state = 12818
			}
			every_state = {
				limit = {
					OR = {
					is_core_of = JBL
					is_owned_by = JBL
						}
					}
				JBL = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = KAZ
					is_core_of = TSC
					is_core_of = UZB
					is_core_of = TAJ
					is_core_of = KYR
					is_core_of = TMS
					is_core_of = KSR
						}
					}
				RUS = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
		TUR = {
			transfer_state = 2333
			transfer_state = 3356
			transfer_state = 9395
			transfer_state = 3875
			transfer_state = 9871
			transfer_state = 12780
			transfer_state = 12781
			set_cosmetic_tag = OTTO
			set_politics = {
				ruling_party = monarchism
				}
			}
			every_state = {
				limit = {
					OR = {
					is_owned_by = TUR
					is_owned_by = YEM
					is_owned_by = QAT
					is_owned_by = BHR
					is_core_of = SYR
					is_core_of = LEB
					is_core_of = PAL
					is_core_of = HJZ
					is_core_of = IRQ
					is_core_of = JOR
						}
					NOT = {
					is_owned_by = JBL
						}
					}
				TUR = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = CHI
					is_core_of = PRC
					is_owned_by = TUG
						}
					NOT = {
					is_core_of = SOV
					is_core_of = TIB
					is_core_of = BRM
					is_owned_by = KAS
					is_owned_by = JAP
					is_owned_by = TWN
					is_owned_by = ENG
					is_owned_by = ITA
					is_owned_by = AUS
					is_owned_by = GER
					is_owned_by = RUS
					is_owned_by = FRA
					is_owned_by = SHH
					is_owned_by = HKG
					is_owned_by = MCU
					is_owned_by = INC
					is_owned_by = MON
					is_owned_by = YSH
					is_owned_by = GKS
					is_owned_by = SMD
					is_owned_by = UCL
					is_core_of = CHS
					is_core_of = NGW
					is_core_of = SUO
					is_core_of = DGB
					is_core_of = SGG
					is_core_of = ZHJ
					is_core_of = SKK
					is_core_of = TLG
					is_core_of = TGN
					is_core_of = LMU
					is_core_of = TRR
					is_core_of = LBG
					is_core_of = CHN
					is_core_of = MUL
					is_core_of = NGG
					is_core_of = CIH
					is_core_of = NWA
					is_core_of = NMN
					is_core_of = KRE
					is_core_of = DLN
					is_core_of = NGH
					is_core_of = DER
					is_core_of = GNY
					is_core_of = ZHF
					is_core_of = MAG
					is_core_of = MBN
					is_core_of = GNG
					is_core_of = MGJ
					is_core_of = MNI
					is_core_of = MNH
						}
					}
				CHI = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
						is_core_of = BUK
						is_claimed_by = BUK
						}
					NOT = {
						is_core_of = KYR
						is_core_of = KAZ
						}
					}
				BUK = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
						is_core_of = KHI
						}
					NOT = {
						is_core_of = KYR
						is_core_of = KAZ
						}
					}
				KHI = {
					transfer_state = PREV
						}
					}
		CHI = {
			set_capital = {
				state = 608
			}
			set_cosmetic_tag = CHI_YELLOW
			set_politics = {
				ruling_party = democratic
				}
			}
		MON = {
			transfer_state = 11823
			transfer_state = 11824
			transfer_state = 11825
			transfer_state = 11306
			transfer_state = 7905
			transfer_state = 11300
			transfer_state = 11301
			transfer_state = 11307
			transfer_state = 11308
			transfer_state = 11309
			transfer_state = 11304
			transfer_state = 11826
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = theocratic
				}
			}
		TAN = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		RUS = {
			transfer_state = 1479
			transfer_state = 11061
			annex_country = { target = YKT }
			annex_country = { target = BYA }
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = monarchism
				}
			}
			every_state = {
				limit = {
					OR = {
					is_owned_by = RUS
					is_owned_by = BUK
					is_owned_by = KHI
						}
					NOT = {
					is_core_of = CHI
						}
					}
				RUS = {
					add_state_core = PREV
						}
					}
		SAU = {
			set_politics = {
				ruling_party = authoritarian_monarchism
				}
			}
		GER = {
			transfer_state = 1481
			transfer_state = 11058
			transfer_state = 743
			}
		ENG = {
			transfer_state = 11062
			transfer_state = 956
			}
		AUS = {
			transfer_state = 1192
			}
		PER = {
			transfer_state = 12784
			set_cosmetic_tag = PERS
			}
		AFG = {
			set_cosmetic_tag = AFG_RAJ
			}
		ASR = {
			transfer_state = 5651
			transfer_state = 5652
			}
		BUK = {
			set_cosmetic_tag = RUS_GREEN
			}
		KHI = {
			set_cosmetic_tag = RUS_GREEN
			}
		KUW = {
			transfer_state = 1174
			transfer_state = 5167
			}
		WTR = {
			transfer_state = 9606
			transfer_state = 9607
			transfer_state = 9608
			transfer_state = 9610
			transfer_state = 10132
			transfer_state = 12375
			transfer_state = 12377
			transfer_state = 12791
			}
		BEL = {
			transfer_state = 1478
			}
		BLN = {
			transfer_state = 13011
			transfer_state = 13012
			transfer_state = 13013
			transfer_state = 13014
			}
		SRW = {
			transfer_state = 13053
			transfer_state = 13045
			transfer_state = 13039
			transfer_state = 13037
			transfer_state = 13030
			transfer_state = 13033
			}
		LDK = {
			drop_cosmetic_tag = yes
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = TYN
					is_core_of = AGG
					is_core_of = EMP
					is_core_of = BGL
					is_core_of = SBW
					is_core_of = SLM
					}
				}
			SRW = {
				transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
					is_core_of = SAU
					is_owned_by = TUR
					is_owned_by = CHI
					}
				}
			set_demilitarized_zone = no
			}
		11225 = {
			set_demilitarized_zone = yes
		}
		11216 = {
			set_demilitarized_zone = yes
		}
		11205 = {
			set_demilitarized_zone = yes
		}
		11231 = {
			set_demilitarized_zone = yes
		}
		1260 = {
			set_demilitarized_zone = yes
		}
		13107 = {
			set_demilitarized_zone = yes
		}
		5841 = {
			set_demilitarized_zone = yes
		}
		GKS = {
			transfer_state = 3286
			transfer_state = 11611
			transfer_state = 11666
			transfer_state = 11697
		}
		CHG = {
			transfer_state = 10780
			transfer_state = 10781
		}
		ANN = {
			transfer_state = 12886
		}
		CCH = {
			transfer_state = 12902
		}
	}
}
	option = { #reject
		name = "nah"
		ai_chance = {
			factor = 100
		}

	}
}


country_event = { #1950 Asia
	id = mmasia.1950
	title = "Set Asia to 1950?"
	desc = "Arg"
	is_triggered_only = yes

	option = { #Yes
		name = "sure" 
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = MAN
						is_core_of = MEN
						is_core_of = SHX
						is_core_of = EHC
						is_core_of = SUI
						is_core_of = SIK
						is_core_of = NIX
						is_core_of = HPC
						is_core_of = SHG
						is_core_of = KNM
						is_core_of = NWR
						is_core_of = NEA
						is_core_of = YLN
						is_core_of = TNT
						is_core_of = CHN
						is_core_of = LBG
						is_core_of = TLG
						is_core_of = LMU
						is_core_of = GND
						is_core_of = KT2
						is_core_of = HNN
						is_core_of = SHH
						is_core_of = NWA
						is_core_of = XSM
						is_core_of = STI
						is_core_of = KGN
						is_core_of = CCG
						is_core_of = KWC
						is_core_of = GXC
						is_owned_by = CHI
						is_owned_by = TGN
						is_owned_by = JAP
						}
					NOT = {
						is_core_of = SOV
						is_core_of = DLN
						is_core_of = JAP
						is_core_of = XIG
						is_owned_by = MON
						}
					}
				set_demilitarized_zone = no
				PRC = {
					transfer_state = PREV
					}
				}
			every_country = {
				limit = {
					OR = {
						tag = ENG
						tag = FRA
						}
					}
				release = PRC
			}
			every_state = {
				limit = {
					is_core_of = TWN
					NOT = {
					is_core_of = JAP
					}
				}
			CHI = {
				transfer_state = PREV
				}
			}
			PRC = {
				set_cosmetic_tag = PRC_proclaimed
				set_capital = {
					state = 608
				}
				annex_country = { target = 2RA }
				release = ROK
				transfer_state = 11585
				transfer_state = 11586
				}
			CHI = {
				annex_country = { target =  TWN }
				transfer_state = 591
				transfer_state = 2647
				transfer_state = 10616
				transfer_state = 10617
				transfer_state = 11548
				transfer_state = 11549
				transfer_state = 11550
				transfer_state = 11551
				transfer_state = 11702
				}
			XSM = {
				transfer_state = 283
				transfer_state = 604
				transfer_state = 3286
				transfer_state = 11611
				transfer_state = 11666
				transfer_state = 11669
				transfer_state = 11691
				transfer_state = 11697
				transfer_state = 11698
				transfer_state = 11701
				transfer_state = 11702
				transfer_state = 11703
				transfer_state = 13089
				}
			SHC = {
				annex_country = { target = CCG }
				annex_country = { target = CTU }
				release = XIG
				transfer_state = 3283
				transfer_state = 11601
				transfer_state = 11602
				transfer_state = 11630
				}
			KWC = { 
				transfer_state = 11613
				}
			GXC = {
				transfer_state = 2130
				transfer_state = 3290
				transfer_state = 11570
				transfer_state = 11573
				transfer_state = 11574
				transfer_state = 11575
				transfer_state = 11576
				transfer_state = 11577
				}
			TIB = {
				annex_country = { target = HOR }
				}
			CHG = {
				transfer_state = 10780
				transfer_state = 10781
				}
			every_country = {
				limit = {
					OR = {
						tag = GXC
						tag = YUN
						tag = XIG
						tag = SHC
						}
					}
				set_politics = {
					ruling_party = neutrality
					}
				set_cosmetic_tag = CHI_BLUE
			}
			JAP = {
				set_politics = {
					ruling_party = neutrality
					}
				annex_country = { target = KOR }
				release = ROK
				release = DPK
				release = SKH
				set_cosmetic_tag = USA_BLUE
			}
			RUS = {
				annex_country = { target = SKH }
				annex_country = { target = DLN }
				annex_country = { target = TAN }
				transfer_state = 555
				transfer_state = 3144
				transfer_state = 3145
			}
			PHI = {
				drop_cosmetic_tag = yes
			}
			FMS = {
				set_politics = {
					ruling_party = democratic_monarchism
					}
				annex_country = { target = KED }
				annex_country = { target = PLS }
				annex_country = { target = KEL }
				annex_country = { target = TGA }
				annex_country = { target = JOH }
				annex_country = { target = STR }
			}
			NBO = {
				transfer_state = 3885
			}
			WPP = {
				annex_country = { target = INS }
				annex_country = { target = TD2 }
				set_cosmetic_tag = WPP_HOL
				set_politics = {
					ruling_party = authoritarian_monarchism
					}
				}
			every_state = {
				limit = {
					is_core_of = IDS
					NOT = {
						is_core_of = MAL
						is_core_of = WPP
						}
					}
				IDS = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = BRM
					}
				BRM = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = IND
					NOT = {
						is_core_of = FND
						is_core_of = GOA
						is_claimed_by = TUG
						}
					}
				IND = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = PAK
					NOT = {
						is_core_of = FND
						is_core_of = GOA
						is_owned_by = TIB
						}
					}
				PAK = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = NVI
					NOT = {
						is_owned_by = INC
						}
					}
				NVI = {
					transfer_state = PREV
				}
			}
			NVI = {
				transfer_state = 12888
				transfer_state = 12892
			}
			SIA = {
				set_politics = {
					ruling_party = monarchism
				}
			}
			TIB = {
				transfer_state = 10778
			}
			TKI = {
				transfer_state = 671
				transfer_state = 1069
				transfer_state = 12857
				transfer_state = 12858
				transfer_state = 12859
				transfer_state = 12860
				transfer_state = 12861
				}
			BHU = {
				drop_cosmetic_tag = yes
			}
			SKM = {
				drop_cosmetic_tag = yes
			}
			BRM = {
				drop_cosmetic_tag = yes
			}
			SRL = {
				drop_cosmetic_tag = yes
				}
			UZB = {
				transfer_state = 585
				transfer_state = 3083
				transfer_state = 12265
				transfer_state = 3320
				transfer_state = 12238
				transfer_state = 12233
				transfer_state = 12234
				transfer_state = 12416
				transfer_state = 12417
				transfer_state = 1372
				transfer_state = 12410
				transfer_state = 12466
				transfer_state = 12595
				transfer_state = 12224
				transfer_state = 12411
				transfer_state = 11148
			}
			KYR = {
				transfer_state = 1364
				set_cosmetic_tag = RUS_RED
			}
			KAZ = {
				transfer_state = 12438
				transfer_state = 3320
				transfer_state = 12835
				transfer_state = 12238
				transfer_state = 12225
				transfer_state = 12233
				transfer_state = 12234
				transfer_state = 12237
				set_cosmetic_tag = RUS_RED
			}
			KPK = {
				transfer_state = 12414
			}
			every_state = {
				limit = {
					is_core_of = ISR
					}
			ISR = {
				transfer_state = PREV
				}
			}
			ISR = {
				annex_country = { target = PAL }
				}
			JOR = {
				drop_cosmetic_tag = yes
				transfer_state = 1207
				transfer_state = 3405
				transfer_state = 3377
				transfer_state = 3378
				transfer_state = 3379
				transfer_state = 3380
			}
			EGY = {
				transfer_state = 3376
			}
			LEB = {
				drop_cosmetic_tag = yes
			}
			SYR = {
				drop_cosmetic_tag = yes
				release = HTY
				annex_country = { target = JEB }
				annex_country = { target = ALW }
			}
			TUR = {
				annex_country = { target = HTY }
			}
			LHJ = {
				transfer_state = 3875
			}
			ADN = {
				set_politics = {
				ruling_party = authoritarian_monarchism
				}
				transfer_state = 4208
				transfer_state = 4209
				transfer_state = 4210
				transfer_state = 4211
			}
			YEM = {
				transfer_state = 2873
				transfer_state = 2869
				transfer_state = 5327
				transfer_state = 5328
				transfer_state = 5612
				transfer_state = 5648
				transfer_state = 9388
				transfer_state = 9389
			}
			every_country = {
				limit = {
					OR = {
						tag = MHA
						tag = KTR
						tag = QTI
						tag = TRM
						tag = WBA
						tag = WBL
						tag = AWH
						tag = WBH
						tag = ASH
						tag = LAQ
						tag = ASL
						tag = BHN
						tag = DTH
						tag = AHL
						tag = FDH
						tag = LYF
						tag = UYF
						tag = SHB
						tag = MFL
						tag = ADH
						tag = AWI
						tag = HSH
						tag = LHJ
						tag = AQR
						tag = SHA
						tag = DHB
						tag = OMN
						tag = KBA
						tag = FUJ
						tag = SHJ
						tag = RAK
						tag = AJM
						tag = UAQ
						tag = DUB
						tag = ABD
						tag = QAT
						tag = BHR
						tag = KUW
					}
				}
				set_cosmetic_tag = UK_RED
			}
			GEO = {
				annex_country = { target = TSC }
			}
			every_state = {
				limit = {
					is_core_of = TUR
				}
				set_demilitarized_zone = no
			}
		}
	}
	option = { #Reject
		name = "nah"
		ai_chance = {
			factor = 100
		}

	}		
}

country_event = { #2020 Asia
	id = mmasia.2020
	title = "Set Asia to 2021?"
	desc = "This will probably take 5-10 Minutes but if you want to recreate the Modern Day map this will be useful"
	is_triggered_only = yes

	option = { #Yes
		name = "sure" 
		ai_chance = {
			factor = 0
		}
			hidden_effect = {
					every_state = {
						limit = {
								OR = {
									is_core_of = PRC
									is_core_of = TIB
									}
								NOT = {
									is_core_of = IND
									is_core_of = TWN
									is_core_of = JAP
									is_core_of = BHU
									is_core_of = BRM
									is_core_of = HKG
									is_core_of = MCU
									is_core_of = RUS
									}
								}
						PRC = {
							transfer_state = PREV
							add_state_core = PREV
								}
							}
					every_state = {
						limit = {
							OR = {
								is_core_of = PRC
								is_core_of = TIB
								is_core_of = CHI
								is_claimed_by = TIB
								}
							}
						PRC = {
							add_state_core = PREV
								}
							}
					every_state = {
						limit = {
								OR = {
									is_core_of = PRC
									is_core_of = TIB
									is_core_of = CHI
								}
						}
						CHI = {
							add_state_core = PREV
						}
					}
			655 = {
				owner = {
					transfer_state = 537
					transfer_state = 6352
					transfer_state = 6353
					transfer_state = 6354
					transfer_state = 6355
			   }
			}
			637 = {
				owner = {
					transfer_state = 3145
					transfer_state = 3144
					transfer_state = 555
			   }
			}
			every_state = {
				limit = {
					is_core_of = LCT
					}
				WTR = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
		JAP = {
			annex_country = { target = KOR }
			release = ROK
			release = DPK
			set_politics = {
			ruling_party = conservative_monarchism
				}
			}
		ROK = {
			transfer_state = 1785
			transfer_state = 1787
			transfer_state = 1789
			transfer_state = 1783
			}
		PAC = {
			drop_cosmetic_tag = yes
			}
		DPK = {
			transfer_state = 1786
			transfer_state = 1792
			transfer_state = 9701
			}
		PRC = {
			annex_country = { target = TUG }
			transfer_state = 1007
			transfer_state = 1319
			transfer_state = 1317
			transfer_state = 2630
			transfer_state = 10742
			transfer_state = 10743
			transfer_state = 10744
			transfer_state = 10778
			transfer_state = 12031
			transfer_state = 12034
			transfer_state = 12381
			transfer_state = 12382
			transfer_state = 12383
			transfer_state = 12384
			transfer_state = 1270	
			set_politics = {
                       		ruling_party = socialism_ideology	
					}		
            		set_capital = {
            			state = 608				
            		}
			}
		CHI = {
			annex_country = { target = TWN }
			transfer_state = 2647
			}
		HKG = {
			set_cosmetic_tag = HKG_PRC
			set_politics = {
                       		ruling_party = socialism_ideology
					}
			}
		MCU = {
			set_cosmetic_tag = MCU_PRC
			set_politics = {
                       		ruling_party = socialism_ideology
					}
			}
		MON = {
			transfer_state = 10439
			transfer_state = 11818
			transfer_state = 11819
			transfer_state = 11820
			transfer_state = 11821
			transfer_state = 11822
			transfer_state = 11823
			transfer_state = 11824
			transfer_state = 11825
			transfer_state = 11830
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
			11809 = {
				owner = {
					transfer_state = 434
					transfer_state = 3098
					transfer_state = 7065
					transfer_state = 7066
					transfer_state = 7067
					transfer_state = 7068
					transfer_state = 7086
			   }
			}
			every_state = {
				limit = {
					is_owned_by = PRC
				}
				add_core_of = PRC
				add_core_of = CHI				
			}
			every_state = {
			limit = {
				is_core_of = INS
				NOT = {
					is_core_of = MAL
					is_owned_by = PHI
					}
				}
			IDS = {
				transfer_state = PREV
				}
			}
		IDS = {
			set_politics = {
				ruling_party = neutrality
				}
			}
		MAL = {
			annex_country = { target = FMS }
			annex_country = { target = JOH }
			annex_country = { target = STR }
			annex_country = { target = TGA }
			annex_country = { target = KEL }
			annex_country = { target = PLS }
			annex_country = { target = KED }
			annex_country = { target = SRW }
			annex_country = { target = NBO }
			release = SGP
			drop_cosmetic_tag = yes
			set_capital = {
				state = 5566
			}
			set_politics = {
	       		ruling_party = conservative_monarchism
           			}
			}
		BEI = {
			drop_cosmetic_tag = yes
			}
		PHI = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}
			}
		ETM = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = neutrality
           			}
			}
		FRA = {
			annex_country = { target = INC }
			annex_country = { target = TKI }
			annex_country = { target = ANN }
			annex_country = { target = CCH }
			release = NVI
			release = SVI
			release = LAO
			release = CAM
			}
		NVI = {
			set_politics = {
				ruling_party = communism
				}
			annex_country = { target = SVI }
			}
		LAO = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = communism
				}
			}
		CAM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = monarchism
				}
			}
		DST = {
			transfer_state = 2645
			transfer_state = 2644
			transfer_state = 2643
			transfer_state = 2642
			transfer_state = 2641
			transfer_state = 2640
			transfer_state = 2639
			transfer_state = 2638
			transfer_state = 2637
			transfer_state = 2636
			transfer_state = 2635
			transfer_state = 2634
			transfer_state = 2633
			transfer_state = 2632
			}
		SIA = {
			set_politics = {
				ruling_party = monarchism
				}
			}
		set_province_name = { id = 12371 name = "Jayapura"}
		set_province_name = { id = 4608 name = "Surabaya"}
		set_province_name = { id = 7381 name = "Jakarta"}
		335 = { set_state_name = Jakarta }
			every_state = {
				limit = {
					OR = {
						is_core_of = KAZ
						}
					NOT = {
						is_core_of = UZB
						is_claimed_by = UZB
						is_core_of = RUS
						}
					}
				KAZ = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = UZB
					NOT = {
						is_core_of = TAJ
						}
					}
				UZB = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_claimed_by = UZB
					NOT = {
						is_core_of = TAJ
						is_core_of = KYR
						}
					}
				UZB = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = TAJ
					NOT = {
						is_core_of = PRC
						}
					}
				TAJ = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = TMS
					NOT = {
						is_claimed_by = KAZ
						is_claimed_by = KPK
						}
					}
				TMS = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = KYR
					NOT = {
						is_core_of = UZB
						is_core_of = TAJ
						}
					}
				KYR = {
					transfer_state = PREV
						}
					}
		UZB = {
			annex_country = { target = KPK }
			transfer_state = 8996
			transfer_state = 8997
			transfer_state = 8998
			transfer_state = 8999
			transfer_state = 9000
			transfer_state = 9001
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
            			}	
			}
		TAJ = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}
			}
		TMS = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = neutrality
           			}
			}
		KAZ = {
			transfer_state = 8646
			transfer_state = 9244
			transfer_state = 9245
			transfer_state = 9246
			transfer_state = 9247
			transfer_state = 9248
			transfer_state = 9249
			transfer_state = 9586
			transfer_state = 9587
			transfer_state = 12224
			transfer_state = 12250
			transfer_state = 10132
			transfer_state = 12375
			transfer_state = 12376
			transfer_state = 12377
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           		}	
			}
		KYR = {
			transfer_state = 1364
			drop_cosmetic_tag = yes	
			set_politics = {
	       		ruling_party = democratic
           			}
			}
			every_state = {
				limit = {
					is_owned_by = KAZ
					}
				KAZ = {
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					is_owned_by = UZB
					}
				UZB = {
					add_state_core = PREV
						}
					}
			10390 = {
				owner = {
					transfer_state = 1317
					transfer_state = 1007
			  	 }
				}
			10775 = {
				owner = {
					transfer_state = 10744
					transfer_state = 10742
			  	 }
				}
			10777 = {
				owner = {
					transfer_state = 1319
				 }
				}
			10774 = {
				owner = {
					transfer_state = 10743
			  	 }
				}
		AFG = {
			set_politics = {
				ruling_party = centrist_republic
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = IND
						is_core_of = SKM
						}
					NOT = {
						is_core_of = PAK
						is_core_of = NEP
						is_owned_by = PRC
						}
					}
				IND = {
				 	transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = PAK
					}
				PAK = {
				 	transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = NEP
					}
				NEP = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = BRM
					}
				BRM = {
					transfer_state = PREV
						}
					}
			10390 = {
				owner = {
					transfer_state = 1317
					transfer_state = 1007
					transfer_state = 12381
					transfer_state = 12382
					transfer_state = 12383
			  	 }
				}
			10775 = {
				owner = {
					transfer_state = 10744
					transfer_state = 10742
			  	 }
				}
			10777 = {
				owner = {
					transfer_state = 1319
					transfer_state = 12384
				 }
				}
			10774 = {
				owner = {
					transfer_state = 10743
			  	 }
				}
		SRL = {
			drop_cosmetic_tag = yes
                set_politics = {
                    ruling_party = socialism_ideology
				}
			}
		MLD = {
			drop_cosmetic_tag = yes
                        set_politics = {
                        ruling_party = democratic
				}
			} 
		PAK = {
			set_politics = {
	       		ruling_party = theocratic
            	}
			set_capital = {
				state = 11038
			}
			release = BAN
			}
		BRM = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
            	}	
			}
		BAN = {
			drop_cosmetic_tag = yes
			}
		BHU = {
			drop_cosmetic_tag = yes
			}
		IND = {			
            set_capital = {
            	state = 4732
            }
			set_politics = {
	       		ruling_party = democratic
              		}				
			}	
			3180 = {
				owner = {
					transfer_state = 1914
			   		}
				}
	    ENG = {
		transfer_state = 1170
		transfer_state = 1169
		}			
		UAE = {
			annex_country = { target = FUJ }
			annex_country = { target = SHJ }
			annex_country = { target = UAQ }
			annex_country = { target = DUB }
			annex_country = { target = RAK }
			annex_country = { target = AJM }
			annex_country = { target = KBA }
			annex_country = { target = ABD }
			drop_cosmetic_tag = yes
			transfer_state = 3390
		   }  
		SYR = {
			annex_country = { target = ALW }
			annex_country = { target = JEB }
			drop_cosmetic_tag = yes
		   }  
		LEB = {
			drop_cosmetic_tag = yes
		}
		JOR = {
		    transfer_state = 1175
		    transfer_state = 1177
		    transfer_state = 3352
			drop_cosmetic_tag = yes
		   } 
        BHR = {
			drop_cosmetic_tag = yes
		    transfer_state = 3276
           }
        QAT = {
			drop_cosmetic_tag = yes
           }
        KUW = {
			drop_cosmetic_tag = yes
           }		
		YEM = {
			annex_country = { target = LHJ }
			annex_country = { target = AQR }
			annex_country = { target = HSH }
			annex_country = { target = AWI }
			annex_country = { target = MFL }
			annex_country = { target = SHB }
			annex_country = { target = UYF }
			annex_country = { target = ADH }
			annex_country = { target = FDH }
			annex_country = { target = AHL }
			annex_country = { target = BHN }
			annex_country = { target = LAQ }
			annex_country = { target = ASL }
			annex_country = { target = ASH }
			annex_country = { target = AIQ }
			annex_country = { target = DHB }
			annex_country = { target = WBA }
			annex_country = { target = WBL }
			annex_country = { target = KTR }
			annex_country = { target = TRM }
			annex_country = { target = QTI }
			annex_country = { target = MHA }
			annex_country = { target = LYF }
			annex_country = { target = DTH }
			annex_country = { target = WBH }
			annex_country = { target = AWH }
		    transfer_state = 9413
		    transfer_state = 9414
		    transfer_state = 5827
		    transfer_state = 2871
		    transfer_state = 2870
		    transfer_state = 2866
		    transfer_state = 2863
		    transfer_state = 2864
		    transfer_state = 2865
		    transfer_state = 2867
		    transfer_state = 2869
		    transfer_state = 2873
		    transfer_state = 9389
		    transfer_state = 9388
		    transfer_state = 9387
		    transfer_state = 9386
		    transfer_state = 9385
		    transfer_state = 5328
		    transfer_state = 5650
		    transfer_state = 5649
		    transfer_state = 5648
		    transfer_state = 5327
		    transfer_state = 5612
		    transfer_state = 4208
		    transfer_state = 4209
		    transfer_state = 4211
		    transfer_state = 2333
		    transfer_state = 3875
			set_politics = {
	        ruling_party = democratic
              }
		    }  
		OMA = {
			annex_country = { target = OMN }
			annex_country = { target = IMO }
		    transfer_state = 2868
		    transfer_state = 4210
		    transfer_state = 9412
			set_politics = {
	        ruling_party = democratic
              }
	    } 
		IRQ = {
			transfer_state = 3349
			transfer_state = 12035
			set_politics = {
	        		ruling_party = democratic
              			}
			}
		PAL = {
			set_politics = {
	        ruling_party = democratic
              }
			drop_cosmetic_tag = yes
			set_capital = {
				state = 3377			
			}
		}
		SAU = {
		    transfer_state = 6650
		    transfer_state = 8070
		    transfer_state = 1172
		    transfer_state = 1176
		    transfer_state = 3353
		    transfer_state = 5884
		    transfer_state = 4795
		    transfer_state = 4794
		    transfer_state = 3358
		}
		TUR = {
		    transfer_state = 5699
		    transfer_state = 5689
		    transfer_state = 5688
		    transfer_state = 898
		    transfer_state = 9848
		}
		every_state = { 
            limit = { 
				is_core_of = ISR
			}
            ISR = { transfer_state = PREV }
        }
		ISR = {
		    transfer_state = 1204
		   	transfer_state = 1206
		   	transfer_state = 6796
			set_capital = {
				state = 3382
			}
		   	transfer_state = 3381
		   	transfer_state = 3386
		   	transfer_state = 2305
		   	transfer_state = 3378
		   	transfer_state = 3379
		   	transfer_state = 9584
		   	transfer_state = 1208
			transfer_state = 931
			transfer_state = 3406
			transfer_state = 3377
		}
		NOC = {
			transfer_state = 1168
			transfer_state = 2657
			transfer_state = 7597
			}
		CYP = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		RUS = {
			annex_country = { target = TAN }
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = NGK
						}
					}
				NGK = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = SOS
					}
				SOS = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = GEO
					NOT = {
						is_core_of = ARM
						is_core_of = AZR
						is_core_of = ABK
						is_core_of = SOS
						}
					}
				GEO = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = ARM
					NOT = {
						is_core_of = AZR
						}
					}
				ARM = {
					transfer_state = PREV
						}
					}
			every_state = {
				limit = {
					is_core_of = AZR
					NOT = {
						is_core_of = NGK
						}
					}
				AZR = {
					transfer_state = PREV
						}
					}
		AZR = {
			transfer_state = 4143
			transfer_state = 8085
			transfer_state = 8086
			transfer_state = 3579
			transfer_state = 3941
			transfer_state = 12312
			transfer_state = 12319
			transfer_state = 12320
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = centrist_republic
				}
			}
		NGK = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		ARM = {
			transfer_state = 3944
			transfer_state = 3945
			transfer_state = 8087
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		GEO = {
			drop_cosmetic_tag = yes
			annex_country = { target = ADJ }
			set_politics = {
				ruling_party = democratic
				}
			}
		SOS = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		ABK = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		10107 = {
			set_demilitarized_zone = yes
			}
		PER = {
			set_politics = {
				ruling_party = neutrality
				}
			}
       	 KUW = {
		    transfer_state = 1174
		    transfer_state = 9095
			}
			every_state = {
				limit = {
					is_owned_by = KUW
				}
				add_core_of = KUW
                remove_core_of = SAU				
			}
			every_state = {
				limit = {
					is_owned_by = SAU
				}
				add_core_of = SAU
                remove_core_of = EGY
                remove_core_of = JOR
                remove_core_of = YEM
                remove_core_of = OMA				
			}
			every_state = {
				limit = {
				NOT = {
					is_owned_by = SAU
					}
				}
                remove_core_of = SAU			
			}
			every_state = {
				limit = {
					is_owned_by = RUS
				}
				RUS = {
					add_state_core = PREV
					}
				}	
			every_state = {
				limit = {
					OR = {
						is_owned_by = PRC
						is_owned_by = SAU
						is_owned_by = KUW
						is_owned_by = UAE
						is_owned_by = TUR
						is_owned_by = IRQ
					}
				}
				set_demilitarized_zone = no
			}
		}
	}
	option = { #Reject
		name = "nah"
		ai_chance = {
			factor = 100
		}

	}		
}