country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
		EGY = {
			kill_country_leader = yes
			create_country_leader = {
           		name = "Raʾīs ʿAbd al-Fattāḥ Saʿīd Ḥusayn H̱alīl as-Sīsī"
           		desc = ""
           		picture = EGY_Sisi.tga
           		expire = "1965.1.1"
           		ideology = socdem
				}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}