country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
	hidden_effect = {
		VLD = {
			set_cosmetic_tag = VLD_TNO
		}
		DON = {
			set_cosmetic_tag = DON_TNO
		}
		BYA = {
			set_cosmetic_tag = BYA_TNO
		}
		SRT = {
			set_cosmetic_tag = SRT_TNO
		}
		ASK = {
			set_cosmetic_tag = ASK_TNO
		}
		NVG = {
			set_cosmetic_tag = NVG_TNO
		}
		PTG = {
			set_cosmetic_tag = PTG_TNO
		}
		ORO = {
			set_cosmetic_tag = ORO_TNO
		}
		TVE = {
			set_cosmetic_tag = TVE_TNO
		}
		TIK = {
			set_cosmetic_tag = TIK_TNO
		}
		PSK = {
			set_cosmetic_tag = PSK_TNO
		}
		SMO = {
			set_cosmetic_tag = SMO_TNO
		}
		VRN = {
			set_cosmetic_tag = VRN_TNO
		}
		IGR = {
			set_cosmetic_tag = IGR_TNO
		}
		TAM = {
			set_cosmetic_tag = TAM_TNO
		}
		PNZ = {
			set_cosmetic_tag = PNZ_TNO
		}
		CPT = {
			set_cosmetic_tag = CPT_TNO
		}
		GOM = {
			set_cosmetic_tag = GOM_TNO
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}