country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			USA = {
				set_party_name = {
					ideology = right_anarchism
					name = USA_right_anarchism_2022_party
					long_name = USA_right_anarchism_2022_party_long
				}
				kill_ideology_leader = right_anarchism
				create_country_leader = {
					name = "Chairman Jeffrey Preston Bezos"
					desc = ""
					picture = "USA_Bezos.tga"
					expire = "1965.1.1"
					ideology = ancap
					traits = {
					}
				}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}