country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			PL2 = {
				set_party_name = {
					ideology = fascism
					name = PL2_fascism_party
					long_name = PL2_fascism_party_long
				}
				kill_ideology_leader = fascism
				create_country_leader = {
					name = "Reichskommissar Hans Michael Frank"
					desc = ""
					picture = "PL2_Frank.tga"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
					}
				}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}