country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			SAF = {
				kill_current_leader = national_socialism
				create_country_leader = {
					name = "Leier Louis Theodor Weichardt"
					desc = ""
					picture = "SAF_Weichardt.tga"
					expire = "1965.1.1"
					ideology = natsoc
					traits = {
					}
				}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}