country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
		BRM = {
			set_cosmetic_tag = BRM_2022
			set_politics = {
	       		ruling_party = stratocratic
            }	
		}
		BRM = {
			kill_country_leader = yes
			create_country_leader = {
        		name = "Nuing Ngam Tau Samma Ta Myint Swe"
        		desc = ""
        		picture = BRM_Swe.tga
        		expire = "1965.1.1"
        		ideology = militarism
			}
		}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}