country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			AZR = {
				kill_current_leader = yes
				create_country_leader = {
					name = "Bala Xan I Aşurbəyov"	
					desc = ""
					picture = "gfx/leaders/AZR/AZR_Balabey_absmon.tga"
					expire = "1965.1.1"
					ideology = absolutism
					traits = {
					}
				}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}