country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
		PL2= {
			kill_country_leader = yes

create_country_leader = {
	name = "Król Fryderyk Krystian Wettyn"
	desc = ""
	picture = "gfx/leaders/POL/Portrait_Fryderyk_Krystian_Wettin.tga"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
	}
}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}