country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			MSC = {
				transfer_state = 252
				transfer_state = 10426
				transfer_state = 10413
				transfer_state = 10414
				transfer_state = 256
				transfer_state = 13650
				transfer_state = 1726
				transfer_state = 1725
				transfer_state = 13646
				transfer_state = 351
				transfer_state = 13652
				transfer_state = 11927
				transfer_state = 11926
				transfer_state = 11915
				transfer_state = 11914
				transfer_state = 13639
				transfer_state = 4874
				transfer_state = 2834
				transfer_state = 4883
				transfer_state = 13828
				transfer_state = 4884
				transfer_state = 13829
				transfer_state = 16315
				transfer_state = 16316
				transfer_state = 16317
				transfer_state = 16318
				transfer_state = 16321
				transfer_state = 16322
				transfer_state = 16330
				transfer_state = 16332
				transfer_state = 16333
				transfer_state = 16334
				transfer_state = 16335
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}