country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			PL3 = {
				create_country_leader = {
					name = "Generał Brygady August Emil Fieldorf"
					desc = ""
					picture = "PL3_Fieldorf.tga"
					expire = "1965.1.1"
					ideology = oligarchism
					traits = {
						#
					}
				}
				create_country_leader = {
					name = "Przewodniczący Stanisław Radkiewicz"
					desc = ""
					picture = "PL3_Radkiewicz.tga"
					expire = "1965.1.1"
					ideology = totsoc
					traits = {
						#
					}
				}
				create_country_leader = {
					name = "Lider Maciej Marian Giertych"
					desc = ""
					picture = "PL3_Giertych.tga"
					expire = "1965.1.1"
					ideology = repfash
					traits = {
					}
				}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}