country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			CZ2 = {
				kill_ideology_leader = stratocratic_monarchism
				create_country_leader = {
					name = "SS-Oberst-Gruppenführer Kurt Max Franz Daluege"
					desc = ""
					picture = "CZ2_Daluege.tga"
					expire = "1965.1.1"
					ideology = stratmon
					traits = {
					}
				}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}