country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			CCI = {
				transfer_state = 12490
				transfer_state = 10965
				transfer_state = 10964
				transfer_state = 7909
				transfer_state = 12503
				transfer_state = 12496
				transfer_state = 12549
				transfer_state = 14028
				transfer_state = 14027
				transfer_state = 12510
				transfer_state = 12506
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}