country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
				POR = {
					kill_country_leader = yes
					create_country_leader = {
            			name = "Rainha Maria II de Bragança"
            			desc = ""
            			picture = 1836_POR_Maria_II.tga
            			expire = "1965.1.1"
            			ideology = conservative_constitutionalism
						}
					}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}