country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			UA2 = {
				set_party_name = {
					ideology = right_anarchism
					name = UA2_right_anarchism_party
					long_name = UA2_right_anarchism_party_long
				}
				kill_ideology_leader = right_anarchism
				create_country_leader = {
					name = "Volksdirektor Pieter Schelte Heerema"
					desc = ""
					picture = "UA2_Heerema.tga"
					expire = "1965.1.1"
					ideology = ancap
					traits = {
					}
				}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}