add_namespace = mmleaderdebug

country_event = { #Yeet the princely states 2 electric boogaloo
	id = mm.69
	title = "Debug Event ?"
	desc = "Debug Event"
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Agree
		name = "Sure"
		ai_chance = {
			factor = 0
		}

		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						is_owned_by = CA0
						is_owned_by = CA1
						is_owned_by = CA2
						is_owned_by = CA3
						is_owned_by = CA4
						is_owned_by = CA5
						is_owned_by = CA6
						is_owned_by = CA7
						is_owned_by = CA8
						is_owned_by = CA9
						is_owned_by = LRA
					}
				}
				CAR = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = COG
					}
				}
				COG = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = OM2
					}
				}
				ETH = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = IS2
						is_owned_by = AQ2
					}
				}
				SOM = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = NGA
					}
				}
				NGA = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = CHA
					}
				}
				CHA = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = CMR
					}
				}
				CMR = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 18655
					}
				}
				NGR = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = AQ1
						is_owned_by = AZW
						is_owned_by = IS1
					}
				}
				MLI = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = VOL
					}
				}
				VOL = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = WES
					}
				}
				MOR = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = IS4
					}
				}
				MZB = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = SR1
						is_owned_by = SR2
						is_owned_by = SR3
						is_owned_by = RJV
						
						state = 1208
					}
				}
				SYR = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = YM1
						is_owned_by = YM2
						is_owned_by = AQ4
					}
				}
				YEM = {
					transfer_state = PREV
				}
			}
			every_state = { # +100000 social credit
				limit = {
					OR = {
						is_owned_by = CHI
					}
				}
				PRC = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = NOC
					}
				}
				CYP = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = UKR
					}
				}
				UKR = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = TRN
					}
				}
				MOL = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = ABK
						is_owned_by = SOS
					}
				}
				GEO = {
					transfer_state = PREV
				}
			}
		}
	}
	option = { #reject
		name = "No"
		ai_chance = {
			factor = 100
		}
	}
}