country_event = { #Debug
	id = mm.100
	title = mm.100.t
	desc = mm.100.d
	is_triggered_only = yes
	
	option = { #Sure
		name = mm.100.a
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			URL = {
				kill_current_leader = national_socialism

create_country_leader = {
	name = "Reichskommissar Georg Carl Paul Hausser"
	desc = ""
	picture = "URL_Paul_Hausser.tga"
	expire = "1953.3.1"
	ideology = natsoc
	traits = {
		
	}
}
			}
		}
	}
	option = { #Nah
		name = mm.100.b
		ai_chance = {
			factor = 0
		}
	}
}