JAP_CHINA = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
KMT_KANSU = {
	color = rgb { 0 11 112 }
	color_ui = rgb { 0 11 112 }
}
C_CS = {
	color = rgb { 109 170 248 }
	color_ui = rgb { 109 170 248 }
}
C_CUM = {
	color = rgb { 245 204 255 }
	color_ui = rgb { 245 204 255 }
}
C_STR = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}
C_CIR = {
	color = rgb { 204 204 255 }
	color_ui = rgb { 204 204 255 }
}
C_ALTCUM = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
C_ALTSTR = {
	color = rgb { 255 237 204 }
	color_ui = rgb { 255 237 204 }
}
C_CIRCUM = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 204 255 255 }
}
C_CIRSTA = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
C_CUMONI = {
	color = rgb { 204 204 204 }
	color_ui = rgb { 204 204 204 }
}
C_NIMSTR = {
	color = rgb { 151 159 168 }
	color_ui = rgb { 151 159 168 }
}
C_STRCUM = {
	color = rgb { 255 204 238 }
	color_ui = rgb { 255 204 238 }
}
C_LEN = {
	color = rgb { 136 136 136 }
	color_ui = rgb { 136 136 136 }
}
AIB_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BUR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
TUR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
TEK_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
RMZ_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
EMC_TUR = {
	color = rgb { 168 37 25 }
	color_ui = rgb { 168 37 25 }
}
EGY_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
SUD_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
ETH_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
SOM_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
SAF_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
NMB_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
SWZ_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
CAN_ENG = {
	color = rgb { 117 56 56 }
	color_ui = rgb { 117 56 56 }
}
MZB_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
LES_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
TEX_BEL = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
ITA_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
OCC_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BEL_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GSC_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
FRA_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
HOL_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GER_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SPR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
POR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ADU_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SWI_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
AUS_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
EGL_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MOR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ALG_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LBA_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
CYR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
EGY_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
JOR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
PAL_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SYR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
IRQ_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ASY_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ARM_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
KUR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
THR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRE_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ROM_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
DLM_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MAC_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
EPR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SER_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
TRV_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
HUN_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SLV_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
COR_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SIC_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MOR_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
CAT_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
TUN_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
KGG_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
ALN_FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
MEN_ECA = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
CMR_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
JEB_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
PHI_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
ALA_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
ALA_RUS = {
	color = rgb { 0 127 14 }
    color_ui = rgb { 16  127  163 }	
}
LMS_NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
BKT_NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
JJT_NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
BJA_NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SYN_NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
BJH_NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
LMS_NEP_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
HAW_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
PUE_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
WVI_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
ESM_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
PCZ_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
GUM_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
ALW_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
OCEANIA = {
	color = rgb { 102 15 15 }
	color_ui = rgb { 102 15 15 }
}
EASTASIA = {
	color = rgb { 176 99 23 }
	color_ui = rgb { 176 99 23 }
}
EURASIA = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 120 0 0 }
}
MAD_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
UNC_ANT = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SYR_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
LEB_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
TOG_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
INC_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
DJI_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
FEA_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
SNW_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
MOR_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
SGR_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
COG_BEL = {
	color = rgb { 196 141 31 }
	color_ui = rgb { 196 141 31 }
}
ERI_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
GEO_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
AZR_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
ARM_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
KRD_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
SYR_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
ADU_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
POR_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
MOR_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
SER_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
BUL_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
YUG_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
SPR_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
FRA_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
RUU_BEL = {
	color = rgb { 196 141 31 }
	color_ui = rgb { 196 141 31 }
}
SOM_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
LBA_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
ALG_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
CAR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
CHA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
CMR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
COG_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
DAH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
DJA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GAB_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GNA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
INC_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
IVO_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MAD_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MOR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MRT_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NGR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
RCG_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SEN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SYR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TUN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
VOL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
WTO_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
DGC_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
HSL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MMB_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TON_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SUD_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NCM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GB2_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SCM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GHA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GCO_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
AHI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GNH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SML_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
UGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZIM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLW_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JOR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
LES_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BER_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
FAL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
IRQ_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GIB_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
STH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SWZ_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SIE_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
KEN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TZN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZAN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SEY_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MRS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLD_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SRL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
PAL_UK = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
CYP_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLT_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BOT_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MAL_UK = {
    color = rgb { 150 26 10 }
    color_ui = rgb { 150 26 10 }
}
GYA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TAC_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
CYM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
EVI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
AGL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MSR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BSA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TRI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NFL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NBO_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SRW_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
STR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BEI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
KED_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SLB_NOR = {
	color = rgb { 119 156 183 }
	color_ui = rgb { 119 156 183 }
}
ICE_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
GRL_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
SG1_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
FAR_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
NG1_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
KEL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JOH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
PLS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TUV_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SOL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NAU_AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
EGY_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ICE_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
BZE_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TOR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BNY_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BSG_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ANK_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BUG_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
CAN_UK_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
AST_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NMB_ENG_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NZL_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SAF_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NGU_AST_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NAU_AST_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SAM_NZL_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
INS_DEI = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
SUR_HOL = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
CRC_HOL = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
INS_HOL = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
NMB_ENG = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 209 150 33 }
}
NGU_AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
SAM_NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
FWA_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
BRM_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
ASM_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
BAN_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
AJR_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
CRG_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
BIH_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
UTT_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
DLH_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
PAN_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
PSH_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
BLO_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
SND_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
MDP_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
MAH_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
TML_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
AJM_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
PTH_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
ANI_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
BHU_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
NEP_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
AFG_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
TIB_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
PER_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
KAS_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
KLA_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
KPU_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
OMN_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
SHA_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
KBA_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
UAE_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
KUW_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
BHR_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
QAT_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
ADN_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
KIR_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
PTC_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
MNX_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
GSY_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
JSY_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
SK2_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
AL2_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
TRM_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
FIJ_ENG = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
SKM_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
BRX_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
AJM_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
ABD_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
DUB_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
FUJ_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
UAQ_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
SHJ_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
RAK_RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
EQG_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
SEH_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
RDO_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
IFN_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
RIF_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
PAC_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
KOR_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
TWN_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
EHC_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 85 137 90 }
}
AUSE = {	
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
SCAN = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}
NORD = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
GCOL = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
PLCW = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}
UNDL = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
USCA = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}
BALT = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
OTTO = {
	#color = rgb { 178 255 102 }
	color = rgb { 99 20 17 }
	color_ui = rgb { 99 20 17 }
}
VILYET = {
	#color = rgb { 178 255 102 }
	color = rgb { 99 20 17 }
	color_ui = rgb { 99 20 17 }
}
EURO = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
MUTA = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}
SPQR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
PERS = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}
BYZA = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
ARAB = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}
MAJA = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
RATT = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
HLRE = {
	color = rgb { 255 208 56 }
	color_ui = rgb { 255 208 56 }
}
ZAPA = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}
SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
GER_civil_war = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 138 155 116 }
}
GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 63 63 63 }
}
GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 63 63 63 }
}
CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHI_FOXITE = {
	color = rgb { 5 85 166 }
	color_ui = rgb { 5 85 166 }
}
PRC_FOXITE = {
	color = rgb { 242 13 13 }
	color_ui = rgb { 242 13 13 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
GER_GGR = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}
CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
IBRA = {
	color = rgb { 67 210 17 }
	color_ui = rgb { 67 210 17 }
}
NFRA = {
	color = rgb { 13 59 132 }
	color_ui = rgb { 13 59 132 }
}
RUPBA = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
EGL = {
	color = rgb { 180 20 0 }
	color_ui = rgb { 180 20 0 }
}
BOH = {
	color = rgb { 170 125 30 }
	color_ui= rgb { 170 125 30 }
}
IBER = {
	color = rgb { 141 161 82 }
	color_ui= rgb { 141 161 82 }
}
FRA_IBER = {
	color = rgb { 99 137 155 }
	color_ui= rgb { 99 137 155 }
}
LATN = {
	color = rgb { 250 250 50 }
	color_ui= rgb { 250 250 50 }
}
BALK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}
NORA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
SOUA = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
ENG_HOL = {
    color = rgb { 202 86 86 }
	color_ui = rgb { 201 56 93 }
}
TURK = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
WORL = {
    color = rgb { 57 123 206 }
	color_ui = rgb { 57 123 206 }
}
EURA = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
ASIA = {
    color = rgb { 255 15 65 }
	color_ui = rgb { 255 15 65 }
}
ENG_FRA = {
    color = rgb { 136 82 154 }
	color_ui = rgb { 201 56 93 }
}
MEX_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
PRU_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
ARG_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
COL_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
GUA_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
CHL_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
DOM_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
LOU_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
MTQ_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
GDL_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
WAF_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
SPM_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
NCL_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
REU_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
CAY_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
TAH_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
INI_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
BRA_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
MZB_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
GOA_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
MCU_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
ANG_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
GNB_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
CVD_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
SAO_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
ETM_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
HISP = {
	color = rgb { 141 103 125 }
	color_ui = rgb { 141 103 125 }
}
SOGC = {
	color = rgb { 17 91 134 }
	color_ui = rgb { 17 91 134 }
}
NOGC = {
	color = rgb { 65 78 93 }
	color_ui = rgb { 65 78 93 }
}
MEN_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
VIN_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
CHI_JAP = {
	color = rgb { 165 69  117 }
	color_ui = rgb { 165 69 117 }
}
TIB_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
SBR_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
SIK_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
XSM_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
GXC_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
EHC_PGROC = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
CHI_RNGOC = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
YUN_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
SHX_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
NAP_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
PHI_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
BEL_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
BAN_PAK = {
	color = rgb { 44 81 48 }
	color_ui = rgb { 44 81 48 }
}
OSS_UNITED = {
	color = rgb { 240 213 5 }
	color_ui = rgb { 240 213 5 }
}

##################
##GERMAN PUPPETS##
##################

ANG_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
MZB_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
MAD_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
TOG_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
NGU_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
SAM_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
UKR_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
DON_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
ARH_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
LIV_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
MAC_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
BLR_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
RUS_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
CZC_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
MRV_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
MSC_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
BOH_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
GEO_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
POL_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
CZE_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
BRT_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
SCAN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
BALT_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
UNDL_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
UNL_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
ZIM_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
ZAM_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
SAF_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
NAM_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
COG_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
CMR_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
FEA_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
FWA_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
HOL_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
BEL_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
BGN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
URL_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
SBR_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
NMB_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
KEN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
TZN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
KAZ_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
SER_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
HUN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
EST_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
LAT_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
LIT_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
LBA_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
NOR_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
NND_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
FRA_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
LKT_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
BRIT_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
FIN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
INC_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
RAJ_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
SWE_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
DEN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
GRN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
ICE_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
ENG_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
SCO_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
WLS_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
CRN_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
IRE_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
ENG_ALL_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
SLO_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
FRA_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
ITA_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
VNC_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
CRM_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
TSC_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
BNT_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
GER_NFRA = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
GER_SFRA = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
ALB_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
GRE_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}
MNT_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 115 115 115 }
}

##################
##SOVIET PUPPETS##
##################

TSC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ALN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
UKR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BLR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MOL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
EST_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LAT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LIT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
GEO_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ARM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
AZR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KAZ_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
UZB_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TMS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TAJ_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KYR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
AFG_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
POL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KAR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
FIN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KAR_FIN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
RUS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TAN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MON_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SIK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MON_1936 = {
	color = rgb { 132 0 0 }
	color_ui = rgb { 132 0 0 }
}
TAN_1936 = {
	color = rgb { 129 0 0 }
	color_ui = { 129 0 0 }
}
SIK_1936 = {
	color = rgb { 134 0 0 }
	color_ui = { 134 0 0 }
}
BML_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KPK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
VGR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SBR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
UDM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CVS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TTR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MRD_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
YKT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KPY_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TMY_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KTM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
EVK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CCI_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KYK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
VMO_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
UBM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ABM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MRE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KKS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KMK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
DAG_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MTN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ABK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BSH_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ADJ_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CRM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NAK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NOS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SOS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NGK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ADY_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KRC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CHR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KBK_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CHE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KMI_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
JAO_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ALI_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
PMR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
PCR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
YML_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BALT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
WLC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TRV_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ROM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
HUN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BUL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
VJD_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CRO_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BOS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SER_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KOS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MNT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MAC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
YUG_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ALB_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
GRE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TUR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CYP_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SLV_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
IST_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SLO_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CZC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CZE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
VISE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
AUS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BAV_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
PRS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NOGC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SOGC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
GER_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
DEN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NOR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SWE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ICE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SCAN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
HOL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BEL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LUX_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SWI_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ALPI_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CSC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BRT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
OCC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
FRA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TYR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
VNC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LOM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
PIE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TUS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SIC_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SRD_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ITA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CAT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BSQ_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
GAL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SPR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
POR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
IBER_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ENG_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
EGL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SCO_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
WLS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CRN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
IRE_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NIR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ALN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CAN_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NEG_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NWY_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
VIR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NCR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
FLO_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CSA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
TEX_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MCH_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NDA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CAL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
CAS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ALA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
HAW_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MEX_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
NORA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
OSS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

SOVIET = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

####################
##JAPANESE PUPPETS##
####################

AST_JAP = {
	color = rgb { 142 59 80 }
	color_ui = rgb { 125 13 24 }
}

SIA_JAP = {
	color = rgb { 142 59 80 }
	color_ui = rgb { 125 13 24 }
}

PAC_JAP = {
	color = rgb { 142 59 80 }
	color_ui = rgb { 125 13 24 }
}
NZL_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
FIJ_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
CHL_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
PRU_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
SAM_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
ALA_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
CAS_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
INC_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
TML_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
RAJ_JAP = {
	color = rgb { 142 59 80 }
	color_ui = rgb { 125 13 24 }
}
CAL_JAP = {
	color = rgb { 142 59 80 }
	color_ui = rgb { 125 13 24 }
}
CAM_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
ANN_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
LAO_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
BRM_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
PHI_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
INS_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
PNG_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
PHI_JAP = {
	color = rgb { 165 69 117 } 
	color_ui = rgb { 165 69 117 }
}
ALB_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
MNT_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
CRO_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
GRE_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
ETH_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
NEAF_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
TUR_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
IRQ_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
SAU_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
IRQ_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
PAL_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
OMA_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
ALG_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
EGY_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
SUD_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
EUR_GAUCHE = {
	color = rgb { 0 26 128 }
	color_ui = rgb { 0 26 128 }
}
GRE_GRAXIUM = {
	color = rgb { 93 0 75 }
	color_ui = rgb { 93 0 75 }
}
LOM_VNC = {
	color = rgb { 177 200 169 }
	color_ui = rgb { 177 200 169 }
}
PIE_SRD = {
	color = rgb { 107 159 162 }
	color_ui = rgb { 107 159 162 }
}
NAP_SIC = {
	color = rgb { 98 120 119 }
	color_ui = rgb { 98 120 119 }
}
SOV_USS = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}
AFRC = {
    color = rgb { 49 148 0 }
	color_ui = rgb { 49 148 0 }
}
SIL_CZE = { 
	color = rgb { 65 151 145 }
	color_ui = rgb { 65 151 145 }
}
SHL_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
SAR_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
RHI_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
WSF_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}

########
##########
#\##########	Main Mod Colors
##########
########

##
#### Special Skins
#\
CEL_GREEN = {
	color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

SCCwNrk = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SCCwoNrk = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#/
#### Shades of grey
#\

WHITE = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}

AUSTRIA_WHITE = {	
	color = rgb { 200 200 200 }
	color_ui = rgb { 255 255 255 }
}

JAPAN_WHITE = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}

SILVER = {
	color = rgb { 130 135 150 }
	color_ui = rgb { 130 135 150 }
}

GREY_GER1 = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GREY_GER2 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GREY_GER3 = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

TUR_GREY = {
	color = rgb { 168 37 25 }
	color_ui = rgb { 168 37 25 }
}

IRN_GREY = {
	color = rgb { 57 119 89 }
	color_ui = rgb { 57 119 89 }
}

PRU_GREY = {
	color = rgb { 160 56 78 }
	color_ui = rgb { 160 56 78 }
}

INS_GREY = {
	color = rgb { 214 83 83 }
	color_ui = rgb { 214 83 83 }
}

#Update 10

SILVER_2 = {
	color = rgb { 193 198 200 }
	color_ui = rgb { 193 198 200 }
}

BLACK = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

#/
#### Shades of red
#\

RED = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

SWI_RED = {
	color = rgb { 217 31 5 }
	color_ui = rgb { 193 81 81 }
}

UK_RED = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}

SOV_RED = {
	color = rgb { 124 0 0 }
	color_ui = rgb { 124 0 0 }
}

SPQR_RED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PRC_RED = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

RAJ_RED = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}

CAN_RED = {
	color = rgb { 117 56 56 }
	color_ui = rgb { 117 56 56 }
}

ALB_PURPLE = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}

RUS_RED = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

#Update 10

NZL_PURPLE = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

#Update 11

BYZ_PURPLE = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}



#/
#### Shades of blue
#\

CYAN = {
	color = rgb { 0 250 250 }
	color_ui = rgb { 0 250 250 }
}

SKY_BLUE = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}

SWE_BLUE = {
	color = rgb { 29 108 198 }
	color_ui = rgb { 29 108 198 }
}

USA_BLUE = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}

FRA_BLUE = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}

EUROPEAN_BLUE = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

PRUSSIAN_BLUE = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}

CZE_BLUE = {
	color = rgb { 65 151 145 }
	color_ui = rgb { 65 151 145 }
}

EST_BLUE = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}

LAT_BLUE = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}

YUG_BLUE = {
	color = rgb { 56 57 96 }
	color_ui = rgb { 56 57 96 }
}

GRE_BLUE = {
	color = rgb { 113 167 198 }
	color_ui = rgb { 113 167 198 }
}

UKR_BLUE = {
	color = rgb { 72 132 150 }
	color_ui = rgb { 72 132 150 }
}

TEAL_BLUE = {
	color = rgb { 0 109 117 }
	color_ui = rgb { 0 109 117 }
}
CHI_BLUE = {
	color = rgb { 0 11 112 } 
	color_ui = rgb { 0 11 112 }
}

#Update 10

SAPPHIRE_BLUE = {
	color = rgb { 68 103 151 }
	color_ui = rgb { 68 103 151 }
}

ATLANTA_MIDNIGHT_BLUE = {
	color = rgb { 4 30 66 }
	color_ui = rgb { 4 30 66 }
}

ICE_BLUE = {
	color = rgb { 92 136 218 }
	color_ui = rgb { 92 136 218 }
}

#Update 16.11.2019

TEX_BLUE = {
	color = rgb { 49 101 124 }
    color_ui = rgb { 49 101 124 }	
}



#/
#### Shades of green
#\

MON_GREEN = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}

ITA_GREEN = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}

BUL_GREEN = {
	color = rgb { 72 122 81 }
	color_ui = rgb { 72 122 81 }
}

POR_GREEN = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

BRA_GREEN = {
	color = rgb { 11 112 31 }
	color_ui = rgb { 11 112 31 }
}

IRE_GREEN = {
	color = rgb { 78 135 77 }
	color_ui = rgb { 78 135 77 }
}

IRN_GREEN = {
	color = rgb { 165 76 76 }
	color_ui = rgb { 165 76 76 }
}

TIB_GREEN = {
	color = rgb { 80 115 45 }
	color_ui = rgb { 222 247 198 }
}

AUT_GREEN = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

MEX_GREEN = {
	color = rgb { 72 130 84 }
	color_ui = rgb { 72 130 84 }
}

YUN_GREEN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

RUS_GREEN = {
	color = rgb { 0 127 14 }
    color_ui = rgb { 0 127 14 }	
}

MEN_GREEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}

INS_GREEN = {
	color = rgb { 128  158  118 } #green
	color_ui = rgb { 128  158  118 } #green
}	

HUN_GREEN = {
	color = rgb { 77 143 92 } 
	color_ui = rgb { 77 143 92 } 
}	

#/
#### Shades of yellow/orange/brown
#\

PERSIA_YELLOW = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

ROM_YELLOW = {
	color = rgb { 203 180 46 }
	color_ui = rgb { 255 255 120 }
}

LIT_YELLOW = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 255 255 155 }
}

SPR_YELLOW = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}

BEL_YELLOW = {
		color = rgb { 196 141 31 }
		color_ui = rgb { 196 141 31 }
}

HOL_ORANGE = {
	color = rgb { 173 116 64 }
	color_ui = rgb { 173 116 64 }
}

HUN_ORANGE = {
	color = rgb { 143 77 77 }
	color_ui = rgb { 143 77 77 }
}

RAJ_ORANGE = {
	color = rgb { 226 143 65 }
	color_ui = rgb { 226 143 65 }
}

CHI_YELLOW = {
	color = rgb { 245 210 55 } 
	color_ui = rgb { 245 210 55 }
}

COL_YELLOW = {
	color = rgb { 214 177 74 }
	color_ui = rgb { 214 177 74 }
}

BOL_YELLOW = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}

MAN_ORANGE = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

#Update 10

DEN_BROWN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}

SANJOSE_ORANGE = {
	color = rgb { 234 114 0 }
	color_ui = rgb { 234 114 0 }
}

METALLIC_GOLD = {
	color = rgb { 185 151 91 }
	color_ui = rgb { 185 151 91 }
}

PEACHTREE_GOLD = {
	color = rgb { 255 163 0 }
	color_ui = rgb { 255 163 0 }
}

GEORGIA_BRONZE = {
	color = rgb { 134 38 51 }
	color_ui = rgb { 134 38 51 }
}

CAPITOL_COPPER = {
	color = rgb { 184 97 37 }
	color_ui = rgb { 184 97 37 }
}

CATALONIA_YELLOW = {
	color = rgb { 252 221 9 }
	color_ui = rgb { 252 221 9 }	
}

#/
#### Better Colors implemented (not 100% accurate, because he changed the defines) #_SCC
#\

GER_SCC = {
color = HSV { 0.1 0.15 0.35 }
color_ui = rgb { 138 155 116 }
}

ENG_SCC = {
color = rgb { 150 10 10 }
color_ui = rgb { 200 10 10 }
}

SOV_SCC = {
color = rgb { 125 13 24 }
color_ui = rgb { 125 13 24 }
}

SWE_SCC = {
color = rgb { 121 51 10 }
color_ui = rgb { 141 72 35 }
}

FRA_SCC = {
color = rgb { 80 150 179 }
color_ui = rgb { 89 219 220 }
}

LUX_SCC = {
color = rgb { 65 175 250 }
color_ui = rgb { 85 228 250 }
}

BEL_SCC = { 
color = rgb { 232 235 0 }
color_ui = rgb { 235 235 0 }
}

HOL_SCC = {	
color = rgb { 255 120 71 }
color_ui = rgb { 255 120 71 }
}

POL_SCC = {
color = rgb { 180 45 102 }
color_ui = rgb { 214 59 133 }
}

AUS_SCC = {
color = rgb { 180 180 180 }
color_ui = rgb { 205 205 205 }
}

LIT_SCC = {
color = rgb { 75 77 186 }
color_ui = rgb { 124 125 184 }
}

EST_SCC = {
color = rgb { 93 181 227 }
color_ui = rgb { 121 235 255 }
}
LAT_SCC = {
color = rgb { 50 135 175 }
color_ui = rgb { 99 204 254 }
}

SPR_SCC = {
color = rgb { 230 200 30 }
color_ui = rgb { 240 212 40 }
}

ROM_SCC = {	
color = rgb { 160 40 0 }
color_ui = rgb { 180 60 0 }
}

YUG_SCC = {
color = rgb { 72 100 150 }
color_ui = rgb { 94 125 184 }
}

TUR_SCC = {
color = rgb { 225 174 225 }
color_ui = rgb { 250 190 250 }
}

GRE_SCC = {
color = rgb { 84 210 197 }
color_ui = rgb { 103 218 247 }
}

ALB_SCC = {
color = rgb { 102 12 15 }
color_ui = rgb { 121 30 41 }
}

NOR_SCC = {
color = rgb { 125 71 71 }
color_ui = rgb { 158 92 92 }
}

DEN_SCC = {
color = rgb { 153 116 50 }
color_ui = rgb { 199 151 71 }
}

BUL_SCC = {
color = rgb { 76 145 63 }
color_ui = rgb { 99 189 82 }
}

FIN_SCC = {
color = rgb { 135 135 135 }
color_ui = rgb { 185 185 185 }
}

HUN_SCC = {
color = rgb { 154 59 126 }
color_ui = rgb { 200 80 161 }
}

ARG_SCC = {
color = rgb { 150 200 220 }
color_ui = rgb { 170 220 240 }
}

AST_SCC = {
color = rgb { 40 145 100 }
color_ui = rgb { 40 145 100 }
}

BRA_SCC = {
color = rgb { 51 155 0 }
color_ui = rgb { 210 147 217 }
}

CAN_SCC = {
color = rgb { 100 20 70 }
color_ui = rgb { 140 24 110 }
}

CHI_SCC = {
color = rgb { 242 191 0 }
color_ui = rgb { 250 201 10 }
}

CHL_SCC = {
color = rgb { 150 80 100 }
color_ui = rgb { 170 90 120 }
}

COS_SCC = {
color = rgb { 196 189 204 }
color_ui = rgb { 255 246 255 }
}

ECU_SCC = {
color = rgb { 249 146 98 }
color_ui = rgb { 255 190 127 }
}

ELS_SCC = {
color = rgb { 212 130 191 }
color_ui = rgb { 248 169 238 }
}

ETH_SCC = {
color = rgb { 72 100 60 }
color_ui = rgb { 98 120 80 }
}

GUA_SCC = {
color = rgb { 172 149 212 }
color_ui = rgb { 172 149 212 }
}

HON_SCC = {
color = rgb { 57 113 228 }
color_ui = rgb { 74 147 255 }
}
JAP_SCC = {
color = rgb { 250 250 250 }
color_ui = rgb { 250 250 250 }
}

LIB_SCC = {
color = rgb { 202 180 241 }
color_ui = rgb { 238 209 250 }
}

MEX_SCC = {
color = rgb { 80 202 80 }
color_ui = rgb { 100 228 100 }
}

NIC_SCC = {
color = rgb { 146 179 191 }
color_ui = rgb { 146 179 191 }
}

NZL_SCC = {
color = rgb { 149 50 135 }
color_ui = rgb { 159 70 145 }
}

PHI_SCC = {
color = rgb { 155 101 77 }
color_ui = rgb { 202 131 109 }
}

PRU_SCC = {
color = rgb { 152 128 43 }
color_ui = rgb { 152 128 43 }
}

SAF_SCC = {
color = rgb { 152 100 171 }
color_ui = rgb { 198 139 218 }
}

SAU_SCC = {
color = rgb { 150 90 12 }
color_ui = rgb { 172 127 28 }
}

SIA_SCC = {
color = rgb { 80 170 0 }
color_ui = rgb { 80 170 0 }
}

TIB_SCC = {
color = rgb { 57 143 97 }
color_ui = rgb { 74 186 126 }
}

VEN_SCC = {
color = rgb { 194 20 20 }
color_ui = rgb { 210 20 20 }
}

USA_SCC = {
color = rgb { 1 1 200 }
color_ui = rgb { 2 2 200 }
}

PAR_SCC = {
color = rgb { 128 145 65 }
color_ui = rgb { 128 145 65 }
}

CUB_SCC = {
color = rgb { 0 100 250 }
color_ui = rgb { 0 100 250 }
}

DOM_SCC = {
color = rgb { 122 120 220 }
color_ui = rgb { 168 166 218 }
}

HAI_SCC = {
color = rgb { 174 174 113 }
color_ui = rgb { 174 174 113 }
}

OMA_SCC = {
color = rgb { 152 130 161 }
color_ui = rgb { 198 169 208 }
}

RAJ_SCC = {
color = rgb { 250 120 0 }
color_ui = rgb { 250 140 0 }
}

SHX_SCC = {
color = rgb { 177 92 106 }
color_ui = rgb { 235 120 138 }
}

LBA_SCC = {
color = rgb { 5 90 20 }
color_ui = rgb { 5 90 20 }
}

EGY_SCC = {
color = rgb { 240 160 50 }
color_ui = rgb { 240 160 50 }
}

UKR_SCC = {
color = rgb { 200 140 0 }
color_ui = rgb { 200 140 0 }	
}

AZR_SCC = {
color = rgb { 95 62 96 }
color_ui = rgb { 95 62 96 }
}

INS_SCC = {
color = rgb { 255 172 89 }
color_ui = rgb { 255 172 89 }
}

MAL_SCC = {
color = rgb { 204 133 102 }
color_ui = rgb { 204 133 102 }
}

BLR_SCC = {
color = rgb { 107 11 48 }
color_ui = rgb { 107 11 48 }
}

MAN_SCC = {
color = rgb { 249 136 108 }
color_ui = rgb { 255 174 137 }
}

KEN_SCC = {
color = rgb { 185 143 54 }
color_ui = rgb { 185 143 54 }
}

PAK_SCC = {
color = rgb { 69 151 49 }
color_ui = rgb { 69 151 49 }
}

MRN_ESP = {
color = rgb { 58 183 57}
color_ui = rgb { 58 183 57 }
}

NFI_ENG = {
color = rgb { 150 26 10 }
color_ui = rgb { 150 26 10 }
}

NFI_AST = {
color = rgb { 57 143 97 }
color_ui = rgb { 74 186 126 }
}

PNG_AST = {
color = rgb { 57 143 97 }
color_ui = rgb { 74 186 126 }
}

ALG_FRA = {
color = rgb { 37 72 155 }
color_ui = rgb { 37 72 155 }
}

CUB_USA = {
color = rgb { 53 105 165 }
color_ui = rgb { 53 105 165 }
}

HJZ_ARAB = {
color = rgb { 241 196 0 }
color_ui = rgb { 241 196 0 }
}

ALG_OTTO = {
color = rgb { 99 20 17 }
color_ui = rgb { 99 20 17 }
}

EGY_OTTO = {
color = rgb { 99 20 17 }
color_ui = rgb { 99 20 17 }
}

TUN_OTTO = {
color = rgb { 99 20 17 }
color_ui = rgb { 99 20 17 }
}

LBA_OTTO = {
color = rgb { 99 20 17 }
color_ui = rgb { 99 20 17 }
}

#TNO Russia Colors

HYP_YAZOV = {
	color = rgb { 58 94 54 }
	color_ui = rgb { 58 94 54 }
}
HYP_SHOTAKOVICH = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}
HYP_YELTSIN = {
	color = rgb { 1 141 233 }
	color_ui = rgb { 1 141 233 }
}
HYP_ZHUKOV = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}
HYP_LIKHACHEV = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 84 114 69 }
}
HYP_RODZAEVSKY = {
	color = rgb { 186 158 158 }
	color_ui = rgb { 186 158 158 }
}
HYP_TABORITSKY = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
HYP_ANARCHY = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 187 123 123 }
}
HYP_GUMILYOV = {
	color = rgb { 112 128 144 }
	color_ui = rgb { 112 128 144 }
}
HYP_ZHDANOV = {
	color = rgb { 231 132 146 }
	color_ui = rgb { 231 132 146 }
}
NZL_ZEAL = {
	color = rgb { 2 165 219 }
	color_ui = rgb { 2 165 219 }
}
IGR_SWE = {
	color = rgb { 29 108 198 }
	color_ui = rgb { 29 108 198 }
}