do_dev_1701_thing = {
	
	GER = {
		release = KON
		release = BDB
		release = SAX
		release = SIL
		release = MBV
		release = POM
		release = PWP
	}
	
	POL = {
		set_popularities = {
		monarchism = 100
		}
		
		set_politics = {
		ruling_party = monarchism
		}
		
		every_state = {
			limit = {
				OR = {
					is_owned_by = UPS
					is_owned_by = DAN
					is_owned_by = LIT
					
					state = 1389
					state = 2084
					state = 2090
					state = 2774
					state = 3930
					state = 4061
					state = 4063
					state = 4064
					state = 4065
					state = 4090
					state = 4111
					state = 5199
					state = 7423
					state = 7429
					state = 7431
					state = 7432
					state = 7453
					state = 7454
					state = 7455
					state = 7457
					state = 7458
					state = 12091
					state = 12092
					state = 12093
				}
			}
			POL = {
				transfer_state = PREV
			}
		}
	}
	
	CZE = {
		release = SLO
	}
	
	BDB = {
		set_popularities = {
		monarchism = 100
		}
		
		set_politics = {
		ruling_party = monarchism
		}
		
		every_state = {
			limit = {
				OR = {
					is_owned_by = POM
					is_owned_by = PWP
					is_core_of = BRL
					state = 7456
				}
			}
			BDB = {
				transfer_state = PREV
			}
		}
		
		set_cosmetic_tag = PRUSSIAN_BLUE
	}
	
	KON = {
		set_popularities = {
		conservative_monarchism = 100
		}
		
		set_politics = {
		ruling_party = conservative_monarchism
		}
		
		every_state = {
			limit = {
				OR = {
					is_owned_by = MML
				}
			}
			KON = {
				transfer_state = PREV
			}
		}
		
		set_cosmetic_tag = PRUSSIAN_BLUE
	}
	
	AUS = {
		every_state = {
			limit = {
				OR = {
					is_core_of = AUS
					is_core_of = CZC
					is_owned_by = SLO
					is_owned_by = HUN
					is_core_of = TRA
					is_core_of = SLV
					is_core_of = SVA
				}
				NOT = {
					state = 814
					state = 1212
					state = 3201
					state = 5040
					state = 5041
					state = 7372
					state = 7375
					state = 7376
					state = 7377
					state = 7378
					state = 7620
				}
			}
			AUS = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
		monarchism = 100
		}
		
		set_politics = {
		ruling_party = monarchism
		}
		
		release = SLZ
	}
	
	IRE = {
		every_state = {
			limit = {
			is_core_of = IRE
			}
			IRE = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
		monarchism = 100
		}
		
		set_politics = {
		ruling_party = monarchism
		}
		
		set_cosmetic_tag = UK_RED
	}
	
	ENG = {
		release = SCO
		release = WLS
		release = EGL
	}
	
	WLS = {
		set_cosmetic_tag = UK_RED
	}
	
	EGL = {
		set_cosmetic_tag = UK_RED
	}
	
}