extended_claims_effect = {
	french_louisiana_claims = yes
	greater_mexico_claims = yes
	cisleithania_claims = yes
	transleithania_claims = yes
	roman_empire_claims = yes
	german_empire_claims = yes
	neukamerun_claims = yes
	mittelafrika_claims = yes
	wabanaki_claims = yes
	commonwealth_cores_claims = yes
}

french_louisiana_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = AKS
				is_core_of = OKH
				is_core_of = MSI
				is_core_of = KAN
				is_core_of = NEB
				is_core_of = IOW
				AND = {
					is_core_of = SDA
					NOT = {
						state = 1404
					}
				}
				AND = {
					is_core_of = NDA
					NOT = {
						state = 1405
						state = 3006
						state = 4441
						state = 4533
						state = 8011
						state = 9627
						state = 9628
						state = 11053
						state = 11054
						state = 14912
					}
				}
				AND = {
					is_core_of = MNA
					NOT = {
						state = 1276
						state = 1982
						state = 7586
						state = 9623
						state = 9625
						state = 9672
					}
				}
				
				state = 381
				state = 391
				state = 919
				state = 1161
				state = 1164
				state = 1166
				state = 1407
				state = 1408
				state = 1419
				state = 1421
				state = 1467
				state = 1967
				state = 1968
				state = 1974
				state = 1980
				state = 1993
				state = 3005
				state = 3701
				state = 4127
				state = 4149
				state = 4428
				state = 4449
				state = 4450
				state = 4451
				state = 4456
				state = 4457
				state = 4458
				state = 4467
				state = 4473
				state = 4476
				state = 4478
				state = 4531
				state = 4532
				state = 4593
				state = 4607
				state = 4608
				state = 9519
				state = 9621
				state = 9622
				state = 9633
				state = 9630
				state = 9631
				state = 11047
				state = 11048
				state = 12271
				state = 12272
				state = 12273
				state = 12281
				state = 13573
				state = 13574
				state = 15160
				state = 15161
				state = 15162
				state = 15163
				state = 15423
				state = 15425
				state = 15426
				state = 15427
				state = 15478
				state = 15479
				state = 15480
				state = 15481
				state = 15482
				state = 15485
				state = 15505
				state = 15506
				state = 15509
			}
		}
		LOU = {
			add_state_claim = PREV
		}
	}
}
greater_mexico_claims = {
	every_state = {
		limit = {
			OR = {
				AND = {
					OR = {
						is_core_of = TEX
						is_claimed_by = TEX
					}
					NOT = {
						state = 2268
						state = 5806
					}
				}
				is_core_of = NMX
				is_core_of = ARZ
				is_core_of = CAL
				is_core_of = NVA
				is_core_of = UTH
				
				state = 382
				state = 918
				state = 1409
				state = 3007
				state = 4453
				state = 4454
				state = 4455
				state = 4477
				state = 9513
				state = 9518
				state = 9620
				state = 14967
				state = 15156
				state = 15157
				state = 15158
				state = 15159
			}
		}
		MEX = {
			add_state_claim = PREV
		}
	}
}
cisleithania_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = AUS
				is_core_of = CZC
				is_core_of = GAL
				AND = {
					is_core_of = DLM
					NOT = {
						state = 802
					}
				}
				is_core_of = TYR
				is_core_of = IST
				is_core_of = SLV
			}
		}
		AUS = {
			add_state_claim = PREV
		}
	}
}
transleithania_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = SLO
				is_core_of = TRA
				is_core_of = VJD
				is_core_of = SVA
				is_core_of = BRG
				state = 804
				state = 807
				state = 5931
				state = 18253
			}
		}
		HUN = {
			add_state_claim = PREV
		}
	}
}
roman_empire_claims = {
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = FRA
					NOT = {
						is_core_of = CAY
					}
				}
				is_core_of = ITA
				is_core_of = VCT
				is_core_of = MCO
				is_core_of = SWI
				AND = {
					is_core_of = LIE
					NOT = {
						state = 11056
					}
				}
				is_core_of = ADR
				AND = {
					is_core_of = SPR
					NOT = {
						is_core_of = CNR
					}
				}
				AND = {
					is_core_of = POR
					NOT = {
						is_core_of = AZO
						is_core_of = MDR
					}
				}
				is_core_of = BEL
				is_core_of = LUX
				is_core_of = WLS
				is_core_of = YUG
				is_core_of = BUL
				is_core_of = GRE
				is_core_of = ALB
				is_core_of = TUR
				is_core_of = SYR
				is_core_of = LEB
				is_core_of = PAL
				is_core_of = KUW
				is_core_of = LIM
				is_core_of = NBR
				is_core_of = ZEE
				is_core_of = GIB
				is_core_of = TGR
				AND = {
					is_core_of = BAD
					NOT = {
						state = 1335
						state = 8200
					}
				}
				is_core_of = HOH
				AND = {
					is_core_of = RNL
					NOT = {
						state = 1339
					}
				}
				AND = {
					is_core_of = HLL
					NOT = {
						state = 2505
						state = 3185
					}
				}
				AND = {
					is_core_of = AUS
					NOT = {
						is_core_of = CZE
						state = 1110
						state = 1112
						state = 1386
						state = 1388
						state = 5172
						state = 5606
						state = 7959
						state = 7960
					}
				}
				AND = {
					is_core_of = TSC
					NOT = {
						state = 2360
						state = 4768
						state = 7032
						state = 12340
					}
				}
				AND = {
					is_core_of = IRQ
					NOT = {
						is_core_of = ANZ
						state = 675
						state = 1104
						state = 3354
						state = 3358
						state = 6967
						state = 12035
						state = 14417
						state = 14432
						state = 14433
						state = 14435
						state = 14436
						state = 17409
						state = 17410
						state = 17411
						state = 17412
						state = 17425
						state = 17428
					}
				}
				AND = {
					is_core_of = ANZ
					NOT = {
						is_core_of = JOR
						state = 959
						state = 3350
						state = 6964
						state = 6965
						state = 6966
						state = 9032
						state = 9033
						state = 14411
						state = 14418
						state = 14434
					}
				}
				AND = {
					is_core_of = JOR
					NOT = {
						AND = {
							is_core_of = ANZ
							NOT = {
								state = 1175
								state = 2213
								state = 12818
								state = 17512
								state = 17513
							}
						}
					}
				}
				AND = {
					is_core_of = ROM
					NOT = {
						is_core_of = MOL
						state = 80
						state = 799
						state = 3325
						state = 5376
					}
				}
				AND = {
					is_core_of = HUN
					NOT = {
						is_core_of = CZE
					}
				}
				AND = {
					is_core_of = EGL
					NOT = {
						state = 131
						state = 4941
					}
				}
				AND = {
					OR = {
						is_core_of = LBA
						is_core_of = TUN
						is_core_of = ALG
						is_core_of = EGY
					}
					NOT = {
						is_core_of = SD0
					}
				}
				state = 52
				state = 192
				state = 218
				state = 290
				state = 413
				state = 421
				state = 457
				state = 461
				state = 462
				state = 785
				state = 851
				state = 891
				state = 960
				state = 1109
				state = 1120
				state = 1121
				state = 1158
				state = 1159
				state = 1283
				state = 1337
				state = 1360
				state = 1370
				state = 2140
				state = 2141
				state = 2142
				state = 2143
				state = 2152
				state = 2179
				state = 2282
				state = 2301
				state = 2357
				state = 2475
				state = 2479
				state = 2481
				state = 2482
				state = 2513
				state = 2518
				state = 2519
				state = 3218
				state = 3351
				state = 3352
				state = 3369
				state = 3370
				state = 3432
				state = 3433
				state = 3504
				state = 3506
				state = 3522
				state = 4008
				state = 4009
				state = 4010
				state = 4012
				state = 4014
				state = 4986
				state = 4988
				state = 5019
				state = 5024
				state = 5068
				state = 5069
				state = 5130
				state = 5131
				state = 5132
				state = 5133
				state = 5134
				state = 5173
				state = 5624
				state = 5643
				state = 5664
				state = 5665
				state = 5882
				state = 5883
				state = 5897
				state = 5898
				state = 5899
				state = 6368
				state = 6771
				state = 6772
				state = 6778
				state = 6779
				state = 6780
				state = 6781
				state = 6911
				state = 6912
				state = 6913
				state = 6914
				state = 6915
				state = 6995
				state = 6996
				state = 6997
				state = 7000
				state = 7016
				state = 7018
				state = 7019
				state = 7051
				state = 7052
				state = 7116
				state = 7118
				state = 7643
				state = 7644
				state = 7645
				state = 7795
				state = 8080
				state = 8081
				state = 8082
				state = 8201
				state = 8203
				state = 8377
				state = 8379
				state = 8380
				state = 8381
				state = 8382
				state = 8383
				state = 8384
				state = 8390
				state = 8804
				state = 9241
				state = 9242
				state = 9243
				state = 9276
				state = 9782
				state = 9871
				state = 10336
				state = 10383
				state = 10547
				state = 10551
				state = 10553
				state = 12098
				state = 12099
				state = 12106
				state = 12107
				state = 12109
				state = 12119
				state = 12120
				state = 12121
				state = 12124
				state = 12125
				state = 12126
				state = 12129
				state = 12130
				state = 12131
				state = 12132
				state = 12175
				state = 12176
				state = 12177
				state = 12178
				state = 12206
				state = 12207
				state = 12208
				state = 12209
				state = 12779
				state = 13457
				state = 13629
				state = 14192
				state = 14193
				state = 14194
				state = 14195
				state = 14196
				state = 14197
				state = 14198
				state = 14199
				state = 14407
				state = 14408
				state = 14817
				state = 14818
				state = 15155
				state = 15748
				state = 15749
				state = 15750
				state = 15751
				state = 15757
				state = 15758
				state = 15759
				state = 15761
				state = 15776
				state = 15777
				state = 15804
				state = 15805
				state = 15834
				state = 15838
				state = 15841
				state = 17501
				state = 18884
				state = 18885
				state = 18886
				state = 18887
				state = 19250
			}
		}
		VCT = {
			add_state_claim = PREV
		}
	}
}

german_empire_claims = {
	every_state = {
		limit = {
			OR = {
				AND = {
					OR = {
						AND = {
							is_core_of = RHI
							is_core_of = BEL
						}
						is_core_of = PRE
						is_core_of = DDR
					}
					NOT = {
						state = 3212
					}
				}
				AND = {
					OR = {
						is_core_of = ALC
						is_claimed_by = ALC
					}
					NOT = {
						state = 12841
						state = 12842
					}
				}
				state = 3189
			}
		}
		WGR = {
			add_state_claim = PREV
		}
	}
}

neukamerun_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = NCM
				is_core_of = CMR
			}
		}
		NKM = {
			add_state_claim = PREV
		}
	}
}

mittelafrika_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = NCM
				is_core_of = NKM
				is_core_of = CMR
				is_core_of = KEN
				is_core_of = TZN
				is_core_of = ZAN
				is_core_of = UGA
				is_core_of = RUU
				is_core_of = MLW
				is_core_of = ZAM
				is_core_of = NMB
				is_core_of = COG
				is_core_of = GAB
				is_core_of = RCG
				is_core_of = CAR
				is_core_of = NGA
				is_core_of = DAH
				is_core_of = TOG
				is_core_of = GHA
				is_core_of = MAD
				is_core_of = IVO
				is_core_of = SNW
				is_core_of = REU
				is_core_of = COM
				is_claimed_by = COM
				state = 6038
				state = 7920
				AND = {
					is_core_of = CHA
					NOT = {
						is_core_of = SD0
					}
				}
			}
		}
		MAF = {
			add_state_claim = PREV
		}
	}
}
wabanaki_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = PEI
				is_core_of = NBK
				is_core_of = NVS
				is_claimed_by = NVS
				AND = {
					OR = {
						is_core_of = VER
						is_core_of = NHM
					}
					NOT = {
						state = 1956
						state = 4157
						state = 4158
						state = 4159
						state = 4160
						state = 4645
						state = 7613
						state = 9667
						state = 14873
						state = 14874
					}
				}
				state = 331
				state = 927
				state = 2985
				state = 2986
				state = 2987
				state = 2988
				state = 4513
				state = 4514
				state = 4724
				state = 7614
				state = 7615
				state = 13549
			}
		}
		MNE = {
			add_state_claim = PREV
		}
	}
}

commonwealth_cores_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = RAJ
				is_core_of = AST
				is_core_of = NZL
				is_core_of = CAN
				is_core_of = ENG
				is_core_of = TZN
				is_core_of = SAF
				is_core_of = NMB
				is_core_of = KEN
				is_core_of = WIF
				is_core_of = BAH
				is_core_of = BER
				is_core_of = BLZ
				is_core_of = GYA
				is_core_of = EVI
				is_core_of = FAL
				is_core_of = SOL
				is_core_of = FIG
				is_owned_by = BWP
				is_owned_by = UGA
			}
		}
		BCM = {
			add_state_core = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_claimed_by = RAJ
				is_owned_by = BNY
				is_owned_by = BUG
				is_owned_by = BSG
				is_owned_by = TOR
				is_owned_by = ANK
				is_owned_by = ZAN
				is_core_of = VAN
				is_core_of = TON
				AND = {
					is_owned_by = FAL
					NOT = {
						is_core_of = FAL
					}
				}
				AND = {
					is_owned_by = AST
					NOT = {
						is_core_of = AST
					}
				}
				AND = {
					is_owned_by = NZL
					NOT = {
						is_core_of = NZL
					}
				}
			}
		}
		BCM = {
			add_state_claim = PREV
		}
	}
}

kx_mittelafrika_collapse = {
	every_state = {
		limit = {
			OR = {
				is_core_of = LPV
				AND = {
					is_owned_by = COG
					is_core_of = KKG
				}
				state = 1498
				state = 6447
				state = 6448
				state = 6449
				state = 6452
				state = 19514
			}
		}
		LPV = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 538
				state = 1517
				state = 5011
				state = 6687
				state = 10050
				state = 10067
				state = 10087
				state = 10091
				state = 10093
				state = 10094
			}
		}
		UBI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = KZM
					NOT = {
						is_core_of = ZAM
					}
				}
				state = 6482
				state = 6485
			}
		}
		KZM = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 1855
				state = 1857
				state = 6456
				state = 6546
				state = 6836
				state = 6837
				state = 10057
				state = 10072
				state = 10078
				state = 10082
				state = 10084
				state = 10085
				state = 10088
				state = 10092
				is_core_of = C09
				is_core_of = C12
				is_core_of = C16
			}
		}
		KSI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = COG
			}
		}
		ULE = {
			transfer_state = PREV
			set_politics = {
				ruling_party = anocratic_monarchism
			}
			set_popularities = {
				anocratic_monarchism = 100
			}
			set_cosmetic_tag = SILVER
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = MMB
				is_owned_by = ZAN
				state = 5217
				state = 9367
				state = 9368
				state = 9370
			}
		}
		MMB = {
			transfer_state = PREV
			set_politics = {
				ruling_party = republican_fascism
			}
			set_popularities = {
				republican_fascism = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = UGA
			}
		}
		BUG = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
			set_popularities = {
				stratocratic_monarchism = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	KEN = {
		set_politics = {
			ruling_party = centrist_monarchism
		}
		set_popularities = {
			centrist_monarchism = 100
		}
		drop_cosmetic_tag = yes
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = MLW
				state = 1504
				state = 6510
				state = 6515
				state = 6816
				state = 6817
			}
		}
		MLW = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = BSL
					is_owned_by = ZAM
				}
			}
		}
		BSL = {
			transfer_state = PREV
		}
	}
	ZAM = {
		set_politics = {
			ruling_party = centrist_monarchism
		}
		set_popularities = {
			centrist_monarchism = 100
		}
		set_cosmetic_tag = SILVER
	}
	ZIM = {
		drop_cosmetic_tag = yes
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = TZN
			}
		}
		TZN = {
			transfer_state = PREV
			set_politics = {
				ruling_party = republican_fascism
			}
			set_popularities = {
				republican_fascism = 100
			}
			set_cosmetic_tag = GREY_GER3
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = BRD
			}
		}
		BRD = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = RWA
			}
		}
		RWA = {
			transfer_state = PREV
		}
	}
	BOT = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
		set_cosmetic_tag = SAF_COLONY
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = DML
				is_core_of = OVM
				is_core_of = KKV
				is_core_of = KVN
				is_core_of = CPV
				is_core_of = BSM
				is_core_of = HRR
				state = 1591
				state = 5034
				state = 5231
				state = 5232
				state = 6089
				state = 7692
				state = 7694
				state = 7695
				state = 7697	
				state = 13077
			}
		}
		DML = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = NMB
			}
		}
		NML = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
			set_popularities = {
				stratocratic_monarchism = 100
			}
			set_cosmetic_tag = GREY_GER1
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 882
				state = 1583
				state = 1584
				state = 5262
				state = 5294
				state = 6425
				state = 6438
				state = 6439
				state = 6451
				state = 10024
				state = 10025
				state = 10026
				state = 10102
			}
		}
		KKG = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = GAB
					NOT = {
						state = 1585
						state = 5295
						state = 6440
					}
				}
				state = 10017
			}
		}
		GAB = {
			transfer_state = PREV
			set_politics = {
				ruling_party = democratic
			}
			set_popularities = {
				democratic = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = RCG
					NOT = {
						OR = {
							is_owned_by = GAB
							is_owned_by = KKG
						}
					}
				}
				state = 1585
				state = 5295
			}
		}
		RCG = {
			transfer_state = PREV
			country_event = {
				id = slp_menu.57
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 878
				state = 6440
				AND = {
					is_owned_by = FEA
					is_core_of = NKM
				}
			}
		}
		CMR = {
			transfer_state = PREV
			set_politics = {
				ruling_party = socialism_ideology
			}
			set_popularities = {
				socialism_ideology = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = SNI
				is_core_of = SCM
				is_owned_by = NGA
				state = 958
				state = 5278
				state = 5279
				state = 7914
			}
		}
		SNI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = conservative_monarchism
			}
			set_popularities = {
				conservative_monarchism = 100
			}
			set_cosmetic_tag = SILVER
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = BOR
					is_owned_by = CMR
				}
				state = 1609
				state = 7912
				state = 18656
				is_owned_by = NCM
			}
		}
		BOR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = BCH
				is_core_of = ZZZ
				is_core_of = GBR
				AND = {
					OR = {
						is_core_of = DGR
						is_core_of = KNN
					}
					is_owned_by = SNI
				}
				state = 6717
				state = 6718
				state = 6719
				state = 6721
				state = 6726
				state = 6729
				state = 7877
				state = 7879
				state = 7882
				state = 7884
				state = 7885
				state = 7886
			}
		}
		SOK = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = CAR
					NOT = {
						is_owned_by = CMR
					}
				}
				AND = {
					is_core_of = CHA
					NOT = {
						OR = {
							is_owned_by = CMR
							is_core_of = SD0
						}
					}
				}
			}
		}
		CAR = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 2375
				state = 3606
				state = 3607
				state = 3608
				state = 3609
				state = 5270
			}
		}
		NKM = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
			set_cosmetic_tag = GREY_GER1
		}
	}
}

kx_mittelafrika_united = {
	MAF = {
		mittelafrika_claims = yes
	}
	every_state = {
		limit = {
			is_claimed_by = MAF
		}
		MAF = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = ZAM
					is_core_of = MLW
				}
			}
		}
		ZAM = {
			transfer_state = PREV
			set_politics = {
				ruling_party = centrist_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = UGA
					is_core_of = KEN
				}
			}
		}
		KEN = {
			transfer_state = PREV
			set_politics = {
				ruling_party = centrist_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = COG
				}
			}
		}
		ULE = {
			transfer_state = PREV
			set_politics = {
				ruling_party = anocratic_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				NOT = {
					is_core_of = NKM
				}
				OR = {
					is_core_of = NGA
				}
			}
		}
		SNI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = conservative_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = GHA
					is_core_of = TOG
					is_core_of = DAH
					is_core_of = IVO
					is_core_of = SNW
					state = 6038
					state = 7920
				}
			}
		}
		AHI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = anocratic_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = MAD
					is_core_of = COM
					is_claimed_by = COM
					is_core_of = REU
				}
			}
		}
		MAD = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
}

unite_1936_yemen = {
	every_state = {
		limit = {
			AND = {
				AND = {
					is_core_of = YEM
					NOT = {
						is_owned_by = YEM
					}
				}
				NOT = {
					OR = {
						is_owned_by = SAU
						is_owned_by = IMO
						is_owned_by = ERI
						is_owned_by = OMN
						is_owned_by = ETH
					}
				}
			}
		}
		ADE = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
		}
	}
}