kx_mittelafrika_collapse = {
	every_state = {
		limit = {
			OR = {
				is_core_of = LPV
				AND = {
					is_owned_by = COG
					is_core_of = KKG
				}
				state = 1498
				state = 6447
				state = 6448
				state = 6449
				state = 6452
				state = 19514
			}
		}
		LPV = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 538
				state = 1517
				state = 5011
				state = 6687
				state = 10050
				state = 10067
				state = 10087
				state = 10091
				state = 10093
				state = 10094
			}
		}
		UBI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = KZM
					NOT = {
						is_core_of = ZAM
					}
				}
				state = 6482
				state = 6485
			}
		}
		KZM = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 1855
				state = 1857
				state = 6456
				state = 6546
				state = 6836
				state = 6837
				state = 10057
				state = 10072
				state = 10078
				state = 10082
				state = 10084
				state = 10085
				state = 10088
				state = 10092
				is_core_of = C09
				is_core_of = C12
				is_core_of = C16
			}
		}
		KSI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = COG
			}
		}
		ULE = {
			transfer_state = PREV
			set_politics = {
				ruling_party = anocratic_monarchism
			}
			set_popularities = {
				anocratic_monarchism = 100
			}
			set_cosmetic_tag = SILVER
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = MMB
				is_owned_by = ZAN
				state = 5217
				state = 9367
				state = 9368
				state = 9370
			}
		}
		MMB = {
			transfer_state = PREV
			set_politics = {
				ruling_party = republican_fascism
			}
			set_popularities = {
				republican_fascism = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = UGA
			}
		}
		BUG = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
			set_popularities = {
				stratocratic_monarchism = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	KEN = {
		set_politics = {
			ruling_party = centrist_monarchism
		}
		set_popularities = {
			centrist_monarchism = 100
		}
		drop_cosmetic_tag = yes
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = MLW
				state = 1504
				state = 6510
				state = 6515
				state = 6816
				state = 6817
			}
		}
		MLW = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = BSL
					is_owned_by = ZAM
				}
			}
		}
		BSL = {
			transfer_state = PREV
		}
	}
	ZAM = {
		set_politics = {
			ruling_party = centrist_monarchism
		}
		set_popularities = {
			centrist_monarchism = 100
		}
		set_cosmetic_tag = SILVER
	}
	ZIM = {
		drop_cosmetic_tag = yes
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = TZN
			}
		}
		TZN = {
			transfer_state = PREV
			set_politics = {
				ruling_party = republican_fascism
			}
			set_popularities = {
				republican_fascism = 100
			}
			set_cosmetic_tag = GREY_GER3
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = BRD
			}
		}
		BRD = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = RWA
			}
		}
		RWA = {
			transfer_state = PREV
		}
	}
	BOT = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
		set_cosmetic_tag = SAF_COLONY
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = DML
				is_core_of = OVM
				is_core_of = KKV
				is_core_of = KVN
				is_core_of = CPV
				is_core_of = BSM
				is_core_of = HRR
				state = 1591
				state = 5034
				state = 5231
				state = 5232
				state = 6089
				state = 7692
				state = 7694
				state = 7695
				state = 7697	
				state = 13077
			}
		}
		DML = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = NMB
			}
		}
		NML = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
			set_popularities = {
				stratocratic_monarchism = 100
			}
			set_cosmetic_tag = GREY_GER1
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 882
				state = 1583
				state = 1584
				state = 5262
				state = 5294
				state = 6425
				state = 6438
				state = 6439
				state = 6451
				state = 10024
				state = 10025
				state = 10026
				state = 10102
			}
		}
		KKG = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = GAB
					NOT = {
						state = 1585
						state = 5295
						state = 6440
					}
				}
				state = 10017
			}
		}
		GAB = {
			transfer_state = PREV
			set_politics = {
				ruling_party = democratic
			}
			set_popularities = {
				democratic = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = RCG
					NOT = {
						OR = {
							is_owned_by = GAB
							is_owned_by = KKG
						}
					}
				}
				state = 1585
				state = 5295
			}
		}
		RCG = {
			transfer_state = PREV
			country_event = {
				id = slp_menu.57
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 878
				state = 6440
				AND = {
					is_owned_by = FEA
					is_core_of = NKM
				}
			}
		}
		CMR = {
			transfer_state = PREV
			set_politics = {
				ruling_party = socialism_ideology
			}
			set_popularities = {
				socialism_ideology = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = SNI
				is_core_of = SCM
				is_owned_by = NGA
				state = 958
				state = 5278
				state = 5279
				state = 7914
			}
		}
		SNI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = conservative_monarchism
			}
			set_popularities = {
				conservative_monarchism = 100
			}
			set_cosmetic_tag = SILVER
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = BOR
					is_owned_by = CMR
				}
				state = 1609
				state = 7912
				state = 18656
				is_owned_by = NCM
			}
		}
		BOR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = BCH
				is_core_of = ZZZ
				is_core_of = GBR
				AND = {
					OR = {
						is_core_of = DGR
						is_core_of = KNN
					}
					is_owned_by = SNI
				}
				state = 6717
				state = 6718
				state = 6719
				state = 6721
				state = 6726
				state = 6729
				state = 7877
				state = 7879
				state = 7882
				state = 7884
				state = 7885
				state = 7886
			}
		}
		SOK = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = CAR
					NOT = {
						is_owned_by = CMR
					}
				}
				AND = {
					is_core_of = CHA
					NOT = {
						OR = {
							is_owned_by = CMR
							is_core_of = SD0
						}
					}
				}
			}
		}
		CAR = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
			drop_cosmetic_tag = yes
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 2375
				state = 3606
				state = 3607
				state = 3608
				state = 3609
				state = 5270
			}
		}
		NKM = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic
			}
			set_popularities = {
				stratocratic = 100
			}
			set_cosmetic_tag = GREY_GER1
		}
	}
}

kx_mittelafrika_united = {
	MAF = {
		mittelafrika_claims = yes
	}
	every_state = {
		limit = {
			OR = {
				is_claimed_by = MAF
				is_core_of = MAF
			}
		}
		MAF = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = ZAM
					is_core_of = MLW
				}
			}
		}
		ZAM = {
			transfer_state = PREV
			set_politics = {
				ruling_party = centrist_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = UGA
					is_core_of = KEN
				}
			}
		}
		KEN = {
			transfer_state = PREV
			set_politics = {
				ruling_party = centrist_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = COG
				}
			}
		}
		ULE = {
			transfer_state = PREV
			set_politics = {
				ruling_party = anocratic_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				NOT = {
					is_core_of = NKM
				}
				OR = {
					is_core_of = NGA
				}
			}
		}
		SNI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = conservative_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = GHA
					is_core_of = TOG
					is_core_of = DAH
					is_core_of = IVO
					is_core_of = SNW
					state = 6038
					state = 7920
				}
			}
		}
		AHI = {
			transfer_state = PREV
			set_politics = {
				ruling_party = anocratic_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
	every_state = {
		limit = {
			AND = {
				is_owned_by = MAF
				OR = {
					is_core_of = MAD
					is_core_of = COM
					is_claimed_by = COM
					is_core_of = REU
				}
			}
		}
		MAD = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
			set_cosmetic_tag = GREY_GER2
		}
	}
}

unite_1936_yemen = {
	every_state = {
		limit = {
			AND = {
				AND = {
					is_core_of = YEM
					NOT = {
						is_owned_by = YEM
					}
				}
				NOT = {
					OR = {
						is_owned_by = SAU
						is_owned_by = IMO
						is_owned_by = ERI
						is_owned_by = OMN
						is_owned_by = ETH
					}
				}
			}
		}
		ADE = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
		}
	}
}

do_1914_septemberprogramm = {
	every_state = {
		limit = {
			OR = {
				is_core_of = POL
				state = 3491
			}
		}
		POL = {
			transfer_state = PREV
		}
	}
	POL = {
		set_popularities = {
			anocratic_monarchism = 50
			authoritarian_monarchism = 50
		}
		set_politics = {
			ruling_party = anocratic_monarchism
		}
	}
	every_state = {
		limit = {
			is_core_of = LIT
		}
		LIT = {
			transfer_state = PREV
		}
	}
	LIT = {
		set_popularities = {
			authoritarian_monarchism = 100
		}
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
	}
	every_state = {
		limit = {
			is_core_of = BLR
		}
		BLR = {
			transfer_state = PREV
		}
	}
	BLR = {
		set_cosmetic_tag = BLR_1914
		set_popularities = {
			neutrality = 67
			democratic = 13
			authoritarian_monarchism = 17
			stratocratic_monarchism = 3
		}
		set_politics = {
			ruling_party = neutrality
		}
	}
	every_state = {
		limit = {
			is_core_of = UKR
		}
		UKR = {
			transfer_state = PREV
		}
	}
	UKR = {
		set_cosmetic_tag = UKR_1914
		set_popularities = {
			stratocratic_monarchism = 67
			conservative_monarchism = 7
			centrist_monarchism = 1
			democratic_monarchism = 5
			anocratic_republic = 5
			socialism_ideology = 8
			communism = 5
			vanguardism = 2
		}
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
	}
	every_state = {
		limit = {
			AND = {
				is_core_of = MOL
				NOT = {
					is_owned_by = UKR
				}
			}
		}
		ROM = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			AND = {
				OR = {
					is_core_of = EST
					is_core_of = LAT
				}
				NOT = {
					is_core_of = STS
					AND = {
						is_core_of = SOV
						NOT = {
							state = 13830
						}
					}
					state = 1080
					state = 2414
					state = 17843
				}
			}
		}
		LIV = {
			transfer_state = PREV
		}
	}
	LIV = {
		set_cosmetic_tag = LIV_1914
		set_popularities = {
			authoritarian_monarchism = 50
			stratocratic_monarchism = 50
		}
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
	}
	every_state = {
		limit = {
			OR = {
				is_claimed_by = GER
			}
		}
		GER = {
			transfer_state = PREV
		}
	}
	BEL = {
		set_cosmetic_tag = BEL_1914
		set_popularities = {
			authoritarian_monarchism = 100
		}
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
	}
	every_state = {
		limit = {
			AND = {
				is_core_of = BL2
				is_core_of = FRA
				NOT = {
					state = 4496
					state = 11912
					state = 16618
					state = 16621
					state = 16748
				}
			}
		}
		BEL = {
			transfer_state = PREV
		}
	}
	FIN = {
		set_cosmetic_tag = FIN_1914
		set_popularities = {
			conservative_monarchism = 100
		}
		set_politics = {
			ruling_party = conservative_monarchism
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = KSR
				state = 2358
				state = 7046
				state = 7047
				state = 7049
				state = 7050
				state = 12322
				state = 12323
				state = 12324
				state = 12326
				state = 12327
				state = 12846
			}
		}
		TUR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = AZR
					NOT = {
						is_core_of = KSR
					}
				}
				AND = {
					OR = {
						is_core_of = ARM
					}
					NOT = {
						is_owned_by = TUR
						is_core_of = GEO
					}
				}
				state = 10138
				state = 13439
			}
		}
		AZR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = GEO
					NOT = {
						OR = {
							is_owned_by = TUR
							is_owned_by = AZR
						}
					}
				}
				state = 1283
				state = 7018
				state = 7019
			}
		}
		GEO = {
			transfer_state = PREV
		}
	}
	GEO = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = socialism_ideology
		}
	}
	AZR = {
		set_cosmetic_tag = AZR_1914
		set_politics = {
			ruling_party = centrist_republic
		}
	}
}
do_extended_1914_septemberprogramm = {
	do_1914_septemberprogramm = yes
	mittelafrika_claims = yes
	every_state = {
		limit = {
			is_core_of = IRE
		}
		IRE = {
			transfer_state = PREV
		}
	}
	ENG = {
		set_cosmetic_tag = ENG_SCO
	}
	every_state = {
		limit = {
			OR = {
				is_claimed_by = BUL
				is_core_of = BUL
			}
		}
		BUL = {
			transfer_state = PREV
		}
	}
	BUL = {
		set_politics = {
			ruling_party = centrist_monarchism
		}
	}
	SER = {
		set_cosmetic_tag = SER_AUS_1914
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	MOR = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = conservative_monarchism
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = COG
				AND = {
					is_core_of = RCG
					NOT = {
						OR = {
							is_core_of = NKM
							is_core_of = CMR
						}
					}
				}
				state = 5218
				state = 5238
				state = 6552
			}
		}
		RCG = {
			transfer_state = PREV
		}
	}
	RCG = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_cosmetic_tag = GREY_GER3
	}
	CAR = {
		set_politics = {
			ruling_party = monarchism
		}
		set_cosmetic_tag = GREY_GER3
	}
	GAB = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_cosmetic_tag = GREY_GER3
	}
	every_state = {
		limit = {
			is_core_of = MLW
		}
		ZAM = {
			transfer_state = PREV
		}
	}
	ZAM = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_cosmetic_tag = GREY_GER3
	}
	every_state = {
		limit = {
			is_owned_by = UGA
		}
		KEN = {
			transfer_state = PREV
		}
	}
	KEN = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_cosmetic_tag = KEN_GER_1914
	}
	every_country = {
		limit = {
			OR = {
				tag = ANK
				tag = BUG
				tag = TOR
				tag = BNY
				tag = BSG
			}
		}
		set_cosmetic_tag = GREY_GER3
	}
}
do_septemberprogramm_1936 = {

	set_global_flag = septemberprogramm_1936

	every_state = {
		limit = {
			is_demilitarized_zone = yes
		}
		set_demilitarized_zone = no
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = PRE
				is_core_of = LUX
				is_core_of = WLX
				is_core_of = ALC
				is_claimed_by = ALC
				state = 1036
				state = 1357
				state = 2060
				state = 2432
				state = 2434
				state = 5793
				AND = {
					is_core_of = GER
					NOT = {
						is_core_of = AUS
					}
				}
				AND = {
					is_core_of = LOR
					NOT = {
						state = 836
						state = 5575
						state = 7476
						state = 16627
						state = 16628
						state = 16630
						state = 16631
						state = 16689
					}
				}
				AND = {
					is_core_of = NMR
					NOT = {
						state = 2097
						state = 2453
						state = 16606
					}
				}
			}
		}
		GER = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = TYR
				is_core_of = IST
				is_core_of = FIU
				AND = {
					is_core_of = SLV
					NOT = {
						OR = {
							is_core_of = IST
							is_core_of = SVA
							is_claimed_by = HUN
						}
					}
				}
			}
		}
		AUS = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = SLO
				is_core_of = TRA
				is_core_of = VJD
				is_core_of = BRG
				is_claimed_by = HUN
				AND = {
					is_core_of = SVA
					NOT = {
						is_core_of = FIU
					}
				}
			}
		}
		HUN = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = CZC
					NOT = {
						is_owned_by = GER
					}
				}
			}
		}
		CZC = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = GAL
				is_claimed_by = GAL
			}
		}
		GAL = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = ILY
					NOT = {
						OR = {
							is_owned_by = AUS
							is_owned_by = HUN
						}
					}
				}
			}
		}
		ILY = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = TUR
				is_core_of = DDO
				is_core_of = CYP
				is_core_of = SYR
				is_core_of = LEB
				is_core_of = PAL
				is_core_of = IRQ
				is_core_of = KUW
				is_core_of = QAT
				is_core_of = BHR
				is_core_of = UAE
				is_core_of = JOR
				is_core_of = HJZ
				is_owned_by = YEM
				AND = {
					is_core_of = SIN
					NOT = {
						is_core_of = SZ2
					}
				}
				state = 5883
				state = 6958
				state = 7795
				state = 14407
				state = 14408
			}
		}
		TUR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = ANZ
				AND = {
					is_core_of = JBL
					NOT = {
						OR = {
							state = 1104
							state = 3354
							state = 3355
							state = 5883
							state = 7795
							state = 14407
							state = 14408
						}
					}
				}
				state = 1176
				state = 3358
				state = 6802
				state = 14394
				state = 14432
				state = 14433
			}
		}
		JBL = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = ALB
			}
		}
		ALB = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = YUG
			}
		}
		SER = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = MAC
				AND = {
					OR = {
						is_core_of = BUL
						is_claimed_by = BUL
					}
					NOT = {
						OR = {
							is_core_of = TUR
							is_core_of = MAT
							state = 1201
							state = 1476
							state = 2197
							state = 4347
							state = 4390
							state = 5912
							state = 7239
							state = 14444
						}
					}
				}
			}
		}
		BUL = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_owned_by = POL
					OR = {
						is_core_of = UKR
						is_claimed_by = UKR
					}
					NOT = {
						OR = {
							is_core_of = BLR
							is_claimed_by = BLR
						}
					}
				}
				AND = {
					is_core_of = PSE
					NOT = {
						OR = {
							state = 5501
							state = 8039
						}
					}
				}
				AND = {
					is_core_of = UKR
					is_owned_by = ROM
				}
				is_core_of = VLH
				is_core_of = MOL
				is_core_of = MZY
				is_core_of = RCT
				is_core_of = CRM
				state = 194
				state = 17821
				state = 17902
				state = 17903
				state = 17905
				state = 17908
				state = 17983
			}
		}
		UKR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = CLI
				is_core_of = BIY
				AND = {
					is_core_of = NOW
					NOT = {
						OR = {
							state = 95
							state = 3239
							state = 4841
							state = 5563
							state = 18966
							state = 18970
							state = 18971
							state = 18972
						}
					}
				}
				AND = {
					is_core_of = PSE
					NOT = {
						is_owned_by = UKR
					}
				}
				AND = {
					is_core_of = LIT
					NOT = {
						is_owned_by = GER
					}
				}
			}
		}
		LIT = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = MSV
					NOT = {
						OR = {
							state = 2136
						}	
					}
				}
				state = 5542
			}
		}
		POL = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = LAT
				is_core_of = EST
			}
		}
		LIV = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					OR = {
						is_core_of = BLR
						is_claimed_by = BLR
					}
					is_owned_by = RUS
				}
				AND = {
					is_core_of = BLR
					is_owned_by = POL
				}
			}
		}
		BLR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = CSK
					is_core_of = UKR
				}
				AND = {
					is_core_of = RUS
					NOT = {
						OR = {
							is_owned_by = LIV
							is_owned_by = UKR
							is_owned_by = POL
							is_owned_by = BLR
							is_owned_by = LIT
						}
					}
				}
			}
		}
		RUS = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = ARM
				is_core_of = NAK
			}
		}
		ARM = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = GEO
					NOT = {
						state = 1281
					}
				}
			}
		}
		GEO = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = ERH
			}
		}
		SWI = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = IRE
			}
		}
		IRE = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 1744
			}
		}
		BEL = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_claimed_by = TOG
			}
		}
		TOG = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = RUU
				is_core_of = ZAN
			}
		}
		TZN = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = NKM
				is_core_of = NCM
				is_core_of = SCM
			}
		}
		CMR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = WVB
			}
		}
		SAF = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = CHA
					is_core_of = LBA
				}
			}
		}
		FEA = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = NGR
					is_core_of = LBA
				}
			}
		}
		NGR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = CYR
				state = 2153
				state = 6056
				state = 6057
				state = 6058
				state = 8131
				state = 18136
				state = 18163
			}
		}
		CYR = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			AND = {
				OR = {
					is_core_of = EGY
					is_core_of = SUD
				}
				NOT = {
					is_core_of = SZ2
				}
			}
		}
		EGY = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = TGR
			}
		}
		RIF = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = PAC
			}
		}
		NGU = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = INC
			}
		}
		INC = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = KTO
			}
		}
		KTO = {
			transfer_state = PREV
		}
	}
	GER = {
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
		set_popularities = {
			authoritarian_monarchism = 100
		}
	}
	BEL = {
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
		set_popularities = {
			authoritarian_monarchism = 100
		}
	}
	AUS = {
		set_cosmetic_tag = AUS_AUSTRIA_HUNGARY
		set_politics = {
			ruling_party = conservative_monarchism
		}
		set_popularities = {
			conservative_monarchism = 100
		}
	}
	HUN = {
		set_cosmetic_tag = HUN_AUSTRIA_HUNGARY
		set_politics = {
			ruling_party = conservative_monarchism
		}
		set_popularities = {
			conservative_monarchism = 100
		}
	}
	CZC = {
		set_cosmetic_tag = CZC_AUSTRIA_HUNGARY
		set_politics = {
			ruling_party = centrist_monarchism
		}
		set_popularities = {
			centrist_monarchism = 100
		}
	}
	GAL = {
		set_cosmetic_tag = GAL_AUSTRIA_HUNGARY
	}
	ILY = {
		set_cosmetic_tag = ILY_AUSTRIA_HUNGARY
		set_politics = {
			ruling_party = conservative_monarchism
		}
		set_popularities = {
			conservative_monarchism = 100
		}
	}
	LIE = {
		set_cosmetic_tag = AUSTRIA_WHITE
	}
	UKR = {
		set_cosmetic_tag = UKR_1914_SCC
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
		set_popularities = {
			authoritarian_monarchism = 100
		}
	}
	LIV = {
		set_cosmetic_tag = LIV_1914_SCC
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
		set_popularities = {
			authoritarian_monarchism = 100
		}
	}
	BLR = {
		set_cosmetic_tag = BLR_1914_SCC
		set_politics = {
			ruling_party = democratic_monarchism
		}
		set_popularities = {
			democratic_monarchism = 100
		}
	}
	LIT = {
		set_politics = {
			ruling_party = democratic_monarchism
		}
		set_popularities = {
			democratic_monarchism = 100
		}
	}
	POL = {
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
		set_popularities = {
			authoritarian_monarchism = 100
		}
	}
	GEO = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = socialism_ideology
		}
		set_popularities = {
			socialism_ideology = 100
		}
	}
	ARM = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = democratic
		}
		set_popularities = {
			democratic = 100
		}
	}
	AZR = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = neutrality
		}
		set_popularities = {
			neutrality = 100
		}
	}
	TUR = {
		set_cosmetic_tag = OTTO_COLONY
		set_politics = {
			ruling_party = anocratic_monarchism
		}
		set_popularities = {
			anocratic_monarchism = 100
		}
	}
	SAU = {
		set_politics = {
			ruling_party = conservative_monarchism
		}
		set_popularities = {
			conservative_monarchism = 100
		}
	}
	CYR = {
		set_politics = {
			ruling_party = monarchism
		}
		set_popularities = {
			monarchism = 100
		}
	}
	LBA = {
		set_cosmetic_tag = OTTO_COLONY
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	TUN = {
		set_cosmetic_tag = OTTO_COLONY
		set_politics = {
			ruling_party = conservative_monarchism
		}
		set_popularities = {
			conservative_monarchism = 100
		}
	}
	EGY = {
		set_cosmetic_tag = OTTO_COLONY
		set_politics = {
			ruling_party = monarchism
		}
		set_popularities = {
			monarchism = 100
		}
	}
	ENG = {
		set_cosmetic_tag = ENG_SCO
	}
	IRE = {
		set_politics = {
			ruling_party = centrist_republic
		}
		set_popularities = {
			centrist_republic = 100
		}
	}
	MLT = {
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = monarchism
		}
		set_popularities = {
			monarchism = 100
		}
	}
	TZN = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	CMR = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	TOG = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	NMB = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	NGU = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	INC = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	KTO = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
}