historic_claims_effect = {
	french_louisiana_claims = yes
	greater_mexico_claims = yes
	cisleithania_claims = yes
	transleithania_claims = yes
}

french_louisiana_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = AKS
				is_core_of = OKH
				is_core_of = MSI
				is_core_of = KAN
				is_core_of = NEB
				is_core_of = IOW
				AND = {
					is_core_of = SDA
					NOT = {
						state = 1404
					}
				}
				AND = {
					is_core_of = NDA
					NOT = {
						state = 1405
						state = 3006
						state = 4441
						state = 4533
						state = 8011
						state = 9627
						state = 9628
						state = 11053
						state = 11054
						state = 14912
					}
				}
				AND = {
					is_core_of = MNA
					NOT = {
						state = 1276
						state = 1982
						state = 7586
						state = 9623
						state = 9625
						state = 9672
					}
				}
				
				state = 381
				state = 391
				state = 919
				state = 1161
				state = 1164
				state = 1166
				state = 1407
				state = 1408
				state = 1419
				state = 1421
				state = 1467
				state = 1967
				state = 1968
				state = 1974
				state = 1980
				state = 1993
				state = 3005
				state = 3701
				state = 4127
				state = 4149
				state = 4428
				state = 4449
				state = 4450
				state = 4451
				state = 4456
				state = 4457
				state = 4458
				state = 4467
				state = 4473
				state = 4476
				state = 4478
				state = 4531
				state = 4532
				state = 4593
				state = 4607
				state = 4608
				state = 9519
				state = 9621
				state = 9622
				state = 9633
				state = 9630
				state = 9631
				state = 11047
				state = 11048
				state = 12271
				state = 12272
				state = 12273
				state = 12281
				state = 13573
				state = 13574
				state = 15160
				state = 15161
				state = 15162
				state = 15163
				state = 15423
				state = 15425
				state = 15426
				state = 15427
				state = 15478
				state = 15479
				state = 15480
				state = 15481
				state = 15482
				state = 15485
				state = 15505
				state = 15506
				state = 15509
			}
		}
		LOU = {
			add_state_claim = PREV
		}
	}
}
greater_mexico_claims = {
	every_state = {
		limit = {
			OR = {
				AND = {
					OR = {
						is_core_of = TEX
						is_claimed_by = TEX
					}
					NOT = {
						state = 2268
						state = 5806
					}
				}
				is_core_of = NMX
				is_core_of = ARZ
				is_core_of = CAL
				is_core_of = NVA
				is_core_of = UTH
				
				state = 382
				state = 918
				state = 1409
				state = 3007
				state = 4453
				state = 4454
				state = 4455
				state = 4477
				state = 9513
				state = 9518
				state = 9620
				state = 14967
				state = 15156
				state = 15157
				state = 15158
				state = 15159
			}
		}
		MEX = {
			add_state_claim = PREV
		}
	}
}
cisleithania_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = AUS
				is_core_of = CZC
				is_core_of = GAL
				AND = {
					is_core_of = DLM
					NOT = {
						state = 802
					}
				}
				is_core_of = TYR
				is_core_of = IST
				is_core_of = SLV
			}
		}
		AUS = {
			add_state_claim = PREV
		}
	}
}
transleithania_claims = {
	every_state = {
		limit = {
			OR = {
				is_core_of = SLO
				is_core_of = TRA
				is_core_of = VJD
				is_core_of = SVA
				is_core_of = BRG
				state = 804
				state = 807
				state = 5931
				state = 18253
			}
		}
		HUN = {
			add_state_claim = PREV
		}
	}
}
roman_empire_claims = {
	every_state = {
		limit = {
			OR = {
				AND = {
					is_core_of = FRA
					NOT = {
						is_core_of = CAY
					}
				}
				is_core_of = ITA
				is_core_of = VCT
				is_core_of = MCO
				is_core_of = SWI
				is_core_of = LIE
				is_core_of = ADR
				AND = {
					is_core_of = SPR
					NOT = {
						is_core_of = CNR
					}
				}
				AND = {
					is_core_of = POR
					NOT = {
						is_core_of = AZO
						is_core_of = MDR
					}
				}
				is_core_of = BEL
				is_core_of = LUX
				is_core_of = WLS
				is_core_of = YUG
				is_core_of = BUL
				is_core_of = GRE
				is_core_of = ALB
				AND = {
					is_core_of = ROM
					NOT = {
						is_core_of = MOL
						state = 80
						state = 799
						state = 3325
						state = 5376
					}
				}
				AND = {
					is_core_of = HUN
					NOT = {
						is_core_of = CZE
					}
				}
				AND = {
					is_core_of = EGL
					NOT = {
						state = 131
						state = 4941
					}
				}
				AND = {
					OR = {
						is_core_of = LBA
						is_core_of = TUN
						is_core_of = ALG
						is_core_of = EGY
					}
					NOT = {
						is_core_of = SD0
					}
				}
				state = 192
				state = 218
				state = 457
				state = 891
				state = 6368
				state = 9782
				state = 12098
				state = 12099
				state = 12106
				state = 12107
				state = 12109
				state = 12119
				state = 12120
				state = 12121
				state = 12124
				state = 12125
				state = 12126
				state = 12129
				state = 12130
				state = 12131
				state = 12132
				state = 12175
				state = 12176
				state = 12177
				state = 12178
				state = 12206
				state = 12207
				state = 12208
				state = 12209
				state = 14110
				state = 15748
				state = 15749
				state = 15750
				state = 15751
				state = 15757
				state = 15758
				state = 15759
				state = 15761
				state = 15776
				state = 15777
				state = 15804
				state = 15805
				state = 15834
				state = 15838
				state = 15841
			}
		}
		SMR = {
			add_state_claim = PREV
		}
	}
}