do_american_renames = {
	#North America
	#USA
	#Alaska
	if = {
		limit = {
			state = 2819
		}		
		set_province_name = {
			id = 14229
			name = "Sitka"
		}
	}
	
	if = {
		limit = {
			state = 463
		}		
		set_province_name = {
			id = 13091
			name = "Anchorage"
		}
	}

	if = {
		limit = {
			state = 1030
		}		
		set_province_name = {
			id = 13203
			name = "Juneau"
		}
	}
	#Other
	if = {
		limit = {
			state = 4395
		}		
		set_province_name = {
			id = 7552
			name = "New Orleans"
		}
		set_state_name = "New Orleans"
	}
	
	if = {
		limit = {
			state = 361
		}		
		set_province_name = {
			id = 3957
			name = "Washington"
		}
		set_state_name = "District of Columbia"
	}
	
	if = {
		limit = {
			state = 1433
		}		
		set_province_name = {
			id = 3878
			name = "New York"
		}
		set_state_name = "Manhattan"
	}
	
	if = {
		limit = {
			state = 3019
		}		
		set_province_name = {
			id = 11800
			name = "Pittsburgh"
		}
		set_state_name = "Pittsburgh"
	}
	
	if = {
		limit = {
			state = 3016
		}		
		set_province_name = {
			id = 15262
			name = "Cincinnati"
		}
		set_state_name = "Cincinnati"
	}
	
	if = {
		limit = {
			state = 396
		}		
		set_province_name = {
			id = 1595
			name = "Indianapolis"
		}
		set_state_name = "Indianapolis"
	}
	
	if = {
		limit = {
			state = 914
		}		
		set_province_name = {
			id = 6890
			name = "Cleveland"
		}
		set_state_name = "Cleveland"
	}
	
	if = {
		limit = {
			state = 261
		}		
		set_province_name = {
			id = 6855
			name = "Columbus"
		}
		set_state_name = "Columbus"
	}
	
	if = {
		limit = {
			state = 3036
		}		
		set_province_name = {
			id = 11685
			name = "Grand Rapids"
		}
		set_state_name = "Grand Rapids"
	}
	
	if = {
		limit = {
			state = 1999
		}		
		set_province_name = {
			id = 6984
			name = "Baltimore"
		}
		set_state_name = "Baltimore"
	}
	
	if = {
		limit = {
			state = 15320
		}		
		set_province_name = {
			id = 6845
			name = "Philadelphia"
		}
		set_state_name = "Philadelphia"
	}
	
	if = {
		limit = {
			state = 1941
		}
		set_province_name = {
			id = 11654
			name = "Buffalo"
		}		
		set_state_name = "Buffalo"
	}
	
	if = {
		limit = {
			state = 3038
		}
		set_province_name = {
			id = 6710
			name = "Detroit"
		}		
		set_state_name = "Detroit"
	}
	
	if = {
		limit = {
			state = 395
		}
		set_province_name = {
			id = 9450
			name = "Chicago"
		}		
		set_state_name = "Chicago"
	}
	
	if = {
		limit = {
			state = 2052
		}
		set_province_name = {
			id = 9814
			name = "Los Angeles"
		}		
		set_state_name = "Central Los Angeles"
	}
	
	if = {
		limit = {
			state = 1952
		}		
		set_province_name = {
			id = 12381
			name = "Jacksonville"
		}
		set_state_name = "Jacksonville"
	}
}
