do_estonian_renames = {
	if = {
		limit = {
			state = 1097
		}		
		set_province_name = {
			id = 3083
			name = "Turu"
		}
	}
	if = {
		limit = {
			state = 111
		}		
		set_province_name = {
			id = 11105
			name = "Helsingi"
		}
	}
	if = {
		limit = {
			state = 13591
		}		
		set_province_name = {
			id = 2265
			name = "Alžiir"
		}
	}
	if = {
		limit = {
			state = 2358
		}		
		set_province_name = {
			id = 12320
			name = "Jerevan"
		}
	}
	if = {
		limit = {
			state = 1385
		}		
		set_province_name = {
			id = 13424
			name = "Viin"
		}
	}
	if = {
		limit = {
			state = 229
		}		
		set_province_name = {
			id = 7661
			name = "Bakuu"
		}
	}
	if = {
		limit = {
			state = 8
		}		
		set_province_name = {
			id = 6583
			name = "Luksemburg"
		}
	}
	if = {
		limit = {
			state = 9
		}		
		set_province_name = {
			id = 11542
			name = "Praha"
		}
	}
	if = {
		limit = {
			state = 5609
		}		
		set_province_name = {
			id = 6287
			name = "Kopenhaagen"
		}
	}
	if = {
		limit = {
			state = 446
		}		
		set_province_name = {
			id = 7011
			name = "Kairo"
		}
	}
	if = {
		limit = {
			state = 16
		}		
		set_province_name = {
			id = 11506
			name = "Pariis"
		}
	}
	if = {
		limit = {
			state = 9880
		}		
		set_province_name = {
			id = 1599
			name = "Thbilisi"
		}
	}
	if = {
		limit = {
			state = 94
		}		
		set_province_name = {
			id = 6521
			name = "Berliin"
		}
	}
	if = {
		limit = {
			state = 1225
		}		
		set_province_name = {
			id = 13724
			name = "Ateena"
		}
	}
	if = {
		limit = {
			state = 2377
		}		
		set_province_name = {
			id = 13863
			name = "Rooma"
		}
	}
	if = {
		limit = {
			state = 767
		}		
		set_province_name = {
			id = 13212
			name = "Vatikan"
		}
	}
	if = {
		limit = {
			state = 3319
		}		
		set_province_name = {
			id = 12583
			name = "Biškek"
		}
	}
	if = {
		limit = {
			state = 20058
		}		
		set_province_name = {
			id = 6284
			name = "Riia"
		}
	}
	if = {
		limit = {
			state = 10
		}		
		set_province_name = {
			id = 3544
			name = "Varssavi"
		}
	}
	if = {
		limit = {
			state = 112
		}		
		set_province_name = {
			id = 11805
			name = "Lissabon"
		}
	}
	if = {
		limit = {
			state = 46
		}		
		set_province_name = {
			id = 9617
			name = "Bukarest"
		}
	}
	if = {
		limit = {
			state = 10429
		}		
		set_province_name = {
			id = 4744
			name = "Anadõr"
		}
	}
	if = {
		limit = {
			state = 329
		}		
		set_province_name = {
			id = 10627
			name = "Kõzõl"
		}
	}
	if = {
		limit = {
			state = 195
		}		
		set_province_name = {
			id = 3151
			name = "Peterburi"
		}
	}
	if = {
		limit = {
			state = 256
		}		
		set_province_name = {
			id = 19831
			name = "Tšeboksarõ"
		}
	}
	if = {
		limit = {
			state = 1878
		}		
		set_province_name = {
			id = 9206
			name = "Viiburi"
		}
	}
	if = {
		limit = {
			state = 107
		}		
		set_province_name = {
			id = 11586
			name = "Belgrad"
		}
	}
	if = {
		limit = {
			state = 525
		}		
		set_province_name = {
			id = 7125
			name = "Soul"
		}
	}
	if = {
		limit = {
			state = 2882
		}		
		set_province_name = {
			id = 7183
			name = "Sevilla"
		}
	}
	if = {
		limit = {
			state = 1380
		}		
		set_province_name = {
			id = 1384
			name = "Dušanbe"
		}
	}
	if = {
		limit = {
			state = 1365
		}		
		set_province_name = {
			id = 12333
			name = "Aşgabat"
		}
	}
	if = {
		limit = {
			state = 202
		}		
		set_province_name = {
			id = 525
			name = "Kiiev"
		}
	}
	if = {
		limit = {
			state = 405
		}		
		set_province_name = {
			id = 1459
			name = "Toshkent"
		}
	}
	if = {
		limit = {
			state = 995
		}		
		set_province_name = {
			id = 185
			name = "Kuressaare"
		}
	}
	if = {
		limit = {
			state = 2124
		}		
		set_province_name = {
			id = 3174
			name = "Pärnu"
		}
	}
	if = {
		limit = {
			state = 3544
		}		
		set_province_name = {
			id = 4640
			name = "Narva"
		}
	}
	if = {
		limit = {
			state = 191
    		}
    		set_province_name = {
    			id = 9221
    	  		name = "Tartu"
   		}
  	}
	if = {
		limit = {
			state = 6011
		}		
		set_province_name = {
			id = 16470
			name = "Võru"
		}
	}
	if = {
		limit = {
			state = 2122
		}		
		set_province_name = {
			id = 9485
			name = "Valga"
		}
	}
	if = {
		limit = {
			state = 1081
		}		
		set_province_name = {
			id = 415
			name = "Petseri"
		}
	}
}
do_south_estonian_renames = {
	if = {
		limit = {
			state = 191
    		}
    		set_province_name = {
    			id = 9221
    	  		name = "Tarto"
   		}
  	}
	if = {
		limit = {
			state = 2122
		}		
		set_province_name = {
			id = 9485
			name = "Võro"
		}
	}
}