do_ethiopian_renames = {

	if = {
		limit = {
			state = 10469
		}		
		set_province_name = {
			id = 19977
			name = "Mek'ele"
		}
	}

	if = {
		limit = {
			state = 1546
		}		
		set_province_name = {
			id = 5041
			name = "Semera"
		}
	}

	if = {
		limit = {
			state = 1550
		}		
		set_province_name = {
			id = 12856
			name = "Asosa"
		}
	}

	if = {
		limit = {
			state = 6862
		}		
		set_province_name = {
			id = 17284
			name = "Adaamaa"
		}
	}

	if = {
		limit = {
			state = 10371
		}		
		set_province_name = {
			id = 19704
			name = "Gambela"
		}
	}

	if = {
		limit = {
			state = 5258
		}		
		set_province_name = {
			id = 15742
			name = "Awassa"
		}
	}

	if = {
		limit = {
			state = 13152
		}		
		set_province_name = {
			id = 1490
			name = "Arba Minch"
		}
	}

	if = {
		limit = {
			state = 13144
		}		
		set_province_name = {
			id = 1705
			name = "Dire Dawa"
		}
	}

	if = {
		limit = {
			state = 13143
		}		
		set_province_name = {
			id = 1699
			name = "Jijiga"
		}
	}

	if = {
		limit = {
			state = 1547
		}		
		set_province_name = {
			id = 1984
			name = "Gonder"
		}	
		set_province_name = {
			id = 4954
			name = "Bahir Dar"
		}
	}

	if = {
		limit = {
			state = 271
		}		
		set_province_name = {
			id = 5010
			name = "Addis Abäba"
		}
	}
	
	if = {
		limit = {
			state = 5322
		}		
		set_province_name = {
			id = 7980
			name = "Ge"
		}
	}
	
	if = {
		limit = {
			state = 550
		}		
		set_province_name = {
			id = 12766
			name = "Asmera"
		}
	}	
}
