do_indonesian_renames = {

	if = {
		limit = {
			state = 3735
		}		
		set_province_name = {
			id = 7658
			name = "Banda Aceh"
		}
	}
	if = {
		limit = {
			state = 3788
		}		
		set_province_name = {
			id = 10509
			name = "Lhokseumawe"
		}
	}
	if = {
		limit = {
			state = 672
		}		
		set_province_name = {
			id = 4652
			name = "Medan"
		}
	}
	if = {
		limit = {
			state = 14474
		}		
		set_province_name = {
			id = 7780
			name = "Pekanbaru"
		}
	}
	if = {
		limit = {
			state = 3795
		}		
		set_province_name = {
			id = 1345
			name = "Jambi"
		}
	}
	if = {
		limit = {
			state = 3798
		}		
		set_province_name = {
			id = 12268
			name = "Palembang"
		}
	}
	if = {
		limit = {
			state = 335
		}		
		set_province_name = {
			id = 7381
			name = "Jakarta"
		}
	}
	if = {
		limit = {
			state = 14490
		}		
		set_province_name = {
			id = 7421
			name = "Bandung"
		}
	}
	if = {
		limit = {
			state = 14492
		}		
		set_province_name = {
			id = 7642
			name = "Purwokerto"
		}
	}
	if = {
		limit = {
			state = 3809
		}		
		set_province_name = {
			id = 4608
			name = "Surabaya"
		}
	}
	if = {
		limit = {
			state = 2160
		}		
		set_province_name = {
			id = 10263
			name = "Makassar"
		}
	}
	if = {
		limit = {
			state = 669
		}		
		set_province_name = {
			id = 12371
			name = "Jayapura"
		}
	}
}
