do_irish_renames = {
	
	if = {
		limit = {
			state = 4964
		}		
		set_province_name = {
			id = 11237
			name = "Port Láirge"
		}
	}

	if = {
		limit = {
			state = 1900
		}		
		set_province_name = {
			id = 6313
			name = "Luimneach"
		}
	}

	if = {
		limit = {
			state = 4972
		}		
		set_province_name = {
			id = 9303
			name = "Gaillimh"
		}
	}
	if = {
		limit = {
			state = 1898
		}		
		set_province_name = {
			id = 7394
			name = "Corcaigh"
		}
	}
	
	if = {
		limit = {
			state = 8431
		}
		set_province_name = {
			id = 9310
			name = "Tiobraid Árann"
		}
	}
	
	if = {
		limit = {
			state = 1831
		}		
		set_province_name = {
			id = 11293
			name = "Duibhlinn"
		}
	}

	if = {
		limit = {
			state = 4961
		}		
		set_province_name = {
			id = 11257
			name = "Inis Ceithlean"
		}
	}

	if = {
		limit = {
			state = 1839
		}		
		set_province_name = {
			id = 276
			name = "Doire"
		}
	}

	if = {
		limit = {
			state = 1828
		}		
		set_province_name = {
			id = 3379
			name = "Béal Feirste"
		}
	}

	if = {
		limit = {
			state = 8430
		}
		set_province_name = {
			id = 6289
			name = "Trá Lí"
		}
	}
}