do_lower_german_renames = {

	if = {
		limit = {
			state = 1396
		}		
		set_province_name = {
			id = 6488
			name = "Frankfort an’n Main"
		}
	}

	if = {
		limit = {
			state = 5123
		}		
		set_province_name = {
			id = 6469
			name = "Essen"
		}
	}

	if = {
		limit = {
			state = 1338
		}		
		set_province_name = {
			id = 9482
			name = "Wupperdaal"
		}
	}

	if = {
		limit = {
			state = 1340
		}		
		set_province_name = {
			id = 9522
			name = "Aken"
		}
	}

	if = {
		limit = {
			state = 3338
		}		
		set_province_name = {
			id = 587
			name = "Cölln"
		}
	}

	if = {
		limit = {
			state = 8353
		}		
		set_province_name = {
			id = 18009
			name = "Düsseldörp"
		}
	}

	if = {
		limit = {
			state = 57
		}		
		set_province_name = {
			id = 495
			name = "Düörpm"
		}
	}

	if = {
		limit = {
			state = 1341
		}		
		set_province_name = {
			id = 6622
			name = "Mönster"
		}
	}

	if = {
		limit = {
			state = 3920
		}		
		set_province_name = {
			id = 405
			name = "Builefeld"
		}
	}

	if = {
		limit = {
			state = 59
		}		
		set_province_name = {
			id = 6377
			name = "Hanober"
		}
    }

	if = {
		limit = {
			state = 8291
		}		
		set_province_name = {
			id = 18087
			name = "Bronswiek"
		}
    }

	if = {
		limit = {
			state = 5080
		}		
		set_province_name = {
			id = 9294
			name = "Swerin"
		}
	}

	if = {
		limit = {
			state = 1351
		}		
		set_province_name = {
			id = 18106
			name = "Bräm"
		}
	}

	if = {
		limit = {
			state = 1344
		}		
		set_province_name = {
			id = 241
			name = "Willelmshaven"
		}
	}

	if = {
		limit = {
			state = 1242
		}		
		set_province_name = {
			id = 13280
			name = "Helgoland"
		}
	}

	if = {
		limit = {
			state = 1350
		}		
		set_province_name = {
			id = 11305
			name = "Lübeek"
		}
    }

	if = {
		limit = {
			state = 1128
		}		
		set_province_name = {
			id = 9347
			name = "Hamborg"
		}
	}

	if = {
		limit = {
			state = 58
		}		
		set_province_name = {
			id = 6389
			name = "Kiel"
		}
    }

	if = {
		limit = {
			state = 10625
		}		
		set_province_name = {
			id = 20127
			name = "Sünderborg"
		}
    }

	if = {
		limit = {
			state = 776
		}		
		set_province_name = {
			id = 317
			name = "Flensborg"
		}
    }
}
