do_occitanian_renames = {
		
	if = {
		limit = {
			state = 1774
		}		
		set_province_name = {
			id = 740
			name = "Bilbau"
		}
	}
		
	if = {
		limit = {
			state = 167
		}		
		set_province_name = {
			id = 6906
			name = "Valéncia"
		}
	}
		
	if = {
		limit = {
			state = 166
		}		
		set_province_name = {
			id = 3816
			name = "Saragosa"
		}
	}

	if = {
		limit = {
			state = 10591
		}		
		set_province_name = {
			id = 20094
			name = "Lausana"
		}
	}
		
	if = {
		limit = {
			state = 5605
		}		
		set_province_name = {
			id = 6780
			name = "Turin"
		}
	}
		
	if = {
		limit = {
			state = 1301
		}		
		set_province_name = {
			id = 6788
			name = "Gènoa"
		}
	}

	if = {
		limit = {
			state = 3628
		}		
		set_province_name = {
			id = 6666
			name = "Genèva"
		}
	}
		
	if = {
		limit = {
			state = 763
		}		
		set_province_name = {
			id = 13213
			name = "Andòrra la Vièlha"
		}
	}
		
	if = {
		limit = {
			state = 906
		}		
		set_province_name = {
			id = 9853
			name = "Pepinhan"
		}
	}

	if = {
		limit = {
			state = 1755
		}		
		set_province_name = {
			id = 6657
			name = "La Rochèla"
		}
	}

	if = {
		limit = {
			state = 1890
		}		
		set_province_name = {
			id = 778
			name = "Anecí"
		}
	}
		
	if = {
		limit = {
			state = 5045
		}		
		set_province_name = {
			id = 3594
			name = "Vichèi"
		}
	}
	
	if = {
		limit = {
			state =11903
		}		
		set_province_name = {
			id = 6613
			name = "Lion"
		}
	}

	if = {
		limit = {
			state = 16709
		}		
		set_province_name = {
			id = 9909
			name = "Niça"
		}
	}
		
	if = {
		limit = {
			state = 5149
		}		
		set_province_name = {
			id = 911
			name = "Tolon"
		}
	}
		
	if = {
		limit = {
			state = 21
		}		
		set_province_name = {
			id = 11834
			name = "Marselha"
		}
	}

	if = {
		limit = {
			state = 5148
		}		
		set_province_name = {
			id = 3768
			name = "Grenòble"
		}
	}
		
	if = {
		limit = {
			state = 22
		}		
		set_province_name = {
			id = 9898
			name = "Montpelhièr"
		}
	}

	if = {
		limit = {
			state = 25
		}		
		set_province_name = {
			id = 620
			name = "Lemòtges"
		}
	}
		
	if = {
		limit = {
			state = 1762
		}		
		set_province_name = {
			id = 9737
			name = "Bordèu"
		}
	}
		
	if = {
		limit = {
			state = 31
		}		
		set_province_name = {
			id = 6766
			name = "Tolosa"
		}
	}
}
