###################################################################################################################################
### NOTE - FOR THE LOVE OF GOD PLEASE READ BEFORE MAKING CHANGES                                                                ###
### Just because the name shows up in the map, doesn't mean the localisation will display in the UI (e.g. peace deal windows)   ###
###################################################################################################################################
### Credits to the Kaiserreich Team for the code                                                                                ###
###################################################################################################################################
		



do_postcolonial_african_renames = {
	if = {
		limit = {
			state = 1593
		}		
		set_province_name = {
			id = 10929
			name = "Harare"
		}
	}
	if = {
		limit = {
			state = 10028
		}		
		set_province_name = {
			id = 19316
			name = "Kinshasa"
		}
	}
	if = {
		limit = {
			state = 6446
		}		
		set_province_name = {
			id = 16785
			name = "Mbandaka"
		}
	}
	if = {
		limit = {
			state = 5015
		}		
		set_province_name = {
			id = 1950
			name = "Kisangani"
		}
	}
	if = {
		limit = {
			state = 1855
		}		
		set_province_name = {
			id = 13457
			name = "Bukavu"
		}
	}
	if = {
		limit = {
			state = 6825
		}		
		set_province_name = {
			id = 9986
			name = "Kananga"
		}
	}
	if = {
		limit = {
			state = 6826
		}		
		set_province_name = {
			id = 17244
			name = "Mbuji-Mayi"
		}
	}
	if = {
		limit = {
			state = 6484
		}		
		set_province_name = {
			id = 16709
			name = "Lubumbashi"
		}
	}
	if = {
		limit = {
			state = 2363
		}		
		set_province_name = {
			id = 1903
			name = "Malabo"
		}
	}
	if = {
		limit = {
			state = 7813
		}		
		set_province_name = {
			id = 17606
			name = "Bujumbura"
		}
	}
	if = {
		limit = {
			state = 6547
		}		
		set_province_name = {
			id = 2220
			name = "Gitega"
		}
	}
	if = {
		limit = {
			state = 5006
		}		
		set_province_name = {
			id = 12911
			name = "Jiji Kuu la Dodoma"
		}
	}
	if = {
		limit = {
			state = 559
		}		
		set_province_name = {
			id = 12991
			name = "Muqdisho"
		}
	}
	if = {
		limit = {
			state = 1552
		}		
		set_province_name = {
			id = 5068
			name = "Hargeysa"
		}
	}
	if = {
		limit = {
			state = 550
		}		
		set_province_name = {
			id = 12766
			name = "ʾAsəmära"
		}
	}
	if = {
		limit = {
			state = 1495
		}		
		set_province_name = {
			id = 8245
			name = "Maputo"
		}
	}
	if = {
		limit = {
			state = 3149
		}		
		set_province_name = {
			id = 17498
			name = "Antananarivo"
		}
	}
}