do_russian_renames = {

	if = {
		limit = {
			state = 3780
		}		
		set_province_name = {
			id = 6517
			name = "Bélgorod"
		}
	}

	if = {
		limit = {
			state = 790
		}		
		set_province_name = {
			id = 13220
			name = "Tiráspolʹ"
		}
	}

	if = {
		limit = {
			state = 10413
		}		
		set_province_name = {
			id = 11356
			name = "Novocheboksársk"
		}
	}

	if = {
		limit = {
			state = 256
		}		
		set_province_name = {
			id = 19831
			name = "Cheboksáry"
		}
	}

	if = {
		limit = {
			state = 399
		}		
		set_province_name = {
			id = 6278
			name = "Izhévsk"
		}
		set_province_name = {
			id = 7359
			name = "Igrá"
		}
		set_province_name = {
			id = 9293
			name = "Glázov"
		}
	}

	if = {
		limit = {
			state = 10888
		}		
		set_province_name = {
			id = 19818
			name = "Ashá"
		}
	}

	if = {
		limit = {
			state = 10420
		}		
		set_province_name = {
			id = 19773
			name = "Sibáy"
		}
	}

	if = {
		limit = {
			state = 10897
		}		
		set_province_name = {
			id = 4265
			name = "Belorétsk"
		}
	}

	if = {
		limit = {
			state = 13669
		}		
		set_province_name = {
			id = 4354
			name = "Sterlitamák"
		}
	}

	if = {
		limit = {
			state = 10419
		}		
		set_province_name = {
			id = 6285
			name = "Birsk"
		}
	}

	if = {
		limit = {
			state = 651
		}		
		set_province_name = {
			id = 19817
			name = "Oktyábrʹskiy"
		}
		set_province_name = {
			id = 273
			name = "Ufá"
		}
	}

	if = {
		limit = {
			state = 10416
		}		
		set_province_name = {
			id = 6323
			name = "Yelábuga"
		}
	}

	if = {
		limit = {
			state = 249
		}		
		set_province_name = {
			id = 6338
			name = "Kazánʹ"
		}
		set_province_name = {
			id = 19843
			name = "Arsk"
		}
	}

	if = {
		limit = {
			state = 11936
		}		
		set_province_name = {
			id = 99
			name = "Syktyvkár"
		}
		set_province_name = {
			id = 11203
			name = "Ustʹ-Kulóm"
		}
	}

	if = {
		limit = {
			state = 11936
			ROOT = {
				tag = KMR
				OR = {
					has_government = authoritarian_monarchism
					has_government = national_socialism
					has_government = republican_fascism
					has_government = theocratic
					has_government = monarchism
				}
			}
		}		
		set_province_name = {
			id = 99
			name = "Ust-Sysolʹsk"
		}
		set_province_name = {
			id = 11203
			name = "Ustʹ-Kulóm"
		}
	}
		
	if = {
		limit = {
			state = 564
		}	
		set_province_name = {
			id = 7835
			name = "Ulán-Udê"
		}
		set_province_name = {
			id = 1696
			name = "Petróvsk-Zabaykálʹskiy"
		}
	}

	if = {
		limit = {
			state = 403
		}		
		set_province_name = {
			id = 12521
			name = "Ishím"
		}
	}

	if = {
		limit = {
			state = 403
			ROOT = {
				tag = TYU
				has_government = vanguardism
			}
		}		
		set_province_name = {
			id = 12521
			name = "Kaganóvichgrad"
		}
	}

	if = {
		limit = {
			state = 400
		}		
		set_province_name = {
			id = 6124
			name = "Kírov"
		}
	}

	if = {
		limit = {
			state = 398
		}		
		set_province_name = {
			id = 206
			name = "Chaykóvskyy"
		}	
		set_province_name = {
			id = 12216
			name = "Kungúr"
		}
		set_province_name = {
			id = 7375
			name = "Permʹ"
		}
	}

	if = {
		limit = {
			state = 398
			ROOT = {
				tag = HYP
				has_government = national_socialism
			}
		}		
		set_province_name = {
			id = 206
			name = "Gítlerkhaym"
		}	
		set_province_name = {
			id = 12216
			name = "Kungúr"
		}
		set_province_name = {
			id = 7375
			name = "Permkháym"
		}
	}

	if = {
		limit = {
			state = 950
		}		
		set_province_name = {
			id = 11599
			name = "Sukhúm"
		}
	}

	if = {
		limit = {
			state = 3013
		}		
		set_province_name = {
			id = 9197
			name = "Vólkhov"
		}
	}

	if = {
		limit = {
			state = 13836
		}		
		set_province_name = {
			id = 6139
			name = "Lúga"
		}
	}

	if = {
		limit = {
			state = 4860
		}		
		set_province_name = {
			id = 6324
			name = "Óstrov"
		}
	}

	if = {
		limit = {
			state = 3010
		}		
		set_province_name = {
			id = 11234
			name = "Velíkiye Lúki"
		}
	}

	if = {
		limit = {
			state = 1294
		}		
		set_province_name = {
			id = 11259
			name = "Sosnóvyy Bor"
		}
	}
	
	if = {
		limit = {
			state = 13867
		}	
		set_province_name = {
			id = 11224
			name = "Ostáshkov"
		}
	}
	
	if = {
		limit = {
			state = 14173
		}	
		set_province_name = {
			id = 11254
			name = "Vyázʹma"
		}
	}
	
	if = {
		limit = {
			state = 14125
		}	
		set_province_name = {
			id = 9267
			name = "Ivánovo"
		}
	}
	
	if = {
		limit = {
			state = 13831
		}	
		set_province_name = {
			id = 3124
			name = "Cherepovéts"
		}
	}
	
	if = {
		limit = {
			state = 16331
		}	
		set_province_name = {
			id = 9159
			name = "Kíneshma"
		}
	}
	
	if = {
		limit = {
			state = 14168
		}	
		set_province_name = {
			id = 382
			name = "Kalúga"
		}
	}
	
	if = {
		limit = {
			state = 14119
		}	
		set_province_name = {
			id = 9311
			name = "Vladímir"
		}
	}
	
	if = {
		limit = {
			state = 14279
		}	
		set_province_name = {
			id = 11248
			name = "Ryazánʹ"
		}
	}
	
	if = {
		limit = {
			state = 14239
		}	
		set_province_name = {
			id = 6369
			name = "Lípetsk"
		}
	}
	
	if = {
		limit = {
			state = 10412
		}	
		set_province_name = {
			id = 6391
			name = "Saránsk"
		}
	}
	
	if = {
		limit = {
			state = 14302
		}	
		set_province_name = {
			id = 9258
			name = "Pénza"
		}
	}
	
	if = {
		limit = {
			state = 257
		}	
		set_province_name = {
			id = 367
			name = "Tambóv"
		}
	}
	
	if = {
		limit = {
			state = 14309
		}	
		set_province_name = {
			id = 433
			name = "Balashóv"
		}
	}
	
	if = {
		limit = {
			state = 5906
		}	
		set_province_name = {
			id = 11523
			name = "Êngelʹs"
		}
	}
	
	if = {
		limit = {
			state = 14274
		}	
		set_province_name = {
			id = 2275
			name = "Yershóv"
		}
	}
	
	if = {
		limit = {
			state = 14263
		}	
		set_province_name = {
			id = 9436
			name = "Mikháylovka"
		}
	}
	
	if = {
		limit = {
			state = 14321
		}	
		set_province_name = {
			id = 509
			name = "Morózovsk"
		}
	}
	
	if = {
		limit = {
			state = 17277
		}	
		set_province_name = {
			id = 6260
			name = "Míllerovo"
		}
	}
	
	if = {
		limit = {
			state = 14324
		}	
		set_province_name = {
			id = 6490
			name = "Volgadónsk"
		}
	}

	if = {
		limit = {
			state = 4873
		}		
		set_province_name = {
			id = 3092
			name = "Onéga"
		}
	}

	if = {
		limit = {
			state = 10532
		}		
		set_province_name = {
			id = 11071
			name = "Kárgopolʹ"
		}
	}

	if = {
		limit = {
			state = 13847
		}		
		set_province_name = {
			id = 166
			name = "Výtegra"
		}
	}

	if = {
		limit = {
			state = 11914
		}		
		set_province_name = {
			id = 9187
			name = "Nyándoma"
		}
		set_province_name = {
			id = 6166
			name = "Velʹsk"
		}
		set_province_name = {
			id = 72
			name = "Plesétsk"
		}
	}

	if = {
		limit = {
			state = 351
		}		
		set_province_name = {
			id = 9200
			name = "Sharʹyá"
		}
		set_province_name = {
			id = 6158
			name = "Mánturovo"
		}
		set_province_name = {
			id = 9043
			name = "Gálich"
		}
	}

	if = {
		limit = {
			state = 16316
		}		
		set_province_name = {
			id = 11189
			name = "Sheksná"
		}
	}

	if = {
		limit = {
			state = 11927
		}		
		set_province_name = {
			id = 9131
			name = "Vólogda"
		}
	}

	if = {
		limit = {
			state = 16315
		}		
		set_province_name = {
			id = 9168
			name = "Gryázovets"
		}
	}

	if = {
		limit = {
			state = 1725
		}		
		set_province_name = {
			id = 3190
			name = "Kostromá"
		}
	}

	if = {
		limit = {
			state = 1726
		}		
		set_province_name = {
			id = 11340
			name = "Semyonov"
		}
		set_province_name = {
			id = 9368
			name = "Bor"
		}
	}

	if = {
		limit = {
			state = 256
		}		
		set_province_name = {
			id = 19831
			name = "Cheboksáry"
		}
	}

	if = {
		limit = {
			state = 10413
		}		
		set_province_name = {
			id = 11356
			name = "Novocheboksársk"
		}
	}

	if = {
		limit = {
			state = 251
		}		
		set_province_name = {
			id = 11225
			name = "Samára"
		}
	}

	if = {
		limit = {
			state = 251
			ROOT = {
				OR = {
					has_government = vanguardism
					has_government = communism
					has_government = socialism_ideology
					has_government = socialist_monarchy
					has_government = stratocratic
					has_government = stratocratic_monarchism
				}
			}
		}		
		set_province_name = {
			id = 11225
			name = "Kúybyshev"
		}
	}

	if = {
		limit = {
			state = 16270
		}		
		set_province_name = {
			id = 9243
			name = "Novokúybyshevsk"
		}
	}

	if = {
		limit = {
			state = 16271
		}		
		set_province_name = {
			id = 9391
			name = "Chapáyevsk"
		}
	}
	
	if = {
		limit = {
			state = 16273
		}	
		set_province_name = {
			id = 338
			name = "Neftegórsk"
		}
	}
	
	if = {
		limit = {
			state = 16257
		}	
		set_province_name = {
			id = 393
			name = "Otrádnyy"
		}
	}
	
	if = {
		limit = {
			state = 16269
		}	
		set_province_name = {
			id = 9299
			name = "Stávropolʹ-na-Vólge"
		}
	}

	if = {
		limit = {
			state = 11921
		}		
		set_province_name = {
			id = 6275
			name = "Zhigulyovsk"
		}
	}

	if = {
		limit = {
			state = 16268
		}	
		set_province_name = {
			id = 6226
			name = "Sýzranʹ"
		}
	}

	if = {
		limit = {
			state = 250
		}		
		set_province_name = {
			id = 392
			name = "Ulʹyánovsk"
		}
	}

	if = {
		limit = {
			state = 401
		}		
		set_province_name = {
			id = 6502
			name = "Balakóvo"
		}
	}

	if = {
		limit = {
			state = 10530
		}		
		set_province_name = {
			id = 11372
			name = "Slupsk"
		}
	}

	if = {
		limit = {
			state = 98
		}		
		set_province_name = {
			id = 6259
			name = "Plotsk"
		}
	}

	if = {
		limit = {
			state = 5547
		}		
		set_province_name = {
			id = 548
			name = "Tórunʹ"
		}
	}
	
	if = {
		limit = {
			state = 14279
		}	
		set_province_name = {
			id = 11248
			name = "Ryazánʹ"
		}
	}

	if = {
		limit = {
			state = 13603
		}		
		set_province_name = {
			id = 2279
			name = "Kutaís"
		}
	}
	
	if = {
		limit = {
			state = 13867
		}	
		set_province_name = {
			id = 11224
			name = "Ostáshkov"
		}
	}

	if = {
		limit = {
			state = 10530
		}		
		set_province_name = {
			id = 11372
			name = "Slupsk"
		}
	}

	if = {
		limit = {
			state = 98
		}		
		set_province_name = {
			id = 6259
			name = "Plotsk"
		}
	}

	if = {
		limit = {
			state = 5547
		}		
		set_province_name = {
			id = 548
			name = "Tórunʹ"
		}
	}

	if = {
		limit = {
			state = 14110
		}		
		set_province_name = {
			id = 14374
			name = "Khersón"
		}
	}

	if = {
		limit = {
			state = 3490
		}		
		set_province_name = {
			id = 6600
			name = "Bélʹtsy"
		}
	}

    if = {
		limit = {
			state = 94
		}		
		set_province_name = {
			id = 11528
			name = "Kóbrin"
		}
	}

    if = {
		limit = {
			state = 788
		}		
		set_province_name = {
			id = 277
			name = "Molodéchno"
		}
	}

    if = {
		limit = {
			state = 2081
		}		
		set_province_name = {
			id = 6371
			name = "Pólotsk"
		}
	}

	if = {
		limit = {
			state = 17922
		}		
		set_province_name = {
			id = 11230
			name = "Klimowitsze"
		}
	}

    if = {
		limit = {
			state = 5999
		}		
		set_province_name = {
			id = 16450
			name = "Lída"
		}
	}

    if = {
		limit = {
			state = 2079
		}		
		set_province_name = {
			id = 215
			name = "Soligórsk"
		}
	}

    if = {
		limit = {
			state = 95
		}		
		set_province_name = {
			id = 11341
			name = "Baránovichi"
		}
	}

    if = {
		limit = {
			state = 8028
		}		
		set_province_name = {
			id = 294
			name = "Borísov"
		}
	}

    if = {
		limit = {
			state = 137
		}		
		set_province_name = {
			id = 705
			name = "Simferópolʹ"
		}
	}

    if = {
		limit = {
			state = 225
		}		
		set_province_name = {
			id = 3520
			name = "Súmy"
		}
	}

    if = {
		limit = {
			state = 11080
		}		
		set_province_name = {
			id = 3403
			name = "Kirovográd"
		}
	}

    if = {
		limit = {
			state = 11085
		}		
		set_province_name = {
			id = 3457
			name = "Khmelʹnítskiy"
		}
	}

    if = {
		limit = {
			state = 227
		}		
		set_province_name = {
			id = 502
			name = "Kramatórsk"
		}
	}

    if = {
		limit = {
			state = 17869
		}	
		set_province_name = {
			id = 6474
			name = "Górlovka"
		}
	}

    if = {
		limit = {
			state = 203
		}		
		set_province_name = {
			id = 488
			name = "Cherkássy"
		}
	}
	
	if = {
		limit = {
			state = 96
		}		
		set_province_name = {
			id = 3320
			name = "Vílʹna"
		}
	}
	
	if = {
		limit = {
			state = 7906
		}	
		set_province_name = {
			id = 10598
			name = "Ayán"
		}
	}
	
	if = {
		limit = {
			state = 11137
		}	
		set_province_name = {
			id = 1772
			name = "Chumikán"
		}
	}
	
	if = {
		limit = {
			state = 11142
		}	
		set_province_name = {
			id = 19821
			name = "Zéya"
		}
	}
	
	if = {
		limit = {
			state = 12546
		}	
		set_province_name = {
			id = 16438
			name = "Magdagáchi"
		}
	}
	
	if = {
		limit = {
			state = 12019
		}	
		set_province_name = {
			id = 7763
			name = "Blagovéshchensk"
		}
	}
	
	if = {
		limit = {
			state = 12019
			ROOT = {
				tag = AMU
				has_government = national_socialism
			}
		}	
		set_province_name = {
			id = 7763
			name = "Rodzaévsk"
		}
	}
	
	if = {
		limit = {
			state = 12495
		}	
		set_province_name = {
			id = 12263
			name = "Komsomólʹsk-na-Amúre"
		}
	}
	
	if = {
		limit = {
			state = 1931
		}	
		set_province_name = {
			id = 7672
			name = "Birobidzhán"
		}
	}
	
	if = {
		limit = {
			state = 1013
		}	
		set_province_name = {
			id = 7868
			name = "Nikoláyevsk-na-Amúre"
		}
	}
	
	if = {
		limit = {
			state = 12540
		}	
		set_province_name = {
			id = 9604
			name = "Sovétskaya Gávanʹ"
		}
	}
	
	if = {
		limit = {
			state = 408
		}	
		set_province_name = {
			id = 6961
			name = "Nakhódka"
		}
	}
	
	if = {
		limit = {
			state = 4883
		}	
		set_province_name = {
			id = 312
			name = "Severodvínsk"
		}
	}
	
	if = {
		limit = {
			state = 4873
		}	
		set_province_name = {
			id = 3092
			name = "Onéga"
		}
	}
	
	if = {
		limit = {
			state = 12298
		}	
		set_province_name = {
			id = 11175
			name = "Segézha"
		}
	}
	
	if = {
		limit = {
			state = 4879
		}	
		set_province_name = {
			id = 6175
			name = "Kostomúksha"
		}
	}
	
	if = {
		limit = {
			state = 12301
		}	
		set_province_name = {
			id = 9201
			name = "Apatíty"
		}
	}
	
	if = {
		limit = {
			state = 14321
		}	
		set_province_name = {
			id = 509
			name = "Morózovsk"
		}
	}
	
	if = {
		limit = {
			state = 17277
		}	
		set_province_name = {
			id = 6260
			name = "Míllerovo"
		}
	}
	
	if = {
		limit = {
			state = 2190
		}	
		set_province_name = {
			id = 6445
			name = "Taganróg"
		}
	}
	
	if = {
		limit = {
			state = 11104
		}	
		set_province_name = {
			id = 3412
			name = "Kóvelʹ"
		}
	}
	
	if = {
		limit = {
			state = 787
		}	
		set_province_name = {
			id = 491
			name = "Ternópolʹ"
		}
	}
	
	if = {
		limit = {
			state = 89
		}	
		set_province_name = {
			id = 11411
			name = "Iváno-Frankóvsk"
		}
	}
	
	if = {
		limit = {
			state = 18957
		}	
		set_province_name = {
			id = 9425
			name = "Kolomýya"
		}
	}
	
	if = {
		limit = {
			state = 201
		}	
		set_province_name = {
			id = 11514
			name = "Zhitómir"
		}
	}
	
	if = {
		limit = {
			state = 11069
		}	
		set_province_name = {
			id = 9451
			name = "Úmanʹ"
		}
	}
	
	if = {
		limit = {
			state = 7324
		}	
		set_province_name = {
			id = 3575
			name = "Voznesénsk"
		}
	}
	
	if = {
		limit = {
			state = 11084
		}	
		set_province_name = {
			id = 6597
			name = "Pervomáysk"
		}
	}
	
	if = {
		limit = {
			state = 5391
		}	
		set_province_name = {
			id = 3568
			name = "Chernígov"
		}
	}
	
	if = {
		limit = {
			state = 11082
		}	
		set_province_name = {
			id = 11683
			name = "Nikoláyev"
		}
	}
	
	if = {
		limit = {
			state = 11092
		}	
		set_province_name = {
			id = 6495
			name = "Kremenchúk"
		}
	}
	
	if = {
		limit = {
			state = 259
		}	
		set_province_name = {
			id = 511
			name = "Poltáva"
		}
	}
	
	if = {
		limit = {
			state = 196
		}	
		set_province_name = {
			id = 737
			name = "Nóvaya Kakhóvka"
		}
	}
	
	if = {
		limit = {
			state = 200
		}	
		set_province_name = {
			id = 11700
			name = "Melitópolʹ"
		}
	}
	
	if = {
		limit = {
			state = 11087
		}	
		set_province_name = {
			id = 6420
			name = "Mariúpolʹ"
		}
	}
	
	if = {
		limit = {
			state = 228
		}		
		set_province_name = {
			id = 6519
			name = "Severodonétsk"
		}
	}

	if = {
		limit = {
			state = 3013
		}		
		set_province_name = {
			id = 9197
			name = "Vólkhov"
		}
	}

	if = {
		limit = {
			state = 13836
		}		
		set_province_name = {
			id = 6139
			name = "Lúga"
		}
	}

	if = {
		limit = {
			state = 4860
		}		
		set_province_name = {
			id = 6324
			name = "Óstrov"
		}
	}

	if = {
		limit = {
			state = 3010
		}		
		set_province_name = {
			id = 11234
			name = "Velíkiye Lúki"
		}
	}

	if = {
		limit = {
			state = 1294
		}		
		set_province_name = {
			id = 11259
			name = "Sosnóvyy Bor"
		}
	}

	if = {
		limit = {
			state = 204
		}		
		set_province_name = {
			id = 11313
			name = "Slutsk"
		}
	}
	
	if = {
		limit = {
			state = 17930
		}
		set_province_name = {
			id = 3350
			name = "Bobrúysk"
		}
	}

	if = {
		limit = {
			state = 9360
		}		
		set_province_name = {
			id = 18544
			name = "Mózyrʹ"
		}
	}

	if = {
		limit = {
			state = 17900
		}		
		set_province_name = {
			id = 8643
			name = "Réchitsa"
		}
	}

	if = {
		limit = {
			state = 12529
		}		
		set_province_name = {
			id = 3977
			name = "Ussuríysk"
		}
	}

	if = {
		limit = {
			state = 3544
		}		
		set_province_name = {
			id = 4640
			name = "Nárva"
		}
	}

	if = {
		limit = {
			state = 2124
		}		
		set_province_name = {
			id = 3174
			name = "Pernóv"
		}
	}

	if = {
		limit = {
			state = 1325
		}		
		set_province_name = {
			id = 11271
			name = "Mogilyov"
		}
	}

	if = {
		limit = {
			state = 7094
		}		
		set_province_name = {
			id = 12441
			name = "Aleksandropolʹ"
		}
	}

	if = {
		limit = {
			state = 7126
		}		
		set_province_name = {
			id = 6671
			name = "Borzhómi"
		}
	}

	if = {
		limit = {
			state = 4015
		}		
		set_province_name = {
			id = 4473
			name = "Lenkoranʹ"
		}
	}

	if = {
		limit = {
			state = 948
		}		
		set_province_name = {
			id = 6997
			name = "Nakhichevánʹ"
		}
	}	

	if = {
		limit = {
			state = 1035
		}		
		set_province_name = {
			id = 1467
			name = "Khankendí"
		}
	}	

	if = {
		limit = {
			state = 3345
		}		
		set_province_name = {
			id = 11674
			name = "Gyandzhá"
		}
	}	

	if = {
		limit = {
			state = 229
		}		
		set_province_name = {
			id = 7661
			name = "Bakú"
		}
	}	

	if = {
		limit = {
			state = 9880
		}		
		set_province_name = {
			id = 1599
			name = "Tiflís"
		}
	}	

	if = {
		limit = {
			state = 1259
		}		
		set_province_name = {
			id = 13317
			name = "Batúm"
		}
	}	

	if = {
		limit = {
			state = 2358
		}		
		set_province_name = {
			id = 12320
			name = "Èrivanʹ"
		}
	}	

	if = {
		limit = {
			state = 949
		}		
		set_province_name = {
			id = 1530
			name = "Tskhinvál"
		}
	}
	
	if = {
		limit = {
			state = 1382
		}		
		set_province_name = {
			id = 10435
			name = "Nukús"
		}
	}
	
	if = {
		limit = {
			state = 11866
		}		
		set_province_name = {
			id = 12324
			name = "Tashaúz"
		}
	}
	
	if = {
		limit = {
			state = 3083
		}		
		set_province_name = {
			id = 12465
			name = "Urgénch"
		}
	}
	
	if = {
		limit = {
			state = 1365
		}		
		set_province_name = {
			id = 12333
			name = "Ashkhabád"
		}
	}
	
	if = {
		limit = {
			state = 12241
		}		
		set_province_name = {
			id = 4482
			name = "Merv"
		}
	}
	
	if = {
		limit = {
			state = 584
		}		
		set_province_name = {
			id = 7924
			name = "Chardzhúy"
		}
	}
	
	if = {
		limit = {
			state = 1378
		}		
		set_province_name = {
			id = 1573
			name = "Bukhará"
		}
	}
	
	if = {
		limit = {
			state = 11891
		}		
		set_province_name = {
			id = 10671
			name = "Samarkánd"
		}
	}
	
	if = {
		limit = {
			state = 12403
		}		
		set_province_name = {
			id = 12239
			name = "Terméz"
		}
	}
	
	if = {
		limit = {
			state = 1380
		}		
		set_province_name = {
			id = 1384
			name = "Dyushambé"
		}
	}
	
	if = {
		limit = {
			state = 11838
		}		
		set_province_name = {
			id = 10488
			name = "Kokánd"
		}
	}
	
	if = {
		limit = {
			state = 11168
		}		
		set_province_name = {
			id = 20679
			name = "Andizhán"
		}
	}
	
	if = {
		limit = {
			state = 12248
		}		
		set_province_name = {
			id = 20967
			name = "Osh"
		}
	}

	if = {
		limit = {
			state = 3319
		}		
		set_province_name = {
			id = 12583
			name = "Bishkék"
		}
	}
	
	if = {
		limit = {
			state = 3082
		}
		set_province_name = {
			id = 12397
			name = "Turkestán"
		}
	}
	
	if = {
		limit = {
			state = 3627
		}
		set_province_name = {
			id = 10148
			name = "Chimként"
		}
	}
	
	if = {
		limit = {
			state = 11877
		}
		set_province_name = {
			id = 12640
			name = "Taráz"
		}
	}
	
	if = {
		limit = {
			state = 3090
		}
		set_province_name = {
			id = 1591
			name = "Almá-Atá"
		}
	}

	if = {
		limit = {
			state = 590
		}
		set_province_name = {
			id = 4333
			name = "Akmólinsk"
		}
	}
	
	if = {
		limit = {
			state = 3312
		}
		set_province_name = {
			id = 10308
			name = "Karagandá"
		}
	}
	
	if = {
		limit = {
			state = 583
		}
		set_province_name = {
			id = 1363
			name = "Kustanáy"
		}
	}
	
	if = {
		limit = {
			state = 12252
		}
		set_province_name = {
			id = 1418
			name = "Kokshetáu"
		}
	}
	
	if = {
		limit = {
			state = 3077
		}
		set_province_name = {
			id = 7708
			name = "Pavlodár"
		}
	}
	
	if = {
		limit = {
			state = 12471
		}
		set_province_name = {
			id = 12594
			name = "Semipalátinsk"
		}
	}
	
	if = {
		limit = {
			state = 1390
		}
		set_province_name = {
			id = 1239
			name = "Balkhásh"
		}
	}
	
	if = {
		limit = {
			state = 3308
		}
		set_province_name = {
			id = 4294
			name = "Aktyúbinsk"
		}
	}
	
	if = {
		limit = {
			state = 3306
		}
		set_province_name = {
			id = 11537
			name = "Urálʹsk"
		}
	}
	
	if = {
		limit = {
			state = 953
		}
		set_province_name = {
			id = 3618
			name = "Atyráu"
		}
	}
	
	if = {
		limit = {
			state = 587
		}
		set_province_name = {
			id = 11701
			name = "Shevchénko"
		}
	}
	
	if = {
		limit = {
			state = 12262
		}
		set_province_name = {
			id = 4227
			name = "Aralʹsk"
		}
	}
	
	if = {
		limit = {
			state = 12450
		}
		set_province_name = {
			id = 7657
			name = "Perovsk"
		}
	}
	
	if = {
		limit = {
			state = 11072
		}		
		set_province_name = {
			id = 6435
			name = "Róvno"
		}
	}
	
	if = {
		limit = {
			state = 16215 
		}		
		set_province_name = {
			id = 15825
			name = "Donétsk"
		}
	}

	if = {
		limit = {
			state = 3227
		}		
		set_province_name = {
			id = 9461
			name = "Lugánsk"
		}
	}

	if = {
		limit = {
			state = 1086
		}		
		set_province_name = {
			id = 3393
			name = "Gródno"
		}
	}

	if = {
		limit = {
			state = 206
		}		
		set_province_name = {
			id = 11370
			name = "Minsk"
		}
	}

	if = {
		limit = {
			state = 4023
		}		
		set_province_name = {
			id = 3392
			name = "Brest"
		}
	}

	if = {
		limit = {
			state = 2227
		}		
		set_province_name = {
			id = 14365
			name = "Pínsk"
		}
	}
	
	if = {
		limit = {
			state = 17298
		}		
		set_province_name = {
			id = 6068
			name = "Gomelʹ"
		}
	}
	
	if = {
		limit = {
			state = 207
		}		
		set_province_name = {
			id = 11241
			name = "Vítebsk"
		}
	}
	
	if = {
		limit = {
			state = 17982
		}	
		set_province_name = {
			id = 11220
			name = "Órsha"
		}
	}
 
 	if = {
 		limit = {
 			state = 13415
 		}		
 		set_province_name = {
 			id = 898
 			name = "Chkhondzhin"
 		}
 	}
 
 	if = {
 		limit = {
 			state = 9709
 		}		
 		set_province_name = {
 			id = 959
 			name = "Kimchkhèk"
 		}
 	}
 
 	if = {
 		limit = {
 			state = 13400
 		}		
 		set_province_name = {
 			id = 19086
 			name = "Sinyydzhú"
 		}
 	}
 
 	if = {
 		limit = {
 			state = 13389
 		}		
 		set_province_name = {
 			id = 6928
 			name = "Khamkhyn"
 		}
 	}
 
 	if = {
 		limit = {
 			state = 13377
 		}		
 		set_province_name = {
 			id = 11958
 			name = "Port Lázareva"
 		}
 	}
 
 	if = {
 		limit = {
 			state = 9703
 		}		
 		set_province_name = {
 			id = 7155
 			name = "Nampkhó"
 		}
 	}
 
 	if = {
 		limit = {
 			state = 13385
 		}		
 		set_province_name = {
 			id = 12040
 			name = "Khèdzhú"
 		}
 	}
 
 	if = {
 		limit = {
 			state = 9713
 		}		
 		set_province_name = {
 			id = 19098
 			name = "Inchkhón"
 		}
 	}

	if = {
		limit = {
			state = 8332
		}		
		set_province_name = {
			id = 18110
			name = "Molodáya Bolesláv"
		}
	}

	if = {
		limit = {
			state = 10867
		}		
		set_province_name = {
			id = 20352
			name = "Lóngyir"
		}
	}

	if = {
		limit = {
			state = 2471
		}		
		set_province_name = {
			id = 13713
			name = "Shópron"
		}
	}

	if = {
		limit = {
			state = 237
		}		
		set_province_name = {
			id = 6794
			name = "Èlistá"
		}
	}

	if = {
		limit = {
			state = 235
		}		
		set_province_name = {
			id = 11696
			name = "Stávropolʹ"
		}
	}

	if = {
		limit = {
			state = 7191
		}		
		set_province_name = {
			id = 11633
			name = "Pyatigórsk"
		}
	} 

	if = {
		limit = {
			state = 2479
		}		
		set_province_name = {
			id = 11668
			name = "Novorossíysk"
		}
	} 

	if = {
		limit = {
			state = 7019
		}		
		set_province_name = {
			id = 17060
			name = "Sóchi"
		}
	} 

	if = {
		limit = {
			state = 2509
		}		
		set_province_name = {
			id = 9674
			name = "Cherkéssk"
		}
	} 

	if = {
		limit = {
			state = 3548
		}		
		set_province_name = {
			id = 13738
			name = "Karacháyevsk"
		}
	}      

	if = {
		limit = {
			state = 7012
		}		
		set_province_name = {
			id = 9649
			name = "Nálʹchik"
		}
	}  

	if = {
		limit = {
			state = 7005
		}		
		set_province_name = {
			id = 17405
			name = "Vladikavkáz"
		}
	}  

	if = {
		limit = {
			state = 2484
		}		
		set_province_name = {
			id = 670
			name = "Magás"
		}
	}

	if = {
		limit = {
			state = 7003
		}		
		set_province_name = {
			id = 17411
			name = "Kizlyár"
		}
	}

	if = {
		limit = {
			state = 10136
		}		
		set_province_name = {
			id = 3668
			name = "Makhachkalá"
		}
	}

	if = {
		limit = {
			state = 10138
		}		
		set_province_name = {
			id = 19454
			name = "Derbént"
		}
	}
	
	if = {
		limit = {
			state = 7316
		}		
		set_province_name = {
			id = 17126
			name = "Sátu-Máre"
		}
	}

    if = {
		limit = {
			state = 4823
		}		
		set_province_name = {
			id = 6751
			name = "Míshkolʹts"
		}
	}

    if = {
		limit = {
			state = 3774
		}		
		set_province_name = {
			id = 11536
			name = "Mukáchevo"
		}
	}

    if = {
		limit = {
			state = 6014
		}		
		set_province_name = {
			id = 16412
			name = "Úzhgorod"
		}
	}

    if = {
		limit = {
			state = 8005
		}		
		set_province_name = {
			id = 3581
			name = "Pryashyov"
		}
	}

    if = {
		limit = {
			state = 5206
		}		
		set_province_name = {
			id = 3537
			name = "Bánska-Bístritsa"
		}
	}

    if = {
		limit = {
			state = 5205
		}		
		set_province_name = {
			id = 11539
			name = "Zhílina"
		}
	}

    if = {
		limit = {
			state = 70
		}		
		set_province_name = {
			id = 541
			name = "Nítra"
		}
	}

    if = {
		limit = {
			state = 5204
		}		
		set_province_name = {
			id = 9692
			name = "Trnáva"
		}
	}

    if = {
		limit = {
			state = 75
		}		
		set_province_name = {
			id = 6562
			name = "Ólomouts"
		}
	}

    if = {
		limit = {
			state = 7968
		}		
		set_province_name = {
			id = 494
			name = "Grádets Koróli"
		}
	}

    if = {
		limit = {
			state = 7969
		}		
		set_province_name = {
			id = 583
			name = "Párdubitsy"
		}
	}

    if = {
		limit = {
			state = 1250
		}		
		set_province_name = {
			id = 11401
			name = "Líberets"
		}
	}

    if = {
		limit = {
			state = 7970
		}		
		set_province_name = {
			id = 11432
			name = "Ústi-nad-Laboy"
		}
	}

    if = {
		limit = {
			state = 5114
		}		
		set_province_name = {
			id = 9541
			name = "Chéshskiye Búdeyovitsy"
		}
	}

    if = {
		limit = {
			state = 11043
		}		
		set_province_name = {
			id = 20594
			name = "Kranʹ"
		}
	}

    if = {
		limit = {
			state = 808
		}		
		set_province_name = {
			id = 13276
			name = "Kóper"
		}
	}

    if = {
		limit = {
			state = 163
		}		
		set_province_name = {
			id = 3943
			name = "Zádar"
		}
	}

    if = {
		limit = {
			state = 807
		}		
		set_province_name = {
			id = 13275
			name = "Riéka"
		}
	}

    if = {
		limit = {
			state = 1311
		}		
		set_province_name = {
			id = 6889
			name = "Dubróvnik"
		}
	}

    if = {
		limit = {
			state = 102
		}		
		set_province_name = {
			id = 3654
			name = "Tsélʹye"
		}
	}

    if = {
		limit = {
			state = 2278
		}		
		set_province_name = {
			id = 596
			name = "Máribor"
		}
	}

    if = {
		limit = {
			state = 1811
		}		
		set_province_name = {
			id = 3596
			name = "Vélikaya-Góritsa"
		}
	}

    if = {
		limit = {
			state = 3201
		}		
		set_province_name = {
			id = 6647
			name = "Ósiyek"
		}
	}

    if = {
		limit = {
			state = 2791
		}		
		set_province_name = {
			id = 9821
			name = "Tsétine"
		}
	}

    if = {
		limit = {
			state = 810
		}		
		set_province_name = {
			id = 3922
			name = "Belyy Pole"
		}
	}

    if = {
		limit = {
			state = 7341
		}		
		set_province_name = {
			id = 17046
			name = "Bar"
		}
	}

    if = {
		limit = {
			state = 7623
		}		
		set_province_name = {
			id = 17462
			name = "Plévlya"
		}
	}

    if = {
		limit = {
			state = 2289
		}		
		set_province_name = {
			id = 3868
			name = "Hertseg Novyy"
		}
	}

    if = {
		limit = {
			state = 105
		}		
		set_province_name = {
			id = 13269
			name = "Níkshich"
		}
	}

    if = {
		limit = {
			state = 20269
		}		
		set_province_name = {
			id = 1229
			name = "Priyedor"
		}
	}

    if = {
		limit = {
			state = 5150
		}		
		set_province_name = {
			id = 606
			name = "Biyelina"
		}
	}

    if = {
		limit = {
			state = 7354
		}		
		set_province_name = {
			id = 6799
			name = "Túzla"
		}
	}

    if = {
		limit = {
			state = 104
		}		
		set_province_name = {
			id = 9588
			name = "Bánya-Lúka"
		}
	}

    if = {
		limit = {
			state = 7335
		}		
		set_province_name = {
			id = 3984
			name = "Kráguyevats"
		}
	}

    if = {
		limit = {
			state = 1234
		}		
		set_province_name = {
			id = 13692
			name = "Léskovats"
		}
	}

    if = {
		limit = {
			state = 7379
		}		
		set_province_name = {
			id = 17416
			name = "Nóvyy Sad"
		}
	}

	if = {
		limit = {
			state = 587
		}		
		set_province_name = {
			id = 11701
			name = "Aktáu"
		}
	}

	if = {
		limit = {
			state = 1382
		}		
		set_province_name = {
			id = 10435
			name = "Nukús"
		}
	}

	if = {
		limit = {
			state = 3083
		}		
		set_province_name = {
			id = 12465
			name = "Urgénch"
		}
	}

	if = {
		limit = {
			state = 584
		}		
		set_province_name = {
			id = 7924
			name = "Chardzhúy"
		}
	}

	if = {
		limit = {
			state = 1378
		}		
		set_province_name = {
			id = 1573
			name = "Bukhará"
		}
	}

	if = {
		limit = {
			state = 11891
		}		
		set_province_name = {
			id = 10671
			name = "Samarkánd"
		}
	}

	if = {
		limit = {
			state = 1392
		}		
		set_province_name = {
			id = 10353
			name = "Kyzylordá"
		}
	}

	if = {
		limit = {
			state = 590
		}		
		set_province_name = {
			id = 4333
			name = "Akmólinsk"
		}	
	}
	
	if = {
		limit = {
			state = 3312
		}		
		set_province_name = {
			id = 10308
			name = "Karagandá"
		}
	}

	if = {
		limit = {
			state = 2803
		}		
		set_province_name = {
			id = 14213
			name = "Mariyekhámn"
		}
	}

	if = {
		limit = {
			state = 352
		}		
		set_province_name = {
			id = 6935
			name = "Van"
		}
	}	

	if = {
		limit = {
			state = 3398
		}		
		set_province_name = {
			id = 11853
			name = "Feodósiopolʹ"
		}
	}

	if = {
		limit = {
			state = 349
		}		
		set_province_name = {
			id = 9777
			name = "Sevastiya"
		}
	}

	if = {
		limit = {
			state = 7167
		}		
		set_province_name = {
			id = 921
			name = "Kesariya Kappadokiyskaya"
		}
	}

	if = {
		limit = {
			state = 7230
		}		
		set_province_name = {
			id = 3983
			name = "Nikopolʹ Chernaya Krepostʹ"
		}
	}
	
	if = {
		limit = {
			state = 15681
		}		
		set_province_name = {
			id = 5292
			name = "Páfos"
		}
	}
	
	if = {
		limit = {
			state = 15677
		}		
		set_province_name = {
			id = 5287
			name = "Limasól"
		}
	}
	
	if = {
		limit = {
			state = 15679
		}		
		set_province_name = {
			id = 5289
			name = "Lárnaka"
		}
	}
	
	if = {
		limit = {
			state = 2657
		}		
		set_province_name = {
			id = 14139
			name = "Famagústa"
		}
	}
	
	if = {
		limit = {
			state = 15688
		}		
		set_province_name = {
			id = 5299
			name = "Kiríniya"
		}
	}

	if = {
		limit = {
			state = 183
		}		
		set_province_name = {
			id = 7193
			name = "Nikosíya"
		}
	}
	
	if = {
		limit = {
			state = 92
		}		
		set_province_name = {
			id = 6484
			name = "Lyúblin"
		}
	}

	if = {
		limit = {
			state = 7112
		}		
		set_province_name = {
			id = 17387
			name = "Kars"
		}
	}

	if = {
		limit = {
			state = 5714
		}		
		set_province_name = {
			id = 4512
			name = "Amída"
		}
	}

	if = {
		limit = {
			state = 5716
		}		
		set_province_name = {
			id = 11881
			name = "Ámis"
		}
	}

	if = {
		limit = {
			state = 5727
		}		
		set_province_name = {
			id = 11842
			name = "Adrianópolʹ"
		}
	}

	if = {
		limit = {
			state = 1033
		}		
		set_province_name = {
			id = 13294
			name = "Kallípolʹ"
		}
	}

	if = {
		limit = {
			state = 1932
		}		
		set_province_name = {
			id = 12314
			name = "Kundúz"
		}
	}

	if = {
		limit = {
			state = 1053
		}		
		set_province_name = {
			id = 7584
			name = "Mazári-Sharíf"
		}
	}

	if = {
		limit = {
			state = 1056
		}		
		set_province_name = {
			id = 5064
			name = "Kandagár"
		}
	}

	if = {
		limit = {
			state = 441
		}		
		set_province_name = {
			id = 10905
			name = "Srinagar"
		}
	}

	if = {
		limit = {
			state = 442
		}		
		set_province_name = {
			id = 4998
			name = "Srinagár"
		}
	}

	if = {
		limit = {
			state = 445
		}		
		set_province_name = {
			id = 8044
			name = "Kvétta"
		}
	}

	if = {
		limit = {
			state = 1914
		}		
		set_province_name = {
			id = 13633
			name = "Gvadár"
		}
	}

	if = {
		limit = {
			state = 569
		}		
		set_province_name = {
			id = 4724
			name = "Krasnoyársk"
		}
	}

	if = {
		limit = {
			state = 570
		}		
		set_province_name = {
			id = 7274
			name = "Novosibírsk"
		}
	}

	if = {
		limit = {
			state = 2078
		}		
		set_province_name = {
			id = 10696
			name = "Omsk"
		}
	}

	if = {
		limit = {
			state = 572
		}		
		set_province_name = {
			id = 9292
			name = "Chelyábinsk"
		}
	}

	if = {
		limit = {
			state = 653
		}		
		set_province_name = {
			id = 1821
			name = "Yekaterinbúrg"
		}
	}

	if = {
		limit = {
			state = 653
			ROOT = {
				OR = {
					has_government = vanguardism
					has_government = communism
					has_government = socialism_ideology
					has_government = socialist_monarchy
					has_government = stratocratic
					has_government = stratocratic_monarchism
				}
			}
		}		
		set_province_name = {
			id = 1821
			name = "Sverdlóvsk"
		}
	}

	if = {
		limit = {
			state = 566
		}		
		set_province_name = {
			id = 4797
			name = "Irkútsk"
		}
	}

	if = {
		limit = {
			state = 536
		}		
		set_province_name = {
			id = 10444
			name = "Са́ппоро"
		}
		set_province_name = {
			id = 12421
			name = "Asakhikáva"
		}
	}

	if = {
		limit = {
			state = 9721
		}		
		set_province_name = {
			id = 4056
			name = "Pusán"
		}
	}

	if = {
		limit = {
			state = 9719
		}		
		set_province_name = {
			id = 10110
			name = "Kvandzhú"
		}
	}

	if = {
		limit = {
			state = 9722
		}		
		set_province_name = {
			id = 1081
			name = "Tègú"
		}
	}

	if = {
		limit = {
			state = 9718
		}		
		set_province_name = {
			id = 7204
			name = "Tèdzhón"
		}
	}

	if = {
		limit = {
			state = 13373
		}		
		set_province_name = {
			id = 7021
			name = "Kannýn"
		}
	}

	if = {
		limit = {
			state = 527
		}		
		set_province_name = {
			id = 4052
			name = "Pkhenʹyán"
		}
	}

	if = {
		limit = {
			state = 13380
		}		
		set_province_name = {
			id = 19108
			name = "Kèsón"
		}
	}

	if = {
		limit = {
			state = 525
		}		
		set_province_name = {
			id = 7125
			name = "Seúl"
		}
	}

	if = {
		limit = {
			state = 745
		}		
		set_province_name = {
			id = 1150
			name = "Port-Artúr"
		}
	}

	if = {
		limit = {
			state = 1474
		}		
		set_province_name = {
			id = 7014
			name = "Shankháy"
		}
	}

	if = {
		limit = {
			state = 1866
		}		
		set_province_name = {
			id = 11913
			name = "Nankín"
		}
	}

	if = {
		limit = {
			state = 606
		}		
		set_province_name = {
			id = 7222
			name = "Khèfêy"
		}
	}

	if = {
		limit = {
			state = 622
		}		
		set_province_name = {
			id = 8049
			name = "Yanʹánʹ"
		}
	}

	if = {
		limit = {
			state = 615
		}		
		set_province_name = {
			id = 1519
			name = "Tayyuánʹ"
		}
	}

	if = {
		limit = {
			state = 743
		}		
		set_province_name = {
			id = 10000
			name = "Tsindáo"
		}
	}

	if = {
		limit = {
			state = 597
		}		
		set_province_name = {
			id = 1069
			name = "Tszinánʹ"
		}
	}

	if = {
		limit = {
			state = 956
		}		
		set_province_name = {
			id = 13282
			name = "Vèykhayvèy"
		}
	}

	if = {
		limit = {
			state = 956
			date > 2022.01.01
		}		
		set_province_name = {
			id = 13282
			name = "Vèykhay"
		}
	}

	if = {
		limit = {
			state = 608
		}		
		set_province_name = {
			id = 9843
			name = "Pekín"
		}
	}

	if = {
		limit = {
			state = 1192
		}		
		set_province_name = {
			id = 10068
			name = "Tyanʹtszínʹ"
		}
	}

	if = {
		limit = {
			state = 11692
		}		
		set_province_name = {
			id = 12732
			name = "Lanʹchzhóu"
		}
	}

	if = {
		limit = {
			state = 11702
		}		
		set_province_name = {
			id = 7940
			name = "Golmud"
		}
	}

	if = {
		limit = {
			state = 328
		}		
		set_province_name = {
			id = 4572
			name = "Chanchúnʹ"
		}
	}

	if = {
		limit = {
			state = 11203
		}
		set_province_name = {
			id = 10433
			name = "Kharbín"
		}
	}

	if = {
		limit = {
			state = 11301
		}		
		set_province_name = {
			id = 12331
			name = "Báylingmyao"
		}
	}

	if = {
		limit = {
			state = 330
		}		
		set_province_name = {
			id = 4801
			name = "Ulán-Bátor"
		}
	}

	if = {
		limit = {
			state = 13989
		}		
		set_province_name = {
			id = 7799
			name = "Uliastáy"
		}
	}

	if = {
		limit = {
			state = 11726
		}		
		set_province_name = {
			id = 4709
			name = "Urumchí"
		}
	}

	if = {
		limit = {
			state = 4006
		}		
		set_province_name = {
			id = 4893
			name = "Gerát"
		}
	}

	if = {
		limit = {
			state = 13305
		}		
		set_province_name = {
			id = 10737
			name = "Kabúl"
		}
	}

	if = {
		limit = {
			state = 1367
		}		
		set_province_name = {
			id = 5029
			name = "Mashkhad"
		}
	}


	if = {
		limit = {
			state = 414
		}		
		set_province_name = {
			id = 10913
			name = "Kermán"
		}
	}

	if = {
		limit = {
			state = 9430
		}		
		set_province_name = {
			id = 7982
			name = "Bendér-Abbás"
		}
	}

	if = {
		limit = {
			state = 9429
		}		
		set_province_name = {
			id = 8117
			name = "Shiráz"
		}
	}

	if = {
		limit = {
			state = 411
		}		
		set_province_name = {
			id = 2026
			name = "Isfakhán"
		}
	}

	if = {
		limit = {
			state = 266
		}		
		set_province_name = {
			id = 10837
			name = "Tegerán"
		}
	}

	if = {
		limit = {
			state = 6361
		}		
		set_province_name = {
			id = 17196
			name = "Resht"
		}
	}

	if = {
		limit = {
			state = 413
		}		
		set_province_name = {
			id = 7953
			name = "Akhváz"
		}
	}

	if = {
		limit = {
			state = 419
		}		
		set_province_name = {
			id = 1896
			name = "Tebríz"
		}
	}

	if = {
		limit = {
			state = 676
		}		
		set_province_name = {
			id = 10106
			name = "Mosúl"
		}
	}

	if = {
		limit = {
			state = 17464
		}		
		set_province_name = {
			id = 7740
			name = "Bagdád"
		}
	}

	if = {
		limit = {
			state = 5698
		}		
		set_province_name = {
			id = 12473
			name = "Kháleb"
		}
	}

	if = {
		limit = {
			state = 898
		}		
		set_province_name = {
			id = 12029
			name = "Antiókhiya na Orónte"
		}
	}

	if = {
		limit = {
			state = 1446
		}		
		set_province_name = {
			id = 9893
			name = "Antiókhiya v Télʹtse"
		}
	}

	if = {
		limit = {
			state = 1077
		}		
		set_province_name = {
			id = 1005
			name = "Attáliya"
		}
	}

	if = {
		limit = {
			state = 829
		}		
		set_province_name = {
			id = 4112
			name = "Smírna"
		}
	}
	
	if = {
		limit = {
			state = 7196
		}		
		set_province_name = {
			id = 9941
			name = "Galikarnás"
		}
	}

	if = {
		limit = {
			state = 341
		}		
		set_province_name = {
			id = 9833
			name = "Konstantinópolʹ"
		}
	}

	if = {
		limit = {
			state = 344
		}		
		set_province_name = {
			id = 11746
			name = "Antiókhiya v Kilíkii"
		}
	}

	if = {
		limit = {
			state = 354
		}		
		set_province_name = {
			id = 9932
			name = "Trapezúnd"
		}
	}

	if = {
		limit = {
			state = 49
		}		
		set_province_name = {
			id = 11747
			name = "Angóra"
		}
	}

	if = {
		limit = {
			state = 346
		}		
		set_province_name = {
			id = 940
			name = "Kúvana"
		}
	}

	if = {
		limit = {
			state = 7159
		}		
		set_province_name = {
			id = 904
			name = "Prúsiy k Gipíumu"
		}
	}
	
	if = {
		limit = {
			state = 3301
		}		
		set_province_name = {
			id = 11811
			name = "Nikomidíya"
		}
	}

	if = {
		limit = {
			state = 7209
		}		
		set_province_name = {
			id = 16356
			name = "Prúsa"
		}
	}

	if = {
		limit = {
			state = 182
		}		
		set_province_name = {
			id = 9940
			name = "Geráklion"
		}
	}
	
	if = {
		limit = {
			state = 2046
		}
		set_province_name = {
			id = 13271
			name = "Aleksandrópolʹ"
		}
	}
	
	if = {
		limit = {
			state = 7234
		}
		set_province_name = {
			id = 9791
			name = "Kavála"
		}
	}
	
	if = {
		limit = {
			state = 7249
		}
		set_province_name = {
			id = 3864
			name = "Lárisa"
		}
	}
	
	if = {
		limit = {
			state = 3329
		}
		set_province_name = {
			id = 3980
			name = "Yánina"
		}
	}
	
	if = {
		limit = {
			state = 3330
		}
		set_province_name = {
			id = 9916
			name = "Árta"
		}
	}
	
	if = {
		limit = {
			state = 1020
		}
		set_province_name = {
			id = 10203
			name = "Kórfu"
		}
	}
	
	if = {
		limit = {
			state = 7274
		}
		set_province_name = {
			id = 7211
			name = "Pátry"
		}
	}
	
	if = {
		limit = {
			state = 4377
		}
		set_province_name = {
			id = 15100
			name = "Míkonos"
		}
	}
	
	if = {
		limit = {
			state = 4390
		}		
		set_province_name = {
			id = 11818
			name = "Saloníki"
		}
	}
	
	if = {
		limit = {
			state = 1225
		}		
		set_province_name = {
			id = 13724
			name = "Afíny"
		}
	}
	
	if = {
		limit = {
			state = 164
		}		
		set_province_name = {
			id = 10007
			name = "Ródos"
		}
	}

	if = {
		limit = {
			state = 3507
		}		
		set_province_name = {
			id = 11754
			name = "Montána"
		}
	}
	
	if = {
		limit = {
			state = 7293
		}		
		set_province_name = {
			id = 6842
			name = "Velikóye Týrnovo" 
		}
	}
	
	if = {
		limit = {
			state = 211
		}		
		set_province_name = {
			id = 9919
			name = "Burgás"
		}
	}
	
	if = {
		limit = {
			state = 48
		}		
		set_province_name = {
			id = 949
			name = "Sofíya"
		}
	}
	
	if = {
		limit = {
			state = 212
		}		
		set_province_name = {
			id = 6923
			name = "Filippópolʹ"
		}
	}
	
	if = {
		limit = {
			state = 1231
		}		
		set_province_name = {
			id = 9783
			name = "Várna"
		}
	}
	
	if = {
		limit = {
			state = 7290
		}		
		set_province_name = {
			id = 9612
			name = "Rushchuk"
		}
	}

	if = {
		limit = {
			state = 7276
		}
		set_province_name = {
			id = 6900
			name = "Kórcha"
		}
	}

	if = {
		limit = {
			state = 2337
		}
		set_province_name = {
			id = 13291
			name = "Fiéri"
		}
	}

	if = {
		limit = {
			state = 44
		}
		set_province_name = {
			id = 9914
			name = "Tirána"
		}
	}

	if = {
		limit = {
			state = 8438
		}
		set_province_name = {
			id = 17901
			name = "Istók"
		}
	}

	if = {
		limit = {
			state = 1233
		}
		set_province_name = {
			id = 13619
			name = "Kósovska-Mítrovitsa"
		}
	}

	if = {
		limit = {
			state = 2339
		}
		set_province_name = {
			id = 13268
			name = "Gnilane"
		}
	}

	if = {
		limit = {
			state = 5921
		}
		set_province_name = {
			id = 16476
			name = "Pech"
		}
	}

	if = {
		limit = {
			state = 1215
		}
		set_province_name = {
			id = 9849
			name = "Prízren"
		}
	}

	if = {
		limit = {
			state = 813
		}		
		set_province_name = {
			id = 833
			name = "Ókhrid"
		}
	}

	if = {
		limit = {
			state = 1796
		}		
		set_province_name = {
			id = 3865
			name = "Bítola"
		}
	}

	if = {
		limit = {
			state = 7329
		}		
		set_province_name = {
			id = 13366
			name = "Shtip"
		}
	}
	
	if = {
		limit = {
			state = 2266
		}		
		set_province_name = {
			id = 11574
			name = "Slavónskiy-Brod"
		}
	}

	if = {
		limit = {
			state = 106
		}		
		set_province_name = {
			id = 3882
			name = "Skópʹye"
		}
	}
	
	if = {
		limit = {
			state = 932
		}		
		set_province_name = {
			id = 13367
			name = "Búdva"
		}
	}
	
	if = {
		limit = {
			state = 3654
		}		
		set_province_name = {
			id = 17048
			name = "Podgóritsa"
		}
	}
	
	if = {
		limit = {
			state = 1232
		}		
		set_province_name = {
			id = 3924
			name = "Split"
		}
	}

	if = {
		limit = {
			state = 7371
		}		
		set_province_name = {
			id = 9627
			name = "Lyublyána"
		}
	}

	if = {
		limit = {
			state = 109
		}		
		set_province_name = {
			id = 11581
			name = "Zágreb"
		}
	}

	if = {
		limit = {
			state = 2176
		}		
		set_province_name = {
			id = 11572
			name = "Zénitsa"
		}
	}

	if = {
		limit = {
			state = 7355
		}		
		set_province_name = {
			id = 17085
			name = "Brchko"
		}
	}

	if = {
		limit = {
			state = 20260
		}		
		set_province_name = {
			id = 2273
			name = "Saráyevo"
		}
	}

	if = {
		limit = {
			state = 2263
		}		
		set_province_name = {
			id = 11741
			name = "Vostochnóye Saráyevo"
		}
	}

	if = {
		limit = {
			state = 812
		}		
		set_province_name = {
			id = 13270
			name = "Príshtina"
		}
	}

	if = {
		limit = {
			state = 107
		}		
		set_province_name = {
			id = 11586
			name = "Belgrád"
		}
	}

	if = {
		limit = {
			state = 816
		}		
		set_province_name = {
			id = 11887
			name = "Nish"
		}
	}

	if = {
		limit = {
			state = 1157
		}		
		set_province_name = {
			id = 13313
			name = "Triést"
		}
	}
	
	if = {
		limit = {
			state = 2265
		}		
		set_province_name = {
			id = 13858
			name = "Róvinʹ"
		}
	}
	
	if = {
		limit = {
			state = 736
		}		
		set_province_name = {
			id = 11735
			name = "Púla"
		}
	}
		
	if = {
		limit = {
			state = 159
		}		
		set_province_name = {
			id = 3780
			name = "Milán"
		}
	}
		
	if = {
		limit = {
			state = 160
		}		
		set_province_name = {
			id = 11584
			name = "Venétsiya"
		}
	}

	if = {
		limit = {
			state = 2418
		}		
		set_province_name = {
			id = 14658
			name = "Veróna"
		}
	}

	if = {
		limit = {
			state = 5523
		}		
		set_province_name = {
			id = 15944
			name = "Mavrikioplʹ"
		}
	}

	if = {
		limit = {
			state = 10592
		}		
		set_province_name = {
			id = 20095
			name = "Lugáno"
		}
	}

	if = {
		limit = {
			state = 765
		}		
		set_province_name = {
			id = 13219
			name = "Vadúts"
		}
	}	
	
	if = {
		limit = {
			state = 1119
		}		
		set_province_name = {
			id = 6540
			name = "Íngolʹshtadt"
		}
	}

	if = {
		limit = {
			state = 1791
		}		
		set_province_name = {
			id = 13356
			name = "Fíllakh"
		}
	}

	if = {
		limit = {
			state = 2782
		}		
		set_province_name = {
			id = 3673
			name = "Tselovets"
		}
	}

	if = {
		limit = {
			state = 2342
		}		
		set_province_name = {
			id = 3703
			name = "Velʹs"
		}
	}

	if = {
		limit = {
			state = 4816
		}		
		set_province_name = {
			id = 13361
			name = "Shtayr"
		}
	}

	if = {
		limit = {
			state = 1385
		}		
		set_province_name = {
			id = 13424
			name = "Véna"
		}
	}

	if = {
		limit = {
			state = 1110
		}		
		set_province_name = {
			id = 732
			name = "Linets"
		}
	}

	if = {
		limit = {
			state = 794
		}		
		set_province_name = {
			id = 9648
			name = "Shtiriyskiy Gradets"
		}
	}

	if = {
		limit = {
			state = 795
		}		
		set_province_name = {
			id = 688
			name = "Solenyygrad"
		}
	}

	if = {
		limit = {
			state = 5171
		}		
		set_province_name = {
			id = 673
			name = "Ínsbruk"
		}
	}

	if = {
		limit = {
			state = 6019
		}		
		set_province_name = {
			id = 3730
			name = "Berezovaya Tserkovʹ"
		}
	}
	
	if = {
		limit = {
			state = 7984
		}		
		set_province_name = {
			id = 3731
			name = "Dʹyondʹësh"
		}
	}
	
	if = {
		limit = {
			state = 43
		}		
		set_province_name = {
			id = 6716
			name = "Sólʹnok"
		}
	}
	
	if = {
		limit = {
			state = 7989
		}		
		set_province_name = {
			id = 6703
			name = "Belyyzamok"
		}
	}
	
	if = {
		limit = {
			state = 7641
		}		
		set_province_name = {
			id = 17472
			name = "Dʹyor"
		}
	}
	
	if = {
		limit = {
			state = 5610
		}		
		set_province_name = {
			id = 9660
			name = "Budapésht"
		}
	}
	
	if = {
		limit = {
			state = 154
		}		
		set_province_name = {
			id = 11659
			name = "Débretsen"
		}
	}
	
	if = {
		limit = {
			state = 800
		}		
		set_province_name = {
			id = 11610
			name = "Pyatʹ Tserkvey"
		}
	}

	if = {
		limit = {
			state = 83
		}		
		set_province_name = {
			id = 6682
			name = "Arád"
		}
	}
	
	if = {
		limit = {
			state = 2058
		}		
		set_province_name = {
			id = 746
			name = "Síget"
		}
	}
	
	if = {
		limit = {
			state = 1218
		}		
		set_province_name = {
			id = 3696
			name = "Orádya"
		}
	}
	
	if = {
		limit = {
			state = 2272
		}		
		set_province_name = {
			id = 9606
			name = "Timishvara"
		}
	}
	
	if = {
		limit = {
			state = 1217
		}		
		set_province_name = {
			id = 6714
			name = "Kluzh"
		}
	}
	
	if = {
		limit = {
			state = 1216
		}		
		set_province_name = {
			id = 3665
			name = "Khunedoára"
		}
	}
	
	if = {
		limit = {
			state = 76
		}		
		set_province_name = {
			id = 9670
			name = "Rynok na Reke Muresh"
		}
	}
	
	if = {
		limit = {
			state = 84
		}		
		set_province_name = {
			id = 690
			name = "Brashóv"
		}
	}
	
	if = {
		limit = {
			state = 81
		}		
		set_province_name = {
			id = 6652
			name = "Krayóva"
		}
	}
	
	if = {
		limit = {
			state = 3615
		}		
		set_province_name = {
			id = 3663
			name = "Ploéshti"
		}
	}
	
	if = {
		limit = {
			state = 46
		}		
		set_province_name = {
			id = 9617
			name = "Bukharést"
		}
	}
	
	if = {
		limit = {
			state = 5343
		}		
		set_province_name = {
			id = 9635
			name = "Konstántsa"
		}
	}
	
	if = {
		limit = {
			state = 79
		}		
		set_province_name = {
			id = 6706
			name = "Galáts"
		}
	}
	
	if = {
		limit = {
			state = 3472
		}		
		set_province_name = {
			id = 9716
			name = "Yássy"
		}
	}

	if = {
		limit = {
			state = 939
		}		
		set_province_name = {
			id = 192
			name = "Nárvik"
		}
	}

	if = {
		limit = {
			state = 4911
		}		
		set_province_name = {
			id = 9108
			name = "Lúleo"
		}
	}

	if = {
		limit = {
			state = 650
		}		
		set_province_name = {
			id = 13057
			name = "Ostróv Attú"
		}
	}

	if = {
		limit = {
			state = 7465
		}		
		set_province_name = {
			id = 375
			name = "Germániya"
		}
	}

	if = {
		limit = {
			state = 8271
		}		
		set_province_name = {
			id = 18007
			name = "Váymar"
		}
	}

	if = {
		limit = {
			state = 5133
		}		
		set_province_name = {
			id = 708
			name = "Áugshpurg"
		}
	}
	
	if = {
		limit = {
			state = 5386
		}		
		set_province_name = {
			id = 14184
			name = "Zakopáne"
		}
	}

	if = {
		limit = {
			state = 53
		}		
		set_province_name = {
			id = 3299
			name = "Rátizbona"
		}
	}

	if = {
		limit = {
			state = 1118
		}		
		set_province_name = {
			id = 6594
			name = "Vyúrtsburg"
		}
	}

	if = {
		limit = {
			state = 773
		}		
		set_province_name = {
			id = 13223
			name = "Zapádnyy Bralínʹ"
		}
	}

	if = {
		limit = {
			state = 64
		}		
		set_province_name = {
			id = 6521
			name = "Bralínʹ"
		}
	}

	if = {
		limit = {
			state = 5080
		}		
		set_province_name = {
			id = 9294
			name = "Zverín"
		}
	}

	if = {
		limit = {
			state = 8253
		}		
		set_province_name = {
			id = 18008
			name = "Góra"
		}
	}

	if = {
		limit = {
			state = 8286
		}		
		set_province_name = {
			id = 18013
			name = "Sálza"
		}
	}

	if = {
		limit = {
			state = 5116
		}		
		set_province_name = {
			id = 6582
			name = "Dobrogóra"
		}
	}

	if = {
		limit = {
			state = 4829
		}		
		set_province_name = {
			id = 11415
			name = "Khotebudov"
		}
	}

	if = {
		limit = {
			state = 5975
		}		
		set_province_name = {
			id = 16430
			name = "Fránkfurt-na-Odere"
		}
	}

	if = {
		limit = {
			state = 5076
		}		
		set_province_name = {
			id = 444
			name = "Zelyona-Gúra"
		}
	}

	if = {
		limit = {
			state = 5075
		}		
		set_province_name = {
			id = 3438
			name = "Glóguv"
		}
	}

	if = {
		limit = {
			state = 3530
		}		
		set_province_name = {
			id = 552
			name = "Legnítsa"
		}
	}

	if = {
		limit = {
			state = 67
		}		
		set_province_name = {
			id = 9511
			name = "Opóle"
		}
	}

	if = {
		limit = {
			state = 5077
		}		
		set_province_name = {
			id = 6236
			name = "Gózhuv-Velʹkopólʹski"
		}
	}

	if = {
		limit = {
			state = 3529
		}		
		set_province_name = {
			id = 9361
			name = "Koshálin"
		}
	}

	if = {
		limit = {
			state = 4090
		}		
		set_province_name = {
			id = 11288
			name = "Khoynítse"
		}
	}

	if = {
		limit = {
			state = 3466
		}		
		set_province_name = {
			id = 6418
			name = "Plʹzenʹ"
		}
	}
	
	if = {
		limit = {
			state = 9
		}		
		set_province_name = {
			id = 11542
			name = "Prága"
		}
	}
	
	if = {
		limit = {
			state = 2680
		}		
		set_province_name = {
			id = 14162
			name = "Brno"
		}
	}
	
	if = {
		limit = {
			state = 2329
		}		
		set_province_name = {
			id = 13854
			name = "Bratisláva"
		}
	}
	
	if = {
		limit = {
			state = 74
		}		
		set_province_name = {
			id = 3583
			name = "Óstrava"
		}
	}
	
	if = {
		limit = {
			state = 664
		}		
		set_province_name = {
			id = 6573
			name = "Kóshitsy"
		}
	}
	
	if = {
		limit = {
			state = 52
		}		
		set_province_name = {
			id = 692
			name = "Mnikhóv"
		}
	}
	
	if = {
		limit = {
			state = 54
		}		
		set_province_name = {
			id = 11544
			name = "Nórimberga"
		}
	}
	
	if = {
		limit = {
			state = 2527
		}		
		set_province_name = {
			id = 3561
			name = "Yárobrod"
		}
	}
	
	if = {
		limit = {
			state = 775
		}		
		set_province_name = {
			id = 3522
			name = "Shverín"
		}
	}
	
	if = {
		limit = {
			state = 5070
		}		
		set_province_name = {
			id = 3535
			name = "Lipsk"
		}
	}
	
	if = {
		limit = {
			state = 774
		}		
		set_province_name = {
			id = 3499
			name = "Póchdam"
		}
	}
	
	if = {
		limit = {
			state = 61
		}		
		set_province_name = {
			id = 321
			name = "Rostók"
		}
	}
	
	if = {
		limit = {
			state = 65
		}		
		set_province_name = {
			id = 514
			name = "Drézno"
		}
	}
	
	if = {
		limit = {
			state = 1222
		}		
		set_province_name = {
			id = 6282
			name = "Shchétsin"
		}
	}
	
	if = {
		limit = {
			state = 1017
		}		
		set_province_name = {
			id = 3485
			name = "Klódzko"
		}
	}
	
	if = {
		limit = {
			state = 1455
		}		
		set_province_name = {
			id = 9570
			name = "Bréslavlʹ"
		}
	}

	if = {
		limit = {
			state = 149
		}		
		set_province_name = {
			id = 3122
			name = "Nikoláyshtadt"
		}
	}

	if = {
		limit = {
			state = 1097
		}		
		set_province_name = {
			id = 3083
			name = "Ábo"
		}
	}

	if = {
		limit = {
			state = 111
		}		
		set_province_name = {
			id = 11105
			name = "Gelʹsingfórs"
		}
	}

	if = {
		limit = {
			state = 147
		}		
		set_province_name = {
			id = 197
			name = "Salla"
		}
	}

	if = {
		limit = {
			state = 3859
		}		
		set_province_name = {
			id = 3137
			name = "Támpere"
		}
	}

	if = {
		limit = {
			state = 97
		}		
		set_province_name = {
			id = 290
			name = "Belostók"
		}
	}

	if = {
		limit = {
			state = 2227
		}		
		set_province_name = {
			id = 14365
			name = "Pínsk"
		}
	}

	if = {
		limit = {
			state = 1086
		}		
		set_province_name = {
			id = 3393
			name = "Gródno"
		}
	}

	if = {
		limit = {
			state = 85
		}		
		set_province_name = {
			id = 362
			name = "Gdanʹsk"
		}
	}
	
	if = {
		limit = {
			state = 1389
		}		
		set_province_name = {
			id = 6375
			name = "Ólʹshtyn"
		}
	}

	if = {
		limit = {
			state = 5773
		}		
		set_province_name = {
			id = 15986
			name = "Lúchany"
		}
	}

	if = {
		limit = {
			state = 3498
		}		
		set_province_name = {
			id = 6522
			name = "Ryáshev"
		}
	}

	if = {
		limit = {
			state = 90
		}		
		set_province_name = {
			id = 6416
			name = "Kélʹtsy"
		}
	}

	if = {
		limit = {
			state = 2749
		}		
		set_province_name = {
			id = 3586
			name = "Chenstokhóv"
		}
	}
	
	if = {
		limit = {
			state = 3543
		}		
		set_province_name = {
			id = 506
			name = "Katovítse"
		}
	}

	if = {
		limit = {
			state = 3198
		}		
		set_province_name = {
			id = 3381
			name = "Býdgoshch"
		}
	}

	if = {
		limit = {
			state = 5197
		}		
		set_province_name = {
			id = 11232
			name = "Píla"
		}
	}

	if = {
		limit = {
			state = 4046
		}		
		set_province_name = {
			id = 9263
			name = "Gdýnya"
		}
	}
	
	if = {
		limit = {
			state = 86
		}		
		set_province_name = {
			id = 6558
			name = "Póznanʹ"
		}
	}
	
	if = {
		limit = {
			state = 3492
		}		
		set_province_name = {
			id = 9508
			name = "Lodzʹ"
		}
	}
	
	if = {
		limit = {
			state = 88
		}		
		set_province_name = {
			id = 9427
			name = "Krakov"
		}
	}
	
	if = {
		limit = {
			state = 10
		}		
		set_province_name = {
			id = 3544
			name = "Varsháva"
		}
	}

	if = {
		limit = {
			state = 11
		}		
		set_province_name = {
			id = 6296
			name = "Kóvno"
		}
	}
	
	if = {
		limit = {
			state = 990
		}		
		set_province_name = {
			id = 6314
			name = "Kláypeda"
		}
	}
	
	if = {
		limit = {
			state = 189
		}		
		set_province_name = {
			id = 9483
			name = "Shavli"
		}
	}
	
	if = {
		limit = {
			state = 991
		}		
		set_province_name = {
			id = 9438
			name = "Ponevézh"
		}
	}
	
	if = {
		limit = {
			state = 4840
		}		
		set_province_name = {
			id = 513
			name = "Lutsk"
		}
	}

	if = {
		limit = {
			state = 78
		}		
		set_province_name = {
			id = 3707
			name = "Kishinyov"
		}
	}

	if = {
		limit = {
			state = 791
		}		
		set_province_name = {
			id = 6727
			name = "Bélgorod-Dnestróvskiy"
		}
	}

	if = {
		limit = {
			state = 80
		}		
		set_province_name = {
			id = 9548
			name = "Chernovtsý"
		}
	}

	if = {
		limit = {
			state = 91
		}		
		set_province_name = {
			id = 11479
			name = "Lʹvov"
		}
	}

	if = {
		limit = {
			state = 198
		}		
		set_province_name = {
			id = 13470
			name = "Vínnitsa"
		}
	}

	if = {
		limit = {
			state = 192
		}		
		set_province_name = {
			id = 11670
			name = "Odéssa"
		}
    }
	
	if = {
		limit = {
			state = 202
		}		
		set_province_name = {
			id = 525
			name = "Kíyev"
		}
	}

	if = {
		limit = {
			state = 19207
		}		
		set_province_name = {
			id = 11561
			name = "Krivóy Rog"
		}	
	}

	if = {
		limit = {
			state = 19208
		}	
		set_province_name = {
			id = 11437
			name = "Dnepr"
		}
	}

	if = {
		limit = {
			state = 226
		}	
		set_province_name = {
			id = 11422
			name = "Níkopolʹ"
		}
	}

	if = {
		limit = {
			state = 19245
		}	
		set_province_name = {
			id = 9433
			name = "Kámenskóye"
		}
	}
	
	if = {
		limit = {
			state = 5028
		}		
		set_province_name = {
			id = 418
			name = "Khárʹkov"
		}
	}
	
	if = {
		limit = {
			state = 19191
		}		
		set_province_name = {
			id = 11405
			name = "Zaporózhʹye"
		}
	}
	
	if = {
		limit = {
			state = 16215 
		}		
		set_province_name = {
			id = 15825
			name = "Donétsk"
		}
	}
	
	if = {
		limit = {
			state = 191
		}		
		set_province_name = {
			id = 9221
			name = "Yúrʹyev"
		}
	}
	
	if = {
		limit = {
			state = 13
		}		
		set_province_name = {
			id = 3152
			name = "Révelʹ"
		}
	}
	
	if = {
		limit = {
			state = 995
		}		
		set_province_name = {
			id = 185
			name = "Árensburg"
		}
	}
	
	if = {
		limit = {
			state = 1135
		}		
		set_province_name = {
			id = 9340
			name = "Ríga"
		}
	}
	
	if = {
		limit = {
			state = 992
		}		
		set_province_name = {
			id = 341
			name = "Rézhitsa"
		}
	}
	
	if = {
		limit = {
			state = 190
		}		
		set_province_name = {
			id = 9262
			name = "Libáva"
		}
	}
	
	if = {
		limit = {
			state = 17772
		}		
		set_province_name = {
			id = 3296
			name = "Vindáva"
		}
	}
	
	if = {
		limit = {
			state = 4845
		}		
		set_province_name = {
			id = 3194
			name = "Tálsy"
		}
	}
	
	if = {
		limit = {
			state = 994
		}		
		set_province_name = {
			id = 6342
			name = "Mitáva"
		}
	}
	
	if = {
		limit = {
			state = 993
		}		
		set_province_name = {
			id = 11358
			name = "Subbat"
		}
	}
	
	if = {
		limit = {
			state = 3542
		}		
		set_province_name = {
			id = 310
			name = "Dvinsk"
		}
	}

	if = {
		limit = {
			state = 220
		}		
		set_province_name = {
			id = 3580
			name = "Kursk"
		}
	}

	if = {
		limit = {
			state = 953
		}		
		set_province_name = {
			id = 3618
			name = "Gúrʹyev"
		}
	}

	if = {
		limit = {
			state = 3090
		}		
		set_province_name = {
			id = 1591
			name = "Álma-Atá"
		}
	}

	if = {
		limit = {
			state = 3319
		}		
		set_province_name = {
			id = 12583
			name = "Bishkék"
		}
	}

	if = {
		limit = {
			state = 405	
		}		
		set_province_name = {
			id = 1459
			name = "Tashként"
		}
	}

	if = {
		limit = {
			state = 1365
		}		
		set_province_name = {
			id = 12333
			name = "Ashkhabád"
		}
	}

	if = {
		limit = {
			state = 1878
		}		
		set_province_name = {
			id = 9206
			name = "Výborg"
		}
	}

	if = {
		limit = {
			state = 1081
		}		
		set_province_name = {
			id = 415
			name = "Pechóry"
		}
	}

	if = {
		limit = {
			state = 3552
		}		
		set_province_name = {
			id = 3384
			name = "Chernyakhovsk"
		}
	}
		
	if = {
		limit = {
			state = 6355
		}		
		set_state_name = "Novikovo"
	}
		
	if = {
		limit = {
			state = 6354
		}		
		set_state_name = "Yuzhno-Sakhalinsk"	
		set_province_name = {
			id = 12446
			name = "Yúzhno-Sakhalínsk"
		}
	}
		
	if = {
		limit = {
			state = 6353
		}		
		set_state_name = "Tomari"
	}
		
	if = {
		limit = {
			state = 6352
		}		
		set_state_name = "Krasnogorsk"
	}
		
	if = {
		limit = {
			state = 537
		}		
		set_state_name = "Poronaysk"
	}
		
	if = {
		limit = {
			state = 655
		}		
		set_state_name = "North Sakhalin"
	}

	if = {
		limit = {
			state = 409
		}		
		set_province_name = {
			id = 12189
			name = "Khabárovsk"
		}
	}

	if = {
		limit = {
			state = 2191
		}		
		set_province_name = {
			id = 957
			name = "Vladivostók"
		}
	}

	if = {
		limit = {
			state = 3306
		}		
		set_province_name = {
			id = 11537
			name = "Urálʹsk"
		}
	}

	if = {
		limit = {
			state = 7009
		}		
		set_province_name = {
			id = 3672
			name = "Gróznyy"
		}
	}

	if = {
		limit = {
			state = 2358
		}		
		set_province_name = {
			id = 12320
			name = "Yereván"
		}
	}

	if = {
		limit = {
			state = 229
		}		
		set_province_name = {
			id = 7661
			name = "Bakú"
		}
	}

	if = {
		limit = {
			state = 249
		}		
		set_province_name = {
			id = 6338
			name = "Kazánʹ"
		}
	}

	if = {
		limit = {
			state = 14266
		}		
		set_province_name = {
			id = 3578
			name = "Sarátov"
		}
	}

	if = {
		limit = {
			state = 236
		}		
		set_province_name = {
			id = 9753
			name = "Ástrakhanʹ"
		}
	}

	if = {
		limit = {
			state = 4977
		}		
		set_province_name = {
			id = 3734
			name = "Krasnodár"
		}
	}

	if = {
		limit = {
			state = 4979
		}		
		set_province_name = {
			id = 3720
			name = "Maykóp"
		}
	}

	if = {
		limit = {
			state = 217
		}		
		set_province_name = {
			id = 3529
			name = "Volgográd"
		}
	}

	if = {
		limit = {
			state = 218
		}		
		set_province_name = {
			id = 9417
			name = "Rostóv-na-Donú"
		}
	}

	if = {
		limit = {
			state = 260
		}		
		set_province_name = {
			id = 413
			name = "Vorónezh"
		}
	}

	if = {
		limit = {
			state = 252
		}		
		set_province_name = {
			id = 11375
			name = "Nízhnyy Nóvgorod"
		}
		set_province_name = {
			id = 6327
			name = "Kstóvo"
		}
	}

	if = {
		limit = {
			state = 252
			ROOT = {
				OR = {
					has_government = vanguardism
					has_government = communism
					has_government = socialism_ideology
					has_government = socialist_monarchy
					has_government = stratocratic
					has_government = stratocratic_monarchism
				}
			}
		}		
		set_province_name = {
			id = 11375
			name = "Górʹkyy"
		}
		set_province_name = {
			id = 6327
			name = "Kstóvo"
		}
	}

	if = {
		limit = {
			state = 223
		}		
		set_province_name = {
			id = 6262
			name = "Túla"
		}
	}

	if = {
		limit = {
			state = 4884
		}		
		set_province_name = {
			id = 3338
			name = "Arkhángelʹsk"
		}
	}

	if = {
		limit = {
			state = 216
		}		
		set_province_name = {
			id = 11159
			name = "Petrozavódsk"
		}
	}

	if = {
		limit = {
			state = 213
		}		
		set_province_name = {
			id = 3134
			name = "Múrmansk"
		}
	}

	if = {
		limit = {
			state = 219
		}		
		set_province_name = {
			id = 6380
			name = "Moskvá"
		}
	}

	if = {
		limit = {
			state = 248
		}		
		set_province_name = {
			id = 121
			name = "Yaroslávlʹ"
		}
	}

	if = {
		limit = {
			state = 247
		}		
		set_province_name = {
			id = 6245
			name = "Tverʹ"
		}
	}

	if = {
		limit = {
			state = 246
		}		
		set_province_name = {
			id = 11349
			name = "Rzhev"
		}
	}

	if = {
		limit = {
			state = 4868
		}		
		set_province_name = {
			id = 3140
			name = "Tíkhvin"
		}
    }

	if = {
		limit = {
			state = 4869
		}		
		set_province_name = {
			id = 117
			name = "Velíkyy Nóvgorod"
		}
    }

	if = {
		limit = {
			state = 195
		}		
		set_province_name = {
			id = 3151
			name = "Sankt-Peterbúrg"
		}
    }

	if = {
		limit = {
			state = 222
		}		
		set_province_name = {
			id = 9355
			name = "Oryol"
		}
	}

	if = {
		limit = {
			state = 224
		}		
		set_province_name = {
			id = 3335
			name = "Bryansk"
		}
	}

	if = {
		limit = {
			state = 242
		}		
		set_province_name = {
			id = 306
			name = "Smolénsk"
		}
	}

	if = {
		limit = {
			state = 4861
		}		
		set_province_name = {
			id = 11202
			name = "Pskov"
		}
	}

	if = {
		limit = {
			state = 5
		}		
		set_province_name = {
			id = 6332
			name = "Kaliningrád"
		}
	}

	if = {
		limit = {
			state = 91
		}		
		set_province_name = {
			id = 11479
			name = "Lvov"
		}
	}

	if = {
		limit = {
			state = 2357
		}		
		set_province_name = {
			id = 3686
			name = "Sevastópolʹ"
		}
	}

	if = {
		limit = {
			state = 2482
		}		
		set_province_name = {
			id = 6704
			name = "Yálta"
		}
	}
	if = {
		limit = {
			state = 2819
		}		
		set_province_name = {
			id = 14229
			name = "Nóvo-Arkhángelʹsk"
		}
	}
	
	if = {
		limit = {
			state = 463
		}		
		set_province_name = {
			id = 13091
			name = "Ánkoridzh"
		}
	}

	if = {
		limit = {
			state = 1030
		}		
		set_province_name = {
			id = 13203
			name = "Džúno"
		}
	}
}
do_soviet_renames = {

	if = {
		limit = {
			state = 4869
		}		
		set_province_name = {
			id = 117
			name = "Nóvgorod"
		}
    }

	if = {
		limit = {
			state = 12529
		}		
		set_province_name = {
			id = 3977
			name = "Voroshílov"
		}
	}

	if = {
		limit = {
			state = 7094
		}		
		set_province_name = {
			id = 12441
			name = "Leninakan"
		}
	}

	if = {
		limit = {
			state = 2358
		}		
		set_province_name = {
			id = 12320
			name = "Yereván"
		}
	}	

	if = {
		limit = {
			state = 949
		}		
		set_province_name = {
			id = 1530
			name = "Staliniri"
		}

	}
	
	if = {
		limit = {
			state = 1365
		}		
		set_province_name = {
			id = 12333
			name = "Poltoratsk"
		}
	}
	
	if = {
		limit = {
			state = 12241
		}		
		set_province_name = {
			id = 4482
			name = "Marý"
		}
	}
	
	if = {
		limit = {
			state = 584
		}		
		set_province_name = {
			id = 7924
			name = "Chardzhóu"
		}
	}
	
	if = {
		limit = {
			state = 1380
		}		
		set_province_name = {
			id = 1384
			name = "Stalinabad"
		}
	}

	if = {
		limit = {
			state = 3319
		}		
		set_province_name = {
			id = 12583
			name = "Frúnze"
		}
	}
	
	if = {
		limit = {
			state = 583
		}
		set_province_name = {
			id = 1363
			name = "Kostanáy"
		}
	}
	
	if = {
		limit = {
			state = 12450
		}
		set_province_name = {
			id = 7657
			name = "Kyzylordá"
		}
	}

	if = {
		limit = {
			state = 19245
		}		
		set_province_name = {
			id = 9433
			name = "Dnéprodzerzhínsk"
		}
	}
	
	if = {
		limit = {
			state = 16215 
		}		
		set_province_name = {
			id = 15825
			name = "Stálino"
		}
	}

	if = {
		limit = {
			state = 3227
		}		
		set_province_name = {
			id = 9461
			name = "Voroshilovgrád"
		}
	}

	if = {
		limit = {
			state = 195
		}		
		set_province_name = {
			id = 3151
			name = "Leningrád"
		}
    }

	if = {
		limit = {
			state = 217
		}		
		set_province_name = {
			id = 3529
			name = "Stalingrád"
		}
	}

	if = {
		limit = {
			state = 247
		}		
		set_province_name = {
			id = 6245
			name = "Kalínin"
		}
	}
}
