do_sinhalese_renames = {

	if = {
		limit = {
			state = 422
		}		
		set_province_name = {
			id = 7260
			name = "Koḷam̆ba"
		}
	}

	if = {
		limit = {
			state = 17566
		}		
		set_province_name = {
			id = 8318
			name = "Mīgamuva"
		}
	}

	if = {
		limit = {
			state = 17560
		}		
		set_province_name = {
			id = 8311
			name = "Gālla"
		}
	}

	if = {
		limit = {
			state = 17567
		}		
		set_province_name = {
			id = 8319
			name = "Ratnapura"
		}
	}

	if = {
		limit = {
			state = 3409
		}		
		set_province_name = {
			id = 1213
			name = "Mahanuvara"
		}
	}

	if = {
		limit = {
			state = 17579
		}		
		set_province_name = {
			id = 8331
			name = "Dam̆bulla"
		}
	}

	if = {
		limit = {
			state = 17573
		}		
		set_province_name = {
			id = 8325
			name = "Kalmunē"
		}
	}

	if = {
		limit = {
			state = 12687
		}		
		set_province_name = {
			id = 12258
			name = "Maḍakalapuva"
		}
	}

	if = {
		limit = {
			state = 17585
		}		
		set_province_name = {
			id = 8337
			name = "Vavuniyāva"
		}
	}

	if = {
		limit = {
			state = 3411
		}		
		set_province_name = {
			id = 10201
			name = "Yāpanaya"
		}
	}

	if = {
		limit = {
			state = 12686
		}		
		set_province_name = {
			id = 10229
			name = "Trikuṇāmalaya"
		}
	}
}
