do_sorbian_renames = {

	if = {
		limit = {
			state = 1017
		}		
		set_province_name = {
			id = 3485
			name = "Kladsko"
		}
	}
	
	if = {
		limit = {
			state = 1455
		}		
		set_province_name = {
			id = 9570
			name = "Wrocław"
		}
	}

	if = {
		limit = {
			state = 65
		}		
		set_province_name = {
			id = 514
			name = "Drježdźany"
		}
		set_province_name = {
		name = "Głogów"
		}
	}

	if = {
		limit = {
			state = 3530
		}		
		set_province_name = {
			id = 552
			name = "Legnica"
		}
	}

	if = {
		limit = {
			state = 67
		}		
		set_province_name = {
			id = 9511
			name = "Ôpole"
		}
	}

	

	if = {
		limit = {
			state = 4829
		}		
		set_province_name = {
			id = 11415
			name = "Chóśebuz"
		}
	}

	if = {
		limit = {
			state = 5975
		}		
		set_province_name = {
			id = 16430
			name = "Frankfurt nad Odrą"
		}
	}

	if = {
		limit = {
			state = 5076
		}		
		set_province_name = {
			id = 444
			name = "Drzonów"
		}
	}
}