secondary_tertiary_leader_enabled_effect = {
	secondary_leader_enabled_effect = yes
	tertiary_leader_enabled_effect = yes
}

secondary_leader_enabled_effect = {
	if = {
		limit = {
			AND = {
				tag = ENG
				OR = {
					AND = {
						OR = {
							has_government = conservative_monarchism
							has_government = stratocratic_monarchism
							has_government = national_socialism
							AND = {
								has_government = fascism
								has_global_flag = non_hog_secondary_leaders
							}
						}
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						OR = {
							has_government = democratic_monarchism
							has_government = conservative_monarchism
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MNX
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = JSY
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GSY
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = IRE
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date < 2022.01.01
					}
					
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GER
				OR = {
					AND = {
						has_government = national_socialism
						has_global_flag = non_hog_secondary_leaders
						has_start_date > 1915.01.01
					}
					AND = {
						OR = {
							has_government = socialist_monarchy
							has_government = anocratic_monarchism
							has_government = centrist_monarchism
						}
						has_start_date > 1915.01.01
					}
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 1915.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = WGR
				OR = {
					AND = {
						NOT = {
							has_government = right_anarchism
							has_government = national_socialism
							has_government = fascism
							has_government = republican_fascism
							has_government = monarchism
							has_government = stratocratic_monarchism
							has_government = vanguardism
							has_government = left_anarchism
							has_government = anarchism_ideology
						}
						has_start_date > 2022.01.01
					}
					AND = {
						has_government = democratic
						has_start_date < 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AUS
				OR = {
					AND = {
						has_government = conservative_monarchism
						OR = {
							has_start_date < 1915.01.01
							has_start_date > 2022.01.01
						}
					}
					AND = {
						OR = {
							has_government = fascism
							has_government = republican_fascism
						}
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						OR = {
							has_government = anocratic_republic
							has_government = democratic
							has_government = centrist_republic
							has_government = centrist_monarchism
							has_government = democratic_monarchism
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = HUN
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = fascism
						has_start_date > 1915.01.01
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CRO
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 1915.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GAL
				OR = {
					AND = {
						has_government = monarchism
						has_start_date < 1915.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = FRA
				OR = {
					AND = {
						has_government = democratic
						has_start_date < 2022.01.01
					}
					
					AND = {
						has_government = liberal_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ICE
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 1935.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = FAR
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GRL
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LUX
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1935.01.01
					}
					AND = {
						has_government = democratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BEL
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1935.01.01
					}
					AND = {
						has_government = democratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = HOL
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1935.01.01
					}
					AND = {
						has_government = democratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ALB
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = socialism_ideology
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GRE
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BUL
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = liberal_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ROM
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MOL
				OR = {
					AND = {
						has_government = liberal_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TRN
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MOR
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TUN
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = EGY
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LEB
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SYR
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = JOR
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = IRQ
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LIT
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MML
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LAT
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = EST
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = RUS
				OR = {
					has_government = vanguardism
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BLR
				OR = {
					has_government = vanguardism
					AND = {
						has_global_flag = non_hog_secondary_leaders
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = UKR
				OR = {
					has_government = vanguardism
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SPR
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date < 2022.01.01
					}
					
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ADR
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GIB
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = POR
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date < 2022.01.01
					}
					
					AND = {
						has_government = socialism_ideology
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ITA
				OR = {
					AND = {
						has_government = fascism
						has_start_date < 2022.01.01
					}
					
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = USA
				AND = {
					has_government = liberal_republic
					has_global_flag = non_hog_secondary_leaders
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CAN
				has_government = democratic_monarchism
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AST
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = democratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NZL
				OR = {
					AND = {
						has_government = democratic_monarchism
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SAF
				OR = {
					AND = {
						OR = {
							has_government = centrist_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BOT
				OR = {
					AND = {
						OR = {
							has_government = authoritarian_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ZIM
				OR = {
					AND = {
						OR = {
							has_government = centrist_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = DEN
				OR = {
					AND = {
						OR = {
							has_government = socialist_monarchy
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						OR = {
							has_government = socialist_monarchy
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SWE
				OR = {
					AND = {
						OR = {
							has_government = socialist_monarchy
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						OR = {
							has_government = conservative_monarchism
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NOR
				OR = {
					AND = {
						OR = {
							has_government = democratic_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						OR = {
							has_government = socialist_monarchy
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = FIN
				OR = {
					AND = {
						OR = {
							has_government = democratic
						}
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						OR = {
							has_government = democratic
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ALN
				OR = {
					AND = {
						OR = {
							has_government = liberal_republic
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						OR = {
							has_government = centrist_republic
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CZE
				OR = {
					AND = {
						OR = {
							has_government = centrist_republic
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = JAP
				OR = {
					AND = {
						OR = {
							has_government = stratocratic_monarchism
							has_government = fascism
						}
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAN
				OR = {
					AND = {
						OR = {
							has_government = stratocratic_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PRC
				OR = {
					AND = {
						has_government = vanguardism
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CHI
				OR = {
					AND = {
						has_government = neutrality
						has_start_date < 2022.01.01
						has_start_date > 1915.01.01
					}
					AND = {
						has_government = liberal_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MON
				OR = {
					AND = {
						has_government = vanguardism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TAN
				OR = {
					AND = {
						has_government = vanguardism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = DPK
				has_government = vanguardism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ROK
				has_global_flag = non_hog_secondary_leaders
				has_government = democratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NVI
				has_government = vanguardism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LAO
				has_government = vanguardism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CUB
				has_government = vanguardism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = IND
				OR = {
					has_government = socialist_monarchy
					AND = {
						has_start_date > 2022.01.01
						OR = {
							has_government = anocratic_republic
							has_government = liberal_republic
						}
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PAK
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BAN
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NEP
				OR = {
					AND = {
						has_government = communism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PER
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = theocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CZC
				has_government = democratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SLO
				has_government = anocratic_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = POL
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TUR
				OR = {
					AND = {
						has_government = neutrality
						has_start_date < 2022.01.01
					}
					AND = {
						has_global_flag = non_hog_secondary_leaders
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NOC
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SOV
				has_government = vanguardism
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SWI
				has_government = centrist_republic
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BRM
				has_government = stratocratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SIA
				OR = {
					AND = {
						has_government = stratocratic_monarchism
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CAM
				has_government = authoritarian_monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAL
				has_government = democratic_monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SGP
				has_government = anocratic_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = YUG
				has_government = fascism
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SLV
				has_government = liberal_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CRO
				has_government = democratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BOS
				has_government = anocratic_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SER
				has_government = centrist_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MNT
				has_government = liberal_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = KOS
				has_government = socialism_ideology
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAC
				has_government = socialism_ideology
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GRE
				has_government = democratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = EUR
				has_government = democratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SAU
				has_government = monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SMR
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MCO
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date > 1937.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LIE
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MLT
				OR = {
					AND = {
						has_government = socialism_ideology
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = VCT
				OR = {
					AND = {
						has_government = theocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = OML
				OR = {
					AND = {
						has_government = theocratic
						OR = {
							AND = {
								has_start_date > 1935.01.01
								has_start_date < 1937.01.01
							}
							has_start_date > 2022.01.01
						}
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAT
				OR = {
					AND = {
						has_government = theocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GEO
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ABK
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SOS
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ARM
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NGK
				OR = {
					AND = {
						has_government = democratic
						has_global_flag = non_hog_secondary_leaders
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AZR
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ISR
				OR = {
					AND = {
						has_government = socialism_ideology
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else = {
		clr_country_flag = has_secondary_leader
	}
}
tertiary_leader_enabled_effect = {
	if = {
		limit = {
			OR = {
				tag = SOV
				tag = RUS
				tag = UKR
				tag = BLR
			}
			OR = {
				AND = {
					has_government = vanguardism
					has_start_date < 2022.01.01
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MON
				OR = {
					AND = {
						has_government = vanguardism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TAN
				OR = {
					AND = {
						has_government = vanguardism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ENG
				OR = {
					AND = {
						has_government = national_socialism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NVI
				has_government = vanguardism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SWI
				has_government = centrist_republic
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AUS
				has_government = centrist_monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SIA
				has_government = stratocratic_monarchism
				has_start_date < 2022.01.01
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BOS
				has_government = anocratic_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = YUG
				has_government = fascism
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TUN
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = EGY
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LEB
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SYR
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = JOR
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BOT
				OR = {
					AND = {
						OR = {
							has_government = authoritarian_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SIA
				OR = {
					AND = {
						has_government = stratocratic_monarchism
						has_start_date < 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SMR
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ADR
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_tertiary_leader
	}
	else = {
		clr_country_flag = has_tertiary_leader
	}
}