secondary_tertiary_leader_enabled_effect = {
	secondary_leader_enabled_effect = yes
	tertiary_leader_enabled_effect = yes
}

secondary_leader_enabled_effect = {
	if = {
		limit = {
			AND = {
				tag = ENG
				OR = {
					AND = {
						has_government = democratic_monarchism
						AND = {
							has_start_date > 1914.01.01
							has_start_date < 1915.01.01
						}
					}
					AND = {
						OR = {
							has_government = conservative_monarchism
							has_government = stratocratic_monarchism
							has_government = national_socialism
							AND = {
								has_government = fascism
								has_global_flag = non_hog_secondary_leaders
							}
						}
						has_start_date > 1935.01.01
						has_start_date < 1940.01.01
					}
					AND = {
						has_government = socialist_monarchy
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						OR = {
							has_government = socialist_monarchy
							has_government = democratic_monarchism
							has_government = centrist_monarchism
							has_government = conservative_monarchism
							has_government = national_conservative_monarchism
							has_government = anocratic_monarchism
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MNX
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BLZ
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TUV
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SOL
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NIU
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CKI
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TKL
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BAH
				OR = {
					AND = {
						has_government = democratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ANB
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = STL
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GDA
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SKT
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SVC
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = JAM
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = JSY
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GSY
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = IRE
				OR = {
					AND = {
						OR = {
							has_government = centrist_republic
							has_government = centrist_monarchism
						}
						has_start_date > 1935.01.01
						has_start_date < 1940.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 1940.01.01
						has_start_date < 1960.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GER
				OR = {
					AND = {
						has_government = national_socialism
						OR = {
							AND = {
								has_start_date < 1915.01.01
							}
							AND = {
								has_global_flag = non_hog_secondary_leaders
								has_start_date > 1915.01.01
							}
						}
					}
					AND = {
						OR = {
							has_government = socialist_monarchy
							has_government = centrist_monarchism
						}
						has_start_date > 1915.01.01
					}
					AND = {
						OR = {
							has_government = democratic_monarchism
						}
						has_start_date > 1915.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						OR = {
							has_government = authoritarian_monarchism
							has_government = stratocratic_monarchism
							has_government = fascism
							has_government = theocratic
						}
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1913.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SGM
				OR = {
					has_government = neutrality
					has_government = anocratic_republic
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BGM
				OR = {
					has_government = anocratic_republic
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = KON
				OR = {
					AND = {
						has_government = centrist_monarchism
					}
					AND = {
						has_government = anocratic_republic
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = DAN
				OR = {
					has_government = republican_fascism
					has_government = national_socialism
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = WGR
				OR = {
					AND = {
						NOT = {
							has_government = right_anarchism
							has_government = national_socialism
							has_government = republican_fascism
							has_government = monarchism
							has_government = stratocratic_monarchism
							has_government = stratocratic
							has_government = left_anarchism
							has_government = anarchism_ideology
						}
						has_start_date > 2022.01.01
					}
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1991.01.01
					}
					AND = {
						has_government = democratic
						has_start_date < 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = DDR
				OR = {
					AND = {
						has_government = vanguardism
						OR = {
							has_start_date < 1951.01.01
							has_start_date > 1940.01.01
						}
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LV2
				OR = {
					AND = {
						has_government = stratocratic_monarchism
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AUS
				OR = {
					AND = {
						OR = {
							has_government = conservative_monarchism
							has_government = authoritarian_monarchism
							has_government = fascism
						}
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						OR = {
							has_government = fascism
							has_government = republican_fascism
							has_government = conservative_monarchism
							has_government = democratic_monarchism
						}
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						OR = {
							has_government = centrist_republic
							has_government = centrist_monarchism
						}
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						OR = {
							has_government = democratic_monarchism
							has_government = centrist_republic
							has_government = centrist_monarchism
							has_government = democratic
							has_government = conservative_monarchism
							has_government = national_conservative_republic
							has_government = national_conservative_monarchism
							has_government = anocratic_republic
							has_government = anocratic_monarchism
							has_government = neutrality
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = WAS
				OR = {
					AND = {
						OR = {
							has_government = conservative_monarchism
							has_government = democratic_monarchism
						}
						OR = {
							has_start_date < 1937.01.01
							has_start_date > 1935.01.01
						}
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = EAS
				OR = {
					AND = {
						has_government = monarchism
						OR = {
							has_start_date < 1937.01.01
							has_start_date > 1935.01.01
						}
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = HUN
				OR = {
					AND = {
						OR = {
							has_government = vanguardism
							has_government = communism
							has_government = socialist_monarchy
							has_government = democratic_monarchism
							has_government = centrist_monarchism
						}
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = vanguardism
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = democratic
						has_start_date < 2000.01.01
						has_start_date > 1991.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GAL
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 1915.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = FRA
				OR = {
					AND = {
						has_government = socialism_ideology
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = centrist_republic
						OR = {
							AND = {
								has_start_date < 1937.01.01
								has_start_date > 1915.01.01
							}
							AND = {
								has_start_date > 1940.01.01
								has_start_date < 1960.01.01
							}
						}
					}
					AND = {
						has_government = liberal_republic
						has_start_date > 1937.01.01
						has_start_date < 1940.01.01
					}
					AND = {
						has_government = socialism_ideology
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						OR = {
							has_government = socialism_ideology
							has_government = liberal_republic
							has_government = centrist_republic
							has_government = democratic
							has_government = national_conservative_republic
							has_government = anocratic_republic
						}
						has_start_date > 2000.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = FR2
				OR = {
					has_government = republican_fascism
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ICE
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 1935.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = FAR
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GRL
				OR = {
					AND = {
						has_government = communism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LUX
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1913.01.01
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1913.01.01
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BEL
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1913.01.01
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1935.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 2000.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = HOL
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 1913.01.01
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1935.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 2000.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ALB
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = fascism
						has_start_date > 1935.01.01
						has_start_date < 1949.01.01
					}
					AND = {
						has_government = vanguardism
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = socialism_ideology
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GRE
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = centrist_monarchism
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BUL
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = vanguardism
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = democratic
						has_start_date < 2000.01.01
						has_start_date > 1991.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ROM
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = vanguardism
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = socialism_ideology
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MOL
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SAM
				OR = {
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SAO
				OR = {
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TON
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = centrist_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = VAN
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TRN
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MOR
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = WES
				OR = {
					AND = {
						has_government = communism
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SEN
				OR = {
					AND = {
						has_government = communism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ALG
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LBA
				OR = {
					AND = {
						has_government = communism
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TUN
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = neutrality
						OR = {
							has_global_flag = non_hog_secondary_leaders
							has_start_date < 2000.01.01
						}
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = EGY
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = neutrality
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SUD
				OR = {
					AND = {
						has_government = stratocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GAB
				OR = {
					AND = {
						has_government = stratocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CHA
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GNA
				OR = {
					AND = {
						has_government = stratocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = VOL
				OR = {
					AND = {
						has_government = stratocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NGR
				OR = {
					AND = {
						has_government = stratocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MRT
				OR = {
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LEB
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SYR
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = neutrality
						has_global_flag = non_hog_secondary_leaders
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = JOR
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = IRQ
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = communism
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LIT
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MML
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LAT
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = EST
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = RUS
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = vanguardism
						AND = {
							has_start_date > 1935.01.01
							has_start_date < 1951.01.01
						}
					}
					AND = {
						has_government = communism
						has_start_date > 2022.01.01
						has_start_date < 2049.01.01
					}
					AND = {
						OR = {
							has_government = vanguardism
							has_government = socialism_ideology
							has_government = liberal_republic
							has_government = centrist_republic
							has_government = democratic
							has_government = national_conservative_republic
							has_government = anocratic_republic
							has_government = neutrality
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BLR
				OR = {
					has_government = vanguardism
					AND = {
						has_government = communism
						has_start_date > 1992.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_global_flag = non_hog_secondary_leaders
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = UKR
				OR = {
					has_government = vanguardism
					AND = {
						OR = {
							has_government = socialism_ideology
							has_government = democratic_monarchism
							has_government = anocratic_republic
							has_government = stratocratic_monarchism
						}
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						OR = {
							has_government = liberal_republic
							has_government = neutrality
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SPR
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = socialist_monarchy
						has_start_date > 1991.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ADR
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GIB
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = POR
				OR = {
					AND = {
						has_government = socialism_ideology
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ITA
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1913.01.01
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = fascism
						has_start_date < 1940.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 1940.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						NOT = {
							has_government = vanguardism
							has_government = stratocratic
							has_government = stratocratic_monarchism
							has_government = national_socialism
							has_government = monarchism
							has_government = theocratic
							has_government = right_anarchism
							has_government = left_anarchism
							has_government = anarchism_ideology
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = USA
				OR = {
					AND = {
						has_government = liberal_republic
						has_global_flag = non_hog_secondary_leaders
						OR = {
							AND = {
								has_start_date > 1935.01.01
								has_start_date < 1937.01.01
							}
							AND = {
								has_start_date > 2022.01.01
							}
						}
					}
					AND = {
						OR = {
							has_government = democratic_monarchism
							has_government = conservative_monarchism
						}
						has_start_date > 1837.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CSA
				OR = {
					has_government = socialist_monarchy
					has_government = democratic_monarchism
					has_government = conservative_monarchism
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = OHI
				has_government = democratic_monarchism
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MNE
				OR = {
					has_government = democratic_monarchism
					has_government = neutrality
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NAF
				OR = {
					has_government = democratic_monarchism
					has_government = centrist_monarchism
					has_government = conservative_monarchism
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LOU
				OR = {
					has_government = democratic_monarchism
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CAN
				OR = {
					AND = {
						has_government = democratic_monarchism
						OR = {
							AND = {
								has_start_date > 1935.01.01
								has_start_date < 1951.01.01
							}
							has_start_date > 2022.01.01
						}
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = centrist_monarchism
						has_start_date < 2000.01.01
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NFL
				AND = {
					OR = {
						has_government = democratic_monarchism
						has_government = anocratic_monarchism
					}
					has_start_date < 1915.01.01
					has_start_date > 1913.01.01
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AST
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date < 1939.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = centrist_monarchism
						has_start_date < 1970.01.01
						has_start_date > 1939.01.01
					}
					AND = {
						has_government = democratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NZL
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1913.01.01
						has_start_date < 1915.01.01
					}
					AND = {	
						OR = {
							has_government = socialist_monarchy
							has_government = democratic_monarchism
							has_government = centrist_monarchism
							has_government = conservative_monarchism
						}
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SAF
				OR = {
					AND = {
						has_government = democratic_monarchism
						has_start_date > 2022.01.01
					}
					AND = {
						OR = {
							has_government = national_conservative_republic
							has_government = national_conservative_monarchism
							has_government = anocratic_republic
							has_government = anocratic_monarchism
						}
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = centrist_monarchism
						AND = {
							has_start_date > 2022.01.01
						}
					}
					AND = {
						has_government = conservative_monarchism
						OR = {
							AND = {
								has_start_date < 1915.01.01
								has_start_date > 1913.01.01
							}
							AND = {
								has_start_date > 2022.01.01
							}
						}
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BOT
				OR = {
					AND = {
						OR = {
							has_government = authoritarian_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SWZ
				OR = {
					AND = {
						OR = {
							has_government = authoritarian_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ZIM
				OR = {
					AND = {
						OR = {
							has_government = centrist_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = DEN
				OR = {
					AND = {
						OR = {
							has_government = socialist_monarchy
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						OR = {
							has_government = socialist_monarchy
						}
						has_start_date > 2022.01.01
					}
					AND = {
						OR = {
							has_government = conservative_monarchism
						}
						has_start_date < 2000.01.01
						has_start_date > 1991.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				OR = {
					tag = DN2
					tag = NR2
				}
				OR = {
					AND = {
						has_government = anocratic_monarchism
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SWE
				OR = {
					AND = {
						OR = {
							has_government = socialist_monarchy
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						OR = {
							has_government = conservative_monarchism
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NOR
				OR = {
					AND = {
						OR = {
							has_government = democratic_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						OR = {
							has_government = national_socialism
						}
						has_start_date < 1949.01.01
					}
					AND = {
						OR = {
							has_government = socialist_monarchy
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = FIN
				OR = {
					AND = {
						OR = {
							has_government = democratic
						}
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						OR = {
							has_government = democratic
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ALN
				OR = {
					AND = {
						OR = {
							has_government = liberal_republic
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						OR = {
							has_government = liberal_republic
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CZE
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						has_government = vanguardism
						has_start_date < 1951.01.01
						has_start_date > 1940.01.01
					}
					AND = {
						OR = {
							has_government = centrist_republic
							has_government = centrist_monarchism
						}
						has_start_date < 2000.01.01
						has_start_date > 1991.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = JAP
				OR = {
					AND = {
						has_government = centrist_monarchism
						has_start_date > 1914.01.01
						has_start_date < 1915.01.01
					}
					AND = {
						has_start_date > 1935.01.01
						OR = {
							AND = {
								has_government = stratocratic_monarchism
								has_start_date < 1951.01.01
							}
							AND = {
								has_government = fascism
								has_start_date < 1940.01.01
							}
						}
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						OR = {
							has_government = anocratic_monarchism
							has_government = conservative_monarchism
							has_government = democratic_monarchism
							has_government = socialist_monarchy
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAN
				OR = {
					AND = {
						OR = {
							has_government = stratocratic_monarchism
						}
						has_start_date < 1937.01.01
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PRC
				OR = {
					AND = {
						has_government = vanguardism
						has_start_date > 1935.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CHI
				OR = {
					AND = {
						has_government = neutrality
						has_start_date < 2022.01.01
						has_start_date > 1935.01.01
					}
					AND = {
						has_government = stratocratic
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = liberal_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MON
				OR = {
					AND = {
						has_government = vanguardism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = socialism_ideology
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TAN
				OR = {
					AND = {
						has_government = vanguardism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = DPK
				has_government = vanguardism
				has_start_date > 1935.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ROK
				has_global_flag = non_hog_secondary_leaders
				has_government = democratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NVI
				has_government = vanguardism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LAO
				has_government = vanguardism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CUB
				has_government = vanguardism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = IND
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 1935.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_start_date > 2022.01.01
						OR = {
							has_government = national_conservative_republic
							has_government = liberal_republic
						}
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PAK
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 1992.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = neutrality
						has_start_date > 2000.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BAN
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAD
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NEP
				OR = {
					AND = {
						has_government = socialist_monarchy
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = communism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BHU
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SRL
				OR = {
					AND = {
						has_government = democratic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = national_conservative_republic
						has_start_date > 2000.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PER
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = theocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CZC
				OR = {
					AND = {
						has_government = national_socialism
						has_start_date > 1935.01.01
						has_start_date < 1940.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SLO
				has_government = socialism_ideology
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = DMC
				has_government = socialism_ideology
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MRS
				has_government = socialism_ideology
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BAR
				has_government = socialism_ideology
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = POL
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = vanguardism
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						OR = {
							has_government = centrist_republic
							has_government = democratic
						}
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TUR
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = neutrality
						has_start_date > 1935.01.01
						has_start_date < 1940.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						OR = {
							AND = {
								has_global_flag = non_hog_secondary_leaders
								has_government = anocratic_republic
							}
							has_government = socialism_ideology
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NOC
				OR = {
					AND = {
						has_government = national_conservative_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SOV
				has_government = vanguardism
				has_start_date > 1935.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					tag = SWI
					has_government = centrist_republic
					has_start_date < 2022.01.01
				}
				AND = {
					tag = SWI
					has_government = national_conservative_republic
					has_start_date > 2022.01.01
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BRM
				has_government = stratocratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = FIJ
				has_government = democratic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SIA
				OR = {
					AND = {
						has_government = stratocratic_monarchism
						has_start_date < 2022.01.01
					}
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CAM
				has_government = authoritarian_monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAL
				has_government = democratic_monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}

	else_if = {
		limit = {
			AND = {
				tag = LES
				has_government = democratic_monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SGP
				has_government = anocratic_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GNP
				has_government = anocratic_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					tag = YUG
					has_government = fascism
				}
				AND = {
					tag = YUG
					has_government = vanguardism
					has_start_date > 1940.01.01
					has_start_date < 1951.01.01
				}
				AND = {
					tag = YUG
					has_government = neutrality
					has_start_date > 1990.01.01
					has_start_date < 2000.01.01
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SLV
				OR = {
					AND = {
						has_government = democratic
						has_start_date > 1992.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = liberal_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TRI
				has_government = liberal_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CRO
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 1992.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SKR
				has_government = anocratic_republic
				has_start_date > 1990.01.01
				has_start_date < 2000.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BOS
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date < 1915.01.01
					}
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SER
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
					AND = {
						OR = {
							has_government = centrist_monarchism
							has_government = conservative_monarchism
						}
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = CVD
				has_government = centrist_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GNB
				has_government = anocratic_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MNT
				has_government = centrist_republic
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = KOS
				has_government = socialism_ideology
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAC
				OR = {
					AND = {
						has_government = democratic
						has_start_date > 1992.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						has_government = national_conservative_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			tag = EUR
			OR = {
				AND = {
					has_government = democratic
					has_start_date > 2022.01.01
				}
				AND = {
					has_government = democratic_monarchism
					has_start_date < 2022.01.01
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SAU
				has_government = monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SWZ
				has_government = monarchism
				has_start_date > 2022.01.01
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SMR
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MCO
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date > 1937.01.01
					}
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LIE
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MLT
				OR = {
					AND = {
						has_government = socialism_ideology
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = VCT
				OR = {
					AND = {
						has_government = theocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = OML
				OR = {
					AND = {
						has_government = theocratic
						OR = {
							AND = {
								has_start_date > 1935.01.01
								has_start_date < 1937.01.01
							}
							has_start_date > 2022.01.01
						}
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MAT
				OR = {
					AND = {
						has_government = theocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GEO
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ABK
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SOS
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ARM
				OR = {
					AND = {
						has_government = centrist_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = NGK
				OR = {
					AND = {
						has_government = democratic
						has_global_flag = non_hog_secondary_leaders
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AZR
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ISR
				OR = {
					AND = {
						has_government = socialism_ideology
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 1990.01.01
						has_start_date < 2000.01.01
					}
					AND = {
						OR = {
							has_government = vanguardism
							has_government = communism
							has_government = socialism_ideology
							has_government = liberal_republic
							has_government = centrist_republic
							has_government = democratic
							has_government = national_conservative_republic
							has_government = anocratic_republic
							has_government = neutrality
							has_government = republican_fascism
							has_government = national_socialism
							has_government = theocratic
						}
						has_start_date > 2000.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = XSM
				OR = {
					AND = {
						has_government = stratocratic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AFG
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = theocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = KUW
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 2023.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BHR
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = QAT
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = YEM
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = YM1
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BUG
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MMB
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ZAN
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = LAT
				OR = {
					AND = {
						has_government = republican_fascism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = MCO
				OR = {
					AND = {
						has_government = anocratic_monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ABD
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = DUB
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SHJ
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = UAQ
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = AJM
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = RAK
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = OMN
				OR = {
					AND = {
						has_government = monarchism
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ATC
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PAL
				OR = {
					AND = {
						OR = {
							has_government = anocratic_republic
							has_government = neutrality
						}
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = GZS
				OR = {
					AND = {
						has_government = theocratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = UAE
				OR = {
					AND = {
						has_government = authoritarian_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ETH
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = RJV
				OR = {
					AND = {
						has_government = left_anarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SR2
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SR3
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TMS
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = KAZ
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = KPK
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = RMM
				OR = {
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ETM
				OR = {
					AND = {
						has_government = socialism_ideology
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PNG
				OR = {
					AND = {
						has_government = conservative_monarchism
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = TRS
				OR = {
					AND = {
						OR = {
							has_government = stratocratic
							has_government = neutrality
						}
						has_start_date > 1940.01.01
						has_start_date < 1951.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PHI
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 1935.01.01
						has_start_date < 1937.01.01
					}
					AND = {
						has_government = democratic
						has_start_date > 2022.01.01
						has_global_flag = non_hog_secondary_leaders
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = IDS
				has_government = centrist_republic
				has_start_date > 2022.01.01
				has_global_flag = non_hog_secondary_leaders
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = BRA
				has_government = socialism_ideology
				has_start_date > 2022.01.01
				has_global_flag = non_hog_secondary_leaders
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = ARG
				has_government = right_anarchism
				has_start_date > 2022.01.01
				has_global_flag = non_hog_secondary_leaders
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = PRU
				has_government = anocratic_republic
				has_start_date > 2022.01.01
				has_global_flag = non_hog_secondary_leaders
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = RCG
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = COG
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 1990.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = SOM
				OR = {
					AND = {
						has_government = neutrality
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = IQK
				OR = {
					AND = {
						has_government = anocratic_republic
						has_start_date > 2022.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else_if = {
		limit = {
			AND = {
				tag = VEN
				OR = {
					AND = {
						has_government = stratocratic
						has_start_date < 1915.01.01
						has_start_date > 1913.01.01
					}
				}
			}
		}
		set_country_flag = has_secondary_leader
	}
	else = {
		clr_country_flag = has_secondary_leader
	}
}