do_swiss_renames = {

	if = {
		limit = {
			state = 151
		}		
		set_province_name = {
			id = 663
			name = "Zürich"
		}
	}	
	if = {
		limit = {
			state = 1123
		}		
		set_province_name = {
			id = 9620
			name = "Bern"
		}
	}

	if = {
		limit = {
			state = 5523
		}		
		set_province_name = {
			id = 15944
			name = "St. Moritz"
		}
	}

	if = {
		limit = {
			state = 2334
		}		
		set_province_name = {
			id = 13819
			name = "Schaffhausen"
		}
	}

	if = {
		limit = {
			state = 3632
		}		
		set_province_name = {
			id = 11604
			name = "Luzern"
		}
	}

	if = {
		limit = {
			state = 5509
		}		
		set_province_name = {
			id = 15930
			name = "Basel"
		}
	}

	if = {
		limit = {
			state = 10591
		}		
		set_province_name = {
			id = 20094
			name = "Lausanne"
		}
	}

	if = {
		limit = {
			state = 840
		}		
		set_province_name = {
			id = 11590
			name = "Montreux"
		}
	}

	if = {
		limit = {
			state = 3628
		}		
		set_province_name = {
			id = 6666
			name = "Genève"
		}
	}

	if = {
		limit = {
			state = 10592
		}		
		set_province_name = {
			id = 20095
			name = "Lugano"
		}
	}
}
