rename_faction_effect = {
	if = {
        limit = {
            NOT = {
                check_variable = { current_char = 0 }
                check_variable = { chars^0 = 0 }
            }
        }
		meta_effect = {
			text = {
				set_faction_name = "[CHAR_1][CHAR_2][CHAR_3][CHAR_4][CHAR_5][CHAR_6][CHAR_7][CHAR_8][CHAR_9][CHAR_10][CHAR_11][CHAR_12][CHAR_13][CHAR_14][CHAR_15][CHAR_16][CHAR_17][CHAR_18][CHAR_19][CHAR_20][CHAR_21][CHAR_22][CHAR_23][CHAR_24][CHAR_25][CHAR_26][CHAR_27][CHAR_28][CHAR_29][CHAR_30][CHAR_31][CHAR_32]"
			}
			CHAR_1 = "[This.GET_CHAR_1]"
			CHAR_2 = "[This.GET_CHAR_2]"
			CHAR_3 = "[This.GET_CHAR_3]"
			CHAR_4 = "[This.GET_CHAR_4]"
			CHAR_5 = "[This.GET_CHAR_5]"
			CHAR_6 = "[This.GET_CHAR_6]"
			CHAR_7 = "[This.GET_CHAR_7]"
			CHAR_8 = "[This.GET_CHAR_8]"
			CHAR_9 = "[This.GET_CHAR_9]"
			CHAR_10 = "[This.GET_CHAR_10]"
			CHAR_11 = "[This.GET_CHAR_11]"
			CHAR_12 = "[This.GET_CHAR_12]"
			CHAR_13 = "[This.GET_CHAR_13]"
			CHAR_14 = "[This.GET_CHAR_14]"
			CHAR_15 = "[This.GET_CHAR_15]"
			CHAR_16 = "[This.GET_CHAR_16]"
			CHAR_17 = "[This.GET_CHAR_17]"
			CHAR_18 = "[This.GET_CHAR_18]"
			CHAR_19 = "[This.GET_CHAR_19]"
			CHAR_20 = "[This.GET_CHAR_20]"
			CHAR_21 = "[This.GET_CHAR_21]"
			CHAR_22 = "[This.GET_CHAR_22]"
			CHAR_23 = "[This.GET_CHAR_23]"
			CHAR_24 = "[This.GET_CHAR_24]"
			CHAR_25 = "[This.GET_CHAR_25]"
			CHAR_26 = "[This.GET_CHAR_26]"
			CHAR_27 = "[This.GET_CHAR_27]"
			CHAR_28 = "[This.GET_CHAR_28]"
			CHAR_29 = "[This.GET_CHAR_29]"
			CHAR_30 = "[This.GET_CHAR_30]"
			CHAR_31 = "[This.GET_CHAR_31]"
			CHAR_32 = "[This.GET_CHAR_32]"
		}
	}
}