do_tno_normal_warlord_russia = {

	RUS = {
		release = PSS
		release = UKH
		release = GYY
		release = VYA
		release = GRK
		release = VRK
		release = ORS
		release = YGR
		release = ZLO
		release = SUG
		release = OMS
		release = TOM
		release = KNY
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = PSS
				is_core_of = UKH
				is_core_of = GYY
				is_core_of = VYA
				is_core_of = GRK
				is_core_of = VRK
				is_core_of = ORS
				is_core_of = YGR
				is_core_of = ZLO
				is_core_of = SUG
				is_core_of = OMS
				is_core_of = TOM
				is_core_of = KNY
			}
		}
		RUS = {
			add_state_core = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = MSC
		}
		MC2 = {
			transfer_state = PREV
		}
	}
	
	GER = {
		add_state_claim = 765
		add_state_claim = 936
	}
	
	every_state = {
		limit = {
			is_core_of = GER
		}
		NZG = {
			add_state_core = PREV
		}
	}
	
	every_state = {
		limit = {
			is_claimed_by = GER
		}
		NZG = {
			add_state_claim = PREV
		}
	}
	BL2 = {
		set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = BL2_TNO
	}
	
	every_state = {
		limit = {
			is_core_of = ONG
		}
		ONG = {
			transfer_state = PREV
			set_cosmetic_tag = FIN_COLONY
		}
	}
	
	every_state = {
		limit = {
			is_core_of = GYY
		}
		GYY = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = UKH
		}
		UKH = {
			transfer_state = PREV
			transfer_state = 13645
			transfer_state = 11940
		}
	}
	
	every_state = {
		limit = {
			is_core_of = VRK
		}
		VRK = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = YGR
		}
		YGR = {
			transfer_state = PREV
		}
	}
	
	PSS = {
		set_politics = {
			ruling_party = stratocratic
		}
		set_cosmetic_tag = ARH_TNO
	}
	
	UKH = {
		set_politics = {
			ruling_party = stratocratic
		}
		set_cosmetic_tag = ARH_TNO
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = HYP
			}
		}
		HYP = {
			transfer_state = PREV
		}
	}

	every_state = {
		limit = {
			OR = {
				is_core_of = SMM
			}
		}
		SMM = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = MGN
			}
		}
		MGN = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
			is_core_of = UR2
			}
		}
		UR2 = {
			transfer_state = PREV
		}
	}
	
	KAZ = {
		release = ATY
		release = KST
		release = ATB
		release = KSU
		release = PAV
		release = ATU
		release = KYZ
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = ATY
				is_core_of = KST
				is_core_of = ATB
				is_core_of = KSU
				is_core_of = PAV
				is_core_of = ATU
				is_core_of = KYZ
			}
		}
		KAZ = {
			add_state_core = PREV
		}
	}
	
	KYZ = {
		annex_country = {target = KAZ}
	}
	
	KYR = {
		set_politics = {
			ruling_party = communism
		}
	}
	
	TAJ = {
		set_politics = {
			ruling_party = communism
		}
	}
	
	ARH = {
		transfer_state = 4874
		transfer_state = 13639
		transfer_state = 4883
		transfer_state = 4884
		transfer_state = 4885
		transfer_state = 214
		transfer_state = 2835
		transfer_state = 2834
		transfer_state = 11934
		transfer_state = 1241
		transfer_state = 11931
		transfer_state = 13641
		transfer_state = 11932
		transfer_state = 11933
		transfer_state = 13642
		transfer_state = 13644
		transfer_state = 13643
		transfer_state = 13828
		transfer_state = 13829
		set_politics = {
			ruling_party = vanguardism
		}
		set_cosmetic_tag = ARH_TNO
	}
	
	GYY = {
		set_politics = {
			ruling_party = theocratic
		}
	}
	
	VYA = {
		transfer_state = 399
		transfer_state = 10416
		set_politics = {
			ruling_party = conservative_monarchism
		}
	}	
	
	set_victory_points = {
		province = 6124
		value = 25
	}
	
	KMR = {
		transfer_state = 10424
		transfer_state = 11936
		transfer_state = 13655
		transfer_state = 13656
		transfer_state = 10422
		transfer_state = 11916
		transfer_state = 13651
		set_cosmetic_tag = KMR_DEM
	}
	
	set_victory_points = {
		province = 99
		value = 25
	}
	
	VLG = {
		transfer_state = 11926
		transfer_state = 11927
		transfer_state = 351
		transfer_state = 13652
		transfer_state = 11917
		transfer_state = 13647
		transfer_state = 1726
		transfer_state = 13649
		transfer_state = 13648
		transfer_state = 13650
		transfer_state = 13827 
		transfer_state = 16315 
		transfer_state = 16322 
		transfer_state = 16317 
		transfer_state = 16321 
		transfer_state = 16318 
		transfer_state = 16316
		set_cosmetic_tag = VLG_TNO
		set_politics = {
			ruling_party = neutrality
		}
	}
	
	every_state = {
		limit = {
			is_core_of = KSA
		}
		remove_core_of = KSA
	}
	
	every_state = {
		limit = {
			OR = {
				state = 1725
				state = 13646
				state = 16330
				state = 16332
				state = 16333
				state = 16334
				state = 16335
			}
		}
		VLG = {
			transfer_state = PREV
			add_state_core = PREV
		}
	}
	
	GRK = {
		set_politics = {
			ruling_party = stratocratic
		}
	}
	
	TTR = {
		transfer_state = 10413
		transfer_state = 256
		transfer_state = 11922
		transfer_state = 10425
		transfer_state = 11918
		transfer_state = 11919
		transfer_state = 13658
		transfer_state = 1727
		set_cosmetic_tag = TTR_TNO
		set_politics = {
			ruling_party = democratic
		}
	}
	
	BSH = {
		transfer_state = 10417
		transfer_state = 13671
		transfer_state = 13670
		set_cosmetic_tag = BSH_TNO
		set_politics = {
			ruling_party = democratic
		}
	}
	
	ORN = {
		transfer_state = 13667
		transfer_state = 955
		transfer_state = 13669
		transfer_state = 12659
		transfer_state = 12573
		transfer_state = 10903
		transfer_state = 13672
		transfer_state = 13673
		transfer_state = 13674
		transfer_state = 10907
		transfer_state = 12661
		transfer_state = 652
		transfer_state = 12660
		set_cosmetic_tag = ORN_TNO
		set_politics = {
			ruling_party = left_anarchism
		}
	}
	
	YGR = {
		set_politics = {
			ruling_party = right_anarchism
		}
	}
	
	SUG = {
		set_politics = {
			ruling_party = stratocratic
		}
	}
	
	ZLO = {
		set_politics = {
			ruling_party = right_anarchism
		}
	}
	
	SVR = {
		transfer_state = 11961
		transfer_state = 11959
		transfer_state = 580
		transfer_state = 11955
		transfer_state = 11956
		transfer_state = 11953
		transfer_state = 11951
		transfer_state = 653
		transfer_state = 13699 
		transfer_state = 16261 
		transfer_state = 16254 
		transfer_state = 16258 
		transfer_state = 16256
		transfer_state = 11954
		transfer_state = 11960
		set_cosmetic_tag = SVR_TNO
	}
	
	TYU = {
		transfer_state = 572
		transfer_state = 3623
		transfer_state = 11957
		transfer_state = 403
		transfer_state = 11952
		transfer_state = 11949
		transfer_state = 11947
		transfer_state = 12608
		transfer_state = 12607
		transfer_state = 11948
		transfer_state = 11893
		transfer_state = 11890 
		transfer_state = 16380 
		transfer_state = 16253 
		transfer_state = 16239 
		transfer_state = 16252 
		transfer_state = 16255 
		transfer_state = 16251 
		transfer_state = 16250 
		set_politics = {
			ruling_party = vanguardism
		}
		set_cosmetic_tag = TYU_TNO
	}
	
	OMS = {
		transfer_state = 3080
		transfer_state = 13805
		transfer_state = 3079
		transfer_state = 13804
		set_cosmetic_tag = OMS_TNO
		set_politics = {
			ruling_party = republican_fascism
		}
	}
	
	TOM = {
		transfer_state = 13806
		transfer_state = 11964
		transfer_state = 13807
		transfer_state = 577
		transfer_state = 10435
		transfer_state = 10437
		transfer_state = 10436
		transfer_state = 11977
		transfer_state = 13819
		transfer_state = 13820
		transfer_state = 17859
		set_cosmetic_tag = TOM_DEM
	}
	NVO = {
		transfer_state = 570
		transfer_state = 12609
		transfer_state = 11967
		transfer_state = 11966
		transfer_state = 40
		transfer_state = 11887
		transfer_state = 11886
		transfer_state = 12614
		transfer_state = 11971
		transfer_state = 11963
		transfer_state = 11156
		transfer_state = 654
		set_cosmetic_tag = NVO_TNO
		set_politics = {
			ruling_party = neutrality
		}
	}
	ALI = {
		transfer_state = 12624
		transfer_state = 1394
		transfer_state = 11962
		set_cosmetic_tag = ALI_TNO
		set_politics = {
			ruling_party = theocratic
		}
	}
	KRV = {
		transfer_state = 11972
		transfer_state = 13826
		transfer_state = 11159
		transfer_state = 13825
		set_cosmetic_tag = KRV_TNO
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
	}
	TAN = {
		transfer_state = 14007
		transfer_state = 14008
		transfer_state = 13940
		transfer_state = 10439
		transfer_state = 1254
		transfer_state = 13945
		transfer_state = 13914
		transfer_state = 14349
		transfer_state = 14350
		transfer_state = 13892
		transfer_state = 14351
		transfer_state = 14352
		transfer_state = 13891
		transfer_state = 13998
		transfer_state = 13999
		transfer_state = 8739
		transfer_state = 13941
		transfer_state = 8823
		transfer_state = 8680
		transfer_state = 8715
		transfer_state = 8690
		transfer_state = 13883
		transfer_state = 13884
		transfer_state = 13885
		transfer_state = 13890
		transfer_state = 13889
		transfer_state = 13893
		transfer_state = 13888
		transfer_state = 14354
		transfer_state = 13907
		transfer_state = 13997
		transfer_state = 13996
		transfer_state = 13900
		transfer_state = 13887
		transfer_state = 13886
		transfer_state = 971
		transfer_state = 8708
		transfer_state = 8753
		transfer_state = 12285
		transfer_state = 11181
		transfer_state = 13990
		transfer_state = 13980
		transfer_state = 13983
		transfer_state = 13951
		transfer_state = 13981
		transfer_state = 13985
		transfer_state = 11178
		transfer_state = 11180
		transfer_state = 13984
		transfer_state = 8694
		transfer_state = 8699
		transfer_state = 13989
		transfer_state = 8709
		transfer_state = 8701
		transfer_state = 8697
		transfer_state = 8695
		set_cosmetic_tag = TAN_TNO
		set_politics = {
			ruling_party = stratocratic
		}
	}
	
	SIK = {
		transfer_state = 11815
		transfer_state = 11816
		transfer_state = 11817
	}
	
	KKS = {
		transfer_state = 11974
		transfer_state = 568
		transfer_state = 11979
		transfer_state = 13818
		transfer_state = 11982
		transfer_state = 11983
		transfer_state = 567
		transfer_state = 11978
		set_capital = {
			state = 568
		}
		set_cosmetic_tag = KKS_TNO
		set_politics = {
			ruling_party = left_anarchism
		}
	}
	
	every_state = {
		limit = {
			is_core_of = TSR
			NOT = {
				is_core_of = SNV
			}
		}
		MAN = {
			transfer_state = PREV
		}
	}
	
	MAN = {
		transfer_state = 12548
		transfer_state = 3225
		transfer_state = 12524
		transfer_state = 12547
		transfer_state = 12019
		transfer_state = 1931
		transfer_state = 657
		transfer_state = 5851
		transfer_state = 12519
		transfer_state = 12526
		transfer_state = 12521
		transfer_state = 2676
		transfer_state = 12520
		transfer_state = 560
		transfer_state = 12523
		transfer_state = 12525
		transfer_state = 12522
		transfer_state = 12527
		transfer_state = 12495
	}
	
	JAP = {
		transfer_state = 2191
		transfer_state = 655
		transfer_state = 14001
		transfer_state = 14000
	}
	
	KAM = {
		transfer_state = 1075
		transfer_state = 637
		transfer_state = 12501
		transfer_state = 12502
		transfer_state = 12499
		transfer_state = 12500
		transfer_state = 2677
		transfer_state = 10428
		transfer_state = 12498
		transfer_state = 12497
		transfer_state = 14029
		set_cosmetic_tag = KAM_TNO
		set_capital = {
			state = 637
		}
		set_politics = {
			ruling_party = stratocratic
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = PTG
				is_core_of = TIK
			}
		}
		MC2 = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = MRD
			NOT = {
				is_core_of = SMM
			}
		}
		MC2 = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = PNZ
			NOT = {
				is_core_of = SMM
			}
		}
		MC2 = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = SRT
			NOT = {
				is_core_of = SMM
				is_state = 17268
				is_state = 17270
			}
		}
		MC2 = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = VGR
				is_core_of = SMO
				is_core_of = VLD
				is_core_of = ASK
			}
		}
		MC2 = {
			transfer_state = PREV
			transfer_state = 17313
			transfer_state = 13597
			transfer_state = 17753
			transfer_state = 2488
			transfer_state = 11110
			transfer_state = 14336
			transfer_state = 14326
			transfer_state = 14335
			transfer_state = 14333
			transfer_state = 14337
			transfer_state = 11109
			transfer_state = 14332
			transfer_state = 14331
			transfer_state = 14334
			transfer_state = 237
			transfer_state = 14329
			transfer_state = 14325
			transfer_state = 14323
			transfer_state = 238
			transfer_state = 11108
			transfer_state = 14327
			transfer_state = 14328
			transfer_state = 14330
			transfer_state = 1740
			transfer_state = 14324
			transfer_state = 14268
			transfer_state = 245
			transfer_state = 14322
			transfer_state = 14321
			transfer_state = 14319
			transfer_state = 14320
			transfer_state = 1329
			transfer_state = 14318
			transfer_state = 14317
			transfer_state = 11112
			transfer_state = 14121
			transfer_state = 14123
			transfer_state = 14122
			transfer_state = 14119
			transfer_state = 14117
			transfer_state = 14113
			transfer_state = 14118
			transfer_state = 14120
			transfer_state = 14124
			transfer_state = 14125
			transfer_state = 14126
			transfer_state = 14129
			transfer_state = 253
			transfer_state = 14128
			transfer_state = 13871
			transfer_state = 13601
			transfer_state = 13872
			transfer_state = 12836
			transfer_state = 12799
			transfer_state = 16326
			transfer_state = 16327
			transfer_state = 16328
			transfer_state = 16329
			transfer_state = 16331
			transfer_state = 16336
			transfer_state = 16337
			transfer_state = 16339
			transfer_state = 16343
			transfer_state = 16344
			transfer_state = 16345
			transfer_state = 16368
			transfer_state = 16369
			transfer_state = 17266
			transfer_state = 17309
			transfer_state = 17324
			transfer_state = 17325
			transfer_state = 17276
			transfer_state = 17330
			transfer_state = 17331
			transfer_state = 17277
			transfer_state = 17278
			transfer_state = 17313
			transfer_state = 17299
			transfer_state = 17329
			transfer_state = 17255
			transfer_state = 17256
			transfer_state = 17257
			transfer_state = 17258
			transfer_state = 17265
			add_state_claim = 252
			add_state_claim = 10426
			add_state_claim = 17254
			add_state_claim = 10413
			add_state_claim = 10414
			add_state_claim = 256
			add_state_claim = 13650
			add_state_claim = 1726
			add_state_claim = 1725
			add_state_claim = 13646
			add_state_claim = 351
			add_state_claim = 13652
			add_state_claim = 11927
			add_state_claim = 11926
			add_state_claim = 11915
			add_state_claim = 11914
			add_state_claim = 13639
			add_state_claim = 4874
			add_state_claim = 2834
			add_state_claim = 4883
			add_state_claim = 13828
			add_state_claim = 4884
			add_state_claim = 13829
			add_state_claim = 16315
			add_state_claim = 16316
			add_state_claim = 16317
			add_state_claim = 16318
			add_state_claim = 16321
			add_state_claim = 16322
			add_state_claim = 16330
			add_state_claim = 16332
			add_state_claim = 16333
			add_state_claim = 16334
			add_state_claim = 16335
			add_state_claim = 17333
			add_state_claim = 14127
		}
	}
	
	every_state = {
		limit = {
			is_core_of = MRM
		}
		FIN = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = KAR
			NOT = {
				is_core_of = ONG
				state = 17313
			}
		}
		FIN = {
			transfer_state = PREV
		}
	}
	
	FIN = {
		transfer_state = 13600
		transfer_state = 13854
		transfer_state = 4753
		transfer_state = 12302
		transfer_state = 12029
		transfer_state = 12290
		transfer_state = 16246
	}

	ATU = {
		set_politics = {
			ruling_party = national_socialism
		}
	}

	PAV = {
		set_cosmetic_tag = PAV_TNO
		set_politics = {
			ruling_party = democratic
		}
	}

	KSU = {
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
	}

	ATY = {
		transfer_state = 17268
		transfer_state = 17270
		set_capital = {
			state = 3306
		}
		set_cosmetic_tag = ATY_TNO
		set_politics = {
			ruling_party = stratocratic
		}
	}

	ATB = {
		set_cosmetic_tag = ATB_TNO
		set_politics = {
			ruling_party = republican_fascism
		}
	}

	every_state = {
		limit = {
			is_core_of = IRK
		}
		IRK = {
			transfer_state = PREV
			set_politics = {
				ruling_party = vanguardism
			}
		}
	}

	BML = {
		transfer_state = 10440
		transfer_state = 10451
		transfer_state = 12560
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = communism
		}
	}

	every_state = {
		limit = {
			is_core_of = CTA
		}
		CTA = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
		}
	}
	
	every_state = {
		limit = {
			is_core_of = ALD
			NOT = {
				state = 12001
			}
		}
		YKT = {
			transfer_state = PREV
		}
	}

	YKT = {
		set_cosmetic_tag = YKT_TNO
		set_politics = {
			ruling_party = liberal_republic
		}
	}

	AMU = {
		transfer_state = 12546
		transfer_state = 12018
		transfer_state = 561
		transfer_state = 5840
		transfer_state = 11144
		transfer_state = 11137
		transfer_state = 10445
		transfer_state = 12578
		transfer_state = 11142
		transfer_state = 10442
		transfer_state = 12014
		transfer_state = 12013
		transfer_state = 12000
		transfer_state = 10444
		transfer_state = 14015
		transfer_state = 574
		set_cosmetic_tag = AMU_TNO
		set_politics = {
			ruling_party = national_socialism
		}
	}

	every_state = {
		limit = {
			is_core_of = MGD
		}
		MGD = {
			transfer_state = PREV
			set_politics = {
				ruling_party = republican_fascism
			}
		}
	}

	every_state = {
		limit = {
			is_core_of = VYY
		}
		VYY = {
			transfer_state = PREV
			transfer_state = 6093
			transfer_state = 11970
			transfer_state = 10433
			transfer_state = 11975
			transfer_state = 516
			transfer_state = 10957
			transfer_state = 10931
			transfer_state = 11981
			transfer_state = 11976
			transfer_state = 13821
			transfer_state = 17858
			transfer_state = 17860
			transfer_state = 17861
			transfer_state = 17862
			set_capital = {
				state = 516
			}
			set_politics = {
				ruling_party = right_anarchism
			}
			set_cosmetic_tag = TRIBAL_BROWN
		}
	}

	every_state = {
		limit = {
			OR = {
				is_core_of = CCI
				is_claimed_by = CCI
			}
		}
		CCI = {
			transfer_state = PREV
			transfer_state = 12490
			transfer_state = 10965
			transfer_state = 10964
			transfer_state = 7909
			transfer_state = 12503
			transfer_state = 12496
			transfer_state = 12549
			transfer_state = 14028
			transfer_state = 14027
			transfer_state = 12510
			transfer_state = 12506
			transfer_state = 11997
			transfer_state = 575
			transfer_state = 14006
			transfer_state = 10434
			transfer_state = 14020
			transfer_state = 14021
			transfer_state = 12563
			set_capital = {
				state = 12516
			}
			set_cosmetic_tag = TRIBAL_BROWN
			set_politics = {
				ruling_party = right_anarchism
			}
		}
	}
	every_state = { 
		limit = {
			is_owned_by = BLR
			is_core_of = UA2
			NOT = {
				state = 17304
			}
		}
		UA2 = {
			transfer_state = PREV
		}
	}
	every_state = { 
		limit = {
			OR = {
				is_owned_by = CRM
				is_owned_by = KHE
				is_owned_by = ZAP
			}
		}
		GER = {
			transfer_state = PREV
		}
	}
	every_state = { 
		limit = {
			OR = {
				is_owned_by = UKR
				is_owned_by = MOL
			}
			is_claimed_by = ROM
		}
		ROM = {
			transfer_state = PREV
		}
	}
	
	LV2 = {
		annex_country = {
			target = BLR
		}
	}
	
	UA2 = {
		annex_country = {
			target = UKR
		}
		set_capital = {
			state = 202
			remember_old_capital = no
		}
		transfer_state = 240
		transfer_state = 14227
		transfer_state = 3780
		transfer_state = 2190
		transfer_state = 11107
		transfer_state = 11111
		transfer_state = 218
		transfer_state = 17279
		transfer_state = 17303
		transfer_state = 14253
		transfer_state = 17282
		transfer_state = 17283
		transfer_state = 14250
		transfer_state = 17292
		transfer_state = 17293
		transfer_state = 17295
		transfer_state = 17297
	}

	TUR = {
		annex_country = {target = ADJ}
		annex_country = {target = ARM}
		annex_country = {target = NAK}
	}

	every_state = {
		limit = {
			is_core_of = CSS
			NOT = {
				is_owned_by = UA2
				is_owned_by = UKR
				is_owned_by = MC2
				is_owned_by = TUR
				is_owned_by = ATY
			}
		}
		KC2 = {
			transfer_state = PREV
			annex_country = {target = AZR}
			annex_country = {target = NGK}
			annex_country = {target = GEO}
			annex_country = {target = ABK}
			set_capital = {
				state = 4977
			}
		}
	}
	
	UA2 = {
		set_cosmetic_tag = UA2_TNO
	}
	
	LV2 = {
		set_cosmetic_tag = LV2_TNO
	}
	
	PL2 = {
		set_cosmetic_tag = PL2_TNO
	}

	every_state = {
		limit = {
			is_core_of = KAZ
			is_core_of = UZB
		}
		TKS = {
			transfer_state = PREV
			transfer_state = 12238
			transfer_state = 12412
			transfer_state = 10129
			transfer_state = 12826
			transfer_state = 12822
			transfer_state = 10120
			transfer_state = 12827
			annex_country = {target = UZB}
			set_capital = {
				state = 405
			}
			set_cosmetic_tag = TKS_TNO
			set_politics = {
				ruling_party = republican_fascism
			}
		}
	}

	every_state = {
		limit = {
			is_core_of = AMD
			NOT = {
				is_core_of = KHW
			}
		}
		TKS = {
			transfer_state = PREV
		}
	}

	TMS = {
		set_cosmetic_tag = TMS_TNO
		set_politics = {
			ruling_party = neutrality
		}
	}

	KPK = {
		set_cosmetic_tag = KPK_TNO
		set_politics = {
			ruling_party = democratic
		}
	}

	TAJ = {
		set_cosmetic_tag = TAJ_TNO
	}

	KYR = {
		set_cosmetic_tag = KYR_TNO
	}

	SLB = {
		transfer_state = 13074
		transfer_state = 13075
	}

	LAT = {
		transfer_state = 1008
		transfer_state = 13830
	}
	
	add_victory_points = {
		province = 1780
		value = 5
	}
		
	add_victory_points = {
		province = 19960
		value = 5
	}
		
	add_victory_points = {
		province = 20677
		value = 5
	}
		
	add_victory_points = {
		province = 1923
		value = 5
	}
		
	add_victory_points = {
		province = 4669
		value = 5
	}
		
	add_victory_points = {
		province = 16267
		value = 5
	}
		
	add_victory_points = {
		province = 10189
		value = 25
	}
	add_victory_points = {
		province = 12536
		value = 5
	}
		
	add_victory_points = {
		province = 4681
		value = 5
	}
		
	add_victory_points = {
		province = 10617
		value = 5
	}
		
	add_victory_points = {
		province = 11175
		value = 5
	}
		
	add_victory_points = {
		province = 12128
		value = 25
	}
		
	add_victory_points = {
		province = 105
		value = 5
	}
		
	add_victory_points = {
		province = 7898
		value = 5
	}
		
	add_victory_points = {
		province = 4326
		value = 5
	}
		
	add_victory_points = {
		province = 7689
		value = 5
	}
		
	add_victory_points = {
		province = 1771
		value = 6
	}
		
	add_victory_points = {
		province = 7796
		value = 5
	}
		
	add_victory_points = {
		province = 19895
		value = 5
	}
		
	add_victory_points = {
		province = 1748
		value = 5
	}
		
	add_victory_points = {
		province = 14505
		value = 5
	}
		
	add_victory_points = {
		province = 3134
		value = 25
	}
		
	add_victory_points = {
		province = 19945
		value = 5
	}
		
	add_victory_points = {
		province = 10551
		value = 5
	}
		
	add_victory_points = {
		province = 4823
		value = 5
	}
		
	add_victory_points = {
		province = 4294
		value = 5
	}
		
	add_victory_points = {
		province = 7867
		value = 25
	}

	add_victory_points = {
		province = 1295
		value = 5
	}
		
	add_victory_points = {
		province = 7712
		value = 5
	}
		
	add_victory_points = {
		province = 6175
		value = 5
	}
		
	add_victory_points = {
		province = 312
		value = 5
	}
		
	add_victory_points = {
		province = 9201
		value = 5
	}
		
	add_victory_points = {
		province = 1803
		value = 5
	}
		
	add_victory_points = {
		province = 4743
		value = 5
	}
		
	add_victory_points = {
		province = 11701
		value = 5
	}
		
	add_victory_points = {
		province = 10598
		value = 5
	}
		
	add_victory_points = {
		province = 17695
		value = 5
	}

}