do_tno_full_warlord_russia = {
	do_tno_normal_warlord_russia = yes
	do_tno_moskowien_civil_war = yes
	do_tno_ostland_civil_war = yes
	do_tno_ukrainian_civil_war = yes
}

do_tno_einheitspakt_collapse = {
	do_tno_einheitspakt_setup = yes
	do_tno_german_civil_war = yes
	do_tno_ostland_civil_war = yes
	do_tno_ukrainian_civil_war = yes
	do_tno_outer_einheitspakt_civil_wars = yes
}

do_tno_normal_warlord_russia = {

	RUS = {
		release = GYY
		release = VYA
		release = VRK
		release = ORS
		release = YGR
		release = ZLO
		release = SUG
		release = OMS
		release = TOM
		release = KNY
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = GYY
				is_core_of = VYA
				is_core_of = VRK
				is_core_of = ORS
				is_core_of = YGR
				is_core_of = ZLO
				is_core_of = SUG
				is_core_of = OMS
				is_core_of = TOM
				is_core_of = KNY
			}
		}
		RUS = {
			add_state_core = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = MSC
		}
		MC2 = {
			transfer_state = PREV
			transfer_state = 13601
			transfer_state = 13871
			transfer_state = 16328
			transfer_state = 16327
			transfer_state = 16326
			transfer_state = 16329
			transfer_state = 13872
		}
	}
	
	GER = {
		add_state_claim = 765
		add_state_claim = 936
	}
	
	every_state = {
		limit = {
			is_core_of = GER
		}
		NZG = {
			add_state_core = PREV
		}
	}
	
	every_state = {
		limit = {
			is_claimed_by = GER
		}
		NZG = {
			add_state_claim = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = ONG
		}
		ONG = {
			transfer_state = PREV
			set_cosmetic_tag = FIN_COLONY
		}
	}
	
	every_state = {
		limit = {
			is_core_of = GYY
		}
		GYY = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = UKH
		}
		UKH = {
			transfer_state = PREV
			transfer_state = 13645
			transfer_state = 11940
		}
	}
	
	every_state = {
		limit = {
			is_core_of = VRK
		}
		VRK = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = YGR
		}
		YGR = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = HYP
			}
		}
		HYP = {
			transfer_state = PREV
		}
	}

	every_state = {
		limit = {
			OR = {
				is_core_of = SMM
			}
		}
		SMM = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = MGN
			}
		}
		MGN = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
			is_core_of = UR2
			}
		}
		UR2 = {
			transfer_state = PREV
		}
	}
	
	KAZ = {
		release = KYZ
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = ATY
				is_core_of = KST
				is_core_of = ATB
				is_core_of = KSU
				is_core_of = PAV
				is_core_of = ATU
				is_core_of = KYZ
			}
		}
		KAZ = {
			add_state_core = PREV
		}
	}
	
	KYZ = {
		annex_country = {target = KAZ}
		transfer_state = 12234
		transfer_state = 12233
		transfer_state = 12225
		transfer_state = 17268
		transfer_state = 17270
		transfer_state = 3373
		transfer_state = 12470
	}
	IND = {
		annex_country = {target = MLD}
	}
	SWZ = {
		set_cosmetic_tag = SAF_COLONY
	}
	KYR = {
		set_politics = {
			ruling_party = communism
		}
	}
	TAJ = {
		set_politics = {
			ruling_party = communism
		}
	}
	
	every_state = {
		limit = {
			is_core_of = PMR
		}
		transfer_state_to = AFG
	}
	ARH = {
		transfer_state = 4874
		transfer_state = 13639
		transfer_state = 4883
		transfer_state = 4884
		transfer_state = 4885
		transfer_state = 214
		transfer_state = 2835
		transfer_state = 2834
		transfer_state = 11934
		transfer_state = 1241
		transfer_state = 11931
		transfer_state = 13641
		transfer_state = 11932
		transfer_state = 11933
		transfer_state = 13642
		transfer_state = 13644
		transfer_state = 13643
		transfer_state = 13828
		transfer_state = 13829
		set_politics = {
			ruling_party = vanguardism
		}
		set_cosmetic_tag = ARH_TNO
	}
	
	every_state = {
		limit = {
			OR = { 
				is_core_of = PSS
				is_core_of = UKH
			}
		}
		ARH = {
			transfer_state = PREV
		}
	}
	
	GYY = {
		set_politics = {
			ruling_party = theocratic
		}
	}
	
	VYA = {
		transfer_state = 399
		transfer_state = 10416
		transfer_state = 18262
		set_politics = {
			ruling_party = conservative_monarchism
		}
	}	
	
	set_victory_points = {
		province = 6124
		value = 25
	}
	
	set_victory_points = {
		province = 99
		value = 25
	}
	
	VLG = {
		transfer_state = 11926
		transfer_state = 11927
		transfer_state = 351
		transfer_state = 13652
		transfer_state = 11917
		transfer_state = 13647
		transfer_state = 1726
		transfer_state = 13649
		transfer_state = 13648
		transfer_state = 13650
		transfer_state = 13827 
		transfer_state = 16315 
		transfer_state = 16322 
		transfer_state = 16317 
		transfer_state = 16321 
		transfer_state = 16318 
		transfer_state = 16316
		transfer_state = 18197
		set_cosmetic_tag = VLG_TNO
		set_politics = {
			ruling_party = neutrality
		}
	}
	
	every_state = {
		limit = {
			is_core_of = KSA
		}
		remove_core_of = KSA
	}
	
	every_state = {
		limit = {
			OR = {
				state = 1725
				state = 13646
				state = 16330
				state = 16332
				state = 16333
				state = 16334
				state = 16335
			}
		}
		VLG = {
			transfer_state = PREV
			add_state_core = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = GRK
		}
		GRK = {
			transfer_state = PREV
		}
	}
	
	GRK = {
		set_politics = {
			ruling_party = stratocratic
		}
	}
	
	TTR = {
		transfer_state = 10413
		transfer_state = 256
		transfer_state = 11922
		transfer_state = 10425
		transfer_state = 11918
		transfer_state = 11919
		transfer_state = 13658
		transfer_state = 1727
		transfer_state = 18257
		transfer_state = 18258
		transfer_state = 18260
		set_cosmetic_tag = TTR_TNO
		set_politics = {
			ruling_party = democratic
		}
	}
	
	BSH = {
		transfer_state = 10417
		transfer_state = 13671
		transfer_state = 13670
		set_cosmetic_tag = BSH_TNO
		set_politics = {
			ruling_party = democratic
		}
	}
	
	ORN = {
		transfer_state = 13667
		transfer_state = 955
		transfer_state = 13669
		transfer_state = 12659
		transfer_state = 12573
		transfer_state = 10903
		transfer_state = 13672
		transfer_state = 13673
		transfer_state = 13674
		transfer_state = 10907
		transfer_state = 12661
		transfer_state = 652
		transfer_state = 12660
		transfer_state = 10294
		set_cosmetic_tag = ORN_TNO
		set_politics = {
			ruling_party = left_anarchism
		}
	}
	
	YGR = {
		set_politics = {
			ruling_party = right_anarchism
		}
	}
	
	SUG = {
		set_politics = {
			ruling_party = stratocratic
		}
	}
	
	ZLO = {
		set_politics = {
			ruling_party = right_anarchism
		}
	}
	
	SVR = {
		transfer_state = 11961
		transfer_state = 11959
		transfer_state = 580
		transfer_state = 11955
		transfer_state = 11956
		transfer_state = 11953
		transfer_state = 11951
		transfer_state = 653
		transfer_state = 13699 
		transfer_state = 16261 
		transfer_state = 16254 
		transfer_state = 16258 
		transfer_state = 16256
		transfer_state = 11954
		transfer_state = 11960
		set_cosmetic_tag = SVR_TNO
	}
	
	TYU = {
		transfer_state = 572
		transfer_state = 3623
		transfer_state = 11957
		transfer_state = 403
		transfer_state = 11952
		transfer_state = 11949
		transfer_state = 11947
		transfer_state = 12608
		transfer_state = 12607
		transfer_state = 11948
		transfer_state = 11893
		transfer_state = 11890 
		transfer_state = 16380 
		transfer_state = 16253 
		transfer_state = 16239 
		transfer_state = 16252 
		transfer_state = 16255 
		transfer_state = 16251 
		transfer_state = 16250 
		set_politics = {
			ruling_party = vanguardism
		}
		set_cosmetic_tag = TYU_TNO
	}
	
	OMS = {
		transfer_state = 3080
		transfer_state = 13805
		transfer_state = 3079
		transfer_state = 13804
		set_cosmetic_tag = OMS_TNO
		set_politics = {
			ruling_party = republican_fascism
		}
	}
	
	TOM = {
		transfer_state = 13806
		transfer_state = 11964
		transfer_state = 13807
		transfer_state = 577
		transfer_state = 10435
		transfer_state = 10437
		transfer_state = 10436
		transfer_state = 11977
		transfer_state = 13819
		transfer_state = 13820
		transfer_state = 17859
		set_cosmetic_tag = TOM_DEM
	}
	NVO = {
		transfer_state = 570
		transfer_state = 12609
		transfer_state = 11967
		transfer_state = 11966
		transfer_state = 40
		transfer_state = 11887
		transfer_state = 11886
		transfer_state = 12614
		transfer_state = 11971
		transfer_state = 11963
		transfer_state = 11156
		transfer_state = 654
		set_cosmetic_tag = NVO_TNO
		set_politics = {
			ruling_party = neutrality
		}
	}
	ALI = {
		transfer_state = 12624
		transfer_state = 1394
		transfer_state = 19490
		transfer_state = 19489
		transfer_state = 11962
		set_cosmetic_tag = ALI_TNO
		set_politics = {
			ruling_party = theocratic
		}
	}
	KRV = {
		transfer_state = 11972
		transfer_state = 13826
		transfer_state = 11159
		transfer_state = 13825
		set_cosmetic_tag = KRV_TNO
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
	}
	TAN = {
		add_state_claim = 14007
		add_state_claim = 14008
		add_state_claim = 13940
		add_state_claim = 10439
		add_state_claim = 1254
		add_state_claim = 13945
		add_state_claim = 13914
		add_state_claim = 14349
		add_state_claim = 14350
		add_state_claim = 13892
		add_state_claim = 14351
		add_state_claim = 14352
		add_state_claim = 13891
		add_state_claim = 13998
		add_state_claim = 13999
		add_state_claim = 8739
		add_state_claim = 13941
		add_state_claim = 8823
		add_state_claim = 8680
		add_state_claim = 8715
		add_state_claim = 8690
		add_state_claim = 13883
		add_state_claim = 13884
		add_state_claim = 13885
		add_state_claim = 13890
		add_state_claim = 13889
		add_state_claim = 13893
		add_state_claim = 13888
		add_state_claim = 14354
		add_state_claim = 13907
		add_state_claim = 13997
		add_state_claim = 13996
		add_state_claim = 13900
		add_state_claim = 13887
		add_state_claim = 13886
		add_state_claim = 971
		add_state_claim = 8708
		add_state_claim = 8753
		add_state_claim = 12285
		add_state_claim = 11181
		add_state_claim = 13990
		add_state_claim = 13980
		add_state_claim = 13983
		add_state_claim = 13951
		add_state_claim = 13981
		add_state_claim = 13985
		add_state_claim = 11178
		add_state_claim = 11180
		add_state_claim = 13984
		add_state_claim = 8694
		add_state_claim = 8699
		add_state_claim = 13989
		add_state_claim = 8709
		add_state_claim = 8701
		add_state_claim = 8697
		add_state_claim = 8695
		transfer_state = 10375
		transfer_state = 10330
		transfer_state = 8683
		transfer_state = 8813
		transfer_state = 8681
		set_cosmetic_tag = TAN_TNO
		set_politics = {
			ruling_party = stratocratic
		}
	}
	SIK = {
		transfer_state = 11815
		transfer_state = 11816
		transfer_state = 11817
	}
	
	KKS = {
		transfer_state = 11974
		transfer_state = 568
		transfer_state = 11979
		transfer_state = 13818
		transfer_state = 11982
		transfer_state = 11983
		transfer_state = 567
		transfer_state = 11978
		set_capital = {
			state = 568
		}
		set_cosmetic_tag = KKS_TNO
		set_politics = {
			ruling_party = left_anarchism
		}
	}
	
	every_state = {
		limit = {
			is_core_of = TSR
			NOT = {
				is_core_of = SNV
			}
		}
		MAN = {
			transfer_state = PREV
		}
	}
	
	MAN = {
		transfer_state = 12548
		transfer_state = 3225
		transfer_state = 12524
		transfer_state = 12547
		transfer_state = 12019
		transfer_state = 1931
		transfer_state = 657
		transfer_state = 5851
		transfer_state = 14386
		transfer_state = 12519
		transfer_state = 12526
		transfer_state = 12521
		transfer_state = 2676
		transfer_state = 12520
		transfer_state = 560
		transfer_state = 12523
		transfer_state = 12525
		transfer_state = 12522
		transfer_state = 12527
		transfer_state = 18503
		transfer_state = 12495
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = SKH
				state = 2191
			}
		}
		JAP = {
			transfer_state = PREV
		}
	}
	
	KAM = {
		transfer_state = 1075
		transfer_state = 637
		transfer_state = 12501
		transfer_state = 12502
		transfer_state = 12499
		transfer_state = 12500
		transfer_state = 2677
		transfer_state = 10428
		transfer_state = 12498
		transfer_state = 12497
		transfer_state = 14029
		transfer_state = 18245
		transfer_state = 18246
		set_cosmetic_tag = KAM_TNO
		set_capital = {
			state = 637
		}
		set_politics = {
			ruling_party = stratocratic
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = PTG
				is_core_of = TIK
			}
		}
		MC2 = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = MRD
			NOT = {
				is_core_of = SMM
			}
		}
		MC2 = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = PNZ
			NOT = {
				is_core_of = SMM
			}
		}
		MC2 = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = VGR
				is_core_of = SMO
				is_core_of = VLD
				is_core_of = ASK
				AND = {
					is_core_of = SRT
					NOT = {
						is_core_of = SMM
						is_state = 17268
						is_state = 17270
					}
				}
			}
		}
		MC2 = {
			transfer_state = PREV
			transfer_state = 17313
			transfer_state = 13597
			transfer_state = 17753
			transfer_state = 2488
			transfer_state = 11110
			transfer_state = 14336
			transfer_state = 14326
			transfer_state = 14335
			transfer_state = 14333
			transfer_state = 14337
			transfer_state = 11109
			transfer_state = 14332
			transfer_state = 14331
			transfer_state = 14334
			transfer_state = 237
			transfer_state = 14329
			transfer_state = 14325
			transfer_state = 14323
			transfer_state = 238
			transfer_state = 11108
			transfer_state = 14327
			transfer_state = 14328
			transfer_state = 14330
			transfer_state = 1740
			transfer_state = 14324
			transfer_state = 14268
			transfer_state = 245
			transfer_state = 14322
			transfer_state = 14321
			transfer_state = 14319
			transfer_state = 14320
			transfer_state = 1329
			transfer_state = 14318
			transfer_state = 14317
			transfer_state = 11112
			transfer_state = 14121
			transfer_state = 14123
			transfer_state = 14122
			transfer_state = 14119
			transfer_state = 14117
			transfer_state = 14113
			transfer_state = 14118
			transfer_state = 14120
			transfer_state = 14124
			transfer_state = 14125
			transfer_state = 14126
			transfer_state = 14129
			transfer_state = 253
			transfer_state = 14128
			transfer_state = 13871
			transfer_state = 13601
			transfer_state = 13872
			transfer_state = 12836
			transfer_state = 12799
			transfer_state = 16326
			transfer_state = 16327
			transfer_state = 16328
			transfer_state = 16329
			transfer_state = 16331
			transfer_state = 16336
			transfer_state = 16337
			transfer_state = 16339
			transfer_state = 16343
			transfer_state = 16344
			transfer_state = 16345
			transfer_state = 16368
			transfer_state = 16369
			transfer_state = 17266
			transfer_state = 17309
			transfer_state = 17324
			transfer_state = 17325
			transfer_state = 17276
			transfer_state = 17330
			transfer_state = 17331
			transfer_state = 17277
			transfer_state = 17278
			transfer_state = 17313
			transfer_state = 17299
			transfer_state = 17329
			transfer_state = 17255
			transfer_state = 17256
			transfer_state = 17257
			transfer_state = 17258
			transfer_state = 17265
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = MRM
				AND = {
					is_core_of = KAR
					NOT = {
						is_core_of = ONG
						state = 17313
					}
				}
			}
		}
		FIN = {
			transfer_state = PREV
			transfer_state = 13600
			transfer_state = 13854
			transfer_state = 4753
			transfer_state = 12302
			transfer_state = 12029
			transfer_state = 12290
			transfer_state = 16246
		}
	}

	ATU = {
		set_politics = {
			ruling_party = national_socialism
		}
	}

	PAV = {
		set_cosmetic_tag = PAV_TNO
		set_politics = {
			ruling_party = democratic
		}
	}

	KSU = {
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
	}

	ATY = {
		set_capital = {
			state = 3306
		}
		set_cosmetic_tag = ATY_TNO
		set_politics = {
			ruling_party = stratocratic
		}
	}

	ATB = {
		limit = {
			is_core_of = ATU
			
			state = 1371
			state = 3373
			state = 9610
			state = 10103
			state = 12226
			state = 12385
			state = 12387
			state = 12421
			state = 12470
			state = 12593
			state = 12594
			state = 14062
			state = 14063
			state = 14360
			state = 18322
			state = 18468
			state = 18469
		}
		ATB = {
			transfer_state = PREV
		}
		
		set_cosmetic_tag = ATB_TNO
		
		set_politics = {
			ruling_party = republican_fascism
		}
	}

	every_state = {
		limit = {
			is_core_of = IRK
		}
		IRK = {
			transfer_state = PREV
			set_politics = {
				ruling_party = vanguardism
			}
		}
	}

	BYA = {
		transfer_state = 10440
		transfer_state = 10451
		transfer_state = 12560
		set_cosmetic_tag = BYA_COMMUN
		set_politics = {
			ruling_party = communism
		}
	}

	every_state = {
		limit = {
			is_core_of = CTA
		}
		CTA = {
			transfer_state = PREV
			set_politics = {
				ruling_party = stratocratic_monarchism
			}
		}
	}
	
	every_state = {
		limit = {
			is_core_of = ALD
			NOT = {
				state = 12001
			}
		}
		YKT = {
			transfer_state = PREV
		}
	}

	YKT = {
		set_cosmetic_tag = YKT_TNO
		set_politics = {
			ruling_party = liberal_republic
		}
	}

	AMU = {
		transfer_state = 12546
		transfer_state = 12018
		transfer_state = 561
		transfer_state = 5840
		transfer_state = 11144
		transfer_state = 11137
		transfer_state = 10445
		transfer_state = 12578
		transfer_state = 11142
		transfer_state = 10442
		transfer_state = 12014
		transfer_state = 12013
		transfer_state = 12000
		transfer_state = 10444
		transfer_state = 14015
		transfer_state = 574
		set_cosmetic_tag = AMU_TNO
		set_politics = {
			ruling_party = national_socialism
		}
	}

	every_state = {
		limit = {
			is_core_of = MGD
		}
		MGD = {
			transfer_state = PREV
			set_politics = {
				ruling_party = republican_fascism
			}
		}
	}

	every_state = {
		limit = {
			is_core_of = VYY
		}
		VYY = {
			transfer_state = PREV
			transfer_state = 6093
			transfer_state = 11970
			transfer_state = 10433
			transfer_state = 11975
			transfer_state = 516
			transfer_state = 10957
			transfer_state = 10931
			transfer_state = 11981
			transfer_state = 11976
			transfer_state = 13821
			transfer_state = 17858
			transfer_state = 17860
			transfer_state = 17861
			transfer_state = 17862
			transfer_state = 19680
			set_capital = {
				state = 516
			}
			set_politics = {
				ruling_party = right_anarchism
			}
			set_cosmetic_tag = TRIBAL_BROWN
		}
	}

	every_state = {
		limit = {
			OR = {
				is_core_of = CCI
				is_claimed_by = CCI
			}
		}
		CCI = {
			transfer_state = PREV
			transfer_state = 12490
			transfer_state = 10965
			transfer_state = 10964
			transfer_state = 7909
			transfer_state = 12503
			transfer_state = 12496
			transfer_state = 12549
			transfer_state = 14028
			transfer_state = 14027
			transfer_state = 12510
			transfer_state = 12506
			transfer_state = 11997
			transfer_state = 575
			transfer_state = 14006
			transfer_state = 10434
			transfer_state = 14020
			transfer_state = 14021
			transfer_state = 12563
			set_capital = {
				state = 12516
			}
			set_cosmetic_tag = TRIBAL_BROWN
			set_politics = {
				ruling_party = right_anarchism
			}
		}
	}
	every_state = { 
		limit = {
			is_owned_by = BLR
			is_core_of = UA2
			NOT = {
				state = 17304
			}
		}
		UA2 = {
			transfer_state = PREV
		}
	}
	every_state = { 
		limit = {
			OR = {
				is_owned_by = CRM
				is_owned_by = KHE
				is_owned_by = ZAP
			}
		}
		GER = {
			transfer_state = PREV
		}
	}
	every_state = { 
		limit = {
			OR = {
				is_owned_by = UKR
				is_owned_by = MOL
			}
			is_claimed_by = ROM
		}
		ROM = {
			transfer_state = PREV
		}
	}
	
	LV2 = {
		annex_country = {
			target = BLR
		}
	}
	
	UA2 = {
		annex_country = {
			target = UKR
		}
		set_capital = {
			state = 202
			remember_old_capital = no
		}
		transfer_state = 240
		transfer_state = 14227
		transfer_state = 3780
		transfer_state = 2190
		transfer_state = 11107
		transfer_state = 11111
		transfer_state = 218
		transfer_state = 17279
		transfer_state = 17303
		transfer_state = 14253
		transfer_state = 17282
		transfer_state = 17283
		transfer_state = 14250
		transfer_state = 17292
		transfer_state = 17293
		transfer_state = 17295
		transfer_state = 17297
	}

	TUR = {
		annex_country = {target = ADJ}
		annex_country = {target = ARM}
		annex_country = {target = NAK}
	}

	every_state = {
		limit = {
			is_core_of = CSS
			NOT = {
				is_owned_by = UA2
				is_owned_by = UKR
				is_owned_by = MC2
				is_owned_by = TUR
				is_owned_by = ATY
				is_owned_by = KYZ
			}
		}
		KC2 = {
			transfer_state = PREV
			transfer_state = 12854
			annex_country = {target = AZR}
			annex_country = {target = NGK}
			annex_country = {target = GEO}
			annex_country = {target = ABK}
			set_capital = {
				state = 4977
			}
			set_politics = {
				ruling_party = national_socialism
			}
		}
	}
	UA2 = {
		transfer_state = 11107
		transfer_state = 11111
		transfer_state = 218
		transfer_state = 19193
		transfer_state = 19182
	}
	UA2 = {
		set_cosmetic_tag = UA2_TNO
	}
	
	LV2 = {
		set_cosmetic_tag = LV2_TNO
	}
	
	PL2 = {
		set_cosmetic_tag = PL2_TNO
	}

	every_state = {
		limit = {
			is_core_of = KAZ
			is_core_of = UZB
		}
		UZB = {
			transfer_state = PREV
			transfer_state = 12238
			transfer_state = 12412
			transfer_state = 10129
			transfer_state = 12826
			transfer_state = 12822
			transfer_state = 10120
			transfer_state = 12469
			transfer_state = 10115
			transfer_state = 405
			transfer_state = 12827
			set_capital = {
				state = 405
			}
			set_cosmetic_tag = UZB
			set_politics = {
				ruling_party = communism
			}
		}
	}
	TKS = {
			set_capital = {
				state = 11891
			}
			set_cosmetic_tag = TKS_TNO
			set_politics = {
				ruling_party = republican_fascism
			}
			transfer_state = 12403
			transfer_state = 18413
			transfer_state = 18388
			transfer_state = 12405
			transfer_state = 18401
			transfer_state = 18402
			transfer_state = 18274
			transfer_state = 18400
			transfer_state = 18403
			transfer_state = 6480
			transfer_state = 6260
			transfer_state = 18399
			transfer_state = 18398
			transfer_state = 11136
			transfer_state = 11891
			transfer_state = 12404
			transfer_state = 18395
			transfer_state = 18397
			transfer_state = 18396
			transfer_state = 12437
			transfer_state = 12821
			transfer_state = 18389
			transfer_state = 18390
			transfer_state = 1378
			transfer_state = 18399
			transfer_state = 11892
			transfer_state = 18470
			transfer_state = 1366
			transfer_state = 12817
			transfer_state = 12816
			transfer_state = 18360
			transfer_state = 18361
			transfer_state = 18363
			transfer_state = 18364
			transfer_state = 12402
			transfer_state = 18365
			transfer_state = 18366
			transfer_state = 18367
			transfer_state = 18362
			transfer_state = 18368
			transfer_state = 18369
			transfer_state = 12815
			
			
	}
	every_state = {
		limit = {
			is_core_of = AMD
			NOT = {
				is_core_of = KHW
			}
		}
		UZB = {
			transfer_state = PREV
		}
	}

	TMS = {
		
		set_cosmetic_tag = TMS_TNO
		set_politics = {
			ruling_party = communism
		}
	}
	PER = {
		transfer_state = 12467
		transfer_state = 12589
		transfer_state = 11868
		transfer_state = 12431
		transfer_state = 13993
		transfer_state = 542
		transfer_state = 7062
		transfer_state = 18320
		transfer_state = 10121
	}
	KPK = {
		set_cosmetic_tag = KPK_TNO
		set_politics = {
			ruling_party = democratic
		}
		transfer_state = 18293
		transfer_state = 18292
		transfer_state = 18291
		transfer_state = 12240
		transfer_state = 18325
		transfer_state = 18323
		transfer_state = 18324
		transfer_state = 14361
		transfer_state = 18467
		transfer_state = 14362
		transfer_state = 12823
		transfer_state = 18376
		transfer_state = 11865
		transfer_state = 12681
		
	}
	every_state = {
		limit = {
			is_core_of = KHW
		}
		transfer_state_to = KPK
	}
	every_state = {
		limit = {
			is_core_of = UST
			NOT = {
				is_core_of = TMS
			}
		}
		transfer_state_to = KYZ
	}

	TAJ = {
		set_cosmetic_tag = TAJ_TNO
	}

	KYR = {
		set_cosmetic_tag = KYR_TNO
		set_politics = {
			ruling_party = communism
		}
		transfer_state = 3091
		transfer_state = 18315
		transfer_state = 18313
		transfer_state = 18458
		transfer_state = 18314
		transfer_state = 18312
	}
	
	every_state = {
		limit = {
			is_core_of = KOK
			NOT = {
			is_core_of = PMR
		}
		}
		transfer_state_to = KYR
	}

	SLB = {
		transfer_state = 13074
		transfer_state = 13075
	}

	LAT = {
		transfer_state = 1008
		transfer_state = 13830
	}
	
	add_victory_points = {
		province = 1780
		value = 5
	}
		
	add_victory_points = {
		province = 19960
		value = 5
	}
		
	add_victory_points = {
		province = 20677
		value = 5
	}
		
	add_victory_points = {
		province = 1923
		value = 5
	}
		
	add_victory_points = {
		province = 4669
		value = 5
	}
		
	add_victory_points = {
		province = 16267
		value = 5
	}
		
	add_victory_points = {
		province = 10189
		value = 25
	}
	add_victory_points = {
		province = 12536
		value = 5
	}
		
	add_victory_points = {
		province = 4681
		value = 5
	}
		
	add_victory_points = {
		province = 10617
		value = 5
	}
		
	add_victory_points = {
		province = 11175
		value = 5
	}
		
	add_victory_points = {
		province = 12128
		value = 25
	}
		
	add_victory_points = {
		province = 105
		value = 5
	}
		
	add_victory_points = {
		province = 7898
		value = 5
	}
		
	add_victory_points = {
		province = 4326
		value = 5
	}
		
	add_victory_points = {
		province = 7689
		value = 5
	}
		
	add_victory_points = {
		province = 1771
		value = 6
	}
		
	add_victory_points = {
		province = 7796
		value = 5
	}
		
	add_victory_points = {
		province = 19895
		value = 5
	}
		
	add_victory_points = {
		province = 1748
		value = 5
	}
		
	add_victory_points = {
		province = 14505
		value = 5
	}
		
	add_victory_points = {
		province = 3134
		value = 25
	}
		
	add_victory_points = {
		province = 19945
		value = 5
	}
		
	add_victory_points = {
		province = 10551
		value = 5
	}
		
	add_victory_points = {
		province = 4823
		value = 5
	}
		
	add_victory_points = {
		province = 4294
		value = 5
	}
		
	add_victory_points = {
		province = 7867
		value = 25
	}

	add_victory_points = {
		province = 1295
		value = 5
	}
		
	add_victory_points = {
		province = 7712
		value = 5
	}
		
	add_victory_points = {
		province = 6175
		value = 5
	}
		
	add_victory_points = {
		province = 312
		value = 5
	}
		
	add_victory_points = {
		province = 9201
		value = 5
	}
		
	add_victory_points = {
		province = 1803
		value = 5
	}
		
	add_victory_points = {
		province = 4743
		value = 5
	}
		
	add_victory_points = {
		province = 11701
		value = 5
	}
		
	add_victory_points = {
		province = 10598
		value = 5
	}
		
	add_victory_points = {
		province = 17695
		value = 5
	}
	every_state = {
		limit = {
			is_core_of = KMR
		}
		KMR = {
			set_cosmetic_tag = KMR_DEM
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			is_core_of = VLG
			is_owned_by = RUS
		}
		NOT = {
			is_core_of = TIK
		}
		transfer_state_to = VLG
		
	}

}

do_tno_einheitspakt_setup = {
	every_state = {
		limit = {
			OR = {
				is_core_of = GER
				is_core_of = CZC
				is_core_of = CRM
				is_core_of = KHE
				is_core_of = ZAP
				is_owned_by = AUS
				is_owned_by = MML
				is_owned_by = LIE
				is_claimed_by = GER
			}
		}
		set_demilitarized_zone = no
		transfer_state_to = NZG
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = MOR
				is_owned_by = TGR
			}
		}
		transfer_state_to = RIF
	}
	every_state = {
		limit = {
			is_claimed_by = HUN
		}
		transfer_state_to = HUN
	}
	GRE = {
		set_politics = {
			ruling_party = republican_fascism
		}
	}
	every_state = {
		limit = {
			is_owned_by = GRE
			is_core_of = BUL
		}
		transfer_state_to = TUR
	}
	every_state = {
		limit = {
			is_core_of = NAE
		}
		transfer_state_to = TUR
	}
	every_state = {
		set_demilitarized_zone = no
	}
	ETH = {
		set_politics = {
			ruling_party = fascism
		}
		set_cosmetic_tag = ITA_GREEN
		annex_country = {target = TNA}
		annex_country = {target = SEY}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = SOM
				is_core_of = ERI
				is_core_of = DJI
				is_core_of = ETH
				is_core_of = KEN
			}
			NOT = {
				is_owned_by TZN
			}
		}
		transfer_state_to = ETH
	}
	every_state = {
		limit = {
			is_core_of = YEM
			NOT = {
				is_core_of = SAU
			}
		}
		transfer_state_to = YEM
	}
	every_state = {
		limit = {
			is_core_of = CYP
		}
		transfer_state_to = GRE
	}
	every_state = {
		limit = {
			is_claimed_by = OMN
			NOT = {
				is_core_of = PAK
			}
		}
		transfer_state_to = OMN
	}
	every_state = {
		limit = {
			is_core_of = OMN
			NOT = {
				is_core_of = PAK
			}
		}
		transfer_state_to = OMN
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = UAE
				is_core_of = QAT
				is_core_of = BHR
			}
			
		}
		transfer_state_to = UAE
	}
	every_state = {
		limit = {
			is_core_of = KUW
			
		}
		transfer_state_to = IRQ
	}
	UAE = {
		set_politics = {
			ruling_party = fascism
		}
		set_cosmetic_tag = ITA_GREEN
		transfer_state = 8070
		transfer_state = 8073
		annex_country = {
			target = KUW
		}
		annex_country = {
			target = ABD
		}
	}
	NZG = {
		change_tag_from = GER
	}
	ICE = {
		give_ostland_states = yes
	}
	LV2 = {
		set_politics = {
			ruling_party = national_socialism
		}
		set_cosmetic_tag = LV2_TNO
	}
	every_state = {
		limit = {
			is_owned_by = POL
			is_core_of = UA2
			NOT = {
				is_claimed_by = ROM
			}
		}
		UA2 = {
			transfer_state = PREV
		}
	}
	UA2 = {
		set_cosmetic_tag = UA2_TNO
		set_politics = {
			ruling_party = national_socialism
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = GER
				is_owned_by = CZE
				is_owned_by = POL
			}
			is_core_of = SLO
		}
		NOT = {
			is_claimed_by = HUN
		}
		SLO = {
			transfer_state = PREV
		}
	}
	SLO = {
		set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = GREY_GER2
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = CRP
				state = 7975
				AND = {
					is_owned_by = YUG
					is_claimed_by = HUN
				}
			}
			
		}
		transfer_state_to = HUN
	}
	PL2 = {
		set_cosmetic_tag = PL2_TNO
		every_state = {
			limit = {
				is_core_of = PL2
			}
			PL2 = {
				transfer_state = PREV
			}
		}
	}
	CAN = {
		annex_country = {
			target = NFL
		}
		annex_country = {
			target = SPM
		}
	}
	BAH = {
		set_cosmetic_tag = CAN_RED
	}
	BAS = {
		set_cosmetic_tag = CAN_RED
	}
	FAL = {
		set_cosmetic_tag = CAN_RED
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_owned_by = ROM
					is_core_of = BUL
				}
				AND = {
					is_owned_by = YUG
					is_core_of = BUL
				}
				AND = {
					is_owned_by = YUG
					is_claimed_by = BUL
				}
			}
			
		}
		transfer_state_to = BUL
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = NR2
				is_core_of = JMY
			}
		}
		NR2 = {
			transfer_state = PREV
			set_politics = {
				ruling_party = national_socialism
			}
			set_cosmetic_tag = NOR_TNO
		}
	}
	every_state = {
		limit = {
			AND = {
				OR = {
					is_core_of = DN2
					is_core_of = FAR
				}
				NOT = {
					is_claimed_by = GER
				}
			}
		}
		DN2 = {
			transfer_state = PREV
			set_cosmetic_tag = DEN_TNO
			set_politics = {
				ruling_party = national_socialism
			}
			every_owned_state = {
				do_german_renames = yes
			}
		}
	}
	every_state = {
		limit = {
			AND = {
				is_core_of = HL2
				NOT = {
					is_claimed_by = GER
				}
			}
		}
		HL2 = {
			transfer_state = PREV
			set_cosmetic_tag = UTR_TNO
			set_politics = {
				ruling_party = national_socialism
			}
			every_owned_state = {
				do_german_renames = yes
			}
		}
	}
	ICE = {
		give_tno_burgundy_states = yes
	}
	IRE = {
		set_politics = {
			ruling_party = centrist_republic
		}
		transfer_state = 3204
		transfer_state = 3205
		transfer_state = 3206
		transfer_state = 4961
		transfer_state = 119
	}
	every_state = {
		limit = {
			is_core_of = NIR
			NOT = {
				is_owned_by = IRE
			}
		}
		transfer_state_to = NIR
	}
	NIR = {
		set_politics = {
			ruling_party = centrist_republic
		}
		set_cosmetic_tag = IRE_GREEN
	}
	CRN = {
		transfer_state = 986
		annex_country = {
			target = JSY
		}
		annex_country = {
			target = GSY
		}
		annex_country = {
			target = SK2
		}
		set_politics = {
			ruling_party = stratocratic
		}
		every_owned_state = {
			do_german_renames = yes
		}
		set_cosmetic_tag = GREY_GER3
	}
	ENG = {
		every_state = {
			limit = {
				OR = {
					is_core_of = MNX
					is_core_of = EGL
					is_core_of = WLS
					is_core_of = SCO
				}
			}
			ENG = {
				transfer_state = PREV
			}
		}
		set_politics = {
			ruling_party = national_socialism
		}
		set_cosmetic_tag = ENG_TNO
	}
	every_state = {
		limit = {
			is_claimed_by = CRN
			NOT = {
				is_owned_by = CRN
			}
		}
		set_demilitarized_zone = yes
	}
	every_state = {
		limit = {
			is_core_of = CRN
			NOT = {
				is_owned_by = CRN
			}
		}
		set_demilitarized_zone = yes
	}
	every_state = {
		limit = {
			is_core_of = SZ2
		}
		transfer_state_to = ITA
	}
	every_state = {
		limit = {
			is_claimed_by = ITA
		}
		transfer_state_to = ITA
	}
	FRA = {
		set_politics = {
			ruling_party = republican_fascism
		}
		set_cosmetic_tag = FRA_AUTH
	}
	SGR = {
		set_cosmetic_tag = FRA_AUTH
	}
	KGG = {
		set_cosmetic_tag = FRA_AUTH
	}
	ITA = {
		annex_country = {target = MLT}
	}
	every_state = {
		limit = {
			is_owned_by = YUG
			is_core_of = CRO
			NOT = {
				is_claimed_by = ITA
			}
		}
		transfer_state_to = CRO
	}
	every_state = {
		limit = {
			is_owned_by = YUG
			is_core_of = BOS
			NOT = {
				is_claimed_by = ITA
			}
		}
		transfer_state_to = CRO
	}
	every_state = {
		limit = {
			is_owned_by = YUG
			is_core_of = SVA
			NOT = {
				is_claimed_by = ITA
			}
		}
		transfer_state_to = CRO
	}
	every_state = {
		limit = {
			OR = { 
				is_owned_by = COP
			}
		}
		MAN = {
			transfer_state = PREV
		}
	}
	CRO = {
		set_politics = {
			ruling_party = national_socialism
		}
		set_cosmetic_tag = CRO_AUTH
	}
	SER = {
		set_politics = {
			ruling_party = republican_fascism
		}
		set_cosmetic_tag = GREY_GER2
	}
	every_country = {
		limit = {
			has_cosmetic_tag = UK_RED
		}
		set_cosmetic_tag = CAN_RED
	}
	every_state = {
		limit = {
			is_owned_by = YUG
			is_core_of = MNT
			NOT = {
				is_claimed_by = ALB
			}
		}
		transfer_state_to = MNT
	}
	MNT = {
		set_politics = {
			ruling_party = stratocratic_monarchism	
		}
	}
	ALB = {
		set_politics = {
			ruling_party = fascism
		}
		set_cosmetic_tag = ITA_GREEN
		transfer_state = 4139
	}
	every_state = {
		limit = {
			is_owned_by = YUG
			is_core_of = SER
			NOT = {
				is_core_of = BOS
				is_core_of = MNT
				is_claimed_by = ALB
				is_core_of = SVA
			}
		}
		transfer_state_to = SER
	}
	every_state = {
		limit = {
			is_owned_by = YUG
			is_claimed_by = ALB
		}
		transfer_state_to = ALB
	}
	every_state = {
		limit = {
			OR = {
				state = 16672
				state = 16710
				state = 1758
				state = 13098
				state = 13099
				state = 5578
				state = 11901
				state = 1757
				state = 16646
				state = 16632
				state = 835
				state = 7745
				state = 8422
				state = 5365
				AND = {
					is_core_of = CPG
					NOT = {
						is_owned_by = BGN
						state = 16647
						state = 16745
					}
				}
				AND = {
					is_core_of = PAS
					NOT = {
						is_owned_by = BGN
						state = 5050
						state = 1768
						state = 8419
						state = 1912
						state = 1911
						state = 16
					}
				}
				AND = {
					is_core_of = PIC
					NOT = {
						is_owned_by = BGN
					}
				}
			}
		}
		set_demilitarized_zone = yes
	}
	every_state = {
		limit = {
			is_core_of = SYR
		}
		NOT = {
			is_core_of = WTC
		}
		transfer_state_to = WTC
	}
	every_state = {
		limit = {
			is_core_of = WTC
		}
		transfer_state_to = TUR
	}
	WTC = {
		annex_country = {target = JEB}
		transfer_state = 5690
		transfer_state = 5687
		transfer_state = 17352
		transfer_state = 17380
		transfer_state = 6992
		set_cosmetic_tag = TUR_COLONY
		set_politics = {
			ruling_party = stratocratic
		}
	}
	TUR = {
		transfer_state = 14179
		transfer_state = 6987
		transfer_state = 14180
		transfer_state = 5699
		transfer_state = 3618
		annex_country = {target = ALW}
	}
	every_state = {
		limit = {
			is_core_of = ALW
		}
		transfer_state_to = TUR
	}
	NG1 = {
		annex_country = {target = SG1}
		set_politics = {ruling_party = stratocratic}
		set_cosmetic_tag = USA_BLUE
	}
	ICE = {
		set_politics = {ruling_party = centrist_republic}
	}
}
do_tno_co_prosperity_setup = {
	every_state = {
		limit = {
			OR = {
				is_core_of = GUM
				is_core_of = NAU
				is_core_of = KIR
				is_core_of = SOL
				is_core_of = VAN
				is_core_of = NFI
				is_core_of = FIJ
				is_core_of = TON
				is_core_of = NIU
				is_core_of = SAM
				is_core_of = ESM
				is_core_of = WAF
				is_core_of = CKI
				is_core_of = TAH
				is_core_of = PTC
				is_core_of = AUI
				is_core_of = TKL
				is_core_of = NCL
			}
		}
		transfer_state_to = PAC
	}
	every_state = {
		limit = {
			is_core_of = PNG
		}
		transfer_state_to = PNG
	}
	PAC = {
		transfer_state = 2541
		set_cosmetic_tag = PAC_TNO
	}
	HAW = {
		set_cosmetic_tag = JAP_COLONY
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
	}
	PNG = {
		set_cosmetic_tag = JAP_COLONY
		set_politics = {
			ruling_party = fascism
		}
	}
	every_state = {
		limit = {
			is_core_of = TNT
		}
		transfer_state_to = HB2
	}
	every_state = {
		limit = {
			is_core_of = PKG
		}
		transfer_state_to = HB2
	}
	every_state = {
		limit = {
			is_core_of = PIL
		}
		transfer_state_to = MEN
	}
	every_state = {
		limit = {
			is_owned_by = MON
		}
		transfer_state_to = MEN
	}
	every_state = {
		limit = {
			is_core_of = MEN
		}
		transfer_state_to = MEN
	}
	MEN = {
		set_politics = {
			ruling_party = fascism
		}
		annex_country = {
			target = SB4
		}
		annex_country = {
			target = CH3
		}
		set_cosmetic_tag = JAP_COLONY
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = SIN
				is_core_of = JOR
				is_core_of = LEB
			}
			NOT = {
				is_core_of = SZ2
			}
			
		}
		transfer_state_to = PAL
	}
	PAL = {
		set_cosmetic_tag = ITA_GREEN
		set_politics = {
			ruling_party = fascism
		}
	}
	every_state = {
		limit = {
			is_owned_by = IRQ
			is_core_of = KUR
			
		}
		transfer_state_to = ETC
	}
	IRQ = {
		set_politics = {ruling_party = neutrality}
	}
	ETC = {
		set_politics = {
			ruling_party = stratocratic
		}
		set_cosmetic_tag = TUR_COLONY
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = PAK
				is_core_of = IND
				is_core_of = SKM
				is_core_of = BRM
			}
			NOT = {
				is_core_of = ASM
			}
			
		}
		transfer_state_to = IND
	}
	every_state = {
		limit = {
			is_core_of = BRM
			
		}
		transfer_state_to = BRM
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = BAN
				is_core_of = ASM
				is_core_of = WBG
				is_core_of = JHR
				is_core_of = BHI
			}
			NOT = {
				is_core_of = TIB
			}
			
		}
		transfer_state_to = RAJ
	}
	RAJ = {
		set_politics = {
			ruling_party = republican_fascism
		}
		transfer_state = 14042
		transfer_state = 11788
		transfer_state = 14635
		transfer_state = 17041
		transfer_state = 3266
		transfer_state = 14046
		transfer_state = 14047
		transfer_state = 14048
		transfer_state = 6335
		transfer_state = 18493
		transfer_state = 14043
		transfer_state = 6333
		transfer_state = 6332
		transfer_state = 6334
		transfer_state = 18492
		transfer_state = 18491
		transfer_state = 14050
		transfer_state = 14049
		transfer_state = 18490
		transfer_state = 6330
		transfer_state = 18489
		transfer_state = 14051
		transfer_state = 14052
		transfer_state = 14053
		transfer_state = 14054
		transfer_state = 14055
		transfer_state = 11787
		transfer_state = 18488
		transfer_state = 6323
		transfer_state = 6325
		transfer_state = 6324
		transfer_state = 14038
		transfer_state = 426
		transfer_state = 4235
		transfer_state = 17033
		transfer_state = 14641
		transfer_state = 16904
		transfer_state = 16902
		transfer_state = 16903
		transfer_state = 14640
		transfer_state = 18499
		transfer_state = 4234
		transfer_state = 16931
		transfer_state = 16934
		transfer_state = 14645
		transfer_state = 16932
		transfer_state = 18500
		transfer_state = 16933
		transfer_state = 17036
		transfer_state = 17038
		transfer_state = 17037
		transfer_state = 14636
		transfer_state = 17040
		transfer_state = 17039
		transfer_state = 17030
		transfer_state = 16920
		transfer_state = 16922
		transfer_state = 16923
		transfer_state = 17032
		transfer_state = 17013
		transfer_state = 17014
		transfer_state = 17031
		transfer_state = 17009
		transfer_state = 16921
		transfer_state = 16917
		transfer_state = 17017
		transfer_state = 17018
		transfer_state = 17011
		transfer_state = 17019
		transfer_state = 17020
		transfer_state = 17015
		transfer_state = 17016
		transfer_state = 14633
		transfer_state = 17012
		transfer_state = 17007
		transfer_state = 17008
		transfer_state = 16916
		transfer_state = 16918
		transfer_state = 1001
		transfer_state = 16914
		transfer_state = 16912
		transfer_state = 16915
		transfer_state = 14632
		transfer_state = 16909
	}
	IND = {
		set_politics = {
			ruling_party = democratic
		}
		set_cosmetic_tag = IND_TNO
	}
	BHU = {
		set_cosmetic_tag = BHU
	}
	every_state = {
		limit = {
			is_core_of = SIA
		}
		transfer_state_to = SIA
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = S14
				is_core_of S43
			}
		}
		transfer_state_to = SIA
	}
	TIB = {
		transfer_state = 10742
		transfer_state = 10744
		transfer_state = 10743
	}
	JAP = {
		annex_country = {target = ANN}
	}
	SIA = {
		transfer_state = 5858
		transfer_state = 1147
		transfer_state = 5856
		transfer_state = 5855
		transfer_state = 5857
		transfer_state = 13728
		transfer_state = 13727
		transfer_state = 12908
		transfer_state = 1149
		transfer_state = 10403
		transfer_state = 10401
		transfer_state = 9932
		transfer_state = 13726
		transfer_state = 13742
		transfer_state = 1146
		transfer_state = 12919
		transfer_state = 9916
		transfer_state = 10229
		transfer_state = 10229
		transfer_state = 19540
		transfer_state = 7079
		transfer_state = 8752
		transfer_state = 7077
		transfer_state = 19537
		transfer_state = 8623
		transfer_state = 19590
		transfer_state = 19572
		transfer_state = 8669
	}
	every_state = {
		limit = {
			is_core_of = YUN
		}
		NOT = {
			is_core_of = BRM
		}
		transfer_state_to = YUN
	}
	BRM = {
		set_politics = {
			ruling_party = republican_fascism
		}
		set_cosmetic_tag = BRM
		transfer_state = 8662
		transfer_state = 19571
		transfer_state = 7079
		transfer_state = 8752
	}
	SRL = {
		set_cosmetic_tag = SRL
		set_politics = {ruling_party = democratic}
	}
	GND = {
		annex_country = {target = MCU}
		annex_country = {target = HKG}
		transfer_state = 592
		transfer_state = 4138
		set_politics = {
			ruling_party = fascism
		}
		set_cosmetic_tag = JAP_COLONY
	}
	every_state = {
		limit = {
			is_core_of = HIN
		}
		transfer_state_to = KT2
	}
	KT2 = {
		set_cosmetic_tag = JAP_COLONY
		set_politics = {
			ruling_party = fascism
		}
		transfer_state = 2128
		transfer_state = 11547
		transfer_state = 728
		transfer_state = 11545
		transfer_state = 2129
		transfer_state = 11546
		transfer_state = 2128
		transfer_state = 11556
		transfer_state = 11546
		transfer_state = 3290
	}
	PRC = {
		annex_country = {target = NEA}
		annex_country = {target = YLN}
		annex_country = {target = SHX}
		set_cosmetic_tag = POL_SCC
		set_politics = {
			ruling_party = neutrality
		}
	}
	YUN = {
		set_cosmetic_tag = POL_SCC
		set_politics = {
			ruling_party = neutrality
		}
	}
	KWC = {
		set_cosmetic_tag = POL_SCC
		set_cosmetic_tag = POL_SCC
	}
	GXC = {
		set_cosmetic_tag = POL_SCC
	}
	CHI = {
		annex_country = {target = SHG}
		annex_country = {target = HB2}
		annex_country = {target = EHC}
		annex_country = {target = HNN}
		transfer_state = 4136
		transfer_state = 11063
		transfer_state = 11059
		transfer_state = 11058
		transfer_state = 11057
		transfer_state = 11066
		transfer_state = 11060
		transfer_state = 3171
		annex_country = {target = SHH}
		annex_country = {target = ISK}
		set_cosmetic_tag = POL_SCC
	}
	TIB = {
		annex_country = {target = HOR}
		annex_country = {target = CHG}
		annex_country = {target = NGH}
		annex_country = {target = SGY}
	}
	every_state = {
		limit = {
			is_core_of = XIG
		}
		transfer_state_to = XIG
	}
	every_state = {
		limit = {
			is_core_of = SHC
		}
		transfer_state_to = CHI
	}
	XSM = {
		annex_country = {target = WGS}
		annex_country = {target = GKS}
		annex_country = {target = SKK}
		annex_country = {target = NWA}
	}
	SIK = {
		annex_country = {target = HMI}
		annex_country = {target = TUG}
		annex_country = {target = NMN}
		annex_country = {target = KRE}
		annex_country = {target = XJK}
		set_cosmetic_tag = SIK
		set_politics = {
			ruling_party = stratocratic
		}
	}

	every_state = {
		limit = {
			is_core_of = YSH
		}
		transfer_state_to = TIB
	}
	NIX = {
		set_politics = {
			ruling_party = fascism
		}
		set_cosmetic_tag = JAP_COLONY
		annex_country = {target = KNM}
		annex_country = {target = NWR}
		annex_country = {target = CHN}
		annex_country = {target = LBG}
		annex_country = {target = TRR}
		annex_country = {target = TGN}
		annex_country = {target = TLG}
		annex_country = {target = LMU}
		transfer_state = 11335
		transfer_state = 11681
		transfer_state = 11682
		transfer_state = 11683
		transfer_state = 11684
		transfer_state = 9118
		transfer_state = 1279
		transfer_state = 11686
		transfer_state = 11685
		transfer_state = 11286
		transfer_state = 11289
		transfer_state = 10538
	}
	every_state = {
		limit {
			is_core_of = IDS
		}
		transfer_state_to = IDS
	}
	IDS = {
		set_politics = {
			ruling_party = neutrality
		}
		annex_country = {target = ETM}
	}
	NBO = {
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		annex_country = {target = BEI}
		annex_country = {target = SRW}
		set_cosmetic_tag = JAP_COLONY
	}
	FMS = {
		annex_country = {target = STR}
		set_politics = {
			ruling_party = fascism
		}
		set_cosmetic_tag = JAP_COLONY
	}
	every_state = {
		limit = {
			is_core_of = VIN
		}
		transfer_state_to = VIN
	}
	every_state = {
		limit = {
			is_core_of = FMS
		}
		NOT = {
			is_core_of = KED
		}
		transfer_state_to = FMS
	}
	CAM = {
		set_cosmetic_tag = CAM
		set_politics = {
			ruling_party = democratic
		}
	}
	VIN = {
		set_politics = {
			ruling_party = fascism
		}
	}
	PHI = {
		set_cosmetic_tag = JAP_COLONY
		set_politics = {
			ruling_party = republican_fascism
		}
	}
	LAO = {
		set_cosmetic_tag = LAO
		set_politics = {
			ruling_party = fascism
		}
	}
	MAL = {
		set_politics = {
			ruling_party = communism
		}
		annex_country = {target = KED}
		transfer_state = 3883
		transfer_state = 3877
		transfer_state = 5565
		transfer_state = 1930
		transfer_state = 1928
		transfer_state = 15347
		transfer_state = 15348
	}
	every_country = {
		limit = {
			OR = {
				has_cosmetic_tag = POR_GREEN
				has_cosmetic_tag = SPR_YELLOW
			}
		}
		set_cosmetic_tag = IBER_COLONY
	}
	SPR = {
		annex_country = {target = POR}
		set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = IBER
		transfer_state = 118
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = KHR
				is_core_of = KLA
				is_core_of = MKN
				is_core_of = LBE
			}
			NOT = {
				is_owned_by = PER
			}
		}
		transfer_state_to = KLA
	}
	KLA = {
		transfer_state = 10738
		transfer_state = 8468
		transfer_state = 18472
		transfer_state = 8591
		transfer_state = 9071
		transfer_state = 8476
		transfer_state = 8626
		transfer_state = 14663
		transfer_state = 1914
		transfer_state = 8451
		transfer_state = 8591
		transfer_state = 8480
		transfer_state = 4290
		set_cosmetic_tag = AFG_COLONY
	}
	every_state = {
		limit = {
			is_core_of = NEP
		}
		transfer_state_to = NEP
	}
	every_state = {
		limit = {
			is_core_of = PSH
		}
		transfer_state_to = PSH
	}
	PSH = {
		transfer_state = 3324
		transfer_state = 18483
		set_cosmetic_tag = AFG_COLONY
	}
	AFG = {
		transfer_state = 3179
		transfer_state = 14664
		transfer_state = 4004
		transfer_state = 3178
		transfer_state = 445
		transfer_state = 10340
		transfer_state = 14660
		transfer_state = 14662
		transfer_state = 4289
		transfer_state = 8491
		transfer_state = 18473
		transfer_state = 18475
		transfer_state = 14661
		transfer_state = 8491
		transfer_state = 4290
		transfer_state = 18407
		transfer_state = 12672
		transfer_state = 18408
		transfer_state = 12462
		transfer_state = 10454
		transfer_state = 18463
		transfer_state = 18422
		transfer_state = 12674
		transfer_state = 18421
		transfer_state = 18420
		transfer_state = 12674
		transfer_state = 18419
		
	}
	every_state = {
		limit = {
			is_core_of = PMR
		}
		NOT = {
			is_core_of = PAK
		}
		transfer_state = AFG
	}
	UZB = {
		transfer_state = 405
	}
	XIG = {
		
	}

	
}
do_africa_tno_setup = {
	every_state = {
		limit = {
			is_owned_by = NGR
			is_core_of = VOL
		}
		transfer_state_to = SOK
	}
	every_state = {
		limit = {
			is_owned_by = MLI
			is_core_of = VOL
		}
		transfer_state_to = SOK
	}
	OMN = {
		set_cosmetic_tag = OMA_SCC
	}
	EGY = {
		set_politics = {
			ruling_party = authoritarian_monarchism
		}
		annex_country = {
			target = SUD
		}
		annex_country = {
			target = DGI
		}
		annex_country = {
			target = TAQ
		}
		set_cosmetic_tag = ITA_GREEN
	}
	TUN = {
		set_cosmetic_tag = ITA_GREEN
		set_politics = {
			ruling_party = fascism
		}
	}
	ALG = {
		set_cosmetic_tag = FRA_BLUE
		set_politics = {
			ruling_party = neutrality
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = UGA
				is_core_of = RUU
				is_core_of = ZAM
				is_core_of = MZB
				is_core_of = MLW
				is_core_of = ZIM
				is_core_of = ZAN
			}
		}
		transfer_state_to = TZN
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = GAB
				is_core_of = RCG
				is_core_of = CAB
			}
		}
		transfer_state_to = COG
	}
	NMB = {
		set_cosmetic_tag = GREY_GER3
		set_politics = {
			ruling_party = national_socialism
		}
		annex_country = {
			target = ANG
		}
	}
	every_state = {
		limit = {
			is_owned_by = ENG
			is_core_of = SAF
		}
		transfer_state_to = SAF
	}
	BOT = {
		set_cosmetic_tag = SAF_COLONY
	}
	LES = {
		set_cosmetic_tag = SAF_COLONY
	}
	MAD = {
		annex_country = {target = REU}
		annex_country = {target = MRS}
	}
	TZN = {
		set_cosmetic_tag = GREY_GER3
		set_politics = {
			ruling_party = national_socialism
		}
		transfer_state = 5004
		transfer_state = 5005
		transfer_state = 1533
		transfer_state = 6855
		transfer_state = 4737
		transfer_state = 6854
		transfer_state = 9800
		transfer_state = 9796
		transfer_state = 547
		transfer_state = 9370
		transfer_state = 9369
		transfer_state = 9366
		transfer_state = 9365
		transfer_state = 9368
		transfer_state = 9367
		transfer_state = 5217
		transfer_state = 1539
		transfer_state = 1537
		transfer_state = 1538
		transfer_state = 6698
	}
	CMR = {
		set_cosmetic_tag = CMR_TNO
		set_politics = {ruling_party = communism}
		annex_country = {target = NCM}
		annex_country = {target = SCM}
		annex_country = {target = NGA}
	}
	ORV = {
		set_politics = {ruling_party = liberal_republic}
		set_cosmetic_tag = FIN_SCC
		transfer_state = 6708
		transfer_state = 6697
		transfer_state = 6712
		transfer_state = 3601
		transfer_state = 6700
		transfer_state = 6706
		transfer_state = 6193
		transfer_state = 6695
		transfer_state = 6696
		transfer_state = 3602
		transfer_state = 6699
		transfer_state = 1566
		transfer_state = 6698
		transfer_state = 6704
		transfer_state = 6709
		transfer_state = 7918
		transfer_state = 7919
		transfer_state = 6710
		transfer_state = 7917
		transfer_state = 6711
		transfer_state = 6708
		transfer_state = 7976
		transfer_state = 6703
		transfer_state = 10621
		transfer_state = 7976
		transfer_state = 1565
		transfer_state = 3600
		transfer_state = 6705
		transfer_state = 6676
		transfer_state = 6706
		transfer_state = 1567
		transfer_state = 6680
		transfer_state = 6679
		
	}
	every_state = {
		limit = {
			is_owned_by = FEA
		}
		NOT = {
			is_core_of = SD0
		}
		transfer_state_to = CMR
	}
	SD0 = {
		set_politics = {
			ruling_party = republican_fascism
		}
		annex_country = {target = FEA}
		transfer_state = 10012
		transfer_state = 6401
		transfer_state = 7840
		transfer_state = 10014
		transfer_state = 10010
		transfer_state = 876
		transfer_state = 9221
		transfer_state = 3123
		transfer_state = 9968
		transfer_state = 6405
		transfer_state = 10099
		transfer_state = 10021
		transfer_state = 3873
		transfer_state = 10019
	}
	AGD = {
		annex_country = {target = NGR}
		transfer_state = 7887
		transfer_state = 19341
		transfer_state = 17653
		transfer_state = 7888
		transfer_state = 17237
		transfer_state = 19329
		transfer_state = 17652
		transfer_state = 19332
		transfer_state = 17651
		transfer_state = 17650
		transfer_state = 19331
		transfer_state = 17649
		transfer_state = 17654
		transfer_state = 17655
		
	}
	COG = {
		set_cosmetic_tag = GREY_GER3
		set_politics = {
			ruling_party = national_socialism
		}
		transfer_state = 3607
		transfer_state = 2375
		transfer_state = 3336
		transfer_state = 6428
		transfer_state = 5271
		transfer_state = 1608
		transfer_state = 10003
		transfer_state = 9240
		transfer_state = 6437
		transfer_state = 7815
		transfer_state = 660
		transfer_state = 880
		transfer_state = 1617
		transfer_state = 3609
		transfer_state = 9909
		transfer_state = 5260
		transfer_state = 5287
		transfer_state = 5288
		transfer_state = 6419
		transfer_state = 6420
		transfer_state = 6421
		transfer_state = 6424
		transfer_state = 6426
		transfer_state = 6429
		transfer_state = 7818
		transfer_state = 8519
		transfer_state = 8521
		transfer_state = 8523
		transfer_state = 8528
		transfer_state = 8529
		transfer_state = 8535
		transfer_state = 8536
		transfer_state = 8537
		transfer_state = 8538
		transfer_state = 8539
		transfer_state = 8543
		transfer_state = 8551
		transfer_state = 8552
		transfer_state = 8553
		transfer_state = 8554
		transfer_state = 8556
		transfer_state = 8558
		transfer_state = 8607
		transfer_state = 8608
		transfer_state = 8609
		transfer_state = 8611
		transfer_state = 9087
		transfer_state = 9088
		transfer_state = 9416
		transfer_state = 9418
		transfer_state = 9428
		transfer_state = 9825
		transfer_state = 9826
		transfer_state = 9827
		transfer_state = 9828
		transfer_state = 9829
		transfer_state = 9831
		transfer_state = 9845
		transfer_state = 9885
		transfer_state = 9962
		transfer_state = 9890
		transfer_state = 9964
		transfer_state = 9966
		transfer_state = 9976
		transfer_state = 9969
		transfer_state = 10001
		transfer_state = 10098
		transfer_state = 10338
		transfer_state = 10758
		transfer_state = 10988
		transfer_state = 9417
		transfer_state = 9972
		transfer_state = 9965
		transfer_state = 8524
		transfer_state = 8555
		transfer_state = 9967
	}
	every_state = {
		limit = {
			is_core_of = SD0
			is_core_of = CHA
		}
		NOT = {
			is_core_of = LBA
		}
		transfer_state_to = SD0
	}
	every_state = {
		limit = {
			is_owned_by = MLI
			is_core_of = SD0
		}
		transfer_state_to = AZW
	}
	MLI = {
		set_politics = {ruling_party = socialism_ideology}
		set_cosmetic_tag = MLI
		transfer_state = 6665
		transfer_state = 17635
		transfer_state = 15997
		transfer_state = 17636
		transfer_state = 6666
		transfer_state = 17664
		transfer_state = 7895
		transfer_state = 7894
		transfer_state = 6664
		transfer_state = 10245
		transfer_state = 10243
		transfer_state = 10244
	}
	WES = {
		annex_country = {target = MRT}
	}
	AZW = {
		transfer_state = 13062
		transfer_state = 13063
		transfer_state = 10002
		transfer_state = 6394
		transfer_state = 557
		transfer_state = 9874
		transfer_state = 6026
		transfer_state = 6751
		transfer_state = 7666
		transfer_state = 6748
		transfer_state = 6750
		transfer_state = 6749
		transfer_state = 6790
		transfer_state = 7668
		transfer_state = 5338
	}
	TRZ = {
		set_politics = {ruling_party = neutrality}
		transfer_state = 6879
		transfer_state = 7924
		transfer_state = 9995
		transfer_state = 5853
		transfer_state = 7923
		transfer_state = 2366
		transfer_state = 7922
		transfer_state = 863
		transfer_state = 7921
		
	}
	GNA = {
		set_politics = {ruling_party = socialism_ideology}
		set_cosmetic_tag = GNA
		
	}
	every_state = {
		limit = {
			is_core_of = GHA
		}
		transfer_state_to = GHA
	}
	DAH = {
		set_politics = {ruling_party = centrist_republic}
		set_cosmetic_tag = DAH
		annex_country = {target = TOG}
		transfer_state = 6671
		transfer_state = 2507
		transfer_state = 871
	}
	GHA = {
		set_politics = {ruling_party = democratic}
		set_cosmetic_tag = GHA
		transfer_state = 6039
	}
	SOK = {
		transfer_state = 5340
		transfer_state = 6678
		transfer_state = 7873
		transfer_state = 7874
		transfer_state = 7872
		transfer_state = 1602
		transfer_state = 4736
		transfer_state = 1577
		transfer_state = 6663
		transfer_state = 6662
		transfer_state = 17658
		transfer_state = 17657
		transfer_state = 17228
		transfer_state = 17659
		transfer_state = 17668
		transfer_state = 17238
		transfer_state = 17238
		transfer_state = 17656
		transfer_state = 7889
		transfer_state = 7875
		transfer_state = 1596
		transfer_state = 7876
		transfer_state = 9561
		transfer_state = 9560
		transfer_state = 9558
		transfer_state = 9559
		transfer_state = 9557
		transfer_state = 17667
		transfer_state = 17666
		transfer_state = 9434
		transfer_state = 4997
		transfer_state = 17227
		transfer_state = 17648
		transfer_state = 17647
		transfer_state = 8649
		transfer_state = 17660
		transfer_state = 9437
		transfer_state = 17661
		transfer_state = 9435
		transfer_state = 17662
		transfer_state = 17236
		transfer_state = 17663
		transfer_state = 6669
		transfer_state = 1598
		transfer_state = 6668
		transfer_state = 7677
		transfer_state = 17234
		transfer_state = 7675
		transfer_state = 17645
		transfer_state = 17226
		transfer_state = 17235
		transfer_state = 17646
		transfer_state = 9588
	}
	FR2 = {
		set_politics = {ruling_party = neutrality}
		annex_country = {target = IVO}
		annex_country = {target = SNW}
		set_cosmetic_tag = FRA_BLUE
		set_capital = 867
		transfer_state = 713
		transfer_state = 2692
		transfer_state = 7712
		transfer_state = 7711
		transfer_state = 2691
		transfer_state = 
	}
	SIE = {
		set_politics = {ruling_party = stratocratic}
		annex_country = {target = HSL}
		set_cosmetic_tag = SIE
	}
	every_state = {
		limit = {
			is_owned_by = IVO
			is_core_of = VOL
		}
		transfer_state_to = VOL
	}
	every_state = {
		limit = {
			is_owned_by = FR2
			is_core_of = VOL
		}
		transfer_state_to = VOL
	}
	CSM = {
		transfer_state = 1573
		transfer_state = 6033
		transfer_state = 6032
		transfer_state = 701
		transfer_state = 6195
		set_politics = {ruling_party = liberal_republic}
	}
	SEN= {
		set_cosmetic_tag = SEN
		transfer_state = 6029
		transfer_state = 7925
		transfer_state = 272
		set_politics = {ruling_party = liberal_republic}
	}
	every_country = {
		limit = {
			has_cosmetic_tag = FRA_BLUE
		}
		set_cosmetic_tag = FRA_TNO
	}
}
do_tno_america_setup = {
	every_state = {
		limit = {
			OR = {
				is_core_of = WIF
				is_core_of = MTQ
				is_core_of = GDL
			}
		}
		transfer_state_to = WIF
	}
	HOL = {
		annex_country = {target = SUR}
		annex_country = {target = CRC}
		set_capital = 309
	}
	CAY = {
		annex_country = {target = INI}
		set_cosmetic_tag = BRA_GREEN
		set_politics = {ruling_party = stratocratic_monarchism}
	}
	GYA = {
		set_cosmetic_tag = GYA
		set_politics = {ruling_party = liberal_republic}
	}
	DOM = {
		transfer_state = 10606
		transfer_state = 10605
	}
	BLZ = {
		set_cosmetic_tag = BLZ
		set_politics = {ruling_party = liberal_republic}
	}
	USA = {
		annex_country = {target = ALA}
	}
}

do_tno_moskowien_civil_war = {

	ICE = {
		give_moskowien_states = yes
	}
		
	FIN = {
		transfer_state = 17313
	}
	
	MC2 = {
		release = SMO
		release = PNZ
		release = SRT
	}
	
	SMO = {
		set_popularities = {
			communism = 100
		}
		
		set_politics = {
			ruling_party = communism
		}
		
		set_cosmetic_tag = SMO_TNO
	}
	
	PNZ = {
		every_state = {
			limit = {
				OR = {
					state = 10412	
					state = 14293
					state = 14294
					state = 14295
					state = 17256
					state = 17257
					state = 17258
					state = 17261
					state = 17262
					state = 17265
					state = 17321
					state = 17329
					state = 17753
				}
			}
			
			PNZ = {
				transfer_state = PREV
			}
		}
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = PNZ_TNO
	}
	
	MC2 = {
		transfer_state = 16367
	}
	
	SRT = {
		every_state = {
			limit = {
				OR = {
					state = 10409
					state = 11923
					state = 14249
					state = 14267
					state = 14296
					state = 14297
					state = 14298
					state = 14299
					state = 14303
					state = 14304
					state = 17320
				}
			}
			
			SRT = {
			transfer_state = PREV
			}
		}
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = SRT_TNO
	}
	
	TAM = {
		every_state = {
			limit = {
				OR = {
					state = 257
					state = 14147
					state = 14277
					state = 14278
					state = 14279
					state = 14280
					state = 14285
					state = 14286
					state = 14287
					state = 14288
					state = 14289
					state = 14290
					state = 14291
					state = 14292
					state = 16365
					state = 16366
					state = 16377
					state = 16378
					state = 16379
				}
			}
			
			TAM = {
				transfer_state = PREV
			}
		}
		set_popularities = {
			right_anarchism = 100
		}
		
		set_politics = {
			ruling_party = right_anarchism
		}
		
		set_cosmetic_tag = TAM_TNO
	}
	
	ASK = {
		every_state = {
			limit = {
				OR = {
					is_core_of = ASK
					state = 2488
					state = 11110
				}
				NOT = {
					state = 10139
					state = 10140
					state = 11925
					state = 12656
					state = 12792
					state = 12793
					state = 12794
					state = 12800
					state = 17302
					state = 17308
				}
			}
			ASK = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = ASK_TNO
	}
	
	DON = {
		every_state = {
			limit = {
				OR = {
					state = 238
					state = 11108
					state = 14323
					state = 14324
					state = 14325
				}
			}
			DON = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = DON_TNO
	}
	
	NVG = {
		every_state = {
			limit = {
				OR = {
					state = 209
					state = 210
					state = 1008
					state = 1294
					state = 3009
					state = 3010
					state = 13830
					state = 13841
					state = 13843
					state = 13845
					state = 13873
					state = 17306
					state = 17779
				}
			}
			NVG = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = NVG_TNO
	}
	
	TIK = {
		every_state = {
			limit = {
				OR = {
					is_core_of = TIK
					state = 244
					state = 3012
					state = 4866
					state = 16308
					state = 16309
					state = 16310
				}
				NOT = {
					is_owned_by = PSS
					state = 11114
					state = 13595
					state = 13832
				}
			}
			TIK = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			national_socialism = 100
		}
		
		set_politics = {
			ruling_party = national_socialism
		}
		
		set_cosmetic_tag = TIK_TNO
	}

	PTG = {
		every_state = {
			limit = {
				is_core_of = PTG
				NOT = {
					state = 1082
					state = 13834
					state = 13835
				}
			}
			PTG = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic_monarchism = 100
		}
		
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		
		set_cosmetic_tag = PTG_TNO
	}
	
	PSK = {
		every_state = {
			limit = {
				OR = {
					state = 3011
					state = 3525
					state = 4860
					state = 4861
					state = 4862
					state = 4863
					state = 4869
					state = 13838
					state = 13842
					state = 13844
					state = 17307
				}
			}
			PSK = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			national_socialism = 100
		}
		
		set_politics = {
			ruling_party = national_socialism
		}
		
		set_cosmetic_tag = PSK_TNO
	}
	
	WTR = {
		every_state = {
			limit = {
				is_core_of = LCT
				NOT = {
				state = 16325
				}
			}
			WTR = {
				transfer_state = PREV
			}
		}
		
	}
	
	IGR = {
		every_state = {
			limit = {
				OR = {
					is_core_of = IGR
					state = 1082
					state = 13834
				}
				NOT = {
					is_owned_by = PTG
					is_owned_by = RIG
					is_owned_by = LV2
					is_owned_by = EST
					state = 244
					state = 4866
					state = 13855
					state = 16309
				}
			}
			IGR = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = IGR_TNO
	}
	
	ORO = {
		every_state = {
			limit = {
				OR = {
					is_core_of = ORO
					
					state = 205
					state = 260
					state = 14164
					state = 14165
					state = 14166
					state = 14167
					state = 14168
					state = 14169
					state = 14224
					state = 14254
					state = 14255
					state = 16355
					state = 16356
					state = 16360
					state = 16361
				}
			}
			ORO = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			neutrality = 100
		}
		
		set_politics = {
			ruling_party = neutrality
		}
		
		set_cosmetic_tag = ORO_TNO
	}
	
	VRN = {
		every_state = {
			limit = {
				OR = {
					is_core_of = VRN
					
					state = 1329
					state = 11112
					state = 14317
					state = 14318
					state = 14319
					state = 14320
					state = 14321
					state = 14322
					state = 17277
					state = 17278
					state = 17324
					state = 17325
				}
				NOT = {
					is_owned_by = UA2
					is_owned_by = ORO
					
					state = 1330
					state = 14248
					state = 14249
					state = 14262
					state = 14263
					state = 14264
					state = 14265
					state = 14268
				}
			}
			VRN = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			vanguardism = 100
		}
		
		set_politics = {
			ruling_party = vanguardism
		}
		
		set_cosmetic_tag = VRN_TNO
	}
	
	VLD = {
		every_state = {
			limit = {
				OR = {
					is_core_of = VLD
					
					state = 239
					state = 5906
					state = 13597
					state = 13598
					state = 14248
					state = 14269
					state = 14270
					state = 14271
					state = 14272
					state = 14273
					state = 14274
					state = 14275
					state = 14314
					state = 14315
					state = 17266
					state = 17267
					state = 17269
					state = 17322
					state = 17323
					state = 17881
					state = 17882
				}
				NOT = {
					is_owned_by = VRN
				}
			}
			VLD = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = VLD_TNO
	}
	
	MC2 = {
		release = CSS
	}
	
	every_state = {
		limit = {
			is_owned_by = CSS
		}
		VLD = {
			transfer_state = PREV
		}
	}

	BYS = {
		every_state = {
			limit = {
				is_owned_by = SMO
				NOT = {
					state = 242
					state = 1288
					state = 14160
					state = 14161
					state = 14162
					state = 14163
					state = 14170
					state = 14171
					state = 14173
					state = 16262
					state = 16263
					state = 17317
					state = 17328
				}
			}
			BYS = {
				transfer_state = PREV
			}
		}
		
		every_state = {
			limit = {
				OR = {
					state = 14172
					state = 17316
					state = 17326
					state = 17327
				}
			}
			MC2 = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = BYS_TNO
	}
	
	CPT = {
		every_state = {
			limit = {
				OR = {
					is_core_of = VLG
					state = 11114
					state = 13595
					state = 13858
					state = 13859
					state = 16325
					state = 17314
				}
				NOT = {
					NOT = {
						is_owned_by = TIK
					}
					state = 4871
				}
			}
			CPT = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = CPT_TNO
	}
	
	TVE = {
		every_state = {
			limit = {
				AND = {
					is_owned_by = MC2
					NOT = {
						is_claimed_by = UA2
					}
				}
			}
			TVE = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = TVE_TNO
	}
	
	CPT = {
		transfer_state = 11114
		transfer_state = 13595
	}
	
	VLD = {
		transfer_state = 17268
		transfer_state = 17270
	}
	
	ASK = {
		transfer_state = 17309
	}
	
	every_state = {
		limit = {
			is_owned_by = MC2
		}
		UA2 = {
			transfer_state = PREV
		}
	}
}

do_tno_ostland_civil_war = {

	ICE = {
		give_ostland_states = yes
	}
	
	RIG = {
		every_state = {
			limit = {
				OR = {
					is_core_of = RIG
					is_core_of = SSK
					is_core_of = BOB
					is_core_of = MSK
					is_core_of = MGV
					is_core_of = LAT
					is_core_of = EST
					
					state = 95
					state = 1763
					state = 3239
					state = 4846
					state = 5563
					state = 5998
					state = 6000
					state = 11001
					state = 17902
					state = 17838
					state = 17804
					state = 17805
					state = 17808
					state = 17809
					state = 17812
					state = 17813
					state = 17815
					state = 17863
					state = 17944
					state = 17945
					state = 17946
					state = 17958
					state = 17959
					state = 18970
					state = 18971
					state = 18972
				}
				NOT = {
					is_owned_by = WLN
					is_owned_by = BLR
					is_owned_by = RUS
					is_owned_by = LTG
					is_owned_by = SUV
					is_owned_by = AUK
					
					state = 241
					state = 995
					state = 1325
					state = 2119
					state = 3234
					state = 17803
					state = 17804
					state = 17904
					state = 17911
					state = 17912
					state = 17917
					state = 17919
					state = 17920
					state = 17953
					state = 17955
					state = 17956
				}
			}
			RIG = {
				transfer_state = PREV
			}
		}
		
		set_capital = {
			state = 1135
		}
		
		set_popularities = {
			national_socialism = 100
		}
		
		set_politics = {
			ruling_party = national_socialism
		}
		
		set_cosmetic_tag = RIG_TNO
	}
	
	WLN = {
		every_state = {
			limit = {
				OR = {
					is_core_of = WLN
					state = 206
					state = 4086
					state = 17772
					state = 17807
					state = 17957
					state = 17787
					state = 17794
					state = 17795
				}
				NOT = {
					is_core_of = HGM
					state = 5564
					state = 5788
					state = 17791
					state = 17801
					state = 17802
					state = 17842
					state = 17845
					state = 17847
				}
			}
			WLN = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			liberal_republic = 60
			neutrality = 25
			republican_fascism = 15
		}
		
		set_politics = {
			ruling_party = liberal_republic
		}
		
		set_cosmetic_tag = WLN_TNO
	}
	
	LTG = {
		every_state = {
			limit = {
				OR = {
					is_core_of = LTG
					state = 993
					state = 1293
					state = 4851
					state = 6012
				}
				NOT = {
					state = 4847
					state = 5777
					state = 5778
					state = 17775
					state = 17781
					state = 17782
				}
			}
			LTG = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			national_socialism = 100
		}
		
		set_politics = {
			ruling_party = national_socialism
		}
		
		set_cosmetic_tag = LTG_TNO
	}
	
	SUV = {
		every_state = {
			limit = {
				OR = {
					is_core_of = SUV
					is_core_of = LIT
					is_core_of = COU
					
					state = 995
					state = 2119
					state = 17792
					state = 17793
				}
				NOT = {
					is_owned_by = LTG
					is_core_of = HGM
					is_owned_by = AUK
					is_core_of = WLN
					
					state = 4086
					state = 4846
					state = 11001
					state = 17772
					state = 17794
					state = 17795
				}
			}
			SUV = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			national_socialism = 100
		}
		
		set_politics = {
			ruling_party = national_socialism
		}
		
		set_cosmetic_tag = SUV_TNO
	}
	
	AUK = {
		every_state = {
			limit = {
				OR = {
					state = 991
					state = 6003
					state = 17790
					state = 17800
					state = 4078
					state = 4079
					state = 4080
					state = 4846
					state = 7406
					state = 11001
					state = 17781
					state = 17782
					state = 17783
					state = 17788
					state = 17789
					state = 17849
				}
			}
			AUK = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 100
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_cosmetic_tag = AUK_TNO
	}
	
	NOW = {
		every_state = {
			limit = {
				OR = {
					is_core_of = NOW
					is_core_of = WR2
					state = 5564
					state = 5788
					state = 17791
					state = 17801
					state = 17802
					state = 17803
					state = 17804
					state = 17842
					state = 17845
					state = 17847
					state = 17955
					state = 18194
				}
				NOT = {
					is_core_of = HGM
					is_owned_by = WLN
					AND = {
						is_owned_by = RIG
						NOT = {
							state = 18194
						}
					}
					is_owned_by = SUV
					is_owned_by = LTG
					is_owned_by = AUK
					state = 206
					state = 1289
					state = 17807
					state = 17846
					state = 18970
					state = 18971
					state = 18972
				}
			}
			NOW = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			republican_fascism = 100
		}
		
		set_politics = {
			ruling_party = republican_fascism
		}
		
		set_capital = {
			state = 207
		}
		
		set_cosmetic_tag = NOW_TNO
	}
	
	every_state = {
		limit = {
			is_owned_by = MML
		}
		GER = {
			transfer_state = PREV
		}
	}
}

do_tno_german_civil_war = {
	
	every_state = {
		limit = {
			is_core_of = HGM
		}
		HGM = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = GGM
		}
		GGM = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = SGM
		}
		SGM = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = BGM
		}
		BGM = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = PL2
		}
		PL2 = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = PL3
				is_claimed_by = PL3
			}
		}
		PL3 = {
			transfer_state = PREV
		}
	}
	
	SLO = {
		every_state = {
			limit = {
				is_core_of = SLO
			}
			SLO = {
				transfer_state = PREV
			}
		}
		set_politics = {
			ruling_party = republican_fascism
		}
		set_popularities = {
			republican_fascism = 50
			national_socialism = 25
			stratocratic = 25
		}
	}
	
	SSC = {
		every_state = {
			limit = {
				is_core_of = CRM
			}
			SSC = {
				transfer_state = PREV
			}
		}
		
		set_cosmetic_tag = CRM_TNO
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_popularities = {
			stratocratic = 100
		}
	}	
	
	BRL = {
		every_state = {
			limit = {
				OR = {
					is_core_of = BRL
					state = 774
					state = 775
					state = 1805
					state = 2523
					state = 3914
					state = 3923
					state = 4831
					state = 5089
					state = 5092
					state = 5093
					state = 5098
					state = 5099
					state = 5101
					state = 5102
					state = 7465
					state = 8224
					state = 8226
					state = 8227
					state = 8228
					state = 8229
					state = 8230
					state = 8231
					state = 8232
					state = 8233
					state = 8234
					state = 8235
					state = 8236
					state = 8237
					state = 8238
					state = 8239
					state = 8240
					state = 8241
					state = 8242
					state = 8243
					state = 8302
					state = 8303
				}				
			}
			BRL = {
				transfer_state = PREV
			}
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
		
		set_popularities = {
			stratocratic = 70
			national_socialism = 20
			neutrality = 10
		}
		
		set_cosmetic_tag = GREY_GER3
	}
	
	CZ2 = {
		every_state = {
			limit = {
				is_core_of = CZC
				NOT = {
					is_core_of = BGM
					is_core_of = GGM
				}
			}
			CZ2 = {
				transfer_state = PREV
			}
		}
		
		set_popularities = {
			stratocratic = 55
			national_socialism = 25
			neutrality = 20
		}
		
		set_politics = {
			ruling_party = stratocratic
		}
	}
	
	every_state = {
		limit = {
			is_owned_by = POL
			NOT = {
				is_core_of = PL2
				is_core_of = LV2
			}
		}
		UA2 = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			AND = {
				OR = {
					is_claimed_by = HUN
					is_core_of = HUN
				}
				OR = {
					is_owned_by = SLO
					is_owned_by = YUG
				}
			}
		}
		HUN = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			AND = {
				OR = {
					is_owned_by = GER
					is_owned_by = NZG
				}
				is_core_of = UKR
			}
		}
		UA2 = {
			transfer_state = PREV
		}
	}
	
	UA2 = {
		set_politics = {
			ruling_party = neutrality
		}
	}
}

do_tno_ukrainian_civil_war = {
	ICE = {
		give_tno_ukraine_states = yes
	}
	every_state = {
		limit = {
			AND = {
				OR = {
					is_owned_by = GER
					is_owned_by = NZG
				}
				is_core_of = UKR
			}
		}
		UA2 = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					is_owned_by = UA2
					is_core_of = VRN
					NOT = {
						state = 14250
					}
				}
				is_core_of = DNK
				is_core_of = LUH
				state = 218
				state = 2190
				state = 11107
				state = 11111
				state = 17279
				state = 17303
				state = 19182
				state = 19193
			}
		}
		KHK = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = ZAP
				is_core_of = CRM
				AND = {
					is_core_of = KHE
					NOT = {
						state = 14110
						state = 14111
						state = 17864
						state = 17866
					}
				}
			}
		}
		SSC = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = VLH
				is_core_of = RCT
				is_core_of = KME
				AND = {
					is_core_of = ZHY
					NOT = {
						state = 201
						state = 8030
						state = 11073
						state = 11075
						state = 18943
						state = 18944
					}
				}
				AND = {
					is_core_of = UA2
					OR = {
						is_core_of = MZY
						is_core_of = BOB
					}
				}
				state = 194
				state = 2227
				state = 3238
				state = 8050
				state = 17615
				state = 17616
				state = 17905
				state = 17908
				state = 17939
				state = 18962
				state = 18963
				state = 18964
			}
		}
		VLH = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				AND = {
					OR = {
						is_core_of = PSE
						is_core_of = BIY
					}
					is_core_of = UA2
					NOT = {
						is_owned_by = VLH
					}
				}
			}
		}
		PSE = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_owned_by = UA2
			}
		}
		KIV = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = SUY
				is_core_of = PLV
				AND = {
					is_core_of = KHK
					NOT = {
						is_owned_by = KHK
					}
				}
				AND = {
					is_core_of = SMO
					is_owned_by = KIV
				}
				AND = {
					is_core_of = CHV
					NOT = {
						state = 193
						state = 3232
						state = 19228
						state = 19229
						state = 19230
						state = 19231
						state = 19232
						state = 19233
					}
				}
				state = 240
				state = 3780
				state = 13264
				state = 14250
				state = 19190
				state = 19192
				state = 19194
				state = 19195
				state = 19196
				state = 19865
				state = 19892
			}
		}
		UA2 = {
			transfer_state = PREV
		}
	}
	UA2 = {
		set_politics = {
			ruling_party = right_anarchism
		}
		set_popularities = {
			right_anarchism = 100
		}
		set_cosmetic_tag = UA2_UCW
	}
	KIV = {
		set_politics = {
			ruling_party = national_socialism
		}
		set_popularities = {
			national_socialism = 100
		}
		set_cosmetic_tag = KIV_UCW
	}
	KHK = {
		set_politics = {
			ruling_party = vanguardism
		}
		set_popularities = {
			vanguardism = 100
		}
		set_cosmetic_tag = KHK_UCW
	}
	SSC = {
		set_politics = {
			ruling_party = stratocratic
		}
		set_popularities = {
			stratocratic = 100
		}
		set_cosmetic_tag = CRM_TNO
	}
	VLH = {
		set_politics = {
			ruling_party = republican_fascism
		}
		set_popularities = {
			republican_fascism = 100
		}
		set_cosmetic_tag = VLH_UCW
	}
	PSE = {
		set_politics = {
			ruling_party = liberal_republic
		}
		set_popularities = {
			liberal_republic = 100
		}
		set_cosmetic_tag = PSE_UCW
	}
}

do_tno_outer_einheitspakt_civil_wars = {
	ICE = {
		give_tno_burgundy_states = yes
	}
	every_state = {
		limit = {
			is_core_of = HL2
		}
		HL2 = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			AND = {
				is_core_of = DN2
				NOT = {
					is_core_of = GGM
				}
			}
		}
		DN2 = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			is_core_of = NR2
		}
		NR2 = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = SCO
				is_core_of = WLS
				is_core_of = EGL
				is_core_of = MNX
			}
		}
		ENG = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			is_core_of = JMY
		}
		NG1 = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			AND = {
				OR = {
					is_core_of = YOR
					is_core_of = LCS
					is_core_of = NUD
					is_core_of = SCO
					is_core_of = FAR
					is_core_of = MNX
				}
				NOT = {
					is_owned_by = CRN
				}
			}
		}
		LON = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = JSY
				is_core_of = GSY
				state = 986
			}
		}
		CRN = {
			transfer_state = PREV
		}
	}
	LON = {
		set_cosmetic_tag = LON_BCW
		set_politics = {
			ruling_party = stratocratic_monarchism
		}
		set_popularities = {
			stratocratic_monarchism = 100
		}
	}
	CRN = {
		set_cosmetic_tag = GREY_GER3
		set_politics = {
			ruling_party = stratocratic
		}
	}
	HL2 = {
		set_politics = {
			ruling_party = stratocratic
		}
	}
	DN2 = {
		set_politics = {
			ruling_party = stratocratic
		}
	}
	NR2 = {
		set_politics = {
			ruling_party = republican_fascism
		}
	}
	KC2 = {
		set_politics = {
			ruling_party = stratocratic
		}
	}
}
