give_moskowien_states = {
	every_state = {
		limit = {
			OR = {
				is_core_of = MSC
				is_core_of = VGR
				is_core_of = SMO
				is_core_of = VLD
				is_core_of = ASK
				is_core_of = SRT
				is_core_of = MRD
				is_core_of = PNZ
				is_core_of = PTG
				is_core_of = TIK
			}
			NOT = {
				is_core_of = SMM
				state = 17268
				state = 17270
				state = 13600
				state = 13854
				state = 4753
				state = 12302
				state = 12029
				state = 12029
				state = 12290
				state = 16246
			}
		}
		MC2 = {
			transfer_state = PREV
			
			transfer_state = 17313
			transfer_state = 13597
			transfer_state = 17753
			transfer_state = 2488
			transfer_state = 11110
			transfer_state = 14336
			transfer_state = 14326
			transfer_state = 14335
			transfer_state = 14333
			transfer_state = 14337
			transfer_state = 11109
			transfer_state = 14332
			transfer_state = 14331
			transfer_state = 14334
			transfer_state = 237
			transfer_state = 14329
			transfer_state = 14325
			transfer_state = 14323
			transfer_state = 238
			transfer_state = 11108
			transfer_state = 14327
			transfer_state = 14328
			transfer_state = 14330
			transfer_state = 1740
			transfer_state = 14324
			transfer_state = 14268
			transfer_state = 245
			transfer_state = 14322
			transfer_state = 14321
			transfer_state = 14319
			transfer_state = 14320
			transfer_state = 1329
			transfer_state = 14318
			transfer_state = 14317
			transfer_state = 11112
			transfer_state = 14121
			transfer_state = 14123
			transfer_state = 14122
			transfer_state = 14119
			transfer_state = 14117
			transfer_state = 14113
			transfer_state = 14118
			transfer_state = 14120
			transfer_state = 14124
			transfer_state = 14125
			transfer_state = 14126
			transfer_state = 14129
			transfer_state = 253
			transfer_state = 14128
			transfer_state = 13871
			transfer_state = 13601
			transfer_state = 13872
			transfer_state = 12836
			transfer_state = 12799
			transfer_state = 16326
			transfer_state = 16327
			transfer_state = 16328
			transfer_state = 16329
			transfer_state = 16331
			transfer_state = 16336
			transfer_state = 16337
			transfer_state = 16339
			transfer_state = 16343
			transfer_state = 16344
			transfer_state = 16345
			transfer_state = 16368
			transfer_state = 16369
			transfer_state = 17266
			transfer_state = 17309
			transfer_state = 17324
			transfer_state = 17325
			transfer_state = 17276
			transfer_state = 17330
			transfer_state = 17331
			transfer_state = 17277
			transfer_state = 17278
			transfer_state = 17313
			transfer_state = 17299
			transfer_state = 17329
			transfer_state = 17255
			transfer_state = 17256
			transfer_state = 17257
			transfer_state = 17258
			transfer_state = 17265
			transfer_state = 17313
		}
	}
}

give_ostland_states = {
	every_state = {
		limit = {
			OR = {
				is_core_of = LV2
				is_core_of = WR2
				AND = {
					is_core_of = BOB
					OR = {
						is_core_of = WR2
						is_core_of = UA2
					}
				}
				AND = {
					is_core_of = SSK
					OR = {
						is_core_of = WR2
						is_core_of = UA2
					}
				}
			}
		}
		LV2 = {
			transfer_state = PREV
		}
	}
}

give_tno_burgundy_states = {
	every_state = {
		limit = {
			OR = {
				is_core_of = BL2
				is_core_of = FRC
				AND = {
					is_core_of = LOR
					NOT = {
						is_claimed_by = GER
					}
				}
				state = 16742
				state = 1354
				state = 16629
				state = 833
				state = 7477
				state = 16629
				state = 17025
				state = 16626
				state = 1357
				state = 4032
				state = 4145
				state = 16625
				state = 985
				state = 17026
				state = 16623
				state = 16623
				state = 16747
				state = 5067
				state = 1749
			}
		}
		BGN = {
			transfer_state = PREV
			set_capital = {
				state = 831
				remember_old_capital = no
			}
			set_popularities = {
				theocratic = 90
				national_socialism = 10
			}
			set_politics = {
				ruling_party = theocratic
			}
			set_cosmetic_tag = BRG_TNO
		}
	}
}

give_tno_ukraine_states = {
	every_state = {
		limit = {
			OR = {
				is_core_of = UA2
				is_core_of = UKR
				state = 240
				state = 3780
				state = 2190
				state = 11107
				state = 11111
				state = 218
				state = 8050
				state = 17279
				state = 17303
				state = 14253
				state = 17282
				state = 17283
				state = 14250
				state = 17292
				state = 17293
				state = 17295
				state = 17297
				state = 17615
				state = 17616
				state = 19182
				state = 19193
				state = 19865
				state = 19892
				state = 19945
			}
			NOT = {
				is_claimed_by = ROM
				is_owned_by = ROM
				is_core_of = CZE
				is_owned_by = POL
				is_owned_by = Pl2
				is_owned_by = Pl3
				is_owned_by = HUN
				is_owned_by = GER
				is_owned_by = NZG
			}
		}
		
		UA2 = {
			transfer_state = PREV
		}
	}
}

do_tno_explode_everything = {
	do_tno_normal_warlord_russia = yes
	do_tno_einheitspakt_setup = yes
	do_tno_moskowien_civil_war = yes
	do_tno_ostland_civil_war = yes
	do_tno_german_civil_war = yes
	do_tno_outer_einheitspakt_civil_wars = yes
}