########################
# Post Midnight Russia #
########################

do_tno_post_midnight_russia = {
	
	every_state = {
		limit = {
			is_core_of = KAZ
		}
		KAZ = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = MSC
				is_core_of = VGR
				is_core_of = SMO
				is_core_of = VLD
				is_core_of = ASK
				is_core_of = SRT
				is_core_of = MRD
				is_core_of = PNZ
				is_core_of = PTG
				is_core_of = TIK
			}
			NOT = {
				is_core_of = SMM
				state = 17268
				state = 17270
				state = 13600
				state = 13854
				state = 4753
				state = 12302
				state = 12029
				state = 12029
				state = 12290
				state = 16246
			}
		}
		MC2 = {
			transfer_state = PREV
			
			transfer_state = 17313
			transfer_state = 13597
			transfer_state = 17753
			transfer_state = 2488
			transfer_state = 11110
			transfer_state = 14336
			transfer_state = 14326
			transfer_state = 14335
			transfer_state = 14333
			transfer_state = 14337
			transfer_state = 11109
			transfer_state = 14332
			transfer_state = 14331
			transfer_state = 14334
			transfer_state = 237
			transfer_state = 14329
			transfer_state = 14325
			transfer_state = 14323
			transfer_state = 238
			transfer_state = 11108
			transfer_state = 14327
			transfer_state = 14328
			transfer_state = 14330
			transfer_state = 1740
			transfer_state = 14324
			transfer_state = 14268
			transfer_state = 245
			transfer_state = 14322
			transfer_state = 14321
			transfer_state = 14319
			transfer_state = 14320
			transfer_state = 1329
			transfer_state = 14318
			transfer_state = 14317
			transfer_state = 11112
			transfer_state = 14121
			transfer_state = 14123
			transfer_state = 14122
			transfer_state = 14119
			transfer_state = 14117
			transfer_state = 14113
			transfer_state = 14118
			transfer_state = 14120
			transfer_state = 14124
			transfer_state = 14125
			transfer_state = 14126
			transfer_state = 14129
			transfer_state = 253
			transfer_state = 14128
			transfer_state = 13871
			transfer_state = 13601
			transfer_state = 13872
			transfer_state = 12836
			transfer_state = 12799
			transfer_state = 16326
			transfer_state = 16327
			transfer_state = 16328
			transfer_state = 16329
			transfer_state = 16331
			transfer_state = 16336
			transfer_state = 16337
			transfer_state = 16339
			transfer_state = 16343
			transfer_state = 16344
			transfer_state = 16345
			transfer_state = 16368
			transfer_state = 16369
			transfer_state = 17266
			transfer_state = 17309
			transfer_state = 17324
			transfer_state = 17325
			transfer_state = 17276
			transfer_state = 17330
			transfer_state = 17331
			transfer_state = 17277
			transfer_state = 17278
			transfer_state = 17313
			transfer_state = 17299
			transfer_state = 17329
			transfer_state = 17255
			transfer_state = 17256
			transfer_state = 17257
			transfer_state = 17258
			transfer_state = 17265
		}
		
		FIN = {
		transfer_state = 17313
		}
	}
	
	RUS = {
		release = SAP
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = ARH
				is_core_of = PCR
				
				state = 397
				state = 988
				state = 1240
				state = 3620
				state = 10873
				state = 10874
				state = 10877
				state = 10878
				state = 10879
				state = 11937
				state = 11940
				state = 13599
				state = 13641
				state = 13642
				state = 13645
				state = 13657
				state = 13691
				state = 13692
				state = 13693
			}
			NOT = {
				is_owned_by = MC2
				state = 11916
			}
		}
		ARH = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_owned_by = SAP
				is_owned_by = KAR
				
				state = 4753
				state = 12302
				state = 13600
				state = 13847
				state = 13854
				state = 16246
				state = 12029
				state = 12290
				state = 12309
			}
			
			NOT = {
				state = 988
			}
		}
		
		FIN = {
			transfer_state = PREV
		}
	}
	
	KMR = {
		transfer_state = 399
		transfer_state = 400
		transfer_state = 1727
		transfer_state = 10419
		transfer_state = 10422
		transfer_state = 10423
		transfer_state = 10424
		transfer_state = 10425
		transfer_state = 10880
		transfer_state = 10881
		transfer_state = 11916
		transfer_state = 11917
		transfer_state = 11918
		transfer_state = 11919
		transfer_state = 11922
		transfer_state = 11936
		transfer_state = 11938
		transfer_state = 11939
		transfer_state = 11941
		transfer_state = 11942
		transfer_state = 11943
		transfer_state = 13647
		transfer_state = 13648
		transfer_state = 13649
		transfer_state = 13651
		transfer_state = 13652
		transfer_state = 13653
		transfer_state = 13654
		transfer_state = 13655
		transfer_state = 13656
		transfer_state = 13658
		transfer_state = 13659
		transfer_state = 13660
		transfer_state = 13827
		transfer_state = 18197
		transfer_state = 18257
		transfer_state = 18258
		
		set_cosmetic_tag = KMR_NATIONAL
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = ORN
				
				state = 951
				state = 1728
				state = 10420
				state = 10888
				state = 10889
				state = 10893
				state = 10895
				state = 10896
				state = 10897
				state = 10900
				state = 10901
				state = 10902
				state = 10903
				state = 10904
				state = 10905
				state = 10906
				state = 10907
				state = 10908
				state = 11172
				state = 12662
				state = 12663
				state = 13667
				state = 13669
				state = 13672
				state = 13673
				state = 13674
				state = 16238
			}
			
			NOT = {
				state = 12658
				state = 13668
				state = 13671
			}
		}
		
		ORN = {
			transfer_state = PREV
		}
	}
	
	TTR = {
		transfer_state = 249
		transfer_state = 651
		transfer_state = 10415
		transfer_state = 10416
		transfer_state = 10417
		transfer_state = 10418
		transfer_state = 11919
		transfer_state = 11920
		transfer_state = 13665
		transfer_state = 13670
		transfer_state = 13671
		transfer_state = 18259
		transfer_state = 18260
		transfer_state = 18261
		transfer_state = 18262
	}
	
	every_state = {
		limit = {
			is_core_of = OMS
		}
		OMS = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_owned_by = BSH 
				
				state = 398
				state = 573
				state = 582
				state = 3014
				state = 10427
				state = 10882
				state = 10883
				state = 10884
				state = 10885
				state = 10886
				state = 10887
				state = 10890
				state = 10891
				state = 10892
				state = 10894
				state = 10898
				state = 10899
				state = 11173
				state = 11950
				state = 13661
				state = 13662
				state = 13663
				state = 13664
				state = 13698
				state = 13700
				state = 13701
				state = 13702
				state = 13703
				state = 13704
				state = 16259
				state = 16260
			}
		}
		UR2 = {
			transfer_state = PREV
		}
	}
	
	CHY = {
		transfer_state = 572
		transfer_state = 11890
	}
	
	SVR = {
		transfer_state = 403
		transfer_state = 580
		transfer_state = 653
		transfer_state = 3623
		transfer_state = 11893
		transfer_state = 11947
		transfer_state = 11948
		transfer_state = 11949
		transfer_state = 11951
		transfer_state = 11952
		transfer_state = 11953
		transfer_state = 11954
		transfer_state = 11955
		transfer_state = 11956
		transfer_state = 11957
		transfer_state = 11959
		transfer_state = 11960
		transfer_state = 11961
		transfer_state = 12607
		transfer_state = 12608
		transfer_state = 13697
		transfer_state = 13699
		transfer_state = 13805
		transfer_state = 16239
		transfer_state = 16250
		transfer_state = 16251
		transfer_state = 16253
		transfer_state = 16252
		transfer_state = 16254
		transfer_state = 16255
		transfer_state = 16256
		transfer_state = 16258
		transfer_state = 16261
		transfer_state = 16380
	}
	
	YGR = {
		transfer_state = 579
		transfer_state = 581
		transfer_state = 3015
		transfer_state = 3621
		transfer_state = 10876
		transfer_state = 11944
		transfer_state = 11945
		transfer_state = 11958
		transfer_state = 13690
		transfer_state = 13694
		transfer_state = 13696
		transfer_state = 18263
	}
	
	every_state = {
		limit = {
			is_core_of = SUG
		}
		SUG = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			is_core_of = UZB
		}
		UZB = {
			transfer_state = PREV
		}
	}
	
	KPK = {
		transfer_state = 1382
		transfer_state = 3083
		transfer_state = 10120
		transfer_state = 10129
		transfer_state = 11865
		transfer_state = 11866
		transfer_state = 11889
		transfer_state = 12227
		transfer_state = 12265
		transfer_state = 12379
		transfer_state = 12410
		transfer_state = 12412
		transfer_state = 12413
		transfer_state = 12414
		transfer_state = 12415
		transfer_state = 12428
		transfer_state = 12669
		transfer_state = 12670
		transfer_state = 12677
		transfer_state = 12681
		transfer_state = 12822
		transfer_state = 12826
		transfer_state = 12827
		transfer_state = 12834
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = ATU
				
				state = 402
				state = 406
				state = 952
				state = 953
				state = 1371
				state = 3308
				state = 3373
				state = 4124
				state = 9610
				state = 10130
				state = 11872
				state = 12226
				state = 12240
				state = 12245
				state = 12261
				state = 12263
				state = 12385
				state = 12387
				state = 12421
				state = 12453
				state = 12463
				state = 12470
				state = 12473
				state = 12593
				state = 12594
				state = 12642
				state = 12643
				state = 12645
				state = 12646
				state = 12647
				state = 12667
				state = 12823
				state = 12833
				state = 14056
				state = 14057
				state = 14058
				state = 14061
				state = 14062
				state = 14063
				state = 14360
				state = 14361
				state = 14362
				state = 14363
				state = 14364
				state = 14365
				state = 14366
				state = 14367
			}
		}
		ATU = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = VLG
				state = 1726
				state = 13650
			}
			NOT = {
				is_owned_by = MC2
				is_owned_by = FIN
				is_owned_by = ARH
				is_owned_by = KMR
			}
		}
		VLG = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = KSU
				is_owned_by = KAZ
				
				state = 583
				state = 11946
				state = 12630
				state = 12631
				state = 12632
				state = 12633
				state = 12653
			}
		}
		KSU = {
			transfer_state = PREV
		}
	}
	
	SRT = {
		transfer_state = 401
		transfer_state = 407
		transfer_state = 954
		transfer_state = 3304
		transfer_state = 3305
		transfer_state = 3306
		transfer_state = 4123
		transfer_state = 5905
		transfer_state = 10131
		transfer_state = 12648
		transfer_state = 12649
		transfer_state = 12650
		transfer_state = 12651
		transfer_state = 12652
		transfer_state = 12658
		transfer_state = 13666
		transfer_state = 13668
		transfer_state = 16271
		transfer_state = 16272
		transfer_state = 16273
		transfer_state = 16274
		transfer_state = 16275
		transfer_state = 16276
		transfer_state = 17268
		transfer_state = 17270
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = SMM
				
				state = 252
				state = 256
				state = 10413
				state = 10414
				state = 10426
				state = 14127
				state = 17254
				state = 17333
			}
			NOT = {
				is_owned_by = ORN
				is_owned_by = IDL
				is_owned_by = MC2
				is_owned_by = SRT
			}
		}
		SMM = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = TOM
				
				state = 516
				state = 577
				state = 6093
				state = 10433
				state = 10435
				state = 10436
				state = 10437
				state = 11964
				state = 11970
				state = 11975
				state = 11976
				state = 11977
				state = 11981
				state = 13807
				state = 13819
				state = 13820
				state = 13821
				state = 17858
				state = 17859
				state = 17860
				state = 17861
				state = 17862
			}
		}
		TOM = {
			transfer_state = PREV
		}
	}
	
	every_state = {
		limit = {
			OR = {
				is_core_of = NVO
				
				state = 588
				state = 654
				state = 1391
				state = 1395
				state = 3075
				state = 3076
				state = 3077
				state = 3307
				state = 3313
				state = 11156
				state = 11157
				state = 11158
				state = 11878
				state = 11879
				state = 11880
				state = 11888
				state = 11963
				state = 11971
				state = 12256
				state = 12257
				state = 12471
				state = 12610
				state = 12615
				state = 12616
				state = 12617
				state = 12618
				state = 12619
				state = 12620
				state = 12621
				state = 12640
				state = 12641
				state = 14107
			}
			NOT = {
				is_owned_by = OMS
			}
		}
		NVO = {
			transfer_state = PREV
		}
	}
	
	UCL = {
		transfer_state = 11992
		transfer_state = 11995
		transfer_state = 11996
		transfer_state = 12562
		transfer_state = 13822
		transfer_state = 13823
	}
	
	# Politcs
	
	KMR = {
		set_politics = {
			ruling_party = theocratic
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			theocratic = 100
		}
		set_cosmetic_tag = KMR_NATIONAL
	}
	
	SMM = {
		set_politics = {
			ruling_party = theocratic
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			theocratic = 100
		}
	}
	
	OMS = {
		set_politics = {
			ruling_party = theocratic
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			theocratic = 100
		}
	}
	
	SVR = {
		set_politics = {
			ruling_party = republican_fascism
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			republican_fascism = 100
		}
	}
	
	TOM = {
		set_politics = {
			ruling_party = stratocratic
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			stratocratic = 100
		}
	}
	
	NVO = {
		set_politics = {
			ruling_party = stratocratic
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			stratocratic = 100
		}
	}
	
	YGR = {
		set_politics = {
			ruling_party = stratocratic
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			stratocratic = 100
		}
	}
	
	UR2 = {
		set_politics = {
			ruling_party = stratocratic
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			stratocratic = 100
		}
	}
	
	SUG = {
		set_politics = {
			ruling_party = left_anarchism
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			left_anarchism = 100
		}
	}
	
	ORN = {
		set_politics = {
			ruling_party = socialism_ideology
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			socialism_ideology = 100
		}
	}
	
	CHY = {
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			neutrality = 100
		}
	}
	
	ARH = {
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			neutrality = 100
		}
	}
	
	TTR = {
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			neutrality = 100
		}
	}
	
	KPK = {
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			neutrality = 100
		}
	}
	
	VLG = {
		set_politics = {
			ruling_party = right_anarchism
			elections_allowed = no
			last_election = "1936.1.1"
			election_frequency = 48
		}
		set_popularities = {
			right_anarchism = 100
		}
	}
}

give_moskowien_states = {
	every_state = {
		limit = {
			OR = {
				is_core_of = MSC
				is_core_of = VGR
				is_core_of = SMO
				is_core_of = VLD
				is_core_of = ASK
				is_core_of = SRT
				is_core_of = MRD
				is_core_of = PNZ
				is_core_of = PTG
				is_core_of = TIK
			}
			NOT = {
				is_core_of = SMM
				state = 17268
				state = 17270
				state = 13600
				state = 13854
				state = 4753
				state = 12302
				state = 12029
				state = 12029
				state = 12290
				state = 16246
			}
		}
		MC2 = {
			transfer_state = PREV
			
			transfer_state = 17313
			transfer_state = 13597
			transfer_state = 17753
			transfer_state = 2488
			transfer_state = 11110
			transfer_state = 14336
			transfer_state = 14326
			transfer_state = 14335
			transfer_state = 14333
			transfer_state = 14337
			transfer_state = 11109
			transfer_state = 14332
			transfer_state = 14331
			transfer_state = 14334
			transfer_state = 237
			transfer_state = 14329
			transfer_state = 14325
			transfer_state = 14323
			transfer_state = 238
			transfer_state = 11108
			transfer_state = 14327
			transfer_state = 14328
			transfer_state = 14330
			transfer_state = 1740
			transfer_state = 14324
			transfer_state = 14268
			transfer_state = 245
			transfer_state = 14322
			transfer_state = 14321
			transfer_state = 14319
			transfer_state = 14320
			transfer_state = 1329
			transfer_state = 14318
			transfer_state = 14317
			transfer_state = 11112
			transfer_state = 14121
			transfer_state = 14123
			transfer_state = 14122
			transfer_state = 14119
			transfer_state = 14117
			transfer_state = 14113
			transfer_state = 14118
			transfer_state = 14120
			transfer_state = 14124
			transfer_state = 14125
			transfer_state = 14126
			transfer_state = 14129
			transfer_state = 253
			transfer_state = 14128
			transfer_state = 13871
			transfer_state = 13601
			transfer_state = 13872
			transfer_state = 12836
			transfer_state = 12799
			transfer_state = 16326
			transfer_state = 16327
			transfer_state = 16328
			transfer_state = 16329
			transfer_state = 16331
			transfer_state = 16336
			transfer_state = 16337
			transfer_state = 16339
			transfer_state = 16343
			transfer_state = 16344
			transfer_state = 16345
			transfer_state = 16368
			transfer_state = 16369
			transfer_state = 17266
			transfer_state = 17309
			transfer_state = 17324
			transfer_state = 17325
			transfer_state = 17276
			transfer_state = 17330
			transfer_state = 17331
			transfer_state = 17277
			transfer_state = 17278
			transfer_state = 17313
			transfer_state = 17299
			transfer_state = 17329
			transfer_state = 17255
			transfer_state = 17256
			transfer_state = 17257
			transfer_state = 17258
			transfer_state = 17265
			transfer_state = 17313
		}
	}
}

give_ostland_states = {
	every_state = {
		limit = {
			OR = {
				is_core_of = LV2
				is_core_of = WR2
				AND = {
					is_core_of = BOB
					OR = {
						is_core_of = WR2
						is_core_of = UA2
					}
				}
				AND = {
					is_core_of = SSK
					OR = {
						is_core_of = WR2
						is_core_of = UA2
					}
				}
			}
		}
		LV2 = {
			transfer_state = PREV
		}
	}
}

give_tno_burgundy_states = {
	every_state = {
		limit = {
			OR = {
				is_core_of = BL2
				is_core_of = FRC
				AND = {
					is_core_of = LOR
					NOT = {
						is_claimed_by = GER
					}
				}
				state = 16742
				state = 1354
				state = 16629
				state = 833
				state = 7477
				state = 16629
				state = 17025
				state = 16626
				state = 1357
				state = 4032
				state = 4145
				state = 16625
				state = 985
				state = 17026
				state = 16623
				state = 16623
				state = 16747
				state = 5067
				state = 1749
			}
		}
		BGN = {
			transfer_state = PREV
			set_capital = {
				state = 831
				remember_old_capital = no
			}
			set_popularities = {
				theocratic = 90
				national_socialism = 10
			}
			set_politics = {
				ruling_party = theocratic
			}
			set_cosmetic_tag = BRG_TNO
		}
	}
}

give_tno_ukraine_states = {
	every_state = {
		limit = {
			OR = {
				is_core_of = UA2
				is_core_of = UKR
				state = 240
				state = 3780
				state = 2190
				state = 11107
				state = 11111
				state = 218
				state = 8050
				state = 17279
				state = 17303
				state = 14253
				state = 17282
				state = 17283
				state = 14250
				state = 17292
				state = 17293
				state = 17295
				state = 17297
				state = 17615
				state = 17616
				state = 19182
				state = 19193
				state = 19865
				state = 19892
			}
			NOT = {
				is_claimed_by = ROM
				is_owned_by = ROM
				is_core_of = CZE
				is_owned_by = POL
				is_owned_by = Pl2
				is_owned_by = Pl3
				is_owned_by = HUN
				is_owned_by = GER
				is_owned_by = NZG
			}
		}
		
		UA2 = {
			transfer_state = PREV
		}
	}
}

do_tno_explode_everything = {
	do_tno_normal_warlord_russia = yes
	do_tno_einheitspakt_setup = yes
	do_tno_moskowien_civil_war = yes
	do_tno_ostland_civil_war = yes
	do_tno_german_civil_war = yes
	do_tno_outer_einheitspakt_civil_wars = yes
}