
mst_reformat_variables = {
	set_variable = { global.mst_display_variable_C1 = global.mst_variable_C1 }
	set_variable = { global.mst_display_variable_C2 = global.mst_variable_C2 }
	set_variable = { global.mst_display_variable_S1 = global.mst_variable_S1 }
	set_variable = { global.mst_display_variable_S2 = global.mst_variable_S2 }
	divide_variable = { global.mst_display_variable_C1 = 1000 }
	divide_variable = { global.mst_display_variable_C2 = 1000 }
	divide_variable = { global.mst_display_variable_S1 = 1000 }
	divide_variable = { global.mst_display_variable_S2 = 1000 }
}

bst_count_buildings = {
	bst_count_navf = yes
	bst_count_armsf = yes
	bst_count_civf = yes
	bst_count_inf = yes
	bst_count_airb = yes
	bst_count_aa = yes
	bst_count_radar = yes
	bst_count_rocket = yes
	bst_count_nuclear = yes
	bst_count_synthetic = yes
}

bst_count_inf = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_inf = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			bst_state_inf = 0
		}
		add_to_variable = { bst_state_inf = This.infrastructure_level }
		OWNER = {
			add_to_variable = { This.bst_country_average_inf = Prev.bst_state_inf }
		}
	}
	every_country = {
		divide_variable = { This.bst_country_average_inf = This.bst_country_num_states }
	}	
}


bst_count_airb = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_airb = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.airb_level = 0
		}
		if = {
			limit = {
				air_base < 1
			}
			add_to_variable = { This.airb_level = 0 }
		}
		if = {
			limit = {
				air_base > 0
				air_base < 2
			}
			add_to_variable = { This.airb_level = 1 }
		}
		if = {
			limit = {
				air_base > 1
				air_base < 3
			}
			add_to_variable = { This.airb_level = 2 }
		}
		if = {
			limit = {
				air_base > 2
				air_base < 4
			}
			add_to_variable = { This.airb_level = 3 }
		}
		if = {
			limit = {
				air_base > 3
				air_base < 5
			}
			
			add_to_variable = { This.airb_level = 4 }
		}
		if = {
			limit = {
				air_base > 4
				air_base < 6
			}
			add_to_variable = { This.airb_level = 5 }
		}
		if = {
			limit = {
				air_base > 5
				air_base < 7
			}
			add_to_variable = { This.airb_level = 6 }
		}
		if = {
			limit = {
				air_base > 6
				air_base < 8
			}
			add_to_variable = { This.airb_level = 7 }
		}
		if = {
			limit = {
				air_base > 7
				air_base < 9
			}
			add_to_variable = { This.airb_level = 8 }
		} 
		if = {
			limit = {
				air_base > 8
				air_base < 10
			}
			add_to_variable = { This.airb_level = 9 }
		}
		if = {
			limit = {
				air_base > 9
				air_base < 11
			}
			add_to_variable = { This.airb_level = 10 }
		}
		if = {
			limit = {
				air_base > 10
				air_base < 12
			}
			add_to_variable = { This.airb_level = 11 }
		}
		if = {
			limit = {
				air_base > 11
				air_base < 13
			}
			add_to_variable = { This.airb_level = 12 }
		}
		if = {
			limit = {
				air_base > 12
				air_base < 14
			}
			add_to_variable = { This.airb_level = 13 }
		}
		if = {
			limit = {
				air_base > 13
				air_base < 15
			}
			add_to_variable = { This.airb_level = 14 }
		}
		if = {
			limit = {
				air_base > 14
				air_base < 16
			}
			add_to_variable = { This.airb_level = 15 }
		}
		if = {
			limit = {
				air_base > 15
				air_base < 17
			}
			add_to_variable = { This.airb_level = 16 }
		}
		if = {
			limit = {
				air_base > 16
				air_base < 18
			}
			add_to_variable = { This.airb_level = 17 }
		}
		if = {
			limit = {
				air_base > 17
				air_base < 19
			}
			add_to_variable = { This.airb_level = 18 }
		}
		if = {
			limit = {
				air_base > 18
				air_base < 20
			}
			add_to_variable = { This.airb_level = 19 }
		}
		if = {
			limit = {
				air_base > 19
				air_base < 21
			}
			add_to_variable = { This.airb_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_airb = Prev.airb_level }
		}
	}
	every_country = {
		divide_variable = { This.bst_country_average_airb = This.bst_country_num_states }
	}	
}



bst_count_aa = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_aa = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.aa_level = 0
		}
		if = {
			limit = {
				anti_air_building < 1
			}
			add_to_variable = { This.aa_level = 0 }
		}
		if = {
			limit = {
				anti_air_building > 0
				anti_air_building < 2
			}
			add_to_variable = { This.aa_level = 1 }
		}
		if = {
			limit = {
				anti_air_building > 1
				anti_air_building < 3
			}
			add_to_variable = { This.aa_level = 2 }
		}
		if = {
			limit = {
				anti_air_building > 2
				anti_air_building < 4
			}
			add_to_variable = { This.aa_level = 3 }
		}
		if = {
			limit = {
				anti_air_building > 3
				anti_air_building < 5
			}
			
			add_to_variable = { This.aa_level = 4 }
		}
		if = {
			limit = {
				anti_air_building > 4
				anti_air_building < 6
			}
			add_to_variable = { This.aa_level = 5 }
		}
		if = {
			limit = {
				anti_air_building > 5
				anti_air_building < 7
			}
			add_to_variable = { This.aa_level = 6 }
		}
		if = {
			limit = {
				anti_air_building > 6
				anti_air_building < 8
			}
			add_to_variable = { This.aa_level = 7 }
		}
		if = {
			limit = {
				anti_air_building > 7
				anti_air_building < 9
			}
			add_to_variable = { This.aa_level = 8 }
		} 
		if = {
			limit = {
				anti_air_building > 8
				anti_air_building < 10
			}
			add_to_variable = { This.aa_level = 9 }
		}
		if = {
			limit = {
				anti_air_building > 9
				anti_air_building < 11
			}
			add_to_variable = { This.aa_level = 10 }
		}
		if = {
			limit = {
				anti_air_building > 10
				anti_air_building < 12
			}
			add_to_variable = { This.aa_level = 11 }
		}
		if = {
			limit = {
				anti_air_building > 11
				anti_air_building < 13
			}
			add_to_variable = { This.aa_level = 12 }
		}
		if = {
			limit = {
				anti_air_building > 12
				anti_air_building < 14
			}
			add_to_variable = { This.aa_level = 13 }
		}
		if = {
			limit = {
				anti_air_building > 13
				anti_air_building < 15
			}
			add_to_variable = { This.aa_level = 14 }
		}
		if = {
			limit = {
				anti_air_building > 14
				anti_air_building < 16
			}
			add_to_variable = { This.aa_level = 15 }
		}
		if = {
			limit = {
				anti_air_building > 15
				anti_air_building < 17
			}
			add_to_variable = { This.aa_level = 16 }
		}
		if = {
			limit = {
				anti_air_building > 16
				anti_air_building < 18
			}
			add_to_variable = { This.aa_level = 17 }
		}
		if = {
			limit = {
				anti_air_building > 17
				anti_air_building < 19
			}
			add_to_variable = { This.aa_level = 18 }
		}
		if = {
			limit = {
				anti_air_building > 18
				anti_air_building < 20
			}
			add_to_variable = { This.aa_level = 19 }
		}
		if = {
			limit = {
				anti_air_building > 19
				anti_air_building < 21
			}
			add_to_variable = { This.aa_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_aa = Prev.aa_level }
		}
	}
	every_country = {
		divide_variable = { This.bst_country_average_aa = This.bst_country_num_states }
	}	
}

bst_count_radar = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_radar = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.radar_level = 0
		}
		if = {
			limit = {
				radar_station < 1
			}
			add_to_variable = { This.radar_level = 0 }
		}
		if = {
			limit = {
				radar_station > 0
				radar_station < 2
			}
			add_to_variable = { This.radar_level = 1 }
		}
		if = {
			limit = {
				radar_station > 1
				radar_station < 3
			}
			add_to_variable = { This.radar_level = 2 }
		}
		if = {
			limit = {
				radar_station > 2
				radar_station < 4
			}
			add_to_variable = { This.radar_level = 3 }
		}
		if = {
			limit = {
				radar_station > 3
				radar_station < 5
			}
			
			add_to_variable = { This.radar_level = 4 }
		}
		if = {
			limit = {
				radar_station > 4
				radar_station < 6
			}
			add_to_variable = { This.radar_level = 5 }
		}
		if = {
			limit = {
				radar_station > 5
				radar_station < 7
			}
			add_to_variable = { This.radar_level = 6 }
		}
		if = {
			limit = {
				radar_station > 6
				radar_station < 8
			}
			add_to_variable = { This.radar_level = 7 }
		}
		if = {
			limit = {
				radar_station > 7
				radar_station < 9
			}
			add_to_variable = { This.radar_level = 8 }
		} 
		if = {
			limit = {
				radar_station > 8
				radar_station < 10
			}
			add_to_variable = { This.radar_level = 9 }
		}
		if = {
			limit = {
				radar_station > 9
				radar_station < 11
			}
			add_to_variable = { This.radar_level = 10 }
		}
		if = {
			limit = {
				radar_station > 10
				radar_station < 12
			}
			add_to_variable = { This.radar_level = 11 }
		}
		if = {
			limit = {
				radar_station > 11
				radar_station < 13
			}
			add_to_variable = { This.radar_level = 12 }
		}
		if = {
			limit = {
				radar_station > 12
				radar_station < 14
			}
			add_to_variable = { This.radar_level = 13 }
		}
		if = {
			limit = {
				radar_station > 13
				radar_station < 15
			}
			add_to_variable = { This.radar_level = 14 }
		}
		if = {
			limit = {
				radar_station > 14
				radar_station < 16
			}
			add_to_variable = { This.radar_level = 15 }
		}
		if = {
			limit = {
				radar_station > 15
				radar_station < 17
			}
			add_to_variable = { This.radar_level = 16 }
		}
		if = {
			limit = {
				radar_station > 16
				radar_station < 18
			}
			add_to_variable = { This.radar_level = 17 }
		}
		if = {
			limit = {
				radar_station > 17
				radar_station < 19
			}
			add_to_variable = { This.radar_level = 18 }
		}
		if = {
			limit = {
				radar_station > 18
				radar_station < 20
			}
			add_to_variable = { This.radar_level = 19 }
		}
		if = {
			limit = {
				radar_station > 19
				radar_station < 21
			}
			add_to_variable = { This.radar_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_radar = Prev.radar_level }
		}
	}
	every_country = {
		divide_variable = { This.bst_country_average_radar = This.bst_country_num_states }
	}	
}


bst_count_rocket = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_rocket_site = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.rocket_site_level = 0
		}
		if = {
			limit = {
				rocket_site < 1
			}
			add_to_variable = { This.rocket_site_level = 0 }
		}
		if = {
			limit = {
				rocket_site > 0
				rocket_site < 2
			}
			add_to_variable = { This.rocket_site_level = 1 }
		}
		if = {
			limit = {
				rocket_site > 1
				rocket_site < 3
			}
			add_to_variable = { This.rocket_site_level = 2 }
		}
		if = {
			limit = {
				rocket_site > 2
				rocket_site < 4
			}
			add_to_variable = { This.rocket_site_level = 3 }
		}
		if = {
			limit = {
				rocket_site > 3
				rocket_site < 5
			}
			
			add_to_variable = { This.rocket_site_level = 4 }
		}
		if = {
			limit = {
				rocket_site > 4
				rocket_site < 6
			}
			add_to_variable = { This.rocket_site_level = 5 }
		}
		if = {
			limit = {
				rocket_site > 5
				rocket_site < 7
			}
			add_to_variable = { This.rocket_site_level = 6 }
		}
		if = {
			limit = {
				rocket_site > 6
				rocket_site < 8
			}
			add_to_variable = { This.rocket_site_level = 7 }
		}
		if = {
			limit = {
				rocket_site > 7
				rocket_site < 9
			}
			add_to_variable = { This.rocket_site_level = 8 }
		} 
		if = {
			limit = {
				rocket_site > 8
				rocket_site < 10
			}
			add_to_variable = { This.rocket_site_level = 9 }
		}
		if = {
			limit = {
				rocket_site > 9
				rocket_site < 11
			}
			add_to_variable = { This.rocket_site_level = 10 }
		}
		if = {
			limit = {
				rocket_site > 10
				rocket_site < 12
			}
			add_to_variable = { This.rocket_site_level = 11 }
		}
		if = {
			limit = {
				rocket_site > 11
				rocket_site < 13
			}
			add_to_variable = { This.rocket_site_level = 12 }
		}
		if = {
			limit = {
				rocket_site > 12
				rocket_site < 14
			}
			add_to_variable = { This.rocket_site_level = 13 }
		}
		if = {
			limit = {
				rocket_site > 13
				rocket_site < 15
			}
			add_to_variable = { This.rocket_site_level = 14 }
		}
		if = {
			limit = {
				rocket_site > 14
				rocket_site < 16
			}
			add_to_variable = { This.rocket_site_level = 15 }
		}
		if = {
			limit = {
				rocket_site > 15
				rocket_site < 17
			}
			add_to_variable = { This.rocket_site_level = 16 }
		}
		if = {
			limit = {
				rocket_site > 16
				rocket_site < 18
			}
			add_to_variable = { This.rocket_site_level = 17 }
		}
		if = {
			limit = {
				rocket_site > 17
				rocket_site < 19
			}
			add_to_variable = { This.rocket_site_level = 18 }
		}
		if = {
			limit = {
				rocket_site > 18
				rocket_site < 20
			}
			add_to_variable = { This.rocket_site_level = 19 }
		}
		if = {
			limit = {
				rocket_site > 19
				rocket_site < 21
			}
			add_to_variable = { This.rocket_site_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_rocket_site = Prev.rocket_site_level }
		}
	}
}


bst_count_nuclear = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_nuclear_reactor = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.nuclear_reactor_level = 0
		}
		if = {
			limit = {
				nuclear_reactor < 1
			}
			add_to_variable = { This.nuclear_reactor_level = 0 }
		}
		if = {
			limit = {
				nuclear_reactor > 0
				nuclear_reactor < 2
			}
			add_to_variable = { This.nuclear_reactor_level = 1 }
		}
		if = {
			limit = {
				nuclear_reactor > 1
				nuclear_reactor < 3
			}
			add_to_variable = { This.nuclear_reactor_level = 2 }
		}
		if = {
			limit = {
				nuclear_reactor > 2
				nuclear_reactor < 4
			}
			add_to_variable = { This.nuclear_reactor_level = 3 }
		}
		if = {
			limit = {
				nuclear_reactor > 3
				nuclear_reactor < 5
			}
			
			add_to_variable = { This.nuclear_reactor_level = 4 }
		}
		if = {
			limit = {
				nuclear_reactor > 4
				nuclear_reactor < 6
			}
			add_to_variable = { This.nuclear_reactor_level = 5 }
		}
		if = {
			limit = {
				nuclear_reactor > 5
				nuclear_reactor < 7
			}
			add_to_variable = { This.nuclear_reactor_level = 6 }
		}
		if = {
			limit = {
				nuclear_reactor > 6
				nuclear_reactor < 8
			}
			add_to_variable = { This.nuclear_reactor_level = 7 }
		}
		if = {
			limit = {
				nuclear_reactor > 7
				nuclear_reactor < 9
			}
			add_to_variable = { This.nuclear_reactor_level = 8 }
		} 
		if = {
			limit = {
				nuclear_reactor > 8
				nuclear_reactor < 10
			}
			add_to_variable = { This.nuclear_reactor_level = 9 }
		}
		if = {
			limit = {
				nuclear_reactor > 9
				nuclear_reactor < 11
			}
			add_to_variable = { This.nuclear_reactor_level = 10 }
		}
		if = {
			limit = {
				nuclear_reactor > 10
				nuclear_reactor < 12
			}
			add_to_variable = { This.nuclear_reactor_level = 11 }
		}
		if = {
			limit = {
				nuclear_reactor > 11
				nuclear_reactor < 13
			}
			add_to_variable = { This.nuclear_reactor_level = 12 }
		}
		if = {
			limit = {
				nuclear_reactor > 12
				nuclear_reactor < 14
			}
			add_to_variable = { This.nuclear_reactor_level = 13 }
		}
		if = {
			limit = {
				nuclear_reactor > 13
				nuclear_reactor < 15
			}
			add_to_variable = { This.nuclear_reactor_level = 14 }
		}
		if = {
			limit = {
				nuclear_reactor > 14
				nuclear_reactor < 16
			}
			add_to_variable = { This.nuclear_reactor_level = 15 }
		}
		if = {
			limit = {
				nuclear_reactor > 15
				nuclear_reactor < 17
			}
			add_to_variable = { This.nuclear_reactor_level = 16 }
		}
		if = {
			limit = {
				nuclear_reactor > 16
				nuclear_reactor < 18
			}
			add_to_variable = { This.nuclear_reactor_level = 17 }
		}
		if = {
			limit = {
				nuclear_reactor > 17
				nuclear_reactor < 19
			}
			add_to_variable = { This.nuclear_reactor_level = 18 }
		}
		if = {
			limit = {
				nuclear_reactor > 18
				nuclear_reactor < 20
			}
			add_to_variable = { This.nuclear_reactor_level = 19 }
		}
		if = {
			limit = {
				nuclear_reactor > 19
				nuclear_reactor < 21
			}
			add_to_variable = { This.nuclear_reactor_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_nuclear_reactor = Prev.nuclear_reactor_level }
		}
	}
}
bst_count_synthetic = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_synthetic_refinery = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.synthetic_refinery_level = 0
		}
		if = {
			limit = {
				synthetic_refinery < 1
			}
			add_to_variable = { This.synthetic_refinery_level = 0 }
		}
		if = {
			limit = {
				synthetic_refinery > 0
				synthetic_refinery < 2
			}
			add_to_variable = { This.synthetic_refinery_level = 1 }
		}
		if = {
			limit = {
				synthetic_refinery > 1
				synthetic_refinery < 3
			}
			add_to_variable = { This.synthetic_refinery_level = 2 }
		}
		if = {
			limit = {
				synthetic_refinery > 2
				synthetic_refinery < 4
			}
			add_to_variable = { This.synthetic_refinery_level = 3 }
		}
		if = {
			limit = {
				synthetic_refinery > 3
				synthetic_refinery < 5
			}
			
			add_to_variable = { This.synthetic_refinery_level = 4 }
		}
		if = {
			limit = {
				synthetic_refinery > 4
				synthetic_refinery < 6
			}
			add_to_variable = { This.synthetic_refinery_level = 5 }
		}
		if = {
			limit = {
				synthetic_refinery > 5
				synthetic_refinery < 7
			}
			add_to_variable = { This.synthetic_refinery_level = 6 }
		}
		if = {
			limit = {
				synthetic_refinery > 6
				synthetic_refinery < 8
			}
			add_to_variable = { This.synthetic_refinery_level = 7 }
		}
		if = {
			limit = {
				synthetic_refinery > 7
				synthetic_refinery < 9
			}
			add_to_variable = { This.synthetic_refinery_level = 8 }
		} 
		if = {
			limit = {
				synthetic_refinery > 8
				synthetic_refinery < 10
			}
			add_to_variable = { This.synthetic_refinery_level = 9 }
		}
		if = {
			limit = {
				synthetic_refinery > 9
				synthetic_refinery < 11
			}
			add_to_variable = { This.synthetic_refinery_level = 10 }
		}
		if = {
			limit = {
				synthetic_refinery > 10
				synthetic_refinery < 12
			}
			add_to_variable = { This.synthetic_refinery_level = 11 }
		}
		if = {
			limit = {
				synthetic_refinery > 11
				synthetic_refinery < 13
			}
			add_to_variable = { This.synthetic_refinery_level = 12 }
		}
		if = {
			limit = {
				synthetic_refinery > 12
				synthetic_refinery < 14
			}
			add_to_variable = { This.synthetic_refinery_level = 13 }
		}
		if = {
			limit = {
				synthetic_refinery > 13
				synthetic_refinery < 15
			}
			add_to_variable = { This.synthetic_refinery_level = 14 }
		}
		if = {
			limit = {
				synthetic_refinery > 14
				synthetic_refinery < 16
			}
			add_to_variable = { This.synthetic_refinery_level = 15 }
		}
		if = {
			limit = {
				synthetic_refinery > 15
				synthetic_refinery < 17
			}
			add_to_variable = { This.synthetic_refinery_level = 16 }
		}
		if = {
			limit = {
				synthetic_refinery > 16
				synthetic_refinery < 18
			}
			add_to_variable = { This.synthetic_refinery_level = 17 }
		}
		if = {
			limit = {
				synthetic_refinery > 17
				synthetic_refinery < 19
			}
			add_to_variable = { This.synthetic_refinery_level = 18 }
		}
		if = {
			limit = {
				synthetic_refinery > 18
				synthetic_refinery < 20
			}
			add_to_variable = { This.synthetic_refinery_level = 19 }
		}
		if = {
			limit = {
				synthetic_refinery > 19
				synthetic_refinery < 21
			}
			add_to_variable = { This.synthetic_refinery_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_synthetic_refinery = Prev.synthetic_refinery_level }
		}
	}
}


bst_count_armsf = {
	
	every_country = {
		set_variable = {
			This.bst_country_armsf = 0
		}
	}	
	every_state = {
		set_variable = {
			bst_state_armsf = 0
		}
		add_to_variable = { bst_state_armsf = This.arms_factory_level }
		OWNER = {
			add_to_variable = { This.bst_country_armsf = Prev.bst_state_armsf }
		}
	}
}

bst_count_civf = {
	
	every_country = {
		set_variable = {
			This.bst_country_civf = 0
		}
	}
	every_state = {
		set_variable = {
			bst_state_civf = 0
		}
		add_to_variable = { bst_state_civf = This.industrial_complex_level }
		OWNER = {
			add_to_variable = { This.bst_country_civf = Prev.bst_state_civf }
		}
	}

	# The best code ever - RIP
	#every_country = {
	#	set_variable = { ger.bst_civf_country = this.num_of_civilian_factories }
	#	every_owned_state = {
	#		set_variable = { this.bst_civf_amount = ger.bst_civf_country }
	#	}
	#	####################
	#	set_variable = { ger.bst_civf_country = this.num_of_civilian_factories }
	#	every_owned_state = {
	#		set_variable = {
	#			this.bst_civf_country = this.industrial_complex
	#		}
	#	}
	#}
}


tcw_clear_all_global_confirms = {
	clr_global_flag = tpt_confirm_faction_dismantling
	clr_global_flag = dst_a_confirm_unit_deletion
	clr_global_flag = dst_b_confirm_unit_deletion
	clr_global_flag = sst_confirm_ship_deletion
}


bst_count_navf = {
	every_country = {
		set_variable = {
			This.bst_country_navf = 0
		}
	}
	every_state = {
		set_variable = {
			bst_state_navf = 0
		}
		if = {
			limit = {
				dockyard > 0
				dockyard < 2
			}
			add_to_variable = { bst_state_navf = 1 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 1
				dockyard < 3
			}
			add_to_variable = { bst_state_navf = 2 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 2
				dockyard < 4
			}
			add_to_variable = { bst_state_navf = 3 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 3
				dockyard < 5
			}
			add_to_variable = { bst_state_navf = 4 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 4
				dockyard < 6
			}
			add_to_variable = { bst_state_navf = 5 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 5
				dockyard < 7
			}
			add_to_variable = { bst_state_navf = 6 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 6
				dockyard < 8
			}
			add_to_variable = { bst_state_navf = 7 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 7
				dockyard < 9
			}
			add_to_variable = { bst_state_navf = 8 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 8
				dockyard < 10
			}
			add_to_variable = { bst_state_navf = 9 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 9
				dockyard < 11
			}
			add_to_variable = { bst_state_navf = 10 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 10
				dockyard < 12
			}
			add_to_variable = { bst_state_navf = 11 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 11
				dockyard < 13
			}
			add_to_variable = { bst_state_navf = 12 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 12
				dockyard < 14
			}
			add_to_variable = { bst_state_navf = 13 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 13
				dockyard < 15
			}
			add_to_variable = { bst_state_navf = 14 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 14
				dockyard < 16
			}
			add_to_variable = { bst_state_navf = 15 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 15
				dockyard < 17
			}
			add_to_variable = { bst_state_navf = 16 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 16
				dockyard < 18
			}
			add_to_variable = { bst_state_navf = 17 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 17
				dockyard < 19
			}
			add_to_variable = { bst_state_navf = 18 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 18
				dockyard < 20
			}
			add_to_variable = { bst_state_navf = 19 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 19
			}
			add_to_variable = { bst_state_navf = 20 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
	}
}